<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
           display:none;
           display:none!important;
          }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #202020; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background: url(http://link.ulmart.ru/custloads/527016013/nov_bf_181116/bg.png); background-color: #202020; background-repeat: repeat; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr>
        <td align="center" style="border-collapse: collapse; padding-bottom: 60px;">
          <div>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td align="center" style="border-collapse: collapse; padding: 10px 0;"><a href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">Посмотреть письмо в браузере</a></td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; padding: 20px 0;" bgcolor="#ffffff">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td valign="middle" align="left" style="border-collapse: collapse; padding-left: 18px;"><a href="http://stock.ulmart.ru?from=mail_bf_1811116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo_sl.png" height="42" width="150" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                            <td valign="middle" align="right" style="border-collapse: collapse; padding-right: 18px;"><a href="http://www.ulmart.ru?from=mail_bf_1811116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--END HEADER-->
                    <!--BANNER-->
                    <tr>
                      <td align="center" style="border-collapse: collapse;">
                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/stock/sale?sort=5&viewType=0&rec=false&from=mail_bf_1811116" target="_blank" title="" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/banner.jpg" alt="" width="600" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!--END BANNER-->
                    
                    
                    
                    <!--BODY-->
                    <tr>
                      <td align="center" style="border-collapse: collapse; padding: 30px 0;" bgcolor="#ffffff">
                        <table cellpadding="0" cellspacing="0" border="0" width="470" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="center" style="border-collapse: collapse; padding-bottom: 25px;">
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">Самая грандиозная распродажа года <br>вот-вот начнётся!</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse; padding-bottom: 25px;">
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4;"> Теперь «чёрная пятница» начинается в понедельник — вас уже ждут подборки потрясающих товаров с выгодой до 70%. </div>
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4;">Следите за новостями на сайте, ведь с&nbsp;23 ноября самых быстрых <nobr>и&nbsp;внимательных</nobr> ждут грандиозные скидки до 90%.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="280" style="background-color: #ffbe04; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td height="46" align="center" style="border-collapse: collapse; padding: 0;"><a href="https://stock.ulmart.ru/stock/sale?sort=5&viewType=0&rec=false&from=mail_bf_1811116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#000000" style="font-family: Arial, Helvetica, sans-serif;">Сэкономить по-чёрному уже сейчас ></span></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="border-collapse: collapse;">&nbsp;</td>
              </tr>
              <tr>
                <td  align="center" style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="592" align="center">
                     <tr>
                      <td align="center" style="border-collapse: collapse; padding: 5px 0;">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;color: #ffffff">Только с 23 по 25 ноября!</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">&nbsp;</td>
              </tr>
                    <!--BANNER-->
                    <tr>
                      <td align="center" style="border-collapse: collapse;padding-bottom: 10px;">
                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/banner__logo.jpg" alt="" width="592" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!--END BANNER-->
              <!-- DON'T TOUCH-->
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="592" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 8px; padding-right: 8px; padding-top: 10px; text-align: center; width: 190px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3847952?from=mail_bf_1811116" target="_blank" title="LED-телевизор Philips 32PHT4001/60, 32&quot;..." style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/3847952.jpg" height="170" width="170" alt="LED-телевизор Philips 32PHT4001/60, 32&quot;..." style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 8px; padding-right: 8px; padding-top: 10px; text-align: center; width: 190px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/4087746?from=mail_bf_1811116" target="_blank" title="Смеситель для&nbsp;душа GROHE Arabesk, хром" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/4087746.jpg" height="170" width="170" alt="Смеситель для&nbsp;душа GROHE Arabesk, хром" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 8px; padding-right: 8px; padding-top: 10px; text-align: center; width: 190px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3988492?from=mail_bf_1811116" target="_blank" title="Ноутбук Acer Aspire E5-774G-37XM, 17,3&quot;..." style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/3988492.jpg" height="170" width="170" alt="Ноутбук Acer Aspire E5-774G-37XM, 17,3&quot;..." style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" style="border-collapse: collapse; font-size: 14px; line-height: 1.4; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; padding-top: 5px; width: 190px;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3847952?from=mail_bf_1811116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">LED-телевизор Philips 32PHT4001/60, 32&quot;...</span></a></td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="left" bgcolor="#ffffff" valign="top" style="border-collapse: collapse; font-size: 14px; line-height: 1.4; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; padding-top: 5px; width: 190px;" class="grid__title"><a href="https://stock.ulmart.ru/goods/4087746?from=mail_bf_1811116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Смеситель для&nbsp;душа Grohe Arabesk, хром</span></a></td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="left" bgcolor="#ffffff" valign="top" style="border-collapse: collapse; font-size: 14px; line-height: 1.4; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; padding-top: 5px; width: 190px;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3988492?from=mail_bf_1811116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Ноутбук Acer Aspire <br>E5-774G, 17,3&quot; (Full HD)</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="bottom" style="border-collapse: collapse; padding-bottom: 20px; padding-left: 8px; padding-right: 8px; width: 190px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="170" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;"></div>
                              </td>
                              <td align="right" valign="top" bgcolor="#f6ee21" style="border-collapse: collapse; border-left: none; border-right: none; padding: 3px 0; padding-left: 0; padding-right: 0; width: 50%;border-radius: 20px">
                                <div style="color: #300a3d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; text-align: center;">Cкидка: 21%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="bottom" style="border-collapse: collapse; border-left: none; border-right: none; padding-bottom: 3px; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;">16 490.-</div>
                              </td>
                              <td align="right" valign="top" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2;">12 990.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="left" bgcolor="#ffffff" valign="bottom" style="border-collapse: collapse; padding-bottom: 20px; padding-left: 8px; padding-right: 8px; width: 190px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="170" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;"></div>
                              </td>
                              <td align="right" valign="top" bgcolor="#f6ee21" style="border-collapse: collapse; border-left: none; border-right: none; padding: 3px 0; padding-left: 0; padding-right: 0; width: 50%;border-radius: 20px">
                                <div style="color: #300a3d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; text-align: center;">Cкидка: 50%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="bottom" style="border-collapse: collapse; border-left: none; border-right: none; padding-bottom: 3px; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;">4 000.-</div>
                              </td>
                              <td align="right" valign="top" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2;">1 990.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="left" bgcolor="#ffffff" valign="bottom" style="border-collapse: collapse; padding-bottom: 20px; padding-left: 8px; padding-right: 8px; width: 190px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="170" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;"></div>
                              </td>
                              <td align="right" valign="top" bgcolor="#f6ee21" style="border-collapse: collapse; border-left: none; border-right: none; padding: 3px 0; padding-left: 0; padding-right: 0; width: 50%;border-radius: 20px">
                                <div style="color: #300a3d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; text-align: center;">Cкидка: 10%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="bottom" style="border-collapse: collapse; border-left: none; border-right: none; padding-bottom: 3px; padding-left: 0; padding-right: 0; width: 50%;border-radius: 20px">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;">44 850.-</div>
                              </td>
                              <td align="right" valign="top" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2;">40 360.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#500c73" height="46" class="full" style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/goods/3847952?from=mail_bf_1811116" target="_blank" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">О товаре&nbsp;&nbsp;></span></a></td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="center" bgcolor="#500c73" height="46" class="full" style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/goods/4087746?from=mail_bf_1811116" target="_blank" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">О товаре&nbsp;&nbsp;></span></a></td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="center" bgcolor="#500c73" height="46" class="full" style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/goods/3988492?from=mail_bf_1811116" target="_blank" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">О товаре&nbsp;&nbsp;></span></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="592" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 8px; padding-right: 8px; padding-top: 10px; text-align: center; width: 190px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3968439?from=mail_bf_1811116" target="_blank" title="Клавиатура SVEN Challenge 9100..." style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/3968439.jpg" height="170" width="170" alt="Клавиатура SVEN Challenge 9100..." style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 8px; padding-right: 8px; padding-top: 10px; text-align: center; width: 190px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3631458?from=mail_bf_1811116" target="_blank" title="Гейнер VP Laboratory Mass Builder (шоколад)..." style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/3631458.jpg" height="140" width="140" alt="Гейнер VP Laboratory Mass Builder (шоколад)..." style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 8px; padding-right: 8px; padding-top: 10px; text-align: center; width: 190px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3767340?from=mail_bf_1811116" target="_blank" title="Колонки SVEN MS-90 (2 × 2,5 Вт) + сабвуфер (5 Вт)" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/3767340.jpg" height="170" width="170" alt="Колонки SVEN MS-90 (2 × 2,5 Вт) + сабвуфер (5 Вт)" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="top" style="border-collapse: collapse; font-size: 14px; line-height: 1.4; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; padding-top: 5px; width: 190px;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3968439?from=mail_bf_1811116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Клавиатура Sven Challenge 9100...</span></a></td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="left" bgcolor="#ffffff" valign="top" style="border-collapse: collapse; font-size: 14px; line-height: 1.4; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; padding-top: 5px; width: 190px;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3631458?from=mail_bf_1811116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Гейнер VP Laboratory Mass Builder, шоколад, <nobr>5&nbsp;кг</nobr></span></a></td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="left" bgcolor="#ffffff" valign="top" style="border-collapse: collapse; font-size: 14px; line-height: 1.4; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; padding-top: 5px; width: 190px;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3767340?from=mail_bf_1811116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Колонки Sveb MS-90 <nobr>(2&nbsp;×&nbsp;2,5&nbsp;Вт)...</nobr></span></a></td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#ffffff" valign="bottom" style="border-collapse: collapse; padding-bottom: 20px; padding-left: 8px; padding-right: 8px; width: 190px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="170" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;"></div>
                              </td>
                              <td align="right" valign="top" bgcolor="#f6ee21" style="border-collapse: collapse; border-left: none; border-right: none; padding: 3px 0; padding-left: 0; padding-right: 0; width: 50%;border-radius: 20px">
                                <div style="color: #300a3d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; text-align: center;">Cкидка: 28%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="bottom" style="border-collapse: collapse; border-left: none; border-right: none; padding-bottom: 3px; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;">1 380.-</div>
                              </td>
                              <td align="right" valign="top" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2;">990.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="left" bgcolor="#ffffff" valign="bottom" style="border-collapse: collapse; padding-bottom: 20px; padding-left: 8px; padding-right: 8px; width: 190px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="170" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;"></div>
                              </td>
                              <td align="right" valign="top" bgcolor="#f6ee21" style="border-collapse: collapse; border-left: none; border-right: none; padding: 3px 0; padding-left: 0; padding-right: 0; width: 50%;border-radius: 20px">
                                <div style="color: #300a3d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; text-align: center;">Cкидка: 17%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="bottom" style="border-collapse: collapse; border-left: none; border-right: none; padding-bottom: 3px; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;">2 660.-</div>
                              </td>
                              <td align="right" valign="top" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2;">2 200.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="left" bgcolor="#ffffff" valign="bottom" style="border-collapse: collapse; padding-bottom: 20px; padding-left: 8px; padding-right: 8px; width: 190px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="170" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;"></div>
                              </td>
                              <td align="right" valign="top" bgcolor="#f6ee21" style="border-collapse: collapse; border-left: none; border-right: none; padding: 3px 0; padding-left: 0; padding-right: 0; width: 50%;border-radius: 20px">
                                <div style="color: #300a3d; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; text-align: center;">Cкидка: 22%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="bottom" style="border-collapse: collapse; border-left: none; border-right: none; padding-bottom: 3px; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: line-through;">1 530.-</div>
                              </td>
                              <td align="right" valign="top" style="border-collapse: collapse; border-left: none; border-right: none; padding-left: 0; padding-right: 0; padding-top: 5px; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2;">1 190.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#500c73" height="46" class="full" style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/goods/3968439?from=mail_bf_1811116" target="_blank" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">О товаре&nbsp;&nbsp;></span></a></td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="center" bgcolor="#500c73" height="46" class="full" style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/goods/3631458?from=mail_bf_1811116" target="_blank" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">О товаре&nbsp;&nbsp;></span></a></td>
                        <td width="2" class="full" style="border-collapse: collapse;">&nbsp;</td>
                        <td align="center" bgcolor="#500c73" height="46" class="full" style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/goods/3767340?from=mail_bf_1811116" target="_blank" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">О товаре&nbsp;&nbsp;></span></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END DON'T TOUCH-->
              
              <tr>
                <td align="center" style="border-collapse: collapse; padding-bottom: 10px;padding-top: 15px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="330" style="background-color: #ffbe04; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td height="46" align="center" style="border-collapse: collapse; padding: 0;"><a href="https://stock.ulmart.ru/stock/sale?sort=5&viewType=0&rec=false&from=mail_bf_1811116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#000000" style="font-family: Arial, Helvetica, sans-serif;">Больше предложений со скидками до 90%</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
  
              
              
              <!-- BANNERS-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0; padding-top: 15px;" class="banner">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://bot.ulmart.ru?from=mail_bf_1811116" target="_blank" title="Подпишись на нашего бота в Telegram, быть в курсе самых выгодных предложений" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/banner__slivy.jpg" alt="Подпишись на нашего бота в Telegram, быть в курсе самых выгодных предложений" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <table cellpadding="0" cellspacing="0" border="0" width="586" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tr>
                                    <td width="380" style="border-collapse: collapse; padding: 25px 0 10px;"> 
                                      <div style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2;">Присоединяйтесь к нам:</div>
                                    </td>
                                    <td style="border-collapse: collapse; font-size: 16px; padding: 25px 0 10px 20px;"> 
                                      <div style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2;">Скачать приложение:</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="380" style="border-collapse: collapse; padding-bottom: 15px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="380" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-vk.png" alt="VK" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-fb.png" alt="FB" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-ok.png" alt="OK" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-moimir.png" alt="MM" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-twitter.png" alt="TW" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-g_plus.png" alt="G+" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-inst.png" alt="IT" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-youtube.png" alt="YT" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/i-fs.png" alt="FS" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="border-collapse: collapse; padding-bottom: 15px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="right" style="border-collapse: collapse;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/astore.png" height="32" width="90" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                          <td style="border-collapse: collapse; padding-left: 10px;" align="right"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/gplay.png" height="32" width="90" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse; border-top: 1px solid #e6e6e6;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="cmn-tb applinks-tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" width="395" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/ym_5.png" height="29" width="310" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><img src="http://link.ulmart.ru/custloads/527016013/nov_bf_181116/tpl/18plus.png" height="30" width="30" alt="18+" class="img-block" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #e6e6e6; font-size: 11px; padding: 10px 5px 20px; text-align: justify;">
                          <div style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны c 21.11.2016 по 27.11.2016. Для&nbsp;артикулов 3847952, 4087746, 3988492, 396843, 3631458, 3767340 цены, в т. ч. размер скидок, указаны в рублях <nobr>с&nbsp;учётом</nobr> НДС и действительны c 23.11.2016 по 25.11.2016.</div>
                          <div style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на&nbsp;сайте <a href="http://www.ulmart.ru?from=mail_bf_1811116" target="_blank" style="color: #ffbe04; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> <span style="color: #ffbe04; font-family: Arial, Helvetica, sans-serif;">ulmаrt.ru</span></a>. Категория сайта 18+. Slivy — Сливы. <br> Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1117847607900. </div>
                          <div style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и&nbsp;скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color: #ffbe04; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> <span style="color: #ffbe04; font-family: Arial, Helvetica, sans-serif;">4u@e.ulmart.ru</span></a> в&nbsp;свою адресную книгу. <br>Пожалуйста, не&nbsp;отвечайте на&nbsp;это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #ffbe04; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> <span style="color: #ffbe04; font-family: Arial, Helvetica, sans-serif;">обратной связи</span></a>.</div>
                          <div style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы&nbsp;были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #ffbe04; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> <span style="color: #ffbe04; font-family: Arial, Helvetica, sans-serif;">информацию</span></a> о&nbsp;правилах обработки персональных данных.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-top: 1px solid #e6e6e6; padding: 20px 0;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td width="240" align="right" style="border-collapse: collapse; padding-right: 20px;"><a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Настроить подписку</span></a></td>
                      <td width="5" align="center" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;">&nbsp;</td>
                      <td width="240" align="left" style="border-collapse: collapse; padding-left: 15px;"><a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Отписаться от всего</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 40px;"><a href="http://www.ulmart.ru?from=mail_bf_1811116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_auc_pisc_171116/tpl/footer__logo.png" width="181" height="21" alt="Ulmart" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
              </tr>
            </table>
            <!-- END FOOTER-->
            
            
            
            
            
            
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>