<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #eaeaea; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto;  border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;"><a target="_blank" href="http://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/dec_corp_051216/logo_corp2.png" alt="Ulmart" width="180" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/dec_corp_051216/banner.jpg" title="Центр выгодных покупок!" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Откройте франшизу Юлмарта!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><b>Разделите успех с Юлмартом!</b> <br>Юлмарт — крупная торговая компания, развивающая новые направления и&nbsp;продукты. Мы научились расти и&nbsp;зарабатывать при&nbsp;минимальных тратах и&nbsp;теперь хотим поделиться этими знаниями с&nbsp;вами. Мы предлагаем новый уникальный формат на&nbsp;торгово-логистической платформе Юлмарта:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> <b>Ulmart Store</b>  — гибрид офлайн- и&nbsp;онлайн-платформы, включающий в&nbsp;себя функционал классического пункта выдачи заказов Юлмарт Outpost, возможность реализовывать сторонние продукты и&nbsp;товары, а&nbsp;также выдачу товаров других онлайн-ретейлеров и&nbsp;реализацию продукта <nobr>по&nbsp;брендбуку</nobr> Юлмарта.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 35px;" class="text__p"> 
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Успех франшизы Юлмарта заключается в&nbsp;высокой известности бренда, постоянной федеральной рекламно-информационной поддержке, органическом онлайн-продвижении, сильной логистической платформе и&nbsp;более чем&nbsp;120&nbsp;000&nbsp;SKU на&nbsp;логистических складах.</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">О франшизе</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px;" class="text__p"> 
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Стартовые инвестиции: 1,2–1,7 млн рублей.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Паушальный взнос: 250 000–500 000 рублей.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Роялти: 7%.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Год основания: 2016.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Год запуска: 2016.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Собственных предприятий: 1.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Франчайзинговых предприятий: 1.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Срок окупаемости: 12–16 месяцев.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px;" class="text__p"> 
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.5; padding-bottom: 5px;">Франчайзинговый пакет</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Возможность использования бренда Юлмарт и&nbsp;его уникальных преимуществ.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Контракты с&nbsp;крупнейшими интернет-магазинами.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; На протяжении сотрудничества проводится обучение персонала: <nobr>от&nbsp;базовых</nobr> знаний в&nbsp;ассортименте и&nbsp;продажах до&nbsp;программ повышения квалификации.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Для каждого магазина составляется индивидуальная программа развития, в&nbsp;которой учитываются региональные особенности и&nbsp;их влияние на&nbsp;спрос.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Вы получаете ценные практические рекомендации по&nbsp;организации торгового помещения и&nbsp;формированию ассортимента магазина.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; После открытия специалисты Юлмарта регулярно анализируют и&nbsp;оптимизируют продажи и продуктовую линейку, включая централизованные услуги.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Для каждого франчайзи выделяется проектная команда для запуска, а&nbsp;также менеджеры по сопровождению проекта.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px;" class="text__p"> 
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.5; padding-bottom: 5px;"> Требования к объектам</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Стрит-ретейл (первая линия, первый этаж), торговый центр.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Площадь: 70–110&nbsp;м<sup>2</sup></div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.5; padding: 5px 0;"> Требования к франчайзи</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Активное управление бизнесом.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Наличие предпринимательского опыта.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Обучаемость и готовность к изменениям.</div>
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">—&nbsp;&nbsp; Отсутствие негативной истории в отрасли.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 0;">
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">Три шага для начала работы с Юлмартом</div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="70" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 70px; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/dec_corp_051216/ico-3.png" alt="" width="40" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="v-t text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; vertical-align: top;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.3;"> <a target="_blank" class="footer__link" href="https://fast.ulmart.ru/docs/%D0%B0pplication_form_franchisee_us.doc" style="color: #0076c0; font-weight: bold;">Скачать</a> и заполнить заявку на&nbsp;франшизу
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 15px; vertical-align: top;" class="v-t">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="70" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 70px; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/dec_corp_051216/ico-12.png" alt="" width="50" style="border: 0 none; height: auto; line-height: 100%; outline: none; padding-top: 5px; text-decoration: none;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="v-t text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; vertical-align: top;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.3;">Отправить заявку на: <a target="_blank" class="footer__link" href="mailto:franchise@ulmartstore.com" style="color: #0076c0; font-weight: bold;">franchise@ulmartstore.com</a>.
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td align="center" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="70" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 70px; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/dec_corp_051216/ico-2.png" alt="" width="50" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="v-t text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; vertical-align: top;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.3;">Ожидать <br>обратной связи.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="260" style="background-color: #063b6d; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #063b6d; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://fast.ulmart.ru/docs/%D0%B0pplication_form_franchisee_us.doc" style="background-color: #063b6d; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Сделать первый шаг</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            
            
            
            
            
            
            
            
            <!-- ./ content-->
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Категория сайта 18+. Business — бизнес, Store — стор. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:business@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">business@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://corp.ulmart.ru/help/current/feedback" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://corp.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/dec_corp_051216/footer_corp-logo.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>