<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
         display:none;
         display:none!important;
        }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
          width: device-width;
      }
      #outlook a
      {
          padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: #ffffff; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td style="border-collapse: collapse;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 12px; padding-left: 12px; padding-top: 10px;" class="logo"><a href="http://www.ulmart.ru?from=mail_diy_0111116" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 12px; padding-top: 0;" class="snipet"><span style="font-family: Arial, Helvetica, sans-serif;">Для просмотра веб-версии нажмите <a style="color: #c30a2b; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse; padding-bottom: 12px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            <table width="576" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td width="190" align="center" style="border-collapse: collapse;"><a href="http://www.ulmart.ru/login?from=mail_diy_0111116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">ЛИЧНЫЙ КАБИНЕТ</span></a></td>
                                <td width="1" align="center" style="border-collapse: collapse; border-left: 1px solid #000000;">&nbsp;</td>
                                <td width="110" align="center" style="border-collapse: collapse;"><a href="http://www.ulmart.ru?from=mail_diy_0111116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">КАТАЛОГ</span></a></td>
                                <td width="1" align="center" style="border-collapse: collapse; border-left: 1px solid #000000;">&nbsp;</td>
                                <td width="110" align="center" style="border-collapse: collapse;"><a href="http://www.ulmart.ru/special_offers/current?from=mail_diy_0111116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">АКЦИИ</span></a></td>
                                <td width="1" align="center" style="border-collapse: collapse; border-left: 1px solid #000000;">&nbsp;</td>
                                <td align="center" style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/stock/sale?from=mail_diy_0111116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">СУПЕРЦЕНА</span></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/catalog/96690?from=mail_diy_0111116" target="_blank" title="Освещение" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/banner.jpg" alt="Освещение" width="576" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 16px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: justify;">Боремся с&nbsp;осенней хандрой вместе! Несмотря на&nbsp;то что дни становятся короче, с&nbsp;Юлмартом в&nbsp;вашем доме всегда будет уютно и&nbsp;светло — <nobr>мы&nbsp;подготовили</nobr> для вас ослепительные скидки на&nbsp;лампы, светильники <nobr>и&nbsp;прожекторы.</nobr></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- DON'T TOUCH-->
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/lamps2?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Лампочки</span></a></td>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/lamps2?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Лампочки</span></a></td>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/93180?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Светодиодные панели</span></a></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3634024?from=mail_diy_0111116" target="_blank" title="Упаковка ламп Asd Led-Шар-standard, 10 шт., 5,0 Вт, 160–260 В, Е14, 3 000 К, 400 лм" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/3634024.jpg" height="150" width="150" alt="Упаковка ламп Asd Led-Шар-standard, 10 шт., 5,0 Вт, 160–260 В, Е14, 3 000 К, 400 лм" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3633985?from=mail_diy_0111116" target="_blank" title="Упаковка ламп Asd Led-А60-standard, 10 шт., 11 Вт, 160–260 В, Е27, 4 000 К, 990 лм" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/3633985.jpg" height="150" width="150" alt="Упаковка ламп Asd Led-А60-standard, 10 шт., 11 Вт, 160–260 В, Е27, 4 000 К, 990 лм" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3861659?from=mail_diy_0111116" target="_blank" title="Упаковка светодиодных панелей Llt LPU-eco «Призма», 2 шт., 36 Вт" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/3861659.jpg" height="150" width="150" alt="Упаковка светодиодных панелей Llt LPU-eco «Призма», 2 шт., 36 Вт" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/3634024?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Упаковка ламп Asd <br>Led-Шар-standard, 10&nbsp;шт., <nobr>5,0&nbsp;Вт,</nobr> 160–260 В, Е14, 3&nbsp;000&nbsp;К, 400&nbsp;лм</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/3633985?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Упаковка ламп Asd <br>Led-А60-standard, 10&nbsp;шт., 11&nbsp;Вт, 160–260 В, Е27, 4&nbsp;000&nbsp;К, 990&nbsp;лм</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/3861659?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Упаковка светодиодных панелей Llt LPU-eco «Призма», 2&nbsp;шт., 36&nbsp;Вт</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">1 110.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">890.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">1 060.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">890.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">1 740.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">1 490.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/3634024?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/3633985?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/3861659?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/spotlights?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Прожекторы</span></a></td>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/spotlights?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Прожекторы</span></a></td>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/spotlights?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Прожекторы</span></a></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3861678?from=mail_diy_0111116" target="_blank" title="Светодиодный прожектор Llt СДО-5-50, 50 Вт, 160–260 В, 6 500 К, 4 000 лм, IP65" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/3861678.jpg" height="150" width="150" alt="Светодиодный прожектор Llt СДО-5-50, 50 Вт, 160–260 В, 6 500 К, 4 000 лм, IP65" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3861675?from=mail_diy_0111116" target="_blank" title="Светодиодный прожектор Llt СДО-5-20, 20 Вт, 160–260 В, 6 500 К, 1 600 лм, IP65" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/3861675.jpg" height="150" width="150" alt="Светодиодный прожектор Llt СДО-5-20, 20 Вт, 160–260 В, 6 500 К, 1 600 лм, IP65" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3861677?from=mail_diy_0111116" target="_blank" title="Светодиодный прожектор Llt СДО-5-30, 30 Вт, 160–260 В, 6 500 К, 2 400 лм, IP65" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/3861677.jpg" height="150" width="150" alt="Светодиодный прожектор Llt СДО-5-30, 30 Вт, 160–260 В, 6 500 К, 2 400 лм, IP65" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/3861678?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Светодиодный прожектор Llt СДО-5-50, 50&nbsp;Вт, 160–260&nbsp;В, <nobr>6&nbsp;500&nbsp;К,</nobr> 4&nbsp;000&nbsp;лм, IP65</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/3861675?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Светодиодный прожектор Llt СДО-5-20, 20&nbsp;Вт, 160–260&nbsp;В, <nobr>6&nbsp;500&nbsp;К,</nobr> 1&nbsp;600&nbsp;лм, IP65</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/3861677?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Светодиодный прожектор Llt СДО-5-30, 30&nbsp;Вт, 160–260 В, <nobr>6&nbsp;500&nbsp;К,</nobr> 2&nbsp;400&nbsp;лм, IP65</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">1 540.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">1 290.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">650.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">590.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">990.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">890.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/3861678?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/3861675?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/3861677?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/93658?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Бытовые светильники</span></a></td>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/93658?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Бытовые светильники</span></a></td>
                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/93658?sort=5&amp;viewType=0&amp;rec=true&amp;from=mail_diy_0111116" target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 700; line-height: 1;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Бытовые светильники</span></a></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/965698?from=mail_diy_0111116" target="_blank" title="Светильник Llt СПБ-2Д-250-15, 15 Вт, 160–260 Вт, 1 200 лм, IP20, 250 мм, с датчиком, белый" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/965698.jpg" height="150" width="150" alt="Светильник Llt СПБ-2Д-250-15, 15 Вт, 160–260 Вт, 1 200 лм, IP20, 250 мм, с датчиком, белый" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3861696?from=mail_diy_0111116" target="_blank" title="Светодиодный светильник Llt СПБ-2, 20 Вт, 160–260 Вт, 4 000 К, 1 600 лм, IP40, 305 мм, белый" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/3861696.jpg" height="150" width="150" alt="Светодиодный светильник Llt СПБ-2, 20 Вт, 160–260 Вт, 4 000 К, 1 600 лм, IP40, 305 мм, белый" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3861700?from=mail_diy_0111116" target="_blank" title="Светодиодный светильник Llt ССП-159, 20 Вт, 160–260 Вт, 4 500 К, IP65, 640 мм, герметичный" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/3861700.jpg" height="150" width="150" alt="Светодиодный светильник Llt ССП-159, 20 Вт, 160–260 Вт, 4 500 К, IP65, 640 мм, герметичный" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/965698?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Светильник Llt СПБ-2Д-250-15, 15&nbsp;Вт, 160–260 Вт, 1&nbsp;200&nbsp;лм, IP20, 250&nbsp;мм, с датчиком, белый</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/3861696?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Светодиодный светильник Llt СПБ-2, 20&nbsp;Вт, 160–260&nbsp;Вт, <nobr>4&nbsp;000&nbsp;К,</nobr> 1&nbsp;600&nbsp;лм, IP40, 305&nbsp;мм, белый</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://www.ulmart.ru/goods/3861700?from=mail_diy_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Светодиодный светильник Llt ССП-159, 20&nbsp;Вт, 160–260&nbsp;Вт, <nobr>4&nbsp;500&nbsp;К,</nobr> IP65, 640&nbsp;мм, герметичный</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">1 050.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">890.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">1 120.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">990.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; text-decoration: line-through;">920.-</div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">790.-</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/965698?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/3861696?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#e4003a" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="http://www.ulmart.ru/goods/3861700?from=mail_diy_0111116" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END DON'T TOUCH-->
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 15px;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 14px; padding: 0;" align="center"><a href="http://www.ulmart.ru/catalog/96690?from=mail_diy_0111116" target="_blank" style="background-color: #e4003a; border: 10px solid #e4003a; border-radius: 5px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;Смотреть&nbsp;все&nbsp;товары&nbsp;>&nbsp;&nbsp;</span></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- BANNERS-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0; padding-top: 15px;" class="banner">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/search?string=965759+3633985+3861675+3861678+3861659+3634024+965698+3861677+3861700+3861696&amp;extended=true&amp;sort=5&amp;rec=false&amp;from=mail_diy_0111116" target="_blank" title="Лампочки ASD" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_diy_011116/banner__asd.jpg" alt="Лампочки ASD" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td height="5" class="category" style="border-collapse: collapse; padding-top: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="575" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/auto?from=mail_diy_0111116" target="_blank" title="Автотовары" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-auto.png" alt="Автотовары" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/digital?from=mail_diy_0111116" target="_blank" title="Цифровой контент" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-digital.png" alt="Цифровой контент" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_diy_0111116" target="_blank" title="Компьютеры" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-comp.png" alt="Компьютеры" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/93299?from=mail_diy_0111116" target="_blank" title="Бытовая техника" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-household.png" alt="Бытовая техника" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0;"><a href="http://www.ulmart.ru/catalog/93306?from=mail_diy_0111116" target="_blank" title="Красота и здоровье" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-beauty.png" alt="Красота и здоровье" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                      <tr>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/93416?from=mail_diy_0111116" target="_blank" title="Детские товары" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-children.png" alt="Детские товары" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_diy_0111116" target="_blank" title="Дом и ремонт" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-diy.png" alt="Дом и ремонт" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_diy_0111116" target="_blank" title="Спорт и Туризм" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-sport.png" alt="Спорт и Туризм" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_diy_0111116" target="_blank" title="Смартфоны" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-phones.png" alt="Смартфоны" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0;"><a href="https://sindbad.ulmart.ru/?from=mail_diy_0111116" target="_blank" title="Путешествия" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-travel.png" alt="Путешествия" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="575" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны c 01.11.2016 по 07.11.2016.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a href="http://www.ulmart.ru?from=mail_diy_0111116" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ulmаrt.ru</a>. Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">4u@e.ulmart.ru </a>в&nbsp;свою адресную книгу.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Настроить подписку в&nbsp;соответствии со&nbsp;своими интересами можно по&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ссылке</a>. Отписаться от&nbsp;всех рассылок Юлмарта можно <a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">здесь</a>. Снова  <a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">подписаться </a>на рассылку.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">обратной связи</a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">информацию </a>о&nbsp;правилах обработки персональных данных.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- END FOOTER-->
            
            
            
            
            
            
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>