<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
           display:none;
           display:none!important;
          }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #eaeaea; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #eaeaea; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr>
        <td align="center" style="border-collapse: collapse; padding-bottom: 60px;">
          <div>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: #eaeaea; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td align="center" bgcolor="#eaeaea" style="border-collapse: collapse; padding: 10px 0;"><a href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a></td>
                    </tr>
                    
                    <tr>
                      <td align="center" style="border-collapse: collapse; padding: 20px 0;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="left" style="border-collapse: collapse; padding-left: 18px;"><a href="http://thelabels.ulmart.ru?from=mail_lab_291116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/logo_labels.png" width="229" height="39" alt="Labels" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                            <td align="right" style="border-collapse: collapse; padding-right: 18px;"><a href="http://www.ulmart.ru?from=mail_lab_291116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" width="212" height="22" alt="Ulmart" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; padding-bottom: 12px;">
                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td width="100" style="border-collapse: collapse;"><a href="http://thelabels.ulmart.ru/fashion/goods/23?from=mail_lab_291116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Мужчинам</span></a></td>
                            <td width="110" style="border-collapse: collapse;"><a href="http://thelabels.ulmart.ru/fashion/goods/22?from=mail_lab_291116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Женщинам</span></a></td>
                            <td width="80" style="border-collapse: collapse;"><a href="http://thelabels.ulmart.ru/fashion/goods/24?from=mail_lab_291116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Детям</span></a></td>
                            <td width="105" style="border-collapse: collapse;"><a href="https://thelabels.ulmart.ru/fashion/goods/16?action=NEW&rootCategory=97375&availability=1&pageNum=1&pageSize=60&offset=0&viewType=WM&listType=Sm&sort=NEW&goodIds=&superPrice=&costMin=849&costMax=9730&brands=&colors=&sizes=&seasons=&shadows=&plantings=&colorWashes=&shapes=&sleeves=&styles=&ages=&tops=&linings=&insulations=&heels=&soles=&sports=&lengths&from=mail_lab_291116" target="_blank" style="color: #6bc04b; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;"><span style="color: #6bc04b; font-family: Arial, Helvetica, sans-serif;">Новинки!</span></a></td>
                            <td width="80" style="border-collapse: collapse;"><a href="https://thelabels.ulmart.ru/fashion/goods/19?action=SPEC&rootCategory=97375&availability=1&pageNum=1&pageSize=60&offset=0&viewType=WM&listType=Sm&sort=NEW&goodIds=&superPrice=&costMin=360&costMax=16514&brands=&colors=&sizes=&seasons=&shadows=&plantings=&colorWashes=&shapes=&sleeves=&styles=&ages=&tops=&linings=&insulations=&heels=&soles=&sports=&lengths&from=mail_lab_291116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Акции</span></a></td>
                            <td style="border-collapse: collapse;"><a href="http://thelabels.ulmart.ru/fashion/goods/17?action=SALE&from=mail_lab_291116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">SALE</span></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--END HEADER-->
                    <!--BANNER-->
                    <tr>
                      <td align="center" style="border-collapse: collapse;">
                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://thelabels.ulmart.ru?from=mail_lab_291116" target="_blank" title="Большая зимняя распродажа" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_291116/banner.jpg" alt="Большая зимняя распродажа" width="600" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!--END BANNER-->
                    
                    
                    
                    <!--BODY-->
                    <tr>
                      <td height="30" style="border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; padding-bottom: 40px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="570" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="center" style="border-collapse: collapse; padding-bottom: 25px;">
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.2;">В Новый год — с новым гардеробом! </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse; padding: 0 20px;">
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4;">TheLabels объявляет о грандиозных скидках до 80% на всё! <br>Кроме того, при покупке мужской и&nbsp;женской одежды, обуви <nobr>и&nbsp;аксессуаров</nobr> на&nbsp;сумму от&nbsp;3&nbsp;000&nbsp;рублей, мы дарим дополнительную скидку <nobr>в&nbsp;1&nbsp;000&nbsp;рублей</nobr> по&nbsp;промокоду <b>FASHION</b>.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse; padding-top: 40px;" align="center">
                  <div style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; height: 300px; line-height: 0;">
                    <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td width="300" align="center" valign="top" style="border-collapse: collapse;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="260" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" style="border-collapse: collapse; padding-top: 30px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">СКИДКИ ДО</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div style="color: #ef442c; font-family: Arial, Helvetica, sans-serif; font-size: 60px; font-weight: bold; line-height: 1.2;">80%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse; padding-bottom: 70px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">НА ОДЕЖДУ, ОБУВЬ, АКСЕССУАРЫ</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="220" style="background-color: none; border: 1px solid #94c641; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tr>
                                    <td height="46" align="center" style="border-collapse: collapse; padding: 0;"><a href="http://thelabels.ulmart.ru/fashion/goods/16?action=SALE&rootCategory=97375&availability=1&pageNum=1&pageSize=60&offset=0&viewType=WM&listType=Sm&sort=NEW&goodIds=&superPrice=&costMin=679&costMax=14369&brands=&colors=&sizes=&seasons=&shadows=&plantings=&colorWashes=&shapes=&sleeves=&styles=&ages=&tops=&linings=&insulations=&heels=&soles=&sports=&lengths&from=mail_lab_291116" target="_blank" style="color: #94c641; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#94c641;" style="font-family: Arial, Helvetica, sans-serif;">Перейти к распродаже</span></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="300" style="border-collapse: collapse;"><a href="http://thelabels.ulmart.ru/fashion/goods/16?action=SALE&rootCategory=97375&availability=1&pageNum=1&pageSize=60&offset=0&viewType=WM&listType=Sm&sort=NEW&goodIds=&superPrice=&costMin=679&costMax=14369&brands=&colors=&sizes=&seasons=&shadows=&plantings=&colorWashes=&shapes=&sleeves=&styles=&ages=&tops=&linings=&insulations=&heels=&soles=&sports=&lengths&from=mail_lab_291116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_291116/bl_1.jpg" alt="" width="300" height="300" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse; padding-top: 15px;" align="center">
                  <div style="background-color: #6bc04c; font-family: Arial, Helvetica, sans-serif; height: 300px; line-height: 0;">
                    <table cellpadding="0" cellspacing="0" width="600" border="0" align="center" bgcolor="#6bc04c" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td width="300" style="border-collapse: collapse;"><a href="http://thelabels.ulmart.ru?from=mail_lab_291116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_291116/bl__2.jpg" alt="" width="300" height="300" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td width="300" align="center" valign="top" style="border-collapse: collapse;">
                          <div style="background-color: #6bc04c; font-family: Arial, Helvetica, sans-serif; height: 300px; line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="260" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" style="border-collapse: collapse; padding-top: 40px;">
                                  <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 1.2;">Дополнительно</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; text-transform: uppercase;">C 1 декабря 2016 г.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; padding-bottom: 60px; padding-top: 20px;">
                                  <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2;">получите скидку 1 000 рублей на любую покупку от 3 000 рублей</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="220" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td height="46" align="center" style="border-collapse: collapse; padding: 0;">
                                        <span style="color: #6bc04b; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-align: center; text-decoration: none;">Промокод: <b>FASHION</b></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse; padding-top: 15px;" align="center">
                  <div style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; height: 300px; line-height: 0;">
                    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td width="300" align="center" valign="top" style="border-collapse: collapse;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="260" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" style="border-collapse: collapse; padding-top: 50px;">
                                <div style="color: #ef442c; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; line-height: 1.2;">1 + 1 = 3</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse; padding-bottom: 70px; padding-top: 10px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2;">Купите две любые пары колготок <br>и получите третью в подарок!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="220" style="background-color: #6bc04b; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tr>
                                    <td height="46" align="center" style="border-collapse: collapse; padding: 0;"><a href="https://www.ulmart.ru/catalog/97573?from=mail_lab_291116" target="_blank" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-align: center; text-decoration: none;"><span color="#ffffff" style="font-family: Arial, Helvetica, sans-serif;">Перейти к выбору</span></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="300" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/catalog/97573?from=mail_lab_291116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_291116/bl__3.jpg" alt="" width="300" height="300" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; padding: 30px 0 15px;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="220" style="background-color: none; border: 1px solid #222222; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td height="44" align="center" style="border-collapse: collapse; padding: 0;"><a href="http://thelabels.ulmart.ru?from=mail_lab_291116" target="_blank" style="color: #222222; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;"><span color="#222222;" style="font-family: Arial, Helvetica, sans-serif;">Перейти на сайт</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              
              
              
              
              
              
              
              <!-- BANNERS-->
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <table cellpadding="0" cellspacing="0" border="0" width="586" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tr>
                                    <td width="380" style="border-collapse: collapse; font-size: 16px; padding: 25px 0 10px;">Присоединяйтесь к нам:</td>
                                    <td style="border-collapse: collapse; font-size: 16px; padding: 25px 0 10px 20px;">Скачать приложение:</td>
                                  </tr>
                                  <tr>
                                    <td width="380" style="border-collapse: collapse; padding-bottom: 15px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="380" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-vk.png" alt="VK" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-fb.png" alt="FB" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-ok.png" alt="OK" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-moimir.png" alt="MM" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-twitter.png" alt="TW" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-g_plus.png" alt="G+" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-inst.png" alt="IT" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-youtube.png" alt="YT" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                          <td align="left" width="380" valign="middle" style="border-collapse: collapse;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/i-fs.png" alt="FS" width="32" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="border-collapse: collapse; padding-bottom: 15px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="right" style="border-collapse: collapse;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/astore.png" height="32" width="90" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                          <td style="border-collapse: collapse; padding-left: 10px;" align="right"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/gplay.png" height="32" width="90" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse; border-top: 1px solid #cfcfcf;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="cmn-tb applinks-tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" width="395" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/ym_5.png" height="29" width="310" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><img src="http://link.ulmart.ru/custloads/527016013/nov_labels_151116/18plus.png" height="30" width="30" alt="18+" class="img-block" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 11px; padding: 10px 5px 20px; text-align: justify;">
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 29.11.2016.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на&nbsp;сайте <a href="http://www.ulmart.ru?from=mail_lab_291116" target="_blank" style="color: #ef442c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> <span style="color: #ef442c; font-family: Arial, Helvetica, sans-serif;">ulmаrt.ru</span></a>. Категория сайта 18+. TheLabels.ru Outlet&nbsp;— ЗеЛейблс.ру Аутлет. Sale&nbsp;— распродажа. <br> Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и&nbsp;скидки, добавьте <a href="mailto:thelabels@e.ulmart.ru" style="color: #ef442c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> <span style="color: #ef442c; font-family: Arial, Helvetica, sans-serif;">thelabels@e.ulmart.ru</span></a> в&nbsp;свою адресную книгу. <br>Пожалуйста, не&nbsp;отвечайте на&nbsp;это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #ef442c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> <span style="color: #ef442c; font-family: Arial, Helvetica, sans-serif;">обратной связи</span></a>.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы&nbsp;были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #ef442c; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"> <span style="color: #ef442c; font-family: Arial, Helvetica, sans-serif;">информацию</span></a> о&nbsp;правилах обработки персональных данных.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td width="240" align="right" style="border-collapse: collapse; padding-right: 20px;"><a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Настроить подписку</span></a></td>
                      <td width="5" align="center" style="border-collapse: collapse; border-left: 1px solid #c8c8c8;">&nbsp;</td>
                      <td width="240" align="left" style="border-collapse: collapse; padding-left: 15px;"><a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Отписаться от всего</span></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 40px;"><a href="http://www.ulmart.ru?from=mail_lab_291116" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/footer__logo.png" width="181" height="21" alt="Ulmart" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
              </tr>
            </table>
            <!-- END FOOTER-->
            
            
            
            
            
            
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>