<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
         display:none;
         display:none!important;
        }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
          width: device-width;
      }
      #outlook a
      {
          padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: #ffffff; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td style="border-collapse: collapse;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 12px; padding-left: 12px; padding-top: 10px;" class="logo"><a href="http://www.ulmart.ru?from=mail_lego_0411116" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 12px; padding-top: 0;" class="snipet"><span style="font-family: Arial, Helvetica, sans-serif;">Для просмотра веб-версии нажмите <a style="color: #c30a2b; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse; padding-bottom: 12px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            <table width="576" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td width="190" align="center" style="border-collapse: collapse;"><a href="http://www.ulmart.ru/login?from=mail_lego_0411116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">ЛИЧНЫЙ КАБИНЕТ</span></a></td>
                                <td width="1" align="center" style="border-collapse: collapse; border-left: 1px solid #000000;">&nbsp;</td>
                                <td width="110" align="center" style="border-collapse: collapse;"><a href="http://www.ulmart.ru?from=mail_lego_0411116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">КАТАЛОГ</span></a></td>
                                <td width="1" align="center" style="border-collapse: collapse; border-left: 1px solid #000000;">&nbsp;</td>
                                <td width="110" align="center" style="border-collapse: collapse;"><a href="http://www.ulmart.ru/special_offers/current?from=mail_lego_0411116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">АКЦИИ</span></a></td>
                                <td width="1" align="center" style="border-collapse: collapse; border-left: 1px solid #000000;">&nbsp;</td>
                                <td align="center" style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/stock/sale?from=mail_lego_0411116" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">СУПЕРЦЕНА</span></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://www.ulmart.ru/catalog/lego?sort=1&viewType=0&rec=true&from=mail_lego_0411116" target="_blank" title="" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_lego_031116/banner.jpg" alt="" width="600" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#F9CC00" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="500" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 16px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: center;">Уважаемый клиент! </div>
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: center;">Дарим Вам эксклюзивный промокод на скидку 25% <nobr>на&nbsp;покупку&nbsp;LEGO</nobr> Technic с 01.11.2016 по 15.11.2016.</div>
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; padding-top: 5px; text-align: center;">Успей купить  LEGO Technic c максимальной выгодой!</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" style="border: 1px solid #000000; border-collapse: collapse; padding: 10px 20px;">
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2;">Ваш промокод:</div>
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2;">Technic1586</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; padding-top: 25px;">
                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://www.ulmart.ru/catalog/lego?sort=1&viewType=0&rec=true" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Перейти к покупке <br>товаров Lego Technic</span></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/nov_lego_031116/footer.jpg" alt="" width="600" height="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              
              <!-- DON'T TOUCH-->
              <!-- END DON'T TOUCH-->
              <!-- BANNERS-->
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#3C332C" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#3C332C" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 04.11.2016. </div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color: #3C332C; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">4u@e.ulmart.ru </a>в&nbsp;свою адресную книгу.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы&nbsp;были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Настроить подписку в&nbsp;соответствии со&nbsp;своими интересами можно по&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #3C332C; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ссылке</a>. Отписаться от&nbsp;всех рассылок Юлмарта можно <a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #3C332C; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">здесь</a>. Снова  <a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #3C332C; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">подписаться </a>на&nbsp;рассылку.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #3C332C; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">обратной связи</a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #3C332C; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">информацию </a>о&nbsp;правилах обработки персональных данных.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- END FOOTER-->
            
            
            
            
            
            
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>