<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
         display:none;
         display:none!important;
        }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
          width: device-width;
      }
      #outlook a
      {
          padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: #ffffff; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-left: 12px; padding-top: 10px;" class="snipet"><span style="font-family: Arial, Helvetica, sans-serif;"> &nbsp;</span></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 12px; padding-top: 10px;" class="snipet"><span style="font-family: Arial, Helvetica, sans-serif;">Для просмотра веб-версии нажмите <a style="color: #c30a2b; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-left: 12px; padding-top: 10px;" class="logo"><a href="http://stock.ulmart.ru?from=mail_slivi_0111116" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo_sl.png" height="42" width="150" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-right: 12px; padding-top: 10px;" class="logo"><a href="http://www.ulmart.ru?from=mail_slivi_0111116" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="middle" align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td align="center" bgcolor="#7C1EAA" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 10px;">
                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding-top: 5px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/ico_1.png" height="20" alt="ico_sale" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">&nbsp;</div>
                              </td>
                              <td align="center" valign="middle" style="border-collapse: collapse;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><a href="https://stock.ulmart.ru/stock/sale?from=mail_slivi_0111116" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-decoration: none;"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;">РАСПРОДАЖА:<br>скидки до 15%</span></a></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td align="center" bgcolor="#78007C" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 10px;">
                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding-top: 5px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/ico_2.png" height="20" alt="ico_stock" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">&nbsp;</div>
                              </td>
                              <td align="center" valign="middle" style="border-collapse: collapse;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><a href="https://stock.ulmart.ru/stock/stock?from=mail_slivi_0111116" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-decoration: none;"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;">СТОК:<br>скидки до 75%</span></a></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td align="center" bgcolor="#500C73" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 10px;">
                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding-top: 5px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/ico_3.png" height="20" alt="ico_flash" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">&nbsp;</div>
                              </td>
                              <td align="center" valign="middle" style="border-collapse: collapse;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><a href="https://stock.ulmart.ru/stock/flash/promo?from=mail_slivi_0111116" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-decoration: none;"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;">ФЛЕШ:<br>скидки до 90%</span></a></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td align="center" bgcolor="#31013F" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 10px;">
                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="center" valign="middle" style="border-collapse: collapse; padding-top: 5px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/ico_4.png" height="20" alt="ico_catalogs" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">&nbsp;</div>
                              </td>
                              <td align="center" valign="middle" style="border-collapse: collapse;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><a href="https://stock.ulmart.ru/dynamic/page/promo_catalogs?from=mail_slivi_0111116" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; text-decoration: none;"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;">ТОВАРНЫЕ<br>КАТАЛОГИ</span></a></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/stock/sale?sort=5&viewType=0&rec=false&from=mail_slivi_0111116" target="_blank" title="" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/banner.jpg" alt="" width="576" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 16px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: justify;">Привет! Капитан Слива подготовил для тебя подборку лучших товаров прошлой недели со скидками до 65%. Настоящие хиты продаж по самым привлекательным ценам. Торопись, количество товара очень ограничено!</div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>

              <!-- DON'T TOUCH-->
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/928845?from=mail_slivi_0111116" target="_blank" title="Увлажнитель воздуха Polaris, 4 литра" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/928845.jpg" height="150" width="150" alt="Увлажнитель воздуха Polaris, 4 литра" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3896937?from=mail_slivi_0111116" target="_blank" title="LED телевизор ZIFRO, 720p (HD), DVB-T2, DVB-C, DVB-S2" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/3896937.jpg" height="150" width="150" alt="LED телевизор ZIFRO, 720p (HD), DVB-T2, DVB-C, DVB-S2" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3991569?from=mail_slivi_0111116" target="_blank" title="Смартфон BQS 5045 Fast Grey, 5&quot; IPS, LTE" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/3991569.jpg" height="150" width="150" alt="Смартфон BQS 5045 Fast Grey, 5&quot; IPS, LTE" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/goods/928845?from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Увлажнитель воздуха Polaris, <nobr>4&nbsp;л</nobr></span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3896937?from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">LED телевизор Zifro, 720p (HD), DVB-T2, DVB-C, DVB-S2</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3991569?from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Смартфон BQS 5045 Fast Grey, 5&quot; IPS, LTE</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">2 500.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">1 990.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/20.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">14 990.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">11 990.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/20.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">7 490.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">4 990.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/33.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/goods/928845?from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/goods/3896937?from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/goods/3991569?from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/782295?from=mail_slivi_0111116" target="_blank" title="Сушилка для&nbsp;белья Ника 20 м" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/782295.jpg" height="150" width="150" alt="Сушилка для&nbsp;белья Ника 20 м" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/search?string=3823898+4012680+4012682&extended=true&category=91157&from=mail_slivi_0111116" target="_blank" title="Портативная колонка Interstep SBS-100" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/3823898.jpg" height="150" width="150" alt="Портативная колонка Interstep SBS-100" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3742153?from=mail_slivi_0111116" target="_blank" title="Автокресло детское Recaro Young Sport Hero Racing edition группа 1/2/3 (9-36кг)" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/3742153.jpg" height="150" width="150" alt="Автокресло детское Recaro Young Sport Hero Racing edition группа 1/2/3 (9-36кг)" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/goods/782295?from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Сушилка для&nbsp;белья Ника 20 м</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/search?string=3823898+4012680+4012682&extended=true&category=91157&from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Портативная колонка Interstep SBS-100</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3742153?from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Автокресло детское Recaro Young Sport Hero Racing edition группа 1/2/3 (9-36кг)</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">840.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">690.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/18.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">1 990.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">690.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/65.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">22 500.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">15 900.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/29.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/goods/782295?from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/search?string=3823898+4012680+4012682&extended=true&category=91157&from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/goods/3742153?from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                        <td style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/3858468?from=mail_slivi_0111116" target="_blank" title="Чайник Home-Element, 2&nbsp;л, металл" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/3858468.jpg" height="150" width="150" alt="Чайник Home-Element, 2&nbsp;л, металл" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/927192?from=mail_slivi_0111116" target="_blank" title="Кофе зерновой Palombini Pal Caffe Rosso special line, 1 кг" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/927192.jpg" height="150" width="150" alt="Кофе зерновой Palombini Pal Caffe Rosso special line, 1 кг" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; padding-top: 0px; text-align: center; width: 33.3333%;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/goods/888863?from=mail_slivi_0111116" target="_blank" title="Настольная игра Дженга" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/888863.jpg" height="150" width="150" alt="Настольная игра Дженга" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/goods/3858468?from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Чайник Home-Element, 2&nbsp;л, металл</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/goods/927192?from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Кофе зерновой Palombini Pal Caffe Rosso special line, 1 кг</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://stock.ulmart.ru/goods/888863?from=mail_slivi_0111116" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Настольная игра Дженга</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">1 290.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">690.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/47.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">1 590.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">890.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/44.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;">
                                        <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 1.2; padding-bottom: 5px; text-decoration: line-through;">1 290.-</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"> 
                                        <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 1.2;">999.-</div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td align="right" valign="top" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 50%;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td align="right" style="border-bottom: none; border-collapse: collapse; border-left: none; border-top: none; padding-left: 0; padding-right: 0; width: 33.3333%;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/23.jpg" height="45" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/goods/3858468?from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/goods/927192?from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#FFDA10" style="border-bottom: none; border-collapse: collapse; border-left: none; border-radius: 5px; border-top: none; padding: 5px 0; padding-left: 0; padding-right: 0; text-align: center; width: 120px;"><a href="https://stock.ulmart.ru/goods/888863?from=mail_slivi_0111116" style="color: #7C38A9; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 900; text-decoration: none;" target="_blank">Посмотреть</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END DON'T TOUCH-->
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 15px;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 14px; padding: 0;" align="center"><a href="https://stock.ulmart.ru/stock/stock?from=mail_slivi_0111116&sort=5&viewType=0&rec=false" target="_blank" style="background-color: #7C38A9; border: 10px solid #7C38A9; border-radius: 5px; color: #FFDA10; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"> &nbsp;&nbsp;Смотреть&nbsp;все&nbsp;товары&nbsp;>&nbsp;&nbsp;</a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- BANNERS-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0; padding-top: 15px;" class="banner">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://telegram.me/slivy_bot" target="_blank" title="Подпишись на нашего бота в Telegram, быть в курсе самых выгодных предложений " style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/banner__slivy.jpg" alt="Подпишись на нашего бота в Telegram, быть в курсе самых выгодных предложений " style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0; padding-top: 15px;" class="banner">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://www.ulmart.ru/catalog/96944?sort=5&viewType=1&rec=true&from=mail_slivi_0111116" target="_blank" title="Дополнительные скидки 10% по промкоду СЛИВЫ" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/nov_slivy_011116/banner__light.jpg" alt="Дополнительные скидки 10% по промкоду СЛИВЫ" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td height="5" class="category" style="border-collapse: collapse; padding-top: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="575" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/auto?from=mail_slivi_0111116" target="_blank" title="Автотовары" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-auto.png" alt="Автотовары" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/digital?from=mail_slivi_0111116" target="_blank" title="Цифровой контент" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-digital.png" alt="Цифровой контент" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_slivi_0111116" target="_blank" title="Компьютеры" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-comp.png" alt="Компьютеры" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/93299?from=mail_slivi_0111116" target="_blank" title="Бытовая техника" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-household.png" alt="Бытовая техника" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0;"><a href="http://www.ulmart.ru/catalog/93306?from=mail_slivi_0111116" target="_blank" title="Красота и здоровье" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-beauty.png" alt="Красота и здоровье" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                      <tr>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/93416?from=mail_slivi_0111116" target="_blank" title="Детские товары" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-children.png" alt="Детские товары" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_slivi_0111116" target="_blank" title="Дом и ремонт" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-diy.png" alt="Дом и ремонт" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_slivi_0111116" target="_blank" title="Спорт и Туризм" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-sport.png" alt="Спорт и Туризм" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_slivi_0111116" target="_blank" title="Смартфоны" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-phones.png" alt="Смартфоны" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0;"><a href="https://sindbad.ulmart.ru/?from=mail_slivi_0111116" target="_blank" title="Путешествия" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-travel.png" alt="Путешествия" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="575" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительна с 01.11.2016 по 07.11.2016. </div>
                          
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a href="http://www.ulmart.ru?from=mail_slivi_0111116" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ulmаrt.ru</a>. Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">4u@e.ulmart.ru </a>в&nbsp;свою адресную книгу.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами можно по&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ссылке</a>. Отписаться от всех рассылок Юлмарта можно <a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">здесь</a>. Снова  <a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">подписаться </a>на рассылку.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">обратной связи</a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #446f85; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">информацию </a>о&nbsp;правилах обработки персональных данных.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- END FOOTER-->
            
            
            
            
            
            
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>