<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
      @media screen and (max-width: 620px) {
          .two-column .column,
          .three-column .column {
              max-width: 100% !important;
          }
      }
      
      
      
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; min-width: 100%; padding: 0;">
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; color: #333; table-layout: fixed; width: 100%;">
      <div class="webkit" style="font-family: Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" class="c-header" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" class="c-header__more" style="color: #a1a1a1; font-size: 11px; padding: 0; padding-bottom: 20px; padding-top: 20px;">
                    <div style="font-family: Arial, Helvetica, sans-serif;">Для просмотра веб-версии нажмите <a target="_blank" class="is-accent" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><b>здесь</b></a>.
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" class="c-card" bgcolor="#fff" width="100%" style="background: #fff url(http://i.imgur.com/Hi80Vth.png) center top; border-radius: 5px 4px 0 0; border-spacing: 0; font-size: 14px;">
                <tr>
                  <td style="padding: 0; padding-left: 6%; padding-right: 6%; padding-top: 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" class="c-header__logo" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="left" width="135" valign="middle" style="padding: 0; padding-bottom: 25px; padding-right: 5%;"><a target="_blank" href="https://www.ulmart.ru/?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/logo.png" width="135" height="15" alt="Перейти на сайт Юлмарта" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                        <td style="padding: 0; padding-bottom: 25px;" width="2"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/hr.png" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                        <td align="left" valign="middle" style="padding: 0; padding-bottom: 25px; padding-left: 5%;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/logo-tin.png" width="143" height="39" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h1" style="color: #333; font-size: 24px; font-weight: 700; padding: 0; padding-bottom: 10px; padding-left: 6%; padding-right: 6%; padding-top: 10px;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.3;">Покупать с картой Юлмарт выгоднее!</div>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0; padding: 0; padding-bottom: 35px; padding-left: 6%; padding-right: 6%; padding-top: 15px; text-align: center;" class="two-column banner"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="50%" valign="top"><![endif]-->
                    <div class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 264px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" class="content" width="100%" style="border-spacing: 0; font-size: 14px; text-align: left;">
                        <tr>
                          <td style="font-size: 16px; padding: 0; padding-bottom: 20px;" class="c-card__thumb-title inner">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">За покупки по карте вы получаете баллы, которые можно обменять на&nbsp;следующие покупки в&nbsp;<a href="https://www.ulmart.ru/?from=mail_co_tin_sl_1411116" target="_blank" class="link is-nulled" style="color: #333; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Юлмарте</a>.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0;">
                            <div style="font-family: Arial, Helvetica, sans-serif;"><b>1 балл = 1 рубль</b></div>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                    <div class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 264px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" class="content" width="100%" style="border-spacing: 0; font-size: 14px; text-align: left;">
                        <tr>
                          <td align="center" style="padding: 0; padding-top: 15px;" class="inner"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/card.png" width="206" height="130" alt="" style="border: 0;"></a>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; padding-bottom: 10px; padding-left: 6%; padding-right: 6%;" class="advantages">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" width="200" style="border-spacing: 0; display: inline-table; max-width: 176px; vertical-align: top; width: 100%;">
                            <tr>
                              <td align="center" class="c-plus-item__thumb" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/i-1.png" alt="" width="92" height="92" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="c-plus-item__title" style="font-size: 16px; padding: 0; padding-bottom: 25px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">за покупки <br> на <a style="color: #000; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="https://www.ulmart.ru/?from=mail_co_tin_sl_1411116" target="_blank">ulmart.ru</a></div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" width="200" style="border-spacing: 0; display: inline-table; max-width: 176px; vertical-align: top; width: 100%;">
                            <tr>
                              <td align="center" class="c-plus-item__thumb" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/i-2.png" alt="" width="92" height="92" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="c-plus-item__title" style="font-size: 16px; padding: 0; padding-bottom: 25px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">на АЗС, в аптеках <br> и ресторанах</div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" width="200" style="border-spacing: 0; display: inline-table; max-width: 176px; vertical-align: top; width: 100%;">
                            <tr>
                              <td align="center" class="c-plus-item__thumb" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/i-3.png" alt="" width="92" height="92" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="c-plus-item__title" style="font-size: 16px; padding: 0; padding-bottom: 25px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">за все остальные <br> покупки</div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; padding-bottom: 50px; padding-left: 6%; padding-right: 6%;">
                    <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="246" style="background-color: #30ab80; border-radius: 3px; border-spacing: 0; text-align: center;">
                      <tr>
                        <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_co_tin_sl_1411116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 38px; text-decoration: none;">
                            <nobr>Оформить карту</nobr></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" class="c-card c-card--empty" width="100%" style="background: #fff; border-radius: 0 0 4px 5px; border-spacing: 0; font-size: 14px;">
                <tr>
                  <td class="h2" style="color: #333; font-size: 24px; padding: 0; padding-bottom: 20px; padding-left: 6%; padding-right: 6%; padding-top: 35px; text-align: center;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.3;">Только в&nbsp;ноябре! <b style="color: #30ab80;">Вернём&nbsp;10% </b></div>
                  </td>
                </tr>
                <tr>
                  <td class="desc" style="color: #000; font-size: 15px; padding: 0; padding-bottom: 20px; padding-left: 6%; padding-right: 6%; text-align: center;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 20px;">за&nbsp;покупку&nbsp;любого&nbsp;ноутбука или&nbsp;крупной&nbsp;бытовой&nbsp;техники </div>
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 20px;">при&nbsp;онлайн-оплате картой <nobr>«Юлмарт-Тинькофф»</nobr></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-left: 3%; padding-right: 3%;" class="cats">
                    <table cellpadding="0" cellspacing="0" border="0" class="c-cats" width="100%" style="background-color: #fff; border-collapse: separate; border-radius: 5px 4px 4px 5px; border-spacing: 0; font-size: 0; margin: 0 auto; max-width: 600px;">
                      <tr>
                        <td style="padding: 0;">
                          <table cellpadding="0" cellspacing="0" border="0" class="c-cats__wrapper" width="100%" style="border-spacing: 0; font-size: 0; text-align: center;">
                            <tr>
                              <td class="c-cats__wrapper" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="20%" valign="top"><![endif]-->
                                <div align="center" valign="top" class="c-cats__item" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 33.333%; vertical-align: top; width: 200px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="padding: 0; padding-top: 20px;" height="143" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="c-cat-item" align="center" width="100%" style="border-spacing: 0;">
                                          <tr>
                                            <td align="center" valign="middle" class="c-cat-item__thumb" style="font-size: 0; height: 65px; line-height: 65px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/catalog/notebooks?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 0; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/ico-1.png" alt="" width="auto" style="border: 0; vertical-align: middle;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="c-cat-item__title" style="font-size: 13px; line-height: 18px; padding: 0; padding-top: 20px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif;"><a target="_blank" href="https://www.ulmart.ru/catalog/notebooks?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Ноутбуки</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="20%" valign="top"><![endif]-->
                                <div align="center" valign="top" class="c-cats__item" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 33.333%; vertical-align: top; width: 200px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="padding: 0; padding-top: 20px;" height="143" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="c-cat-item" align="center" width="100%" style="border-spacing: 0;">
                                          <tr>
                                            <td align="center" valign="middle" class="c-cat-item__thumb" style="font-size: 0; height: 65px; line-height: 65px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/catalog/refrigerators?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 0; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/ico-2.png" alt="" width="auto" style="border: 0; vertical-align: middle;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="c-cat-item__title" style="font-size: 13px; line-height: 18px; padding: 0; padding-top: 20px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif;"><a target="_blank" href="https://www.ulmart.ru/catalog/refrigerators?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Холодильники</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="20%" valign="top"><![endif]-->
                                <div align="center" valign="top" class="c-cats__item" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 33.333%; vertical-align: top; width: 200px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="padding: 0; padding-top: 20px;" height="143" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="c-cat-item" align="center" width="100%" style="border-spacing: 0;">
                                          <tr>
                                            <td align="center" valign="middle" class="c-cat-item__thumb" style="font-size: 0; height: 65px; line-height: 65px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/catalog/washing_machines?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 0; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/ico-3.png" alt="" width="auto" style="border: 0; vertical-align: middle;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="c-cat-item__title" style="font-size: 13px; line-height: 18px; padding: 0; padding-top: 20px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif;"><a target="_blank" href="https://www.ulmart.ru/catalog/washing_machines?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Стиральные <br> машины</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr><![endif]-->
                                <!--[if (gte mso 9)|(IE)]><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="20%" valign="top"><![endif]-->
                                <div align="center" valign="top" class="c-cats__item" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 33.333%; vertical-align: top; width: 200px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="padding: 0; padding-top: 20px;" height="143" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="c-cat-item" align="center" width="100%" style="border-spacing: 0;">
                                          <tr>
                                            <td align="center" valign="middle" class="c-cat-item__thumb" style="font-size: 0; height: 65px; line-height: 65px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/catalog/cookers?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 0; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/ico-4.png" alt="" width="auto" style="border: 0; vertical-align: middle;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="c-cat-item__title" style="font-size: 13px; line-height: 18px; padding: 0; padding-top: 20px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif;"><a target="_blank" href="https://www.ulmart.ru/catalog/cookers?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Кухонные <br> плиты</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="20%" valign="top"><![endif]-->
                                <div align="center" valign="top" class="c-cats__item" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 33.333%; vertical-align: top; width: 200px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="padding: 0; padding-top: 20px;" height="143" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="c-cat-item" align="center" width="100%" style="border-spacing: 0;">
                                          <tr>
                                            <td align="center" valign="middle" class="c-cat-item__thumb" style="font-size: 0; height: 65px; line-height: 65px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/catalog/dishwashers?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 0; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/ico-5.png" alt="" width="auto" style="border: 0; vertical-align: middle;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="c-cat-item__title" style="font-size: 13px; line-height: 18px; padding: 0; padding-top: 20px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif;"><a target="_blank" href="https://www.ulmart.ru/catalog/dishwashers?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посудомоечные <br> машины</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="20%" valign="top"><![endif]-->
                                <div align="center" valign="top" class="c-cats__item" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 33.333%; vertical-align: top; width: 200px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="padding: 0; padding-top: 20px;" height="143" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="c-cat-item" align="center" width="100%" style="border-spacing: 0;">
                                          <tr>
                                            <td align="center" valign="middle" class="c-cat-item__thumb" style="font-size: 0; height: 65px; line-height: 65px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/catalog/hoods?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 0; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/ico-6.png" alt="" width="auto" style="border: 0; vertical-align: middle;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="c-cat-item__title" style="font-size: 13px; line-height: 18px; padding: 0; padding-top: 20px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif;"><a target="_blank" href="https://www.ulmart.ru/catalog/hoods?from=mail_co_tin_sl_1411116" style="color: #333; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Вытяжки</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0; padding: 0; padding-bottom: 15px; padding-left: 6%; padding-right: 6%; padding-top: 15px; text-align: center;" align="center" dir="rtl" class="two-column btn-group"><!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl"><tr><td width="50%" valign="top"><![endif]-->
                    <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 264px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" class="content" width="100%" style="border-spacing: 0; font-size: 14px; text-align: left;">
                        <tr>
                          <td style="padding: 0; padding-bottom: 20px;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="250" style="background-color: #30ab80; border-radius: 3px; border-spacing: 0; text-align: center;">
                              <tr>
                                <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_co_tin_sl_1411116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 38px; text-decoration: none;">
                                    <nobr>Оформить карту</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                    <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 264px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" class="content" width="100%" style="border-spacing: 0; font-size: 14px; text-align: left;">
                        <tr>
                          <td style="padding: 0; padding-bottom: 20px;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="250" style="background-color: none; border: 1px solid #30ab80; border-radius: 5px; border-spacing: 0; text-align: center;">
                              <tr>
                                <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/tinkoff_promo?from=mail_co_tin_sl_1411116" style="color: #30ab80; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 38px; text-decoration: none;">
                                    <nobr>Подробнее об акции</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="color: #000; font-size: 15px; padding: 0; padding-bottom: 25px; padding-left: 0; padding-right: 0; text-align: center;" class="fluid desc">
                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Акция действует с 7 по 30 ноября 2016&nbsp;года.</div>
                  </td>
                </tr>
                <tr>
                  <td style="background: #ebebeb; padding: 0; padding-bottom: 30px; padding-left: 0; padding-right: 0;" class="fluid img-responsive"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/shadow.png" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="color: #333; font-size: 24px; padding: 0; padding-bottom: 35px; text-align: center;" class="h2">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.3;">Выбирайте <b style="color: #30ab80;">товары по акции</b></div>
                  </td>
                </tr>
                <tr>
                  <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px; margin-bottom: 10px;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 30px; padding-top: 10px;"><a target="_blank" href="https://www.ulmart.ru/goods/3958272?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/3958272.jpg" alt="" width="150}" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="padding: 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="https://www.ulmart.ru/goods/3958272?from=mail_co_tin_sl_1411116" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Ноутбук HP Pavilion <br> 14-al009ur</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="font-size: 20px; padding: 0; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 20px;">39 990.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__bonus" style="padding: 0; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернётся 3 999 баллов</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #30ab80; border-radius: 3px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3958272?from=mail_co_tin_sl_1411116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить по акции</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px; margin-bottom: 10px;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 30px; padding-top: 10px;"><a target="_blank" href="https://www.ulmart.ru/goods/3811568?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/3811568.jpg" alt="" width="150}" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="padding: 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="https://www.ulmart.ru/goods/3811568?from=mail_co_tin_sl_1411116" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Стиральная машина <br> Candy GC34</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="font-size: 20px; padding: 0; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 20px;">16 490.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__bonus" style="padding: 0; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернётся 1 649 баллов</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #30ab80; border-radius: 3px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3811568?from=mail_co_tin_sl_1411116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить по акции</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px; margin-bottom: 10px;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 30px; padding-top: 10px;"><a target="_blank" href="https://www.ulmart.ru/goods/3958257?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/3958257.jpg" alt="" width="150}" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="padding: 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="https://www.ulmart.ru/goods/3958257?from=mail_co_tin_sl_1411116" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Ноутбук HP 15-ay067ur</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="font-size: 20px; padding: 0; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 20px;">20 990.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__bonus" style="padding: 0; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернётся 2 099 баллов</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #30ab80; border-radius: 3px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3958257?from=mail_co_tin_sl_1411116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить по акции</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px; margin-bottom: 10px;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 30px; padding-top: 10px;"><a target="_blank" href="https://www.ulmart.ru/goods/319787?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/319787.jpg" alt="" width="150}" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="padding: 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="https://www.ulmart.ru/goods/319787?from=mail_co_tin_sl_1411116" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Холодильник Vestel <br> VDD 260 VW</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="font-size: 20px; padding: 0; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 20px;">14 490.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__bonus" style="padding: 0; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернётся 1 449 баллов</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #30ab80; border-radius: 3px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/319787?from=mail_co_tin_sl_1411116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить по акции</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px; margin-bottom: 10px;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 30px; padding-top: 10px;"><a target="_blank" href="https://www.ulmart.ru/goods/4000728?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/4000728.jpg" alt="" width="150}" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="padding: 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="https://www.ulmart.ru/goods/4000728?from=mail_co_tin_sl_1411116" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Ноутбук Lenovo <br> IdeaPad 100-15IBD</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="font-size: 20px; padding: 0; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 20px;">30 990.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__bonus" style="padding: 0; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернётся 3 099 баллов</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #30ab80; border-radius: 3px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/4000728?from=mail_co_tin_sl_1411116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить по акции</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px; margin-bottom: 10px;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 30px; padding-top: 10px;"><a target="_blank" href="https://www.ulmart.ru/goods/3648766?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/3648766.jpg" alt="" width="150}" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="padding: 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="https://www.ulmart.ru/goods/3648766?from=mail_co_tin_sl_1411116" target="_blank" style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Посудомоечная машина <br> Candy CED 112</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="font-size: 20px; padding: 0; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 20px;">15 490.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__bonus" style="padding: 0; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернётся 1 549 баллов</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #30ab80; border-radius: 3px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3648766?from=mail_co_tin_sl_1411116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить по акции</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0; padding: 0; padding-bottom: 15px; padding-top: 25px; text-align: center;" align="center" dir="rtl" class="two-column btn-group"><!--[if (gte mso 9)|(IE)]><table width="100%" dir="rtl"><tr><td width="50%" valign="top"><![endif]-->
                    <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 264px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" class="content" width="100%" style="border-spacing: 0; font-size: 14px; text-align: left;">
                        <tr>
                          <td style="padding: 0; padding-bottom: 20px;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="250" style="background-color: none; border: 1px solid #30ab80; border-radius: 5px; border-spacing: 0; text-align: center;">
                              <tr>
                                <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/catalog/kbt?from=mail_co_tin_sl_1411116" style="color: #30ab80; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 38px; text-decoration: none;">
                                    <nobr>Найти бытовую технику</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                    <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 264px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" class="content" width="100%" style="border-spacing: 0; font-size: 14px; text-align: left;">
                        <tr>
                          <td style="padding: 0; padding-bottom: 20px;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="250" style="background-color: none; border: 1px solid #30ab80; border-radius: 5px; border-spacing: 0; text-align: center;">
                              <tr>
                                <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/catalog/notebooks?from=mail_co_tin_sl_1411116" style="color: #30ab80; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 38px; text-decoration: none;">
                                    <nobr>Посмотреть&nbsp;другие&nbsp;ноутбуки</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <center>
                <div style="font-family: Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 580px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                    <tr>
                      <td style="padding: 0; padding-bottom: 35px; padding-left: 0; padding-right: 0;" class="fluid">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                          <tr>
                            <td align="center" class="img-responsive" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/mastercard?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/top3.png" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                <tr>
                                  <td width="27%" align="right" class="img-responsive" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/left.png" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></a>
                                  </td>
                                  <td width="73%" align="left" class="img-responsive" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/mastercard?from=mail_co_tin_sl_1411116" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/promo/right.png" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </center>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; margin: 0 auto; max-width: 600px;">
                <tr>
                  <td align="center" style="border-collapse: collapse; padding: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ec1b30" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse; padding: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="50%" align="center" bgcolor="#ec1b30" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; padding: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">	Акция «Вернём 10% за покупку любого ноутбука и крупной бытовой техники» действует с 07.11.2016 по&nbsp;30.11.2016 при покупке на сайте <a style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="https://www.ulmart.ru/?from=mail_co_tin_sl_1411116" target="_blank"><b>ulmart.ru</b></a>. Источник информации об организаторе акции, о правилах и порядке её проведения на&nbsp;странице <a style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://static.tinkoff.ru/documents/promo/10ulmart.pdf" target="_blank"><b>полных условий акции</b></a>.<br><br>
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Акция c Mastercard действует c 01.08.2016 по 31.12.2016, <a style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="https://www.ulmart.ru/dynamic/page/mastercard-rules" target="_blank"><b>полные условия акции</b></a>.</div><br>
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">	Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 14.11.2016. Предложение действительно для зарегистрированных покупателей Юлмарта – физических лиц.  Количество товара ограниченно. Приведённое изображение может отличаться от внешнего вида товара.</div><br>
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Существенная информация — у консультантов в центрах исполнения заказов Юлмарт и на <a style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="https://www.ulmart.ru/?from=mail_co_tin_sl_1411116" target="_blank"><b>ulmart.ru</b></a>. Категория сайта 18+.</div><br>
                            </div>
                            <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">
                              Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК»,
                              197227, Санкт-Петербург, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900.
                            </div>
                            <div style="font-family: Arial, Helvetica, sans-serif;">
                              <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">4u@e.ulmart.ru </span></a>в&nbsp;свою адресную книгу.</div>
                              <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Настроить подписку в соответствии со своими интересами можно по&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">ссылке</span></a>. Отписаться от всех рассылок Юлмарта можно <a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">здесь</span></a>. Снова   <a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">подписаться</span></a> на&nbsp;рассылку.</div>
                              <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">обратной связи</span></a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">информацию </span></a>о&nbsp;правилах обработки персональных данных.</div>
                              
                              
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>