<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
    <style type="text/css">
        a[x-apple-data-detectors=true] {
          color: inherit !important;
          text-decoration: inherit !important;
        }
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-left: 15px; padding-top: 10px;" class="snipet"><span>Сладкий сентябрь от <a href="http://wishni.ulmart.ru?from=mail_taksa_230916" style="color:#d53638; font-weight:bold; text-decoration:none;" target="_blank"> wishni.ulmart.ru</a></span></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 15px; padding-top: 10px;" class="snipet"><span>Для просмотра веб-версии нажмите <a style="text-decoration:none; color:#c30a2b;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-top: 10px;" class="logo"><a href="http://wishni.ulmart.ru?from=mail_taksa_230916" target="_blank" style="display: block; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/logo_wishni.png" height="32" width="117" alt="Wishni" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="border-collapse: collapse; padding-bottom: 10px; padding-right: 15px; padding-top: 10px;"><a href="http://www.ulmart.ru?from=mail_taksa_230916" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                  <div style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="575" bgcolor="#d53638" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 10px;">
                          <div style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="220" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="right" style="border-collapse: collapse; padding-right: 10px;"> <a href="http://wishni.ulmart.ru/coupons/categoryType/coupons?from=mail_taksa_230916" target="_blank" style="color:#ffffff;text-decoration:none;font-size:16px;letter-spacing:2px">Купоны</a></td>
                                <td align="center" style="border-collapse: collapse; border-left: 2px solid #ffffff;">&nbsp;</td>
                                <td align="left" style="border-collapse: collapse; padding-left: 5px;"> <a href="http://wishni.ulmart.ru/coupons/categoryType/vauchers?from=mail_taksa_230916" target="_blank" style="color:#ffffff;text-decoration:none;font-size:16px;letter-spacing:2px">Ваучеры</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="line-height: 1.2;"><a href="http://wishni.ulmart.ru/coupons/good/4014608?from=mail_taksa_230916" target="_blank" title="Сотни некислых предложений" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/banner.jpg" alt="Сотни некислых предложений" width="575" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                  <div style="line-height: 1.2;"><div style="font-size: 16px; font-weight: bold; line-height: 1.2; text-align: justify;">Друзья, сентябрь – это золотая пора совершать умные покупки!
                                  </div>
                                </div></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse;  padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                  <div style="line-height: 1.2;"><div style="font-size: 16px; line-height: 1.2; text-align: justify;">Для любителей поймать тёплые лучи сентябрьского солнца у нас есть отличный купон — горный велосипед всего за 7&nbsp;490 или 4&nbsp;990&nbsp;рублей! Сделайте желанный подарок ребёнку или другу&nbsp;— гироскутер. С нашим купоном он стоит <nobr>всего&nbsp;12&nbsp;900!</nobr></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse;  padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                  <div style="line-height: 1.2;">
                                    <div style="font-size: 16px; line-height: 1.2; text-align: justify;">Заходите скорей на <a href="http://wishni.ulmart.ru?from=mail_taksa_230916" style="color:#d53638; font-weight:bold; text-decoration:none;" target="_blank">  wishni.ulmart.ru</a> и&nbsp;выбирайте для себя и&nbsp;своих любимых самое сладкое предложение сентября! Мы&nbsp;собрали сотни лучших предложений, чтобы сделать этот сентябрь незабываемым!</div>
                                    
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="line-height: 1.2;"><a href="http://wishni.ulmart.ru/coupons/category/99474?from=mail_taksa_230916" target="_blank" title="Лучшие предложения" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/pl_1.png" alt="Лучшие предложения" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <!-- DON'T TOUCH-->
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/4014768?from=mail_taksa_230916" target="_blank" title="Скидка 40% на квадрокоптер"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/1.jpg" alt="Скидка 40% на квадрокоптер" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/4017677?from=mail_taksa_230916" target="_blank" title="Скидка 40% на любой шампунь в «Улыбке радуги»"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/2.jpg" alt="Скидка 40% на любой шампунь в «Улыбке радуги»" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/4014770?from=mail_taksa_230916" target="_blank" title="Скидка 21% на горный велосипед Stinger"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/3.jpg" alt="Скидка 21% на горный велосипед Stinger" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                              </tr>
                              <tr>
                                <td bgcolor="#f35a0f" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">09.09.2016–28.09.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <div style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">-40%</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/4014768?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">Квадрокоптер<br>&nbsp;</span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__oldPrice" style="border-collapse: collapse; padding-left: 10px;">
                                          <div style="color: #af0812; font-size: 16px; font-weight: bold; line-height: 1.2; text-decoration: line-through;">4&nbsp;950.-</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__price" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 10px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">Цена с ваучером:&nbsp;<span style="font-weight: bold;font-size: 16px;color: #ffffff;">2&nbsp;990.-</span></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td bgcolor="#fa6676" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">12.09.2016–27.09.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <div style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">-40%</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/4017677?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">На любой шампунь в&nbsp;«Улыбке радуги»</span></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td bgcolor="#f35a0f" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">09.09.2016–28.09.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <div style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">-21%</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/4014770?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">Горный велосипед Stinger</span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__oldPrice" style="border-collapse: collapse; padding-left: 10px;">
                                          <div style="color: #af0812; font-size: 16px; font-weight: bold; line-height: 1.2; text-decoration: line-through;">9&nbsp;490.-</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__price" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 10px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">Цена с ваучером:&nbsp;<span style="font-weight: bold;font-size: 16px;color: #ffffff;">7&nbsp;490.-</span></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#bc1701" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/4014768?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Ваучер</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#d53638" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/4017677?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Купон за 40.-</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#bc1701" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/4014770?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Ваучер</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" style="border-collapse: collapse;">
                                  <div style="line-height: 1.4;">&nbsp;</div>
                                </td>
                              </tr>
                              
                              
                              
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/4027568?from=mail_taksa_230916" target="_blank" title="Скидки от 10 до 30% от Simple на вино и крепкие напитки"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/4.jpg" alt="Скидки от 10 до 30% от Simple на вино и крепкие напитки" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/4004579?from=mail_taksa_230916" target="_blank" title="Скидка 67% на посещение морского аквариума"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/5.jpg" alt="Скидка 67% на посещение морского аквариума" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/3965941?from=mail_taksa_230916" target="_blank" title="Скидка 58% на конную прогулку"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/6.jpg" alt="Скидка 58% на конную прогулку" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                              </tr>
                              <tr>
                                <td bgcolor="#fa6676" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">23.09.2016–25.10.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">до </span><span style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">30%</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/4027568?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">На вино и крепкий алкоголь</span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="right" style="border-collapse: collapse; padding-bottom: 10px; padding-right: 10px;">
                                          <img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/18.png" height="30">
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td bgcolor="#fa6676" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">31.08.2016–31.10.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <div style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">-67%</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/4004579?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">Посещение морского аквариума</span></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td bgcolor="#f35a0f" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">01.08.2016–01.10.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <div style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">-58%</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/3965941?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">Конная прогулка<br>&nbsp;</span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__oldPrice" style="border-collapse: collapse; padding-left: 10px;">
                                          <div style="color: #af0812; font-size: 16px; font-weight: bold; line-height: 1.2; text-decoration: line-through;">2&nbsp;000.-</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__price" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 10px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">Цена с ваучером:&nbsp;<span style="font-weight: bold;font-size: 16px;color: #ffffff;">850.-</span></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#d53638" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/4027568?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Купон за 100.-</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#d53638" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/4004579?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Купон за 50.-</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#bc1701" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/3965941?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Ваучер</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" style="border-collapse: collapse;">
                                  <div style="line-height: 1.4;">&nbsp;</div>
                                </td>
                              </tr>
                              
                              
                              
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/4019470?from=mail_taksa_230916" target="_blank" title="Скидка 60% на нижнее бельё «Дефиле»"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/7.jpg" alt="Скидка 60% на нижнее бельё «Дефиле»" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/4014596?from=mail_taksa_230916" target="_blank" title="Скидка 35% на гироскутер"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/8.jpg" alt="Скидка 35% на гироскутер" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td align="left" valign="bottom" width="178" style="border-collapse: collapse; padding: 0;"><a href="http://wishni.ulmart.ru/coupons/good/4026055?from=mail_taksa_230916" target="_blank" title="Скидка 29% на ноутбук Lenovo IdeaPad"><img src="http://link.ulmart.ru/custloads/527016013/sep_wishni_m_230916/9.jpg" alt="Скидка 29% на ноутбук Lenovo IdeaPad" height="171" width="178" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                              </tr>
                              <tr>
                                <td bgcolor="#fa6676" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">13.09.2016–30.09.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <div style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">-60%</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/4019470?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">Нижнее бельё от&nbsp;«Дефиле»</span></a></td>
                                      </tr>

                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td bgcolor="#f35a0f" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">09.09.2016–28.09.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <div style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">-35%</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/4014596?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">Гироскутер<br>&nbsp;</span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__oldPrice" style="border-collapse: collapse; padding-left: 10px;">
                                          <div style="color: #af0812; font-size: 16px; font-weight: bold; line-height: 1.2; text-decoration: line-through;">19&nbsp;990.-</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__price" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 10px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">Цена с ваучером:&nbsp;<span style="font-weight: bold;font-size: 16px;color: #ffffff;">12&nbsp;900.-</span></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td bgcolor="#f35a0f" valign="top" width="178" style="border-collapse: collapse; padding: 0;">
                                  <div style="line-height: 1.2;">
                                    <table width="178" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td valign="top" class="item__date" style="border-collapse: collapse; color: #ffffff; font-size: 12px; padding-bottom: 5px; padding-left: 10px; padding-top: 5px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">19.09.2016–16.10.2016</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__percent" style="border-collapse: collapse; padding-left: 10px; padding-top: 0;">
                                          <div style="color: #ffffff; font-size: 30px; font-weight: bold; line-height: 1.2;">-29%</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__title" style="border-collapse: collapse; padding: 0 10px 10px;"><a href="http://wishni.ulmart.ru/coupons/good/4026055?from=mail_taksa_230916" target="_blank" style="color: #ffffff; font-size: 14px; font-weight: bold; text-decoration: none;"><span style="color: #ffffff; font-size: 14px; font-weight: bold; line-height: 1.2;">Ноутбук Lenovo <br>IdeaPad</span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__oldPrice" style="border-collapse: collapse; padding-left: 10px;">
                                          <div style="color: #af0812; font-size: 16px; font-weight: bold; line-height: 1.2; text-decoration: line-through;">15&nbsp;490.-</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="item__price" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 10px;">
                                          <div style="color: #ffffff; font-size: 12px; line-height: 1.2;">Цена с ваучером:&nbsp;<span style="font-weight: bold;font-size: 16px;color: #ffffff;">10&nbsp;990.-</span></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#d53638" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/4019470?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Купон за 49.-</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#bc1701" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/4014596?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Ваучер</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                                <td width="19" style="border-collapse: collapse; width: 19px;">&nbsp;</td>
                                <td width="178" style="border-collapse: collapse; padding-top: 5px;">
                                  <div style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="178" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="center" valign="bottom" bgcolor="#bc1701" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://wishni.ulmart.ru/coupons/good/4026055?from=mail_taksa_230916" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold"><b>Ваучер</b></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" style="border-collapse: collapse;">
                                  <div style="line-height: 1.4;">&nbsp;</div>
                                </td>
                              </tr>

                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- END DON'T TOUCH-->
                    </table>
                  </div>
                </td>
              </tr>

              <tr>
                <td width="576" align="center" style="border-collapse: collapse;">
                  <div>
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td width="50%" style="border-collapse: collapse;">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 1.2;font-size: 14px;">
                          Хочешь получать самые вкусные купоны первым? Подпишись на рассылку Wishni!
                        </div>
                      </td>
                      <td width="50%" style="border-collapse: collapse;">
                        <div align="center" style="font-family: Helvetica, Arial, sans-serif; line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="260" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td bgcolor="#d53638" style="border-collapse: collapse; border-radius: 5px;font-size: 14px;  padding: 10px 0; " align="center"><a href="http://ec2-52-29-43-108.eu-central-1.compute.amazonaws.com:8081/bg_link?em=$pers_3$&field_id=26257&field_value=true&landing=http://link.ulmart.ru/custloads/527016013/wishni_ty/index.html&secret=dWxtYXJ0" target="_blank" style="color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><b>Подписаться на wishni.ulmart.ru</b></a></td>
                            </tr>
                          </table>
                       </div>
                      </td>
                    </tr>
                      
                    </table>
                  </div>
                </td>
              </tr>


              <tr>
                <td style="border-collapse: collapse; padding-top: 5px;">
                  
                </td>
              </tr>


              <tr>
                <td bgcolor="#ffffff" style="border-collapse: collapse;"> &nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="575" bgcolor="#d53638" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse; padding-bottom: 10px; padding-right: 10px; padding-top: 10px;">
                          <div style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="right" style="border-collapse: collapse; padding-right: 10px;"> <a href="http://wishni.ulmart.ru/coupons/page/about?from=mail_taksa_230916" target="_blank" style="color:#ffffff;text-decoration:none;font-size:16px;letter-spacing:2px">О проекте Wishni</a></td>
                                <td align="center" style="border-collapse: collapse; border-left: 2px solid #ffffff;">&nbsp;</td>
                                <td align="left" style="border-collapse: collapse; padding-left: 5px;"> <a href="http://wishni.ulmart.ru/coupons/page/oferta?from=mail_taksa_230916" target="_blank" style="color:#ffffff;text-decoration:none;font-size:16px;letter-spacing:2px">Оферта</a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- BANNERS-->
              <!--  END BANNERS-->
              <!--BODY-->
              
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 20px 20px; text-align: justify;">
                          <div style="line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны в течение срока, указанного <nobr>в&nbsp;карточке</nobr> купона/ваучера на сайте <a href="http://wishni.ulmart.ru?from=mail_taksa_230916"  target="_blank" style="color:#d53638; font-weight:bold; text-decoration:none;">wishni.ulmart.ru</a>. Реализация купонов осуществляется <nobr>ООО&nbsp;«Юлмарт&nbsp;РСК»</nobr> в рамках агентских договоров с поставщиками. Все права и обязанности возникают непосредственно <nobr>у&nbsp;соответствующего</nobr> поставщика. Информация о поставщике указана в соответствующей карточке купона или ваучера. <br> Количество купонов/ваучеров ограниченно. Категория сайта 18+. Wishni — вишни. <br>ООО «Юлмарт РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                          <div style="color: #a3a6a9; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:wishni@e.ulmart.ru" style="color:#d53638; font-weight:bold; text-decoration:none;">wishni@e.ulmart.ru</a>&nbsp;в свою адресную книгу.</div>
                          <div style="color: #a3a6a9; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по&nbsp;<a href="http://senshi.webfactional.com/ulmart/are_you_sure_ulmart_wishni.html?em=$pers_3$" target="_blank" style="color:#d53638; font-weight:bold; text-decoration:none;">ссылке</a>.&nbsp;Снова подписаться на рассылку можно <a href="http://senshi.webfactional.com/ulmart/are_you_sure_ulmart_wishni.html?em=$pers_3$" target="_blank" style="color:#d53638; font-weight:bold; text-decoration:none;">здесь</a>.</div>
                          <div style="color: #a3a6a9; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://wishni.ulmart.ru/coupons/page/contacts" target="_blank" style="color:#d53638; font-weight:bold; text-decoration:none;">обратной связи</a>.<br>Посмотреть <a href="http://wishni.ulmart.ru/help/shahty/agreement" target="_blank" style="color:#d53638; font-weight:bold; text-decoration:none;">информацию </a>о правилах обработки персональных данных.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              
              
              
              
              
              
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>