<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #f7f7f7; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="font: 15px courier; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 0; white-space: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f7f7f7" width="100%" style="background-color: #f7f7f7 !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
      <tr>
        <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
          <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 25px;"><a target="_blank" href="http://severminerals.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/logo.png" alt="Sever minerals" width="188" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td width="140px" align="center" class="menu" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.severminerals.com/SitePages/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8.aspx" style="color: #666666; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">О компании</a>
                    </td>
                    <td width="150px" align="center" class="menu" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.severminerals.com/HR/SitePages/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F.aspx" style="color: #666666; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Отдел персонала</a>
                    </td>
                    <td width="180px" align="center" class="menu" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.severminerals.com/Contracts/SitePages/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F.aspx" style="color: #666666; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Тендеры и договоры</a>
                    </td>
                    <td align="center" class="menu" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.severminerals.com/SitePages/404.aspx" style="color: #666666; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Академия</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0;"><a target="_blank" href="http://severminerals.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/banner.jpg" alt="" width="600" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
              </td>
            </tr>
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td width="40" bgcolor="#f7f7f7" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="100%" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding: 0 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <tr>
                                <td class="h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <div style="color: #1a1a1a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 30px;">В ходе пилотных испытаний компании Metso подтверждена универсальность применения технологии HPGR</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td width="100" class="hr" style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 3px solid #1a1a1a;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 5px;" class="text__p">
                                  <div style="color: #666666; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px;">При разработке проектов по расширению производственных мощностей предприятий важно не ограничиваться только лабораторными тестами. Пилотные испытания в условиях действующих производств помогают правильно подобрать оптимальные технологии для конкретных процессов. По этой причине несколько заказчиков, которые были впечатлены выдающимися результатами эксплуатации валкового пресса HPGR HRC в США, выразили желание опробовать данную технологию для решения своих производственных задач [...]</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" align="center" width="240" style="background-color: #ff7900; border: 0 none; border-collapse: separate; border-spacing: 0;">
                              <tr>
                                <td align="center" style="background-color: #ff7900; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=116" style="background-color: #ff7900; color: #ffffff; display: block; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                    <nobr>Читать полностью</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="40" bgcolor="#f7f7f7" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; padding-top: 35px;" align="right"><a target="_blank" href="http://severminerals.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/footer__link.png" alt="www.severminerals.com" width="400" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>