


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
      	
      	.three-column .column, .btn-mob {
      		max-width: 100% !important;
      	}
      	
      	.menu_mob {
      		font-size: 11px !important;
      	}
      }
      
      
      
      
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                <!-- header-->
                <tr>
                  <td align="center" class="header" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
                <!-- ./ header-->
                <tr>
                  <td style="border: 1px solid #ebebeb; padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding: 8px 0 18px; padding-left: 20%; padding-right: 20%;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                      <!-- banner-->
                      <tr>
                        <td style="color: #fff; padding: 0;" align="center" class="i-r"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/tinkoff_april?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/banner.png" title="Покупайте товары по акции с выгодой 20%" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                      <!-- ./ banner-->
                      
                      <tr>
                        <td style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-top: 40px; text-align: center;" class="text__h1">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Категории товаров по акции</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-left: 5%; padding-right: 5%;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 510px;" width="100%">
                            <tr>
                              <td style="border-bottom: 1px solid #dddddd; font-size: 0; padding: 0; padding-bottom: 5px; padding-top: 25px; text-align: center;" align="center" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="90%" dir="rtl"><tr><td width="45%" valign="top"><![endif]-->
                                <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="color: #373638; font-size: 14px; font-weight: bold; padding: 0;" align="center">
                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <a target="_blank" href="http://www.ulmart.ru/catalog/country_house_diy?from=ulmart_email_batch_all_all_tink_050417" style="color: #373638; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Дом и ремонт</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 30px 0 40px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru/catalog/country_house_diy?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/cat-diy.jpg" width="150" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="45%" valign="top"><![endif]-->
                                <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="color: #373638; font-size: 14px; font-weight: bold; padding: 0;" align="center">
                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <a target="_blank" href="http://www.ulmart.ru/catalog/garden?from=ulmart_email_batch_all_all_tink_050417" style="color: #373638; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Дача</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 30px 0 40px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru/catalog/garden?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/cat-house.jpg" width="150" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #dddddd; font-size: 0; padding: 0; padding-bottom: 5px; padding-top: 40px; text-align: center;" align="center" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="90%" dir="rtl"><tr><td width="45%" valign="top"><![endif]-->
                                <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="color: #373638; font-size: 14px; font-weight: bold; padding: 0;" align="center">
                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <a target="_blank" href="http://www.ulmart.ru/catalog/auto?from=ulmart_email_batch_all_all_tink_050417" style="color: #373638; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Автотовары</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 30px 0 40px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru/catalog/auto?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/cat-auto.jpg" width="132" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="45%" valign="top"><![endif]-->
                                <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="color: #373638; font-size: 14px; font-weight: bold; padding: 0;" align="center">
                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <a target="_blank" href="http://www.ulmart.ru/catalog/tourism_goods?from=ulmart_email_batch_all_all_tink_050417" style="color: #373638; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Спорт и отдых</a>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 30px 0 40px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru/catalog/tourism_goods?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/cat-sport.jpg" width="190" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 15px; padding-left: 5%; padding-right: 5%;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 510px;" width="100%">
                            <tr>
                              <td style="color: #5f5f5f; font-size: 14px; padding: 0; padding-top: 25px; text-align: center;" class="text__p">
                                <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Оплатите заказ онлайн картой «Юлмарт-Тинькофф», <nobr>и&nbsp;мы&nbsp;вернём&nbsp;20%</nobr> покупки бонусными баллами. 1 балл = 1 рубль.</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 0; padding: 0; padding-bottom: 15px; padding-top: 25px; text-align: center;" align="center" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="90%" dir="rtl"><tr><td width="45%" valign="top"><![endif]-->
                                <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td align="center" style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="210" style="background-color: #68aa82; border-spacing: 0; text-align: center;">
                                          <tr>
                                            <td height="38" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/tinkoff_april#goods?from=ulmart_email_batch_all_all_tink_050417" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">
                                                <nobr>Выбрать товары</nobr></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="45%" valign="top"><![endif]-->
                                <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td align="center" style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="210" style="background-color: #ffffff; border: 1px solid #68aa82; border-spacing: 0; text-align: center;">
                                          <tr>
                                            <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=ulmart_email_batch_all_all_tink_050417" style="color: #68aa82; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">
                                                <nobr>Оформить карту</nobr></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 15px; padding-top: 25px; text-align: center;" class="text__h1">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Как участвовать в акции</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; padding-bottom: 25px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 564px;" width="100%">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="520"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" style="border-spacing: 0; display: inline-table; max-width: 188px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td align="center" valign="bottom" height="70" class="c-plus-item__thumb i-r" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/ico-1.png" alt="" width="81" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #5f5f5f; font-size: 14px; font-weight: bold; line-height: 1.5; padding: 0; padding-bottom: 10px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Оформите карту<br>«Юлмарт-Тинькофф»</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #999999; font-size: 12px; line-height: 1.5; padding: 0;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card-credit?from=ulmart_email_batch_all_all_tink_050417" style="color: #999999; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">кредитную</a> или <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card-debit?from=ulmart_email_batch_all_all_tink_050417" style="color: #999999; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">дебетовую</a><br>с&nbsp;1&nbsp;по&nbsp;30 апреля
                                </div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" style="border-spacing: 0; display: inline-table; max-width: 188px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td align="center" valign="bottom" height="70" class="c-plus-item__thumb i-r" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/ico-2.png" alt="" width="67" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #5f5f5f; font-size: 14px; font-weight: bold; line-height: 1.5; padding: 0; padding-bottom: 10px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Выберите товар<br>на <a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_050417" style="color: #5f5f5f; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">ulmart.ru</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #999999; font-size: 12px; line-height: 1.5; padding: 0;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">пока ждёте доставки<br>карты&nbsp;курьером</div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" style="border-spacing: 0; display: inline-table; max-width: 188px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td align="center" valign="bottom" height="70" class="c-plus-item__thumb i-r" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/ico-3.png" alt="" width="84" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #5f5f5f; font-size: 14px; font-weight: bold; line-height: 1.5; padding: 0; padding-bottom: 10px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Оплатите заказ<br>онлайн</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #999999; font-size: 12px; line-height: 1.5; padding: 0;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">до 15 мая картой<br>«Юлмарт-Тинькофф»</div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="bg" width="100%" style="background: url(http://link.ulmart.ru/custloads/527016013/apr_tink_040417/bg.png); background-color: #68aa82; background-repeat: no-repeat; background-size: cover; border-spacing: 0;">
                      <tr>
                        <td style="color: #ffffff; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 36px; padding-left: 40px; padding-right: 40px; padding-top: 36px; text-align: center;" class="text__h1">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">20% покупки вернутся на&nbsp;карту бонусными баллами до&nbsp;5&nbsp;июня 2017&nbsp;года.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 25px; padding-top: 25px; text-align: center;" class="text__h1">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Выбирайте товары по&nbsp;акции</div>
                  </td>
                </tr>
                <tr>
                  <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      
                      
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" valign="middle" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4145657/?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/4145657.jpg" title="Велосипед Stinger The Bat, 26&quot;" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4145657/?from=ulmart_email_batch_all_all_tink_050417" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Велосипед Stinger The Bat, 26"</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68aa82; border-radius: 10px; color: #ffffff; font-size: 12px; padding: 5px;">&nbsp;&nbsp;+3 180 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 24px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">15 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #68aa82; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4145657/?from=ulmart_email_batch_all_all_tink_050417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" valign="middle" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/671319/?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/671319.jpg" title="Шина Amtel Planet 2Р К-250 175/70 R13 82H" width="120" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/671319/?from=ulmart_email_batch_all_all_tink_050417" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Шина Amtel Planet 2Р К-250 175/70 R13 82H</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68aa82; border-radius: 10px; color: #ffffff; font-size: 12px; padding: 5px;">&nbsp;&nbsp;+320 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 24px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 650.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #68aa82; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/671319/?from=ulmart_email_batch_all_all_tink_050417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" valign="middle" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/600190/?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/600190.jpg" title="Моторное масло Ford Formula F/Fuel Economy" width="120" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/600190/?from=ulmart_email_batch_all_all_tink_050417" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Моторное масло Ford Formula F/Fuel Economy</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68aa82; border-radius: 10px; color: #ffffff; font-size: 12px; padding: 5px;">&nbsp;&nbsp;+300 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 24px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 590.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #68aa82; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/600190/?from=ulmart_email_batch_all_all_tink_050417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" valign="middle" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/570247/?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/570247.jpg" title="Смеситель для ванны Vidima Orion" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/570247/?from=ulmart_email_batch_all_all_tink_050417" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Смеситель для ванны Vidima Orion</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68aa82; border-radius: 10px; color: #ffffff; font-size: 12px; padding: 5px;">&nbsp;&nbsp;+880 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 24px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">4 450.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #68aa82; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/570247/?from=ulmart_email_batch_all_all_tink_050417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" valign="middle" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4211624/?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/4211624.jpg" title="Культиватор Daewoo DAT1800E" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4211624/?from=ulmart_email_batch_all_all_tink_050417" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Культиватор Daewoo DAT1800E</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68aa82; border-radius: 10px; color: #ffffff; font-size: 12px; padding: 5px;">&nbsp;&nbsp;+1 980 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 24px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">9 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #68aa82; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4211624/?from=ulmart_email_batch_all_all_tink_050417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" valign="middle" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3875682/?from=ulmart_email_batch_all_all_tink_050417" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/apr_tink_040417/3875682.jpg" title="Электроплитка Home-Element HE-HP703" width="130" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3875682/?from=ulmart_email_batch_all_all_tink_050417" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Электроплитка Home-Element HE-HP703</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="33" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="background-color: #68aa82; border-radius: 10px; color: #ffffff; font-size: 12px; padding: 5px;">&nbsp;&nbsp;+100 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 24px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">590.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #68aa82; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3875682/?from=ulmart_email_batch_all_all_tink_050417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 25px 0; padding-left: 12%; padding-right: 12%;" align="center"><!--[if (gte mso 9)|(IE)]><table width="290" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #68aa82; border-spacing: 0; max-width: 250px; text-align: center;" width="100%">
                      <tr>
                        <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/tinkoff_1000?from=ulmart_email_batch_all_all_tink_050417" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">
                            <nobr>Найти больше товаров</nobr></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                
                <!-- footer-->
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="footer" bgcolor="#ffffff" width="100%" style="border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                      <tr>
                        <td style="padding: 15px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="65%" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td style="padding: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-moimir.png" title="MM" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td style="padding: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-g_plus.png" title="G+" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td style="padding: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fs.png" title="FS" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; text-align: right;" width="100%">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 15px 20px;">
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Акция «Вернём 20% бонусными баллами за покупку на <a target="_blank" href="http://www.ulmart.ru" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">ulmart.ru</a>» действует с&nbsp;01.04.2017 по&nbsp;05.06.2017 при&nbsp;покупке на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">ulmart.ru</a>. Источник информации об&nbsp;организаторе акции, о&nbsp;правилах и&nbsp;порядке <nobr>её&nbsp;проведения</nobr> на&nbsp;странице <a target="_blank" class="footer__link" href="http://static.tinkoff.ru/documents/promo/ulmart-april20.pdf" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">полных условий акции</a>.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 05.04.2017.</div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;"> Предложение действительно для зарегистрированных покупателей Юлмарта&nbsp;— физических лиц. Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_tink_050417" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_all_tink_050417" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_tink_050417" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 15px 30px;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" style="border-spacing: 0; max-width: 255px;" width="100%">
                                  <tr>
                                    <td style="font-size: 11px; padding: 0; padding-right: 6%;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td width="5" align="center" style="border-left: 1px solid #c8c8c8; font-size: 11px; padding: 0;">&nbsp;</td>
                                    <td style="font-size: 11px; padding: 0; padding-left: 4%;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" style="padding: 0; padding-left: 3%;"><a target="_blank" href="http://www.akit.ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ./ footer-->
                
                
                
                
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>