<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: url(http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/pattern.png); background-color: #ffffff; background-repeat: repeat; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/pattern.png); background-color: #ffffff !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://wishni.ulmart.ru?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/logo__wishni.png" alt="Ulmart" width="147" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="menu" width="350" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                                <tr>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="http://wishni.ulmart.ru/coupons/categoryType/coupons?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">Купоны</a>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="http://wishni.ulmart.ru/coupons/categoryType/vauchers?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">Ваучеры</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <!-- banner-->
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://wishni.ulmart.ru/coupons/category/99031?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/banner.jpg" title="Умной быть модно!" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- ./ banner-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Позвольте себе<br>приятные покупки</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Кто сказал, что вы&nbsp;должны наводить красоту к&nbsp;весне? Это пусть весна наводит красоту перед вашим выходом из&nbsp;дома! Расслабьтесь <nobr>и&nbsp;позвольте</nobr> себе вещи, которые вам действительно хочется, например красивое нижнее бельё от&nbsp;ведущих брендов, которое <nobr>с&nbsp;нашими</nobr> купонами становится доступнее!</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- content-->
                    
                    
                    
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                                <tr>
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221468?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/1.jpg" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Коллекция белья Carmela в «Дефиле», белое" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–30%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221468?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Коллекция белья Carmela <nobr>в&nbsp;«Дефиле»,</nobr> белое</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 43%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              от 399.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">от 279.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221468?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 49.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4189723?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/2.jpg" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Коллекция белья Love в «Дикой орхидее»" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–30%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4189723?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Коллекция белья Love <nobr>в&nbsp;«Дикой&nbsp;орхидее»</nobr></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 43%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              от 2 100.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">от 1 470.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4189723?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 149.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4189717?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/3.jpg" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Коллекция белья Sangria Wo в «Дикой орхидее»" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–30%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4189717?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Коллекция белья Sangria Wo в «Дикой орхидее»</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 43%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              от 3 600.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">от 2 520.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4189717?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 149.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221470?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/4.jpg" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Коллекция белья Molly в «Дефиле»" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–30%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221470?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Коллекция белья Molly <nobr>в&nbsp;«Дефиле»</nobr></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 43%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              от 499.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">от 349.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221470?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 49.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221469?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/5.jpg" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Коллекция белья Carmela в «Дефиле», чёрное" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–30%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221469?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Коллекция белья Carmela <nobr>в&nbsp;«Дефиле»,</nobr> чёрное</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 43%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              от 399.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">от 279.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221469?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 49.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221643?from=ulmart_email_batch_all_spb_wishni-spb_060417"><img src="http://link.ulmart.ru/custloads/527016013/apr_wishni_060417/6.jpg" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Свитшоты в «Дефиле»" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–30%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221643?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Свитшоты в «Дефиле»</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 50%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              999.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">699.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4221643?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 49.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    
                    
                    
                    
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 20px 0 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #4fbde1; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="background-color: #4fbde1; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://wishni.ulmart.ru?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="background-color: #4fbde1; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                              <nobr>Смотреть более 500 других купонов </nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  
                                  
                                  
                                  
                                  
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ content-->
                    <!-- banners-->
                    <!-- ./ banners-->
                    <!-- footer-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 5px;">
                                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-moimir.png" title="MM" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-g_plus.png" title="G+" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fs.png" title="FS" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                                    <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны в течение срока, указанного <nobr>в&nbsp;карточке</nobr> купона/ваучера на сайте <a target="_blank" class="footer__link" href="http://wishni.ulmart.ru?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #0076c0; font-weight: bold;">wishni.ulmart.ru</a>.
                                    </div>
                                    <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Сроки реализации и действия купонов/ваучеров указаны в соответствующих карточках купонов/ваучеров <nobr>на&nbsp;сайте</nobr> <a target="_blank" class="footer__link" href="http://wishni.ulmart.ru?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #0076c0; font-weight: bold;">wishni.ulmart.ru</a>. Реализация купонов осуществляется ООО «Юлмарт&nbsp;РСК» в&nbsp;рамках агентских договоров с&nbsp;поставщиками. Все права и&nbsp;обязанности возникают непосредственно у&nbsp;соответствующего поставщика. Информация о&nbsp;поставщике указана в&nbsp;соответствующей карточке купона или ваучера.
                                    </div>
                                    <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://wishni.ulmart.ru?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #0076c0; font-weight: bold;">wishni.ulmart.ru</a>. Категория сайта 18+. Предложение не является публичной офертой. Wishni&nbsp;— вишни.  <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                                    </div>
                                    <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:wishni@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">wishni@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://wishni.ulmart.ru/coupons/page/contacts?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                                    </div>
                                    <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_spb_wishni-spb_060417" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                                  </td>
                                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ footer-->
                    
                    
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>