<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #eaeaea !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 0 18px;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-radius: 10px 10px 0 0; border-spacing: 0;">
                <tr>
                  <td bgcolor="#deecfc" height="250" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                    <div style="font-family: Arial, Helvetica, sans-serif; height: 250px; line-height: 1.2;"> 
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="450" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                          <tr>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 10px; padding-top: 70px; text-align: center;" class="text__h1">
                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С праздником Великой Победы</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #626262; font-size: 16px; padding-bottom: 20px; text-align: center;" class="text__p">
                              <div style="color: #626262; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Цените, любите и берегите тех, кто рядом с вами.<br>Живите ярко, достойно и смело.</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #626262; font-size: 16px; text-align: center;">
                              <div style="color: #626262; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Мирного неба!</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/banner_bottom2.jpg" title="C Днём Победы!" width="600" style="border: 0 none; border-radius: 0 0 10px 10px; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <!-- ./ banner-->
                
                
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 40px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="460" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #626262; font-size: 16px; text-align: center;">
                                    <div style="color: #626262; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">А чтобы порадовать близких в&nbsp;праздник было проще, <nobr>мы&nbsp;дарим</nobr> <b>скидку&nbsp;9%</b> на&nbsp;товары из представленных ниже категорий <b>по промокоду</b>:</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px; padding-top: 13px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="190" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td height="38" align="center" style="border: 1px dashed #000000; border-collapse: collapse; border-spacing: 0; color: #000000; font-weight: bold; height: 40px; vertical-align: middle;"><a target="_blank" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 40px; text-align: center; text-decoration: none;">
                                              <nobr>ДЕНЬПОБЕДЫ</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #c6c6c6; font-size: 12px; text-align: center;" class="text__p">
                                    <div style="color: #c6c6c6; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Действует с&nbsp;08.05 по&nbsp;10.05.2017</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="600">
                        <tr>
                          <!-- goods-->
                          <td width="150" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="144" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="138" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 138px !important;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Coolandeasy?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/ico-1.png" title="Бытовая  техника" width="65" height="85" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 53px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" height="53" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                          <tr>
                                            <td style="background: url(http://link.ulmart.ru/custloads/527016013/may_present_080517/btn_bg.jpg); background-color: #94c513; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-radius: 0 0 5px 5px; border-spacing: 0; height: 53px;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Coolandeasy?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; text-decoration: none;"> <span style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">Бытовая<br>техника</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="150" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="144" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="138" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 138px !important;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Helpfulthings?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/ico-2.png" title="Электроника" width="84" height="81" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 53px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" height="53" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                          <tr>
                                            <td style="background: url(http://link.ulmart.ru/custloads/527016013/may_present_080517/btn_bg.jpg); background-color: #94c513; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-radius: 0 0 5px 5px; border-spacing: 0; height: 53px;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Helpfulthings?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 53px; text-decoration: none;">Электроника</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="150" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="144" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="138" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 138px !important;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Autofun?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/ico-3.png" title="Всё для автомобиля" width="110" height="53" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 53px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" height="53" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                          <tr>
                                            <td style="background: url(http://link.ulmart.ru/custloads/527016013/may_present_080517/btn_bg.jpg); background-color: #94c513; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-radius: 0 0 5px 5px; border-spacing: 0; height: 53px;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Autofun?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; text-decoration: none;"> <span style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">Всё для автомобиля</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="150" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="144" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="138" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 138px !important;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Cosyhouse?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/ico-4.png" title="Дом, дача, ремонт" width="84" height="84" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 53px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" height="53" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                          <tr>
                                            <td style="background: url(http://link.ulmart.ru/custloads/527016013/may_present_080517/btn_bg.jpg); background-color: #94c513; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-radius: 0 0 5px 5px; border-spacing: 0; height: 53px;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Cosyhouse?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; text-decoration: none;"> <span style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">Дом, дача,<br>ремонт</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="150" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="144" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="138" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 138px !important;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Youngandbeatifull?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/ico-5.png" title="Красота и здоровье" width="70" height="74" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 53px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" height="53" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                          <tr>
                                            <td style="background: url(http://link.ulmart.ru/custloads/527016013/may_present_080517/btn_bg.jpg); background-color: #94c513; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-radius: 0 0 5px 5px; border-spacing: 0; height: 53px;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Youngandbeatifull?sort=5&viewType=1&rec=false&from=ulmart_email_batch_all_all_congrats_080517" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; text-decoration: none;"> <span style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">Красота<br>и здоровье</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="150" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="144" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="138" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 138px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/posuda_i_tovary_dla_kuhni_1?from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/ico-6.png" title="Товары для кухни" width="92" height="58" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 53px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" height="53" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                          <tr>
                                            <td style="background: url(http://link.ulmart.ru/custloads/527016013/may_present_080517/btn_bg.jpg); background-color: #94c513; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-radius: 0 0 5px 5px; border-spacing: 0; height: 53px;"><a target="_blank" href="https://www.ulmart.ru/catalog/posuda_i_tovary_dla_kuhni_1?from=ulmart_email_batch_all_all_congrats_080517" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; text-decoration: none;"> <span style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">Товары<br>для кухни</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="150" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="144" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="138" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 138px !important;"><a target="_blank" href="https://thelabels.ulmart.ru/fashion/goods/23?rootCategory=97375&availability=1&pageNum=1&pageSize=60&offset=0&viewType=WM&listType=Sm&sort=NEW&action=ALL&goodIds=&superPrice=&costMin=129&costMax=25490&brands=&colors=&sizes=&seasons=&shadows=&plantings=&colorWashes=&shapes=&sleeves=&styles=&ages=&tops=&linings=&insulations=&heels=&soles=&sports=&lengths=&from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/ico-7.png" title="Мужская одежда" width="62" height="86" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 53px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" height="53" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                          <tr>
                                            <td style="background: url(http://link.ulmart.ru/custloads/527016013/may_present_080517/btn_bg.jpg); background-color: #94c513; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-radius: 0 0 5px 5px; border-spacing: 0; height: 53px;"><a target="_blank" href="https://thelabels.ulmart.ru/fashion/goods/23?rootCategory=97375&availability=1&pageNum=1&pageSize=60&offset=0&viewType=WM&listType=Sm&sort=NEW&action=ALL&goodIds=&superPrice=&costMin=129&costMax=25490&brands=&colors=&sizes=&seasons=&shadows=&plantings=&colorWashes=&shapes=&sleeves=&styles=&ages=&tops=&linings=&insulations=&heels=&soles=&sports=&lengths=&from=ulmart_email_batch_all_all_congrats_080517" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1; text-decoration: none;"> <span style="font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">Мужская<br>одежда</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="150" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="144" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" height="138" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 138px !important;"><a target="_blank" href="https://www.ulmart.ru/catalog/parfumeria_1?from=ulmart_email_batch_all_all_congrats_080517"><img src="http://link.ulmart.ru/custloads/527016013/may_present_080517/ico-8.png" title="Парфюмерия" width="47" height="87" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 53px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" height="53" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                          <tr>
                                            <td style="background: url(http://link.ulmart.ru/custloads/527016013/may_present_080517/btn_bg.jpg); background-color: #94c513; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-radius: 0 0 5px 5px; border-spacing: 0; height: 53px;"><a target="_blank" href="https://www.ulmart.ru/catalog/parfumeria_1?from=ulmart_email_batch_all_all_congrats_080517" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 53px; text-decoration: none;">Парфюмерия</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;"> Скидка действительна в&nbsp;период с&nbsp;08.05.2017 по&nbsp;10.05.2017 при&nbsp;вводе промокода <b>ДЕНЬПОБЕДЫ</b> на&nbsp;этапе оформления заказа в&nbsp;поле «Промокод».</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Категория сайта 18+. Предложение действительно для&nbsp;зарегистрированных покупателей&nbsp;— физических лиц. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_all_congrats_080517" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_congrats_080517" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
            
            
            
            
            
            
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>