<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #e1e1e1; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #e1e1e1; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 0 18px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru?"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/logo_pmef.png" width="202" alt="Официальный партнёр ПМЭФ" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/banner_top.jpg" title="Заряжаем энергией" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 35px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="510" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; padding-bottom: 25px; text-align: center;" class="text__h1">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Уважаемые коллеги!</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Мы рады поделиться с вами  актуальными новостями компании Юлмарт.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold; padding-bottom: 20px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Юлмарт и банк «УРАЛСИБ» договорились <nobr>о&nbsp;реструктуризации</nobr> долга</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/ico_8.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Благодаря активным усилиям руководства компании акционерный конфликт завершён, достигнуты договорённости <nobr>по&nbsp;урегулированию</nobr> долговых обязательств с&nbsp;большинством крупных кредиторов. В&nbsp;частности, в&nbsp;апреле компания Юлмарт <nobr>и&nbsp;один из&nbsp;её&nbsp;крупнейших</nobr> кредиторов&nbsp;— банк «УРАЛСИБ»&nbsp;— подписали договор о&nbsp;реструктуризации кредита в&nbsp;размере <nobr>750&nbsp;миллионов</nobr> рублей, выданного компании в&nbsp;2016&nbsp;году (полученные средства были направлены на&nbsp;пополнение оборотных средств). <br><br> В результате переговоров, длившихся с&nbsp;ноября 2016 года <nobr>по&nbsp;февраль</nobr> 2017-го, стороны договорились о&nbsp;взаимовыгодных условиях реструктуризации долга с&nbsp;сохранением прежних условий кредитования при содействии третьей компании, входящей <nobr>в&nbsp;портфель</nobr> активов мажоритарного акционера Юлмарта Дмитрия&nbsp;Костыгина. В&nbsp;настоящий момент структура сделки согласована, полный пакет документов по&nbsp;ней подписан обеими сторонами. </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f5f5f5" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="75" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/ico_3.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td width="370" class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> <span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: italic; line-height: 1.5;">«Юлмарт нацелен на поддержание партнёрских взаимоотношений со&nbsp;всеми своими кредиторами,&nbsp;— заявил <b>Дмитрий&nbsp;Костыгин</b>.  Банк “УРАЛСИБ” поддержал конструктивные намерения, <nobr>в&nbsp;результате</nobr> чего нам удалось достичь договорённости об&nbsp;удовлетворяющих обе&nbsp;стороны условиях реструктуризации и&nbsp;дальнейшем взаимодействии в&nbsp;рамках действующей задолженности».</span></div>
                                  </td>
                                  <td align="right" class="v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/ico_4.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/banner_2.jpg" alt="Юлмарт" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold; padding-bottom: 20px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> Юлмарт выступил за внедрение технологии blockchain на российском рынке </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/ico_1.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Юлмарт исследует возможность внедрения технологии blockchain для помощи в&nbsp;борьбе с&nbsp;производством контрафакта. 7&nbsp;апреля <nobr>в&nbsp;Мюнхене</nobr> состоялась конференция BlockShow 2017, которая собрала свыше 500 участников со&nbsp;всего мира. Ключевой дискуссией стало обсуждение правовых аспектов «интернета вещей» (IoT) и&nbsp;использования технологии blockchain для защиты виртуальной идентификации при&nbsp;совершении онлайн-покупок. </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f5f5f5" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="75" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/ico_3.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td width="370" class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> <span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-style: italic; line-height: 1.5;">«Мы стремимся предоставить нашим клиентам все&nbsp;возможные и&nbsp;удобные способы выбора, оплаты <nobr>и&nbsp;получения</nobr> товаров. В&nbsp;рамках запуска федерального маркетплейса среди ближайших планов Юлмарта&nbsp;— расширить ассортимент за&nbsp;счёт более дорогостоящих товаров&nbsp;— поддержанных автомобилей и&nbsp;квартир. Мы&nbsp;предполагаем, что&nbsp;многим нашим клиентам будет удобнее оплачивать такие покупки именно биткоинами. Юлмарт готов к&nbsp;запуску дополнительного платежного сервиса. Однако, мы&nbsp;должны удостовериться, что наше решение <nobr>не&nbsp;противоречит</nobr> законодательству, только после этого мы&nbsp;будем готовы предоставить данную услугу нашим покупателям. Хочу отметить, что для нас биткоины&nbsp;— не&nbsp;Клондайк, а&nbsp;лишь ещё&nbsp;один способ предложить покупателю максимально комфортные условия для осуществления покупок».&nbsp;</span><span style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">— прокомментировал <b>директор развития внешних связей компании Юлмарт Брайан Кин</b>.</span></div>
                                  </td>
                                  <td align="right" class="v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/ico_4.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/banner_3.jpg" alt="Юлмарт" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="530" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 26px; font-weight: bold; padding-bottom: 20px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Посол Великобритании посетил <nobr>Юлмарт&nbsp;Пулково</nobr></div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="85" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/ico_9.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Чрезвычайный и Полномочный Посол Соединённого Королевства Великобритании и&nbsp;Северной Ирландии в&nbsp;России Лори Бристоу посетил пригородный центр исполнения заказов Юлмарт Пулково в&nbsp;рамках серии визитов в&nbsp;знаковые компании Северо-Западного региона.   </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/banner_5.jpg" alt="Юлмарт" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 30px; text-align: justify;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Посла Великобритании встретили топ-менеджеры Юлмарта: акционер компании и&nbsp;первый заместитель председателя совета директоров <nobr>Сергей&nbsp;Фатеев,</nobr> директор бизнес-направления служб поддержки и&nbsp;сервисов Сергей Туганов и&nbsp;директор по&nbsp;метапродукту «Доски&nbsp;и&nbsp;плейсы» <nobr>Николас&nbsp;Дадиани.</nobr> В&nbsp;сопровождении топ-менеджмента Лори&nbsp;Бристоу отправился на&nbsp;экскурсию по&nbsp;клиентскому залу и&nbsp;складу нашего флагмана. Сергей&nbsp;Фатеев рассказал об&nbsp;уникальной концепции онлайна, дополненного реальностью, а&nbsp;руководители объекта&nbsp;— директор ПЦИЗа Михаил&nbsp;Терещенко <nobr>и&nbsp;директор</nobr> управления логистики и&nbsp;формирования заказов Павел&nbsp;Олонов&nbsp;— продемонстрировали работу центра.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 30px; text-align: justify;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Посол Великобритании был впечатлён масштабом и&nbsp;результатами Юлмарта <nobr>и&nbsp;отметил</nobr> уникальность решений для международного рынка электронной торговли. По&nbsp;итогам визита посол предложил проводить встречи экспертов Юлмарта и&nbsp;представителей британских компаний для обмена опытом.</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Юлмарт является одним из&nbsp;ведущих интернет-магазинов страны, продолжает активно развиваться и&nbsp;всегда готов обменяться опытом с&nbsp;коллегами.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/banner_6.jpg" alt="Юлмарт" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 20px 0 40px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="455" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 12px; font-style: italic;">
                            <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Сергей Фатеев, первый заместитель председателя совета директоров компании Юлмарт, и&nbsp;<b>Лори Бристоу</b>, Чрезвычайный и&nbsp;Полномочный Посол Соединённого Королевства Великобритании и&nbsp;Северной Ирландии в&nbsp;России.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 30px 0 40px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/ico_10.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold; padding-bottom: 20px; padding-top: 20px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Дмитрий Костыгин: «E-commerce может достичь триллионной выручки быстрее, чем X5 и&nbsp;"Магнит"»</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Юлмарт стал первым в России онлайн-ретейлером, выручка которого превысила миллиард долларов. По итогам прошлого года она достигла <nobr>2,8&nbsp;миллиарда</nobr> долларов, однако выросла компания лишь на&nbsp;2%  <nobr>по&nbsp;сравнению</nobr> с&nbsp;2015 годом. Причиной замедления темпов роста стал акционерный конфликт, который длится больше года. Параллельно с этим Юлмарт борется с вереницей исков со стороны кредиторов, с&nbsp;некоторыми <nobr>из&nbsp;них</nobr> компании удалось договориться <nobr>о&nbsp;реструктуризации</nobr> долга. Мажоритарный акционер Юлмарта Дмитрий&nbsp;Костыгин в&nbsp;интервью Интерфаксу рассказал о&nbsp;том, как&nbsp;компании удалось урегулировать акционерный конфликт, когда онлайн-ретейлер увеличит темпы роста и&nbsp;как Юлмарт намерен разрешить ситуацию со&nbsp;Сбербанком, переговоры с&nbsp;которым зашли в&nbsp;тупик. Читайте интервью Дмитрия&nbsp;Костыгина на&nbsp;<a target="_blank" href="https://www.interfax.ru/interview/558946" style="color: #00aee7;">сайте Интерфакса</a>.
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 30px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 20px; font-weight: bold;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> Юлмарт&nbsp;— партнёр XXI Петербургского международного экономического форума (ПМЭФ)</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/logo_pmef2.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 24px; text-align: justify;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Юлмарт уже на протяжении четырёх лет является единственным представителем российского рынка онлайн-торговли на&nbsp;Санкт-Петербургском международном экономическом форуме. В&nbsp;этом году ключевой повесткой для&nbsp;российского e-commerce станут вопросы будущего электронной торговли России, её&nbsp;роль в&nbsp;развитии мировых онлайн-технологий и&nbsp;глобальных тенденций рынка. </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Председатель совета директоров Юлмарта Дмитрий&nbsp;Костыгин примет <nobr>участие&nbsp;в&nbsp;серии</nobr> дискуссий, посвященных рынку электронной коммерции&nbsp;— «Магазин <nobr>в&nbsp;“Облаке”.</nobr> Электронная коммерция&nbsp;и будущее российской розничной торговли» <nobr>и&nbsp;«Цифровой</nobr> Восток и&nbsp;цифровой Запад: роль России в&nbsp;онлайн-гонке». </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 30px 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 1px solid #ebebeb; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td bgcolor="#f3f3f3" width="226" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 10px 0 10px 18px; text-align: justify;" class="text__p">
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Название дискуссии</div>
                                          </td>
                                          <td bgcolor="#f3f3f3" width="110" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-spacing: 0; color: #25232a; font-size: 14px; padding: 10px 0 10px 18px; text-align: justify;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Дата/Время</div>
                                          </td>
                                          <td bgcolor="#f3f3f3" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 10px 0 10px 18px; text-align: justify;" class="text__p">
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Место</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="226" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #898989; font-size: 12px; padding: 15px 0 15px 18px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Магазин в “Облаке”. Электронная коммерция и будущее российской розничной торговли</div>
                                          </td>
                                          <td width="110" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-spacing: 0; color: #898989; font-size: 12px; padding: 15px 0 15px 18px; vertical-align: top;" class="v-t"> 
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">1 июня 2017<br>16:45 - 18:00 </div>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #898989; font-size: 12px; padding: 15px 0 15px 18px; vertical-align: top;" class="v-t">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Конференц-зал D2</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="226" style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #ebebeb; color: #898989; font-size: 12px; padding: 15px 0 15px 18px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Цифровой Восток и цифровой Запад: роль России в онлайн-гонке</div>
                                          </td>
                                          <td width="110" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-spacing: 0; border-top: 1px solid #ebebeb; color: #898989; font-size: 12px; padding: 15px 0 15px 18px; vertical-align: top;" class="v-t"> 
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">2 июня 2017<br>10:15 - 11:30  </div>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #ebebeb; color: #898989; font-size: 12px; padding: 15px 0 15px 18px; vertical-align: top;" class="v-t">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Павильон G<br>Конференц-зал G7</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: justify;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">В рамках ПМЭФ-2017 Юлмарт организует собственную панельную сессию «Интернет вещей: преодоление преград», которая объединит представителей бизнеса, научного сообщества, экспертов рынка онлайн-торговли <nobr>и&nbsp;журналистов.</nobr> Модератором дискуссии выступит Майк&nbsp;Бутчер, главный редактор, TechCrunch Europe.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 30px 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="400" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #00a2ff; font-size: 19px; padding-bottom: 10px; vertical-align: top;" width="17" class="v-t">&bull; </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> <b>Дмитрий Костыгин</b>, председатель совета директоров, Юлмарт;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #00a2ff; font-size: 19px; padding-bottom: 10px; vertical-align: top;" width="17" class="v-t">&bull; </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> <b>Свен Вагенкнехт</b>, главный редактор, BTC-ECHO Bitcoin&nbsp;& Blockchain News;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #00a2ff; font-size: 19px; padding-bottom: 10px; vertical-align: top;" width="17" class="v-t">&bull; </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> <b>Роб Зигерс</b>, президент по глобальным технологиям, DHL Solutions&nbsp;& Innovation;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #00a2ff; font-size: 19px; padding-bottom: 10px; vertical-align: top;" width="17" class="v-t">&bull; </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> <b>Мануэль Ривера</b>, главный исполнительный директор, Grupo Expansión; </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #00a2ff; font-size: 19px; padding-bottom: 10px; vertical-align: top;" width="17" class="v-t">&bull; </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> <b>Нилс Херзберг</b>, глобальный соруководитель, Internet of&nbsp;Things GTM, SAP&nbsp;SE.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 18px; font-style: italic; font-weight: bold;" align="center">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Будем рады видеть вас на&nbsp;панельной сессии <nobr>Юлмарта&nbsp;в</nobr> рамках ПМЭФ в числе гостей!</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-top: 20px; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Дата и место: 1&nbsp;июня 2017&nbsp;года, 15:00–16:15, <br>Congress Centre, Conference Hall D3.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/may_pr_2_220517/banner_7.jpg" alt="Юлмарт" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 30px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-style: italic; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Мы всегда открыты к диалогу и сотрудничеству!<br>С искренней признательностью, ваш Юлмарт</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            
            
            
            
            
            
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:news@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">news@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Если у вас есть вопросы обращайтесь на <a target="_blank" class="footer__link" href="mailto:press@ulmart.ru" style="color: #0076c0; font-weight: bold;">press@ulmart.ru</a>. 
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>