<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #eaeaea !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="50%" style="border: 0 none; border-collapse: collapse; border-right: 1px solid #cccccc; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/may_tele2_040517/logo-tele2.png" alt="Tele2" width="72" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="480" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Досрочное завершение акции  «Возвращаем 25% расходов <nobr>на&nbsp;мобильную</nobr> связь»</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">  Вы участвовали в <a target="_blank" href="https://www.ulmart.ru/dynamic/page/tele2" style="color:#25232a">акции</a> «Возвращаем 25% расходов на мобильную связь XXL-бонусами при&nbsp;подключении к&nbsp;оператору сотовой связи <nobr>в&nbsp;Юлмарте».</nobr>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 10px 0;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Информируем вас о&nbsp;том, что акция прекращается досрочно&nbsp;— <nobr>11&nbsp;мая&nbsp;2017&nbsp;года.</nobr></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Мы единовременно начислили положенные вам XXL-бонусы. Они&nbsp;доступны в&nbsp;личном кабинете на&nbsp;<a target="_blank" href="http://www.ulmart.ru" style="color:#25232a">ulmart.ru</a>. 
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/login" style="background-color: #68a641; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                              <nobr>Перейти в личный кабинет</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="220" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td height="38" align="center" style="border: 1px solid #68a641; border-collapse: collapse; border-spacing: 0; color: #68a641; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru" style="color: #68a641; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                              <nobr>Перейти на сайт</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            
                            
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;"> Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
            
            
            
            
            
            
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>