<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          .three-column .column {
              max-width: 100% !important;
          }
      
          .two-column .column {
              max-width: 285px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #080808; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #080808 !important; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" style="padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <!-- header-->
          <tr>
            <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
            </td>
          </tr>
          <!-- ./ header-->
          
          <tr>
            <td style="padding: 25px 0 50px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/blackfriday-presale?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/banner-top.jpg" title="Чёрная пятница. Скидки до 80%" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#111111" style="border-radius: 7px; border-spacing: 0;" width="100%">
                <tr>
                  <td align="center" style="padding: 50px 5% 50px;"><!--[if (gte mso 9)|(IE)]><table width="384" cellpadding="0" cellspacing="0" border="0"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 460px;" width="100%">
                      <tr>
                        <td style="padding: 0; padding-bottom: 35px;" class="text__p">
                          <div style="color: #bc7c30; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center;">  Поздравляем! Вы&nbsp;— один из&nbsp;немногих счастливчиков, получивших доступ к&nbsp;товарам «Чёрной пятницы» за&nbsp;три дня до&nbsp;официального старта распродажи.</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 25px;" class="text__p">
                          <div style="color: #ea911e; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">Ваш уникальный промокод на&nbsp;скидку до&nbsp;80%:</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;" align="center"><!--[if (gte mso 9)|(IE)]><table width="384" cellpadding="0" cellspacing="0" border="0"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="100%" style="border: 1px dashed #ea911e; border-radius: 7px; border-spacing: 0; max-width: 384px; text-align: center;">
                            <tr>
                              <td style="height: 50px; padding: 0; vertical-align: middle;"><a target="_blank" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 50px; text-decoration: none;">
                                  <nobr>$promocode_1$</nobr></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;" align="center"><!--[if (gte mso 9)|(IE)]><table width="384" cellpadding="0" cellspacing="0" border="0"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary2" style="background: #ff7f0b url(http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/btn--bg.jpg) no-repeat; background-color: #ff7f0b; background-size: cover; border-radius: 7px; border-spacing: 0; max-width: 384px; text-align: center;" width="100%">
                            <tr>
                              <td style="height: 50px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/blackfriday-presale?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-decoration: none;">
                                  <nobr>Перейти к предраспродаже</nobr></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          
          <tr>
            <td style="padding: 50px 0 30px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 0 5%;" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/title.png" title="Лучшие предложения" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #111111; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" bgcolor="#ffffff" height="186" style="font-size: 0; padding: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 186px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4302785?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/4302785.jpg" title="Смартфон Meizu M5c, 5&quot; (HD), Quad-Core CPU" width="192" height="186" style="border: 0; color: #ffffff; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 8px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4302785?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Смартфон Meizu M5c, 5" (HD), Quad-Core CPU</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="30" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="border: 1px dashed #ff7f0b; border-radius: 10px; color: #ff7f0b; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;Промокод: $promocode_1$&nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">8&nbsp;990.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px;">7 990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 8px 18px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ff7f0b; border-radius: 7px; height: 35px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4302785?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #111111; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" bgcolor="#ffffff" height="186" style="font-size: 0; padding: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 186px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4325455?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/4325455.jpg" title="Ноутбук Prestigio SmartBook 141C" width="192" height="186" style="border: 0; color: #ffffff; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 8px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4325455?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Ноутбук Prestigio SmartBook 141C</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="30" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="border: 1px dashed #ff7f0b; border-radius: 10px; color: #ff7f0b; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;Промокод: $promocode_1$&nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">14&nbsp;990.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px;">12 990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 8px 18px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ff7f0b; border-radius: 7px; height: 35px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4325455?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #111111; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" bgcolor="#ffffff" height="186" style="font-size: 0; padding: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 186px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3847952?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/3847952.jpg" title="LED-телевизор Philips 32PHT4001/60, 32&quot;" width="192" height="186" style="border: 0; color: #ffffff; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 8px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3847952?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">LED-телевизор Philips 32PHT4001/60, 32"</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="30" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="border: 1px dashed #ff7f0b; border-radius: 10px; color: #ff7f0b; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;Промокод: $promocode_1$&nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">16&nbsp;490.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px;">14 990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 8px 18px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ff7f0b; border-radius: 7px; height: 35px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3847952?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #111111; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" bgcolor="#ffffff" height="186" style="font-size: 0; padding: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 186px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4331943?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/4331943.jpg" title="Масляный обогрев. — радиатор Delonghi" width="192" height="186" style="border: 0; color: #ffffff; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 8px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4331943?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Масляный обогрев. — радиатор Delonghi</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="30" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="border: 1px dashed #ff7f0b; border-radius: 10px; color: #ff7f0b; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;Промокод: $promocode_1$&nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">12&nbsp;990.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px;">4 990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 8px 18px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ff7f0b; border-radius: 7px; height: 35px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4331943?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #111111; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" bgcolor="#ffffff" height="186" style="font-size: 0; padding: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 186px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4354595?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/4354595.jpg" title="Стиральная машина HANSA WHC 1238 IN" width="192" height="186" style="border: 0; color: #ffffff; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 8px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4354595?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Стиральная машина HANSA WHC 1238 IN</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="30" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="border: 1px dashed #ff7f0b; border-radius: 10px; color: #ff7f0b; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;Промокод: $promocode_1$&nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">21&nbsp;990.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px;">18 990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 8px 18px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ff7f0b; border-radius: 7px; height: 35px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4354595?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #111111; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" bgcolor="#ffffff" height="186" style="font-size: 0; padding: 0; padding-top: 0; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 186px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4362147?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/4362147.jpg" title="Увлажнитель воздуха Smile НА 1076, 4 л" width="192" height="186" style="border: 0; color: #ffffff; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px 8px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4362147?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Увлажнитель воздуха Smile НА 1076, 4 л</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="30" class="v-t" style="padding: 0; vertical-align: top;"><span class="goods__promo" style="border: 1px dashed #ff7f0b; border-radius: 10px; color: #ff7f0b; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; padding: 5px;">&nbsp;Промокод: $promocode_1$&nbsp;</span></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2&nbsp;590.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px;">1 390.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 8px 18px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ff7f0b; border-radius: 7px; height: 35px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4362147?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 12px 5% 24px;" align="center"><!--[if (gte mso 9)|(IE)]><table width="384" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary2" style="background: #ff7f0b url(http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/btn--bg.jpg) no-repeat; background-color: #ff7f0b; background-size: cover; border-radius: 7px; border-spacing: 0; max-width: 384px; text-align: center;" width="100%">
                <tr>
                  <td style="height: 50px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/blackfriday-presale?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-decoration: none;">
                      <nobr>Перейти к предраспродаже</nobr></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/bf2017-close-base_201117/banner__tinkoff.png" title="Кэшбэк до 50% в Чёрную пятницу" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
                
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#111111" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="200" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore-white.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay-white.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="140" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="230" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/white/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    
                    <div style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; opacity: .6;">Срок акции «Вернём до&nbsp;50% бонусными баллами в&nbsp;период распродажи "Чёрная пятница в Юлмарте"»: с&nbsp;01.11.2017 по&nbsp;10.12.2017. Организатор — АО&nbsp;«Тинькофф Банк», лицензия Банка России №&nbsp;2673. <a target="_blank" class="footer__link" href="http://static.tinkoff.ru/documents/promo/ulmartbf2017.pdf?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">Полные условия акции</a>.
                    </div>
                    <div style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; opacity: .6;">Cрок акции «Закрытая предраспродажа» с&nbsp;20.11.2017 по&nbsp;21.11.2017, акция действует только по&nbsp;промокоду, высланному в&nbsp;письме клиентам, подписавшимся на&nbsp;закрытую распродажу.</div>
                    <div style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; opacity: .6;">Акция «Чёрная пятница» проводится с&nbsp;23.11.2017 по&nbsp;26.11.2017. Источник информации об&nbsp;организаторе акции и&nbsp;правилах её&nbsp;проведения&nbsp;— сайт <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>.
                    </div>
                    <div style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; opacity: .6;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны с&nbsp;20.11.2017 по&nbsp;21.11.2017 при&nbsp;вводе промокода <b>$promocode_1$</b> на&nbsp;этапе оформления заказа в&nbsp;поле «Промокод».</div>
                    <div style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; opacity: .6;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. Один XXL-бонус равен одному рублю. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                    </div>
                    <div style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; opacity: .6; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; opacity: .6; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_bf2017-close-base_201117" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="270" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; opacity: .6; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #a9a9a9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; opacity: .6; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="217" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="83" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit-white.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>