
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          
          .three-column .column, .btn-mob {
              max-width: 100% !important;
          }
          
          .menu_mob {
              font-size: 11px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #e1e1e1; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e1e1e1 !important; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" class="header" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <!-- header-->
          <tr>
            <td style="padding: 8px 0 18px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="left" style="padding: 0 5px 0 3%;" class="i-r"><a target="_blank" href="http://www.ulmart.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                  <td align="right" style="padding: 0 3% 0 5px;" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/logo_pmef.png" alt="ПМЭФ" width="202" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ header-->
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/banner-top.jpg" title="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
                <tr>
                  <td align="center" style="padding: 35px 5% 20px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 480px;" width="100%">
                      <tr>
                        <td class="text__h1" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 25px; text-align: center;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">  Уважаемые партнёры!</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text__p" style="color: #25232a; font-size: 14px; padding: 0; text-align: center;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;"> Мы рады поделиться с вами главными новостями интернет-компании Юлмарт за сентябрь 2017&nbsp;года.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 35px 5%;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 530px;" width="100%">
                      <tr>
                        <td class="text__h2" style="padding: 0;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2; text-align: center;">Юлмарт увеличил долю пунктов выдачи  <nobr>заказов&nbsp;Юлмарт</nobr> Outpost в обороте компании</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="85" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/1.png" alt="" style="border: 0;"></td>
                              <td class="text__p--jstf" style="padding: 0;">
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">Проект по оптимизации сети пунктов выдачи заказов (ПВЗ) позволил увеличить долю объектов указанного формата в&nbsp;обороте компании на&nbsp;7% в&nbsp;годовом выражении. К&nbsp;концу 2017&nbsp;года мы&nbsp;планируем вывести все свои ПВЗ в&nbsp;«зелёную зону». </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="85" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/2.png" alt="" style="border: 0;"></td>
                              <td class="text__p--jstf" style="padding: 0;">
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">До 2016 года Юлмарт придерживался стратегии экстенсивного роста, позволившей за&nbsp;короткий срок охватить практически всю европейскую территорию страны. У&nbsp;каждого подхода есть свои издержки: в&nbsp;данном случае это появление объектов, показатели которых не&nbsp;соответствовали модели роста, принятой в&nbsp;компании.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 35px 5%;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 530px;" width="100%">
                      <tr>
                        <td align="center" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/ico-face_1.png" alt="" style="border: 0;"></td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="45" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/ico-quotes_1.png" alt="" style="border: 0;"></td>
                              <td style="padding: 0 5%;" class="text__p--jstf"> 
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;"> <span style="font-style:italic">«Сегодня на рынке практически невозможно найти сеть пунктов выдачи заказов, все объекты которой прибыльны. На&nbsp;показатели эффективности влияет довольно много факторов: от&nbsp;расположения точки до&nbsp;набора дополнительных услуг, предлагаемых потребителю. Чем шире сеть объектов, тем тяжелее компании своевременно отслеживать изменения в&nbsp;каждом ареале продаж», </span>— <b>рассказывает Михаил&nbsp;Пахомов, директор центра бизнес-архитектуры платформы «ПВЗ» Юлмарта<b>.</b></b></div>
                              </td>
                              <td width="45" align="right" class="v-b" style="padding: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/ico-quotes_2.png" alt="" style="border: 0;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 15px 5% 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 530px;" width="100%">
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="85" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/3.png" alt="" style="border: 0;"></td>
                              <td class="text__p--jstf" style="padding: 0;">
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">В прошлом году мы запустили проект по снижению рисков стратегии экстенсивного роста, сфокусировавшись на&nbsp;самой широкой сети объектов&nbsp;— пунктах выдачи заказов малой площади, расположенных рядом с&nbsp;местами работы и&nbsp;про живания клиентов. За&nbsp;год реализации проекта Юлмарт устранил избыточность инфраструктуры в&nbsp;ареалах продаж, осуществил релокацию ряда объектов и&nbsp;оптимизировал затраты на&nbsp;аренду и&nbsp;транспортную логистику. </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="85" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/4.png" alt="" style="border: 0;"></td>
                              <td class="text__p--jstf" style="padding: 0;">
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">По итогам первого полугодия 2017 года сеть ПВЗ Юлмарта насчитывала 326 объектов, что на&nbsp;40 точек меньше, чем в&nbsp;конце 2016 года. В&nbsp;этом году компания планирует до&nbsp;10&nbsp;% объектов сети ПВЗ передать в&nbsp;управление партнёрам по&nbsp;модели франчайзинга. Таким образом мы&nbsp;не только снизим риски, но и&nbsp;поддержим рост объектов предпоследней мили в&nbsp;регионах. </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="85" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/5.png" alt="" style="border: 0;"></td>
                              <td class="text__p--jstf" style="padding: 0;">
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">Для отечественного e-commerce и смежных отраслей широкая инфраструктура всё ещё остаётся редкостью и, следовательно, одним из&nbsp;главных конкурентных преимуществ. При этом конечный потребитель, как правило, предпочитает самовывоз курьерской или почтовой доставке. </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="85" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/6.png" alt="" style="border: 0;"></td>
                              <td class="text__p--jstf" style="padding: 0;">
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">«В 80% случаев потребители предпочитают забирать заказ самостоятельно, на&nbsp;ПВЗ сегодня приходится около 50% всего нашего трафика. Задача компании&nbsp;— модернизировать формат таким образом, чтобы покупатель мог, не&nbsp;меняя привычного маршрута, получить или вернуть покупку, а&nbsp;также имел возможность воспользоваться дополнительными сервисами»,&nbsp;— подытоживает Михаил&nbsp;Пахомов.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="i-r" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/banner-1.jpg" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 15px 5% 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 530px;" width="100%">
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="85" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/7.png" alt="" style="border: 0;"></td>
                              <td class="text__p--jstf" style="padding: 0;">
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">Ориентируясь на спрос покупателей и коллег по&nbsp;рынку, Юлмарт также производит интеграцию с&nbsp;крупными логистическими операторами, такими как DPD, PickPoint, Shop-Logistics. Ежемесячно услугами выдачи корреспонденции и&nbsp;почтовых отправлений пользуются в&nbsp;среднем 6&nbsp;000 покупателей. Компания готовится к&nbsp;расширению пула партнёров и&nbsp;планирует уже к&nbsp;концу этого года обеспечить выдачу до&nbsp;100&nbsp;000 отправлений ежемесячно.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="85" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/8.png" alt="" style="border: 0;"></td>
                              <td class="text__p--jstf" style="padding: 0;">
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">Согласно планам компании, процесс оптимизации сети пунктов выдачи заказов Юлмарт Outpost предполагается завершить к&nbsp;середине 2018 года. На&nbsp;данном этапе ведутся переговоры с&nbsp;рядом компаний с&nbsp;целью расширения набора предоставляемых на&nbsp;объектах услуг. Юлмарт также продолжает развивать другие форматы объектов&nbsp;— городские и&nbsp;пригородные центры исполнения заказов.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 35px 5%;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 530px;" width="100%">
                      <tr>
                        <td class="text__h2" style="padding: 0;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2; text-align: center;">Дискуссия по вопросам использования <nobr>решений&nbsp;для</nobr> мониторинга цен</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 25px;" class="text__p--jstf">
                          <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;">В середине августа ФАС провело встречу с производителями и&nbsp;продавцами сегмента БТиЭ с&nbsp;целью обсудить вопросы законности использования решений для мониторинга и&nbsp;сравнения цен в&nbsp;интернете. Как оказалось, в&nbsp;ходе дискуссии, ФАС опасается, что широкое применение ценовых алгоритмов может привести к&nbsp;нарушению законодательства о&nbsp;конкуренции. </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 35px 5%;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 530px;" width="100%">
                      <tr>
                        <td align="center" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/ico-face_2.png" alt="" style="border: 0;"></td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="45" class="v-t" style="padding: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/ico-quotes_1.png" alt="" style="border: 0;"></td>
                              <td style="padding: 0 5%;" class="text__p--jstf"> 
                                <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: justify;"> <span style="font-style:italic">«Если углубиться в историю развития торговли, можно с&nbsp;уверенностью сказать, что практика мониторинга цен не&nbsp;является новинкой. Изменилась механика, инструменты и&nbsp;скорость сбора, анализа данных и&nbsp;принятия решений. На&nbsp;наш взгляд, сегодня отсутствие процедуры сбора открытой информации о&nbsp;ценах на&nbsp;товар для онлайн-ретейлера означает постоянное отставание на&nbsp;крайне динамичном, и,&nbsp;в&nbsp;тоже время, очень низкодоходном рынке. <br><br>Продуктовые менеджеры производят мониторинг ежедневно, используя целый набор данных из&nbsp;различных источников, что позволяет принимать верные решения и&nbsp;максимизировать доход компании. Аналитические продукты&nbsp;– ключ к&nbsp;экономии времени и&nbsp;точному управлению большим количеством переоценок и&nbsp;продуктов. Использование таких решений в&nbsp;современном ретейле является жизненно необходимым средством в&nbsp;ежедневной работе любого категорийного менеджера. <br><br>Такая практика абсолютно законна, так как вся полученная информация используется только для&nbsp;принятия решений. Менеджер рассчитывает и&nbsp;устанавливает цены на&nbsp;реализуемые товары, на&nbsp;основе актуальной конъюнктуры рынка и&nbsp;общей динамики цен, а&nbsp;также внутренних установок компании по&nbsp;той или иной категории» </span>— <b>комментирует Кирилл Капустин, директор управления поддержки коммерческой деятельности Юлмарта</b>.</div>
                              </td>
                              <td width="45" align="right" class="v-b" style="padding: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/pr_121017/ico-quotes_2.png" alt="" style="border: 0;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="padding: 35px 5% 25px;" align="center">
                    <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; font-style: italic; line-height: 1.2;">Мы всегда открыты к диалогу и сотрудничеству! <br>С искренней признательностью,<br>ваш Юлмарт</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" dir="ltr"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="35%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="25%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="40%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:news@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">news@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо.  Если у вас есть вопросы обращайтесь на <a target="_blank" class="footer__link" href="mailto:press@ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">press@ulmart.ru</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px; padding-top: 15px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="footer__subs" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                        </td>
                        <td align="right" style="padding: 0;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>