
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          
          .three-column .column, .btn-mob {
          	max-width: 100% !important;
          }
          
          .menu_mob {
          	font-size: 11px !important;
          }
      }
      
      
      
      
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                <!-- header-->
                <tr>
                  <td align="center" class="header" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
                <!-- ./ header-->
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                      <!-- banner-->
                      <tr>
                        <td style="color: #fff; padding: 0;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart-halva?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/banner-top.jpg" title="Рассрочка 12 месяцев в Юлмарте!" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                      <!-- ./ banner-->
                      <tr>
                        <td align="center" style="padding: 45px 0 15px; padding-left: 5%; padding-right: 5%;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 530px;" width="100%">
                            <tr>
                              <td class="text__h1" style="color: #231f20; font-size: 24px; font-weight: bold; padding: 0; text-align: center;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"> Ежедневные покупки без переплат</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" dir="ltr" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="425" dir="ltr"><tr><td width="245" valign="middle"><![endif]-->
                          <div dir="ltr" style="display: inline-block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 245px; vertical-align: middle; width: 100%;" class="column is-vertical is-alter">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/card.png" alt="card" style="border: 0;"></td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="180" valign="middle"><![endif]-->
                          <div dir="ltr" style="display: inline-block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 180px; vertical-align: middle; width: 100%;" class="column is-vertical is-alter">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td style="padding: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="color: #000000; font-size: 16px; padding: 0; text-align: center;" align="center" width="60" class="text__p">
                                        <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">&nbsp;&nbsp;&nbsp;до</div>
                                      </td>
                                      <td align="left" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/12.png" alt="12" style="border: 0;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 16px; padding: 0; padding-bottom: 15px; padding-top: 5px; text-align: center;" class="text__p">
                                  <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">месяцев рассрочки <nobr>на&nbsp;первую</nobr> покупку <nobr>по&nbsp;карте</nobr></div>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" dir="ltr" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="520" dir="ltr"><tr><td width="50%" valign="top"><![endif]-->
                          <div dir="ltr" style="display: inline-block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 260px; vertical-align: middle; width: 100%;" class="column is-vertical is-alter">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td style="padding: 0; padding-bottom: 15px; vertical-align: top;" class="v-t">
                                  <table cellpadding="0" cellspacing="0" border="0" width="120" style="border-spacing: 0;">
                                    <tr>
                                      <td align="center" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/0-rub.png" alt="0" style="border: 0;"></td>
                                    </tr>
                                    <tr>
                                      <td style="color: #000000; font-size: 14px; padding: 0; padding-top: 10px; text-align: center;" class="text__p">
                                        <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">бесплатное оформление <nobr>и&nbsp;обслуживание</nobr></div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0; padding-bottom: 15px; vertical-align: top;" class="v-t">
                                  <table cellpadding="0" cellspacing="0" border="0" width="120" style="border-spacing: 0;">
                                    <tr>
                                      <td align="center" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/0-per.png" alt="0" style="border: 0;"></td>
                                    </tr>
                                    <tr>
                                      <td style="color: #000000; font-size: 14px; padding: 0; padding-top: 10px; text-align: center; vertical-align: top;" class="text__p v-t">
                                        <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">за пользование рассрочкой</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                          <div dir="ltr" style="display: inline-block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 260px; vertical-align: middle; width: 100%;" class="column is-vertical is-alter">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td style="padding: 0; padding-bottom: 15px; vertical-align: top;" class="v-t">
                                  <table cellpadding="0" cellspacing="0" border="0" width="120" style="border-spacing: 0;">
                                    <tr>
                                      <td align="center" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/0-per.png" alt="0" style="border: 0;"></td>
                                    </tr>
                                    <tr>
                                      <td style="color: #000000; font-size: 14px; padding: 0; padding-top: 10px; text-align: center;" class="text__p">
                                        <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">первоначальный взнос</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td style="padding: 0; padding-bottom: 15px; vertical-align: top;" class="v-t">
                                  <table cellpadding="0" cellspacing="0" border="0" width="120" style="border-spacing: 0;">
                                    <tr>
                                      <td align="center" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/0-per.png" alt="0" style="border: 0;"></td>
                                    </tr>
                                    <tr>
                                      <td style="color: #000000; font-size: 14px; padding: 0; padding-top: 10px; text-align: center;" class="text__p">
                                        <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">бесплатное пополнение онлайн</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px 0 50px 0; padding-left: 5%; padding-right: 5%;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="190" style="background-color: #e31430; border-radius: 17px; border-spacing: 0; text-align: center;">
                            <tr>
                              <td style="background-color: #e31430; color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart-halva?from=ulmart_email_batch_all_some_halvacard-a_300817" style="background-color: #e31430; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                  <nobr>Оформить карту</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 0; padding: 0; vertical-align: top;" class="v-t"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/ico-trigon.png" title="" style="border: 0;"></td>
                </tr>
                <tr>
                  <td align="center" style="color: #000000; font-size: 26px; font-weight: bold; padding: 20px 5px 25px;">
                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Сезонные предложения</div>
                  </td>
                </tr>
                <tr>
                  <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      
                      
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4197131?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/4197131.jpg" title="Ноутбук Asus X540LA, 15,6&quot;, белый" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4197131?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Ноутбук Asus X540LA, 15,6", белый</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">28 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">26 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4197131?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4143615?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/4143615.jpg" title="Смартфон Samsung Galaxy A5, SM-A520" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4143615?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Смартфон Samsung Galaxy A5, SM-A520</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">24 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">22 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4143615?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4261617?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/4261617.jpg" title="Компьютер-моноблок  MicroXperts, 23&quot;" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4261617?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Компьютер-моноблок  MicroXperts, 23"</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">37 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">32 000.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4261617?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4097193?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/4097193.jpg" title="Ноутбук-трансформер Prestigio Ecliptica 13, 13,3&quot;" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4097193?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Ноутбук-трансформер Prestigio Ecliptica 13</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">16 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">14 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4097193?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3871492?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/3871492.jpg" title="Видеокарта ASUS GeForce® GTX 1070, 8 Гб" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3871492?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Видеокарта ASUS GeForce<sup>®</sup> GTX 1070, 8 Гб</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">44 740.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">40 430.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3871492?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3879455?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/3879455.jpg" title="Лазерный принтер Canon i-Sensys LBP252dw" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3879455?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Лазерный принтер Canon i-Sensys LBP252dw</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">15 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3879455?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3896937?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/3896937.jpg" title="LED-телевизор Zifro, 32&quot;, чёрный" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3896937?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">LED-телевизор Zifro, 32", чёрный</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">14 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">12 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3896937?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3851637?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/3851637.jpg" title="Холодильник Candy, 200 см, двухкамерный" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3851637?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Холодильник Candy, <br>200 см, двухкамерный</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">20 500.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">16 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3851637?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4292394?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/4292394.jpg" title="Кофемашина Philips Saeco HD 8649/01" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4292394?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Кофемашина Philips Saeco HD 8649/01</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">20 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4292394?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4292399?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/4292399.jpg" title="Пылесос Philips FC 8588/01" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4292399?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Пылесос Philips FC 8588/01</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">7 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4292399?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3866344?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/3866344.jpg" title="Видеорегистратор Artway с антирадаром" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3866344?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Видеорегистратор Artway с антирадаром</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">6 490.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3866344?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/4136436?from=ulmart_email_batch_all_some_halvacard-a_300817" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/halvacard-a_300817/4136436.jpg" title="Скамья для пресса Roadweller RW-SUB..." width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/4136436?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Скамья для пресса Roadweller RW-SUB...</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 20px; padding-top: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 500.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 090.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #e31430; height: 40px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/4136436?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 25px 0; padding-left: 5%; padding-right: 5%;" align="center"><!--[if (gte mso 9)|(IE)]><table width="270" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #e31430; border-radius: 17px; border-spacing: 0; max-width: 270px; text-align: center;" width="100%">
                      <tr>
                        <td style="background-color: #e31430; color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_some_halvacard-a_300817" style="background-color: #e31430; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                            <nobr>Смотреть все товары</nobr></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                
                <tr>
                  <td bgcolor="#ffffff" style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="font-size: 0; padding: 10px 0; text-align: center;" align="center" dir="ltr" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" ><tr><td width="50%" valign="center"><![endif]-->
                          <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td align="center" style="color: #000000; font-size: 20px; padding: 0; padding-bottom: 10px;">
                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="center"><![endif]-->
                          <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td align="center" style="padding: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #e31430; border-radius: 17px; border-spacing: 0; text-align: center;">
                                    <tr>
                                      <td style="background-color: #e31430; color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_some_halvacard-a_300817" style="background-color: #e31430; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                          <nobr>Перейти на ulmart.ru</nobr></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">&nbsp;</td>
                </tr>
                <!-- footer-->
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="footer" bgcolor="#ffffff" width="100%" style="border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                      <tr>
                        <td style="font-size: 11px; padding: 15px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="65%" style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-spacing: 0; max-width: 230px;" width="100%">
                                  <tr>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; text-align: right;" width="100%">
                                  <tr>
                                    <td style="font-size: 11px; padding: 0; padding-right: 5px;" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px; padding: 0 15px 20px;">
                          <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Безналичная оплата товаров (работ, услуг) с использованием расчётной карты в торгово-сервисных предприятиях, включённых в&nbsp;партнёрскую сеть банка, возможна только на&nbsp;территории РФ и&nbsp;Республики Беларусь. Процентная ставка льготного периода кредитования&nbsp;— 0%. Базовая ставка по&nbsp;договору&nbsp;— 10% годовых. Условия и&nbsp;документы для оформления карты: паспорт&nbsp;РФ, гражданство РФ, возраст от&nbsp;20 до&nbsp;75 лет (на&nbsp;момент окончания срока договора), официальное трудоустройство, наличие постоянной регистрации <nobr>не&nbsp;менее</nobr> 4&nbsp;последних месяцев и&nbsp;проживание в&nbsp;городе присутствия подразделения банка или прилегающих населённых пунктах. ПАО&nbsp;«Совкомбанк», генеральная лицензия Банка России №&nbsp;963, г.&nbsp;Кострома, <nobr>пр.&nbsp;Текстильщиков,</nobr> д.&nbsp;46. <a target="_blank" class="footer__link" href="https://sovcombank.ru/cards/halvacards/" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">Подробнее</a>. Акция распространяется на первую покупку по карте «Халва». Покупка должна быть совершена в Юлмарте не позднее 15 октября 2017 года, а сумма должна составлять не менее <nobr>1&nbsp;000</nobr> рублей в&nbsp;рамках одного заказа.
                          </div>
                          <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны с&nbsp;30.08.2017 по&nbsp;03.09.2017.</div>
                          <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                          </div>
                          <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                          </div>
                          <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_some_halvacard-a_300817" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px; padding: 0 15px 30px;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="125" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td width="5" align="center" style="border-left: 1px solid #c8c8c8; font-size: 11px; padding: 0;">&nbsp;</td>
                                    <td style="font-size: 11px; padding: 0; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" style="font-size: 11px; padding: 0; padding-left: 3%;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ./ footer-->
                
                
                
                
                
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>