<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #eaeaea !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center" width="100%">
                        <tr>
                          <td align="center" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/banner-top_red.gif" title="Больше, чем вы думаете!" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" bgcolor="#ffffff" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 50px 0 40px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 2px; text-align: center;" class="text__h1">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Скидки до 85% <br>на брендовые вещи в Юлмарте</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 30px 0; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">Шопинг в Юлмарте — это не только выгодно, но и стильно. Ведь в нашем онлайн-аутлете TheLabels представлены мужская, женская и детская одежда и аксессуары по приятным ценам. </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 40px; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">Кстати о приятных ценах — прямо сейчас у нас проходит распродажа летней коллекции со&nbsp;скидками до&nbsp;85%. А&nbsp;получатели этого письма получат дополнительные 10% скидки на&nbsp;все категории из&nbsp;письма, если при покупке введут промокод <b>ХОЧУЛЕТО</b>.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 18px; padding-bottom: 20px;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Ваш промокод на дополнительную скидку 10%:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="230" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td height="38" align="center" style="border: 2px dashed #000000; border-collapse: collapse; border-spacing: 0; color: #000000; font-weight: bold; height: 40px; vertical-align: middle;"><a target="_blank" style="color: #000000; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; line-height: 40px; text-align: center; text-decoration: none;">
                                      <nobr>ХОЧУЛЕТО</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-size: 12px;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"> Действителен до 03.09.2017
                              
                              
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="100%">
                        <tr>
                          <td width="250" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/bl-1.jpg" width="240" alt="" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></td>
                          <td width="350" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/catalog/futbolki_i_polo_6?sort=5&rec=false&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=0&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/1.jpg" width="168" alt="Футболки и поло. Скидки до 80%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/catalog/sorty_3?sort=5&rec=false&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=0&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/2.jpg" width="168" alt="Шорты. Скидки до 50%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru/Obuv_rasprodazsh2/muzskaa_obuv_1?sort=5&rec=false&from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/3.jpg" width="168" alt="Летняя обувь. Скидки до 65%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru/catalog/krossovki_i_kedy_3?sort=5&rec=false&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=0&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/4.jpg" width="168" alt="Кроссовки и кеды. Скидки до 59%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 24px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="100%">
                        <tr>
                          <td width="350" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/catalog/plat_a_i_sarafany_3?from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/5.jpg" width="168" alt="Платья и сарафаны. Скидки до 88%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/catalog/futbolki_i_polo_5?filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&rec=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&sort=5&from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/6.jpg" width="168" alt="Футболки и поло. Скидки до 74%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru/catalog/kupal_niki_i_plaznaa_odezda_2?from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/7.jpg" width="168" alt="Купальники. Скидки до 67%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://www.ulmart.ru/Obuv_rasprodazsh1/zenskaa_obuv_1?from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/8.jpg" width="168" alt="Летняя обувь. Скидки до 78%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td width="250" align="right" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/bl-2.jpg" width="240" alt="" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 24px;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="100%">
                        <tr>
                          <td width="250" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/bl-3.jpg" width="240" alt="" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></td>
                          <td width="350" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;" width="168" class="i-r"><a target="_blank" href="https://www.ulmart.ru/catalog/solncezasitnye_ocki_1?pageNum=2&viewType=0&from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/9.jpg" width="168" alt="Мужские солнцезащитные очки. Скидки до 44%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 12px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/catalog/solncezasitnye_ocki_2?from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/10.jpg" width="168" alt="Женские солнцезащитные очки. Скидки до 57%" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="168" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="http://www.ulmart.ru/catalog/sumki_3?sort=5&rec=false&pageNum=4&from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/11.jpg" width="168" alt="Женские сумки" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" class="i-r" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="https://thelabels.ulmart.ru/?from=ulmart_email_batch_all_all_mono-a_250817"><img src="http://link.ulmart.ru/custloads/527016013/mono-a_250817/12.jpg" width="168" alt="Перейти к покупкам" style="border: 0 none; display: block; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            
            
            <!-- ./ content-->
            
            
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td bgcolor="#ffffff" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: middle;" width="50%" align="center" class="v-c">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                          </td>
                          <td align="center" class="v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: middle;">
                            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #73b257; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #73b257; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_mono-a_250817" style="background-color: #73b257; color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                      <nobr>Перейти на ulmart.ru</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!-- footer-->
            <div align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding: 15px 0;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-top: 5px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://vk.com/ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; vertical-align: top;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="210" align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="570" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 20px;">
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Промокод <b>ХОЧУЛЕТО </b> предоставляет право на получение скидки на товары, размещённые по ссылкам: <a target="_blank" class="footer__link" href="https://www.ulmart.ru/catalog/futbolki_i_polo_6?sort=5&rec=false&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=0&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">мужские футболки и поло</a>, <a target="_blank" class="footer__link" href="https://www.ulmart.ru/catalog/sorty_3?sort=5&rec=false&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=0&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">мужские шорты</a>, <a target="_blank" class="footer__link" href="https://www.ulmart.ru/Obuv_rasprodazsh2/muzskaa_obuv_1?sort=5&rec=false&from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">мужская летняя обувь</a>, <a target="_blank" class="footer__link" href="https://www.ulmart.ru/catalog/krossovki_i_kedy_3?sort=5&rec=false&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=0&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">мужские кроссовки и кеды</a>, <a target="_blank" class="footer__link" href="https://www.ulmart.ru/catalog/plat_a_i_sarafany_3?from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">летние платья и сарафаны</a>, <a target="_blank" class="footer__link" href="https://www.ulmart.ru/catalog/futbolki_i_polo_5?filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&rec=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&sort=5&from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">женские футболки и поло</a>, <a target="_blank" class="footer__link" href="https://www.ulmart.ru/catalog/kupal_niki_i_plaznaa_odezda_2?from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">купальники</a>,<a target="_blank" class="footer__link" href="https://www.ulmart.ru/Obuv_rasprodazsh1/zenskaa_obuv_1?from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">женская летняя обувь</a>, <a target="_blank" class="footer__link" href="https://www.ulmart.ru/catalog/solncezasitnye_ocki_1?pageNum=2&viewType=0&from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">женские сумки</a>, <a target="_blank" class="footer__link" href="https://www.ulmart.ru/catalog/solncezasitnye_ocki_2?from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">мужские солнцезащитные очки</a>, <a target="_blank" class="footer__link" href="http://www.ulmart.ru/catalog/sumki_3?sort=5&rec=false&pageNum=4&from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">женские солнцезащитные очки</a>. Для получения скидки необходимо ввести промокод <b>ХОЧУЛЕТО </b> на&nbsp;этапе оформления заказа в&nbsp;поле «Промокод». Промокод является одноразовым, предложение действительно с 25.08.2017 по 03.09.2017 для&nbsp;зарегистрированных пользователей&nbsp;— физических лиц.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на&nbsp;25.08.2017.</div>
                            
                            
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. TheLabels — ЗеЛейблс.<br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #808080; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_mono-a_250817" style="color: #808080; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-bottom: 30px;">
                            <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;">
                                    <div align="center" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="260" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-right: 20px;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0; font-size: 11px;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
            
            
            
            
            
            
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>