
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          
          .three-column .column, .btn-mob {
          	max-width: 100% !important;
          }
          
          .menu_mob {
          	font-size: 11px !important;
          }
      }
      
      
      
      
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                <!-- header-->
                <tr>
                  <td align="center" class="header" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
                <!-- ./ header-->
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#df1a51" width="100%" style="border-spacing: 0;">
                      <!-- banner-->
                      <tr>
                        <td style="color: #fff; padding: 0;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/bts_sale?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/banner.jpg" title="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                      <!-- ./ banner-->
                      <tr>
                        <td align="center" style="padding: 35px 0 50px; padding-left: 5%; padding-right: 5%;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 490px;" width="100%">
                            <tr>
                              <td style="color: #ffffff; font-size: 14px; font-weight: bold; padding: 0; padding-bottom: 25px; text-align: center;" class="text__p">
                                <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Здравствуйте, {Имя Отчество}!</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #ffffff; font-size: 14px; padding: 0; padding-bottom: 30px; text-align: center;" class="text__p">
                                <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> В Юлмарте <a target="_blank" href="https://www.ulmart.ru/dynamic/page/bts_sale?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">первоклассная распродажа</a>! <b>Скидки до 50%</b> более чем <nobr>на&nbsp;30&nbsp;000</nobr> товаров: от компьютеров и&nbsp;ноутбуков до&nbsp;товаров <nobr>для&nbsp;детей</nobr> и&nbsp;одежды. 
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #ffffff; font-size: 14px; padding: 0; padding-bottom: 30px; text-align: center;" class="text__p">
                                <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Но это ещё не всё! За покупку на распродаже по вашей карте <br>«Юлмарт-Тинькофф» — <a target="_blank" href="https://www.ulmart.ru/special_offers/current/tinkoff_bts?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">кэшбэк 20%</a> при онлайн-оплате заказа.
                                </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td style="padding: 0; padding-left: 5%; padding-right: 5%; padding-top: 25px;" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="220" style="border-spacing: 0; text-align: center;">
                                  <tr>
                                    <td style="border: 1px solid #ffffff; border-radius: 17px; color: #ffffff; height: 35px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/bts_sale?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">
                                        <nobr>Выбрать товары</nobr></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #000000; font-size: 26px; font-weight: bold; padding: 40px 0 30px;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Экономьте больше: покупайте товары <nobr>со&nbsp;скидками</nobr> и&nbsp;получайте кэшбэк</div>
                  </td>
                </tr>
                <tr>
                  <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      
                      
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/3977377?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/3977377.jpg" title="Ноутбук Prestigio SmartBook 116A03, 11,6&quot;" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/3977377?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Ноутбук Prestigio SmartBook 116A03, 11,6"</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 1 980 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">12 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">9 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3977377?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/4261617?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/4261617.jpg" title="Компьютер-моноблок  MicroXperts, 23&quot;" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/4261617?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Компьютер-моноблок  MicroXperts, 23"</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 2 500 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">37 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">32 000.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/4261617?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/4323997?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/4323997.jpg" title="Смартфон Prestigio Grace R5 PSP5552 DUO" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/4323997?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Смартфон Prestigio Grace R5 PSP5552 DUO</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 1 280 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">6 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">6 490.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/4323997?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/4321671?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/4321671.jpg" title="Смартфон Prestigio Grace S7 PSP7551 DUO" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/4321671?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Смартфон Prestigio Grace S7 PSP7551 DUO</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 1 780 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">9 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">8 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/4321671?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/3933530?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/3933530.jpg" title="Кондиционер Whirlpool SPOW 409" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/3933530?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Кондиционер Whirlpool SPOW 409</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 2 500 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">21 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">13 490.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3933530?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/3896961?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/3896961.jpg" title="LED телевизор ZIFRO LTV49K660P001, 49&quot;" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/3896961?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">LED телевизор ZIFRO LTV49K660P001, 49"</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 2 500 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">28 990.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">23 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3896961?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/3862036?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/3862036.jpg" title="Ранец HAMA Step By Step BaggyMax Simy Spider" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/3862036?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Ранец HAMA Step By Step BaggyMax Simy Spider</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 460 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 500.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">2 350.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3862036?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/3966651?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/3966651.jpg" title="Молодёжный рюкзак  Stelz" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/3966651?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Молодёжный рюкзак  Stelz</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 260 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 280.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 330.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3966651?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/3817760?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/3817760.jpg" title="Школьный рюкзак  World Of Tanks" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/3817760?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Школьный рюкзак  World Of Tanks</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 300 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 060.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 590.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3817760?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/4145380?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/4145380.jpg" title="Видеорегистратор Prestigio RoadRunner 140" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/4145380?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Видеорегистратор Prestigio RoadRunner 140</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 340 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 890.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 790.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/4145380?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/3851637?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/3851637.jpg" title="Холодильник Candy CKBS, 200 см" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/3851637?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Холодильник Candy CKBS, 200 см</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 2 500 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">20 500.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">16 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/3851637?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" style="padding-bottom:10px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <!-- goods-->
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="169" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru/goods/4155984?from=ulmart_email_batch_all_all_tink-own_230817" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tink-own_230817/4155984.jpg" title="Мультиварка Scarlett SC-MC410S14, 4 л, 700 Вт" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="51" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 51px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru/goods/4155984?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Мультиварка Scarlett SC-MC410S14, 4 л, 700 Вт</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="28" class="v-t" style="padding: 0; vertical-align: top;"><span style="background-color: #ffcb4f; border-radius: 10px; color: #000000; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;+ 620 баллов на карту&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 760.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">3 100.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0; padding-bottom: 18px;" class="goods__btn">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 168px;">
                                        <tr>
                                          <td style="background-color: #df1a51; border-radius: 17px; height: 35px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru/goods/4155984?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 35px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- ./ goods-->
                                
                                
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 25px 0; padding-left: 5%; padding-right: 5%;" align="center"><!--[if (gte mso 9)|(IE)]><table width="290" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #df1a51; border-radius: 17px; border-spacing: 0; max-width: 290px; text-align: center;" width="100%">
                      <tr>
                        <td style="background-color: #df1a51; border-radius: 17px; color: #ffffff; height: 35px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/bts_sale?from=ulmart_email_batch_all_all_tink-own_230817" style="background-color: #df1a51; border-radius: 17px; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">
                            <nobr>Смотреть все товары распродажи</nobr></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                
                <tr>
                  <td bgcolor="#ffffff" style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="font-size: 0; padding: 10px 0; text-align: center;" align="center" dir="ltr" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" ><tr><td width="50%" valign="center"><![endif]-->
                          <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td align="center" style="color: #000000; font-size: 20px; padding: 0; padding-bottom: 10px;">
                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="center"><![endif]-->
                          <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td align="center" style="padding: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #f4a137; border-radius: 17px; border-spacing: 0; text-align: center;">
                                    <tr>
                                      <td style="background-color: #f4a137; border-radius: 17px; color: #ffffff; height: 35px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_tink-own_230817" style="background-color: #f4a137; border-radius: 17px; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 35px; text-decoration: none;">
                                          <nobr>Перейти на ulmart.ru</nobr></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">&nbsp;</td>
                </tr>
                <!-- footer-->
                <tr>
                  <td style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="footer" bgcolor="#ffffff" width="100%" style="border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                      <tr>
                        <td style="font-size: 11px; padding: 15px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="65%" style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-spacing: 0; max-width: 230px;" width="100%">
                                  <tr>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; text-align: right;" width="100%">
                                  <tr>
                                    <td style="font-size: 11px; padding: 0; padding-right: 5px;" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="font-size: 11px; padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px; padding: 0 15px 20px;">
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Акция «Вернём 20% стоимости покупки бонусными баллами в период распродажи Back to School в Юлмарте» действует <nobr>в&nbsp;период</nobr> с&nbsp;17.08.2017 по&nbsp;31.08.2017 на&nbsp;первую покупку на&nbsp;распродаже по&nbsp;карте «Юлмарт-Тинькофф». Предложение распространяется на товары распродажи при онлайн-оплате заказа картой «Юлмарт-Тинькофф». Максимальная сумма возврата на карту в&nbsp;период акции&nbsp;— 2&nbsp;500 бонусных баллов. Организатор акции — АО «Тинькофф Банк», лицензия № 2673. <a target="_blank" class="footer__link" href="http://static.tinkoff.ru/documents/promo/ulmart-backtoschool.pdf" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">Полные условия акции</a>.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на 23.08.2017.</div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_tink-own_230817" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px; padding: 0 15px 30px;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="font-size: 11px; padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" align="left" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="125" style="font-size: 11px; padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td width="5" align="center" style="border-left: 1px solid #c8c8c8; font-size: 11px; padding: 0;">&nbsp;</td>
                                    <td style="font-size: 11px; padding: 0; padding-left: 15px;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" style="font-size: 11px; padding: 0; padding-left: 3%;"><a target="_blank" href="http://www.akit.ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ./ footer-->
                
                
                
                
                
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>