<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          .three-column .column {
              max-width: 100% !important;
          }
      
          .two-column .column {
              max-width: 285px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb !important; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" style="padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <!-- header-->
          <tr>
            <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_happyny_311217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
            </td>
          </tr>
          <!-- ./ header-->
          
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#009760" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="padding: 15px 0 15px 45px; vertical-align: middle;" class="v-c">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 350px;" width="100%">
                      <tr>
                        <td style="padding: 0;">
                          <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 38px; font-weight: bold; line-height: 1.2;">Ещё есть время</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 20px;">До Нового года&nbsp;осталось совсем&nbsp;немного, но&nbsp;ещё&nbsp;есть&nbsp;время купить всё&nbsp;самое необходимое&nbsp;в&nbsp;центрах исполнения заказов Юлмарта.&nbsp;Поспешите, пока мы не&nbsp;ушли на&nbsp;каникулы!</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" class="i-r" style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 200px;" width="100%"><img src="http://link.ulmart.ru/custloads/527016013/inform_271217/dog.png" title="" style="border: 0; display: block; height: auto; max-width: 100%;">
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 50px 5% 45px;"><!--[if (gte mso 9)|(IE)]><table width="480" cellpadding="0" cellspacing="0" border="0"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 480px;" width="100%">
                      <!-- info-->
                      <tr>
                        <td style="padding: 0; padding-bottom: 5px;" class="text__p">
                          <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center;"> Последние дни работы центров исполнения заказов Юлмарта в&nbsp;Краснодаре в&nbsp;2017&nbsp;году</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">28.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>22:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> —  ЦИЗ на ул.&nbsp;Стасова, д.&nbsp;182/1</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">30.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>20:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ  на&nbsp;Северной&nbsp;ул., д.&nbsp;446</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 5px;" class="text__p">
                          <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center;"> Последние дни работы центров исполнения заказов Юлмарта в&nbsp;Москве в&nbsp;2017&nbsp;году</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">29.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>19:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> – ЦИЗ на&nbsp;Снежной&nbsp;ул., д.&nbsp;26 (м.&nbsp;«Свиблово»)</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 36px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>19:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ на 9-й Парковой&nbsp;ул., д.&nbsp;62, ТЦ&nbsp;«Первомайский» (м.&nbsp;«Щёлковская»)</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 36px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>19:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ на Бакунинской ул., д.&nbsp;69, корп.&nbsp;1 (м.&nbsp;«Бауманская», «Электрозаводская»)</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">30.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>18:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ на Ленинградском ш., д.&nbsp;25 (м.&nbsp;«Войковская»)</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 36px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;"> 
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>19:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ на пр. Андропова, д.&nbsp;22/30, стр.&nbsp;1 (м.&nbsp;«Коломенская»)</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 5px;" class="text__p">
                          <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center;"> Последние дни работы центров исполнения заказов Юлмарта в&nbsp;Санкт-Петербурге в&nbsp;2017&nbsp;году</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">29.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>23:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">  – ЦИЗ на пр. Науки, д. 10</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 36px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>23:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ на Благодатной ул., д.&nbsp;50</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">30.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>20:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">  –  ЦИЗ на пр. Сизова, д.&nbsp;2</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 36px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>20:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">–  ЦИЗ на пр. Энгельса, д.&nbsp;154</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 36px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>20:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">–  ЦИЗ на Ленинском пр., д.&nbsp;127</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 12px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>20:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">–  ПЦИЗ Пискарёвский на Муринской дороге, д.&nbsp;24, стр.&nbsp;1 </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">31.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>15:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">  –  ЦИЗ на пр. Большевиков, д.&nbsp;27</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 36px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>15:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">–  ПЦИЗ Пулково на&nbsp;Пулковском&nbsp;ш., д.&nbsp;43/2</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 5px;" class="text__p">
                          <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center;"> Последний день работы центра исполнения заказов Юлмарта в&nbsp;Твери в&nbsp;2017&nbsp;году</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">30.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>20:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ на пр. Победы, д.&nbsp;14</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 5px;" class="text__p">
                          <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center;"> Последний день работы центра исполнения заказов Юлмарта в&nbsp;Петрозаводске в&nbsp;2017&nbsp;году</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">30.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>23:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ на ул. Анохина, д.&nbsp;41</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 5px;" class="text__p">
                          <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center;"> Последний день работы центра исполнения заказов Юлмарта в&nbsp;Зеленограде в&nbsp;2017&nbsp;году</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">29.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>19:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ  на Солнечной аллее, д.&nbsp;900</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 5px;" class="text__p">
                          <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center;"> Последний день работы центра исполнения заказов Юлмарта в&nbsp;Ростове-на-Дону в&nbsp;2017&nbsp;году:</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#359e76">
                                <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2;">30.12</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-top: 2px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 12px 10px 10px 36px;" bgcolor="#f2f2f2">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="70" class="v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">до <b>21:00</b> </div>
                                    </td>
                                    <td style="padding: 0;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> –  ЦИЗ на пр. Космонавтов, д.&nbsp;2, корп.&nbsp;2</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- ./ info-->
                      
                      <tr>
                        <td style="padding: 35px 0 23px;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border: 1px dashed #e51123; border-radius: 7px; border-spacing: 0;" width="100%">
                            <tr>
                              <td style="padding: 17px 0;" align="center">
                                <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 20px;">Информацию о режиме работы в&nbsp;2018&nbsp;году<br>уточняйте на сайте <a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_happyny_311217" style="color: #0070c9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: underline;">ulmart.ru</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 23px;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #e50329; border-radius: 7px; border-spacing: 0; max-width: 270px; text-align: center;" width="100%">
                            <tr>
                              <td style="height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_happyny_311217" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                  <nobr>Перейти к покупкам</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; font-style: italic; line-height: 22px;">Не упустите возможность<br>совершить покупки в Юлмарте в этом году!</div>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="200" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="140" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="230" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Категория сайта 18+.  <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_all_all_happyny_311217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_happyny_311217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="270" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="217" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="83" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>