<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          .three-column .column {
              max-width: 100% !important;
          }
      
          .two-column .column {
              max-width: 285px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #dedede; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #dedede !important; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" style="padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <!-- header-->
          <tr>
            <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
            </td>
          </tr>
          <!-- ./ header-->
          
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/novogodnie_podarki_2018?from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/banner-top.gif" title="Выбрать подарок" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size: 0; padding: 0; padding-top: 20px; text-align: center;" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="582" cellpadding="0" cellspacing="0" border="0"><tr><td width="66.6666%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 388px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td style="padding: 0; padding-bottom: 12px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru/Beauty_m12y17/krasota_zdorov_e_i_uhod_za_telom_1?from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/bl-1.jpg" title="Техника для красоты" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="33.3333%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                <tr>
                  <td style="padding: 0; padding-bottom: 12px;">
                    <!-- goods-->
                    <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #fff; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                      <tr>
                        <td align="center" height="191" style="font-size: 0; padding: 0; padding-top: 10px; vertical-align: middle;" class="goods__thumb v-c">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 191px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4342696?from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/4342696.jpg" title="Зубная щётка Oral-B Vitality 3DW D12.513W" width="140" height="140" style="border: 0; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 12px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td height="50" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4342696?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Зубная щётка Oral-B Vitality 3DW D12.513W</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0; padding-bottom: 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom;">
                                      <div style="color: #404040; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-align: left; text-decoration: line-through;">2&nbsp;890.-</div>
                                    </td>
                                    <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2;">1&nbsp;790.-</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 12px 12px;" class="goods__btn">
                          <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                            <tr>
                              <td style="background-color: #cf0d18; border-radius: 7px; height: 30px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4342696?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">Cмотреть</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- ./ goods-->
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #fff; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" height="191" style="font-size: 0; padding: 0; padding-top: 10px; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 191px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4355717?from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/4355717.jpg" title="Электробритва Philips Star Wars SW5700/07" width="140" height="140" style="border: 0; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 12px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="50" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4355717?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Электробритва Philips Star Wars SW5700/07</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 20px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #404040; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-align: left; text-decoration: line-through;">8&nbsp;490.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2;">5&nbsp;990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 12px 12px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #cf0d18; border-radius: 7px; height: 30px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4355717?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">Cмотреть</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #fff; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" height="191" style="font-size: 0; padding: 0; padding-top: 10px; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 191px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/100366?from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/100366.jpg" title="Фен Bosch PHD 1100, 1 200 Вт" width="140" height="140" style="border: 0; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 12px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="50" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/100366?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Фен Bosch PHD 1100, 1 200 Вт</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 20px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2;">1&nbsp;090.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 12px 12px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #cf0d18; border-radius: 7px; height: 30px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/100366?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">Cмотреть</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0 1px 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" style="background-color: #fff; border-spacing: 0; max-width: 285px;" align="center" width="100%">
                            <tr>
                              <td align="center" height="191" style="font-size: 0; padding: 0; padding-top: 10px; vertical-align: middle;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 191px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4041813?from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/4041813.jpg" title="Выпрямитель для волос Polaris PHS 3389KT" width="140" height="140" style="border: 0; display: block; font-size: 14px; height: auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 12px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="50" class="goods__title v-t" style="padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4041813?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Выпрямитель для волос Polaris PHS 3389KT</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 20px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price v-b" style="padding: 0; vertical-align: bottom;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2;">1&nbsp;490.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 12px 12px;" class="goods__btn">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #cf0d18; border-radius: 7px; height: 30px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4041813?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">Cмотреть</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 582px;" width="100%">
                <tr>
                  <td align="center" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="582" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 291px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 8px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/Gift_women_bags/odezda_i_obuv_1?sort=5&rec=false&viewType=0&from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/bl-2.jpg" title="Аксессуары для женщин" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 291px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 8px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/Gift_man_parfum/parfumeria_i_kosmetika_1?sort=5&rec=false&viewType=0&from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/bl-3.jpg" title="Мужская парфюмерия" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 582px;" width="100%">
                <tr>
                  <td align="center" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="582" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 291px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 8px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/Gift_women_parfum/parfumeria_i_kosmetika_1?viewType=0&sort=5&rec=false&from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/bl-4.jpg" title="Женская парфюмерия и косметика" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 291px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 8px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/Gift_man_bags/odezda_i_obuv_1?sort=5&rec=false&viewType=0&from=ulmart_email_batch_all_all_ny2018-one_141217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/bl-5.jpg" title="Аксессуары для мужчин" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td style="padding: 16px 5% 24px;" align="center"><!--[if (gte mso 9)|(IE)]><table width="290" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="220" style="background-color: #cf0d18; border-radius: 7px; border-spacing: 0; text-align: center;">
                <tr>
                  <td style="height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/novogodnie_podarki_2018?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                      <nobr>Смотреть все подарки</nobr></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0; padding-bottom: 20px;">
              <table cellpadding="0" cellspacing="0" border="0" style="background: #b80a10 url(http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/bg-place.jpg); border-spacing: 0;" width="100%">
                <tr>
                  <td height="261" align="center" style="padding: 0 3%; vertical-align: top;" class="v-t"><!--[if (gte mso 9)|(IE)]><table width="450" cellpadding="0" cellspacing="0" border="0"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 460px;" width="100%">
                      <tr>
                        <td align="center" style="padding: 24px 0 5px;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/ico-place.png" style="border: 0;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0;">
                          <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">Юлмарт в&nbsp;Твери переехал!</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 10px 0;"> Наши новые адреса:</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="16" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0; vertical-align: top;" class="v-t">&bull;</td>
                              <td style="padding: 0;">
                                <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px;">  центр исполнения заказов: <a target="_blank" href="https://goo.gl/rNjchu" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; line-height: 1.2;">пр.&nbsp;Победы, д.&nbsp;14</a>;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td width="16" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0; vertical-align: top;" class="v-t">&bull;</td>
                              <td style="padding: 0;">
                                <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px;"> пункт выдачи заказов Юлмарт Outpost: <a target="_blank" href="https://goo.gl/QFiLhi" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; line-height: 1.2;">   ул.&nbsp;Горького, д.&nbsp;81</a>.
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0; padding-bottom: 20px;">
              <table cellpadding="0" cellspacing="0" border="0" style="background: #b80a10 url(http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/bg-place.jpg); border-spacing: 0;" width="100%">
                <tr>
                  <td height="261" align="center" style="padding: 0 3%; vertical-align: top;" class="v-t"><!--[if (gte mso 9)|(IE)]><table width="470" cellpadding="0" cellspacing="0" border="0"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 470px;" width="100%">
                      <tr>
                        <td align="center" style="padding: 26px 0 17px;"><img src="http://link.ulmart.ru/custloads/527016013/ny2018-one_141217/ico-place.png" style="border: 0;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0;">
                          <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">Юлмарт в&nbsp;Ярославле переехал!</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 22px;">Наш новый адрес: <a target="_blank" href="https://goo.gl/6fAkNg" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; line-height: 1.2;">Большая Октябрьская&nbsp;ул., д.&nbsp;73</a>.
                          </div>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          
          <tr>
            <td bgcolor="#ffffff" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="font-size: 0; padding: 0; padding-top: 10px; text-align: center;" align="center" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="center"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                      <tr>
                        <td align="center" style="color: #000000; font-size: 20px; padding: 0; padding-bottom: 10px;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="center"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 10px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #cf0d18; border-radius: 7px; border-spacing: 0; text-align: center;">
                            <tr>
                              <td style="height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                  <nobr>Перейти на ulmart.ru</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="200" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="140" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="230" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на&nbsp;14.12.2017.</div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+.  <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_ny2018-one_141217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="270" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="217" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="83" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>