<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          .three-column .column {
              max-width: 100% !important;
          }
      
          .two-column .column {
              max-width: 285px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb !important; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" style="padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <!-- header-->
          <tr>
            <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_ds_all_thelabels_081217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
            </td>
          </tr>
          <!-- ./ header-->
          
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#54b948" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/JackWolfskin_m11g17?from=ulmart_email_batch_ds_all_thelabels_081217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/thelabels_081217/banner-top.jpg" title="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
                <tr>
                  <td align="center" style="padding: 0 5% 38px;"><!--[if (gte mso 9)|(IE)]><table width="400" cellpadding="0" cellspacing="0" border="0"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 400px;" width="100%">
                      <tr>
                        <td style="padding: 0; padding-bottom: 5px;" class="text__p">
                          <div style="color: #fff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: center;">  Наши друзья Jack Wolfskin дарят первым ста счастливчикам скидки на новую зимнюю коллекцию.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 74px; font-weight: bold; line-height: 74px;">–30%</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">по промокоду</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 5% 0;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary3" width="250" style="background-color: #ececec; border-radius: 7px; border-spacing: 0; text-align: center;">
                            <tr>
                              <td style="height: 50px; padding: 0; vertical-align: middle;"><a target="_blank" style="color: #54b948; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 50px; text-decoration: none;">
                                  <nobr>WOLF</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 5% 0;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary2" width="250" style="background-color: #0e8200; border-radius: 7px; border-spacing: 0; text-align: center;">
                            <tr>
                              <td style="height: 50px; padding: 0; vertical-align: middle;"><a target="_blank" href="http://www.ulmart.ru/JackWolfskin_m11g17/odezda_i_obuv_1?sort=5&rec=false&from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 50px; text-decoration: none;">
                                  <nobr>Перейти в коллекцию</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size: 0; padding: 0; padding-top: 8px; text-align: center;" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/Wolfskin_man/odezda_i_obuv_1?sort=4&rec=false&from=ulmart_email_batch_ds_all_thelabels_081217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/thelabels_081217/bl-1.jpg" title="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" bgcolor="#ffffff" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                <tr>
                  <td height="320" align="center" class="v-c" style="padding: 0; vertical-align: middle;">
                    <table cellpadding="0" cellspacing="0" border="0" width="260" style="border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 1.2;"> Мужская</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-top: 10px;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;"> одежда, обувь и аксессуары</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-top: 30px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="205" style="background-color: #54b948; border-radius: 7px; border-spacing: 0; text-align: center;">
                            <tr>
                              <td style="height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/Wolfskin_man/odezda_i_obuv_1?sort=4&rec=false&from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-decoration: none;">
                                  <nobr>Выбрать</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="font-size: 0; padding: 0; padding-top: 8px; text-align: center;" dir="rtl" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                <tr>
                  <td align="center" dir="ltr" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/Wolfskin_woman/odezda_i_obuv_1?from=ulmart_email_batch_ds_all_thelabels_081217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/thelabels_081217/bl-2.jpg" title="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" bgcolor="#ffffff" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                <tr>
                  <td height="320" align="center" dir="ltr" class="v-c" style="padding: 0; vertical-align: middle;">
                    <table cellpadding="0" cellspacing="0" border="0" width="260" style="border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 1.2;"> Женская</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-top: 10px;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;"> одежда, обувь и аксессуары</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-top: 30px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="205" style="background-color: #54b948; border-radius: 7px; border-spacing: 0; text-align: center;">
                            <tr>
                              <td style="height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/Wolfskin_woman/odezda_i_obuv_1?from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-decoration: none;">
                                  <nobr>Выбрать</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 24px 2% 24px;" align="center"><!--[if (gte mso 9)|(IE)]><table width="290" cellpadding="0" cellspacing="0" border="0"><tr><td width="100%"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #54b948; border-radius: 7px; border-spacing: 0; max-width: 360px; text-align: center;" width="100%">
                <tr>
                  <td style="height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/JackWolfskin_m11g17?from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-decoration: none;">
                      <nobr>Смотреть коллекцию Jack Wolfskin</nobr></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/novogodnie_podarki_2018?from=ulmart_email_batch_ds_all_thelabels_081217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/thelabels_081217/bl-5.gif" title="Новогодние подарки" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" bgcolor="#ffffff" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                <tr>
                  <td height="300" align="center" class="v-c" style="padding: 0; vertical-align: middle;">
                    <table cellpadding="0" cellspacing="0" border="0" width="260" style="border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding: 0;">
                          <div style="color: #000000; font-family: Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 26px;"> Самое время выбирать подарки</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-top: 15px;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 19px;">Дарить подарки — здорово, а вот выбирать — настоящий стресс.  Специально для вас мы собрали лучшие идеи подарков.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-top: 30px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="210" style="border-spacing: 0;">
                            <tr>
                              <td align="center" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/novogodnie_podarki_2018?from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #000000; font-family: Tahoma, Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 1.2; text-decoration: none;">Смотреть подарки </a>
                              </td>
                              <td width="24" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/novogodnie_podarki_2018?from=ulmart_email_batch_ds_all_thelabels_081217" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"> <img src="http://link.ulmart.ru/custloads/527016013/thelabels_081217/arrow.png" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="font-size: 0; padding: 0; padding-top: 10px; text-align: center;" align="center" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="center"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                      <tr>
                        <td align="center" style="color: #000000; font-size: 20px; padding: 0; padding-bottom: 10px;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="center"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;">
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 10px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #54b948; border-radius: 7px; border-spacing: 0; text-align: center;">
                            <tr>
                              <td style="height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                  <nobr>Перейти на ulmart.ru</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" dir="ltr" cellpadding="0" cellspacing="0" border="0"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="200" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="140" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="230" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" dir="ltr" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Акция «Cкидка 30% на  новую коллекцию Jack Wolfskin» проводится с&nbsp;27.11.2017 по&nbsp;12.12.2017. Источник информации об&nbsp;организаторе акций, правилах их&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам таких акций, сроках, месте и&nbsp;порядке их&nbsp;получения&nbsp;— сайт <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Для получения скидки необходимо ввести промокод <b>WOLF</b> на&nbsp;этапе оформления заказа в&nbsp;поле «Промокод». Предложение действительно с&nbsp;27.11.2017 по&nbsp;12.12.2017.</div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+.  <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:thelabels@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">thelabels@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_ds_all_thelabels_081217" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="270" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="217" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="83" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>