<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: url(http://link.ulmart.ru/custloads/527016013/feb_cong_230217/pattern.jpg); background-color: #B61817; background-repeat: repeat; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(http://link.ulmart.ru/custloads/527016013/feb_cong_230217/pattern.jpg); background-color: #B61817 !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo-white.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="menu" width="540" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                        <tr>
                          <td width="160" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/login?from=mail_congrats_230217" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Личный кабинет</a>
                          </td>
                          <td width="130" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.ulmart.ru/loyalty/landing?from=mail_congrats_230217" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Ваша ТАКСА</a>
                          </td>
                          <td width="100" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/special_offers/current?from=mail_congrats_230217" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Акции</a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/stock/sale?from=mail_congrats_230217" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Стоковое пространство</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/gifts_23_february?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/banner.jpg" title="" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="460" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С Днём защитника Отечества!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Быть героем&nbsp;— это&nbsp;сложная, ответственная и&nbsp;часто незаметная работа. Ведь у&nbsp;настоящих героев нет&nbsp;ярких костюмов и&nbsp;суперсил&nbsp;— только большие сердца и&nbsp;неиссякаемый запас храбрости.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="85" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/ico.png" width="22" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/ico.png" width="22" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/ico.png" width="22" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Поздравляем с 23 Февраля всех, кто защищает Отечество, семью, друзей, принципы и&nbsp;идеалы. Спасайте мир и&nbsp;совершайте подвиги, <nobr>а&nbsp;в&nbsp;перерывах</nobr> заходите к&nbsp;нам в&nbsp;гости за&nbsp;приятными покупками!</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="background: url(http://link.ulmart.ru/custloads/527016013/feb_cong_230217/bg.png); border: 0 none; border-collapse: collapse; border-spacing: 0; height: 572px; width: 600px;">
                    <div style="font-family: Arial, Helvetica, sans-serif; height: 572px; line-height: 1.2;">
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                          <tr>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 50px !important;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 24px; font-weight: bold; padding-bottom: 12px; padding-top: 5px; text-align: center;" class="text__h1">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Удваиваем шансы на подарки</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                                      <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">В честь самого мужского праздника Юлмарт удваивает ваши шансы выиграть путешествие мечты, iPhone&nbsp;7, ноутбук ASUS и&nbsp;60 тысяч удивительных призов по&nbsp;акции «Подарки за&nbsp;подарки».</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-top: 5px; text-align: center;" class="text__p">
                                      <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Используйте промокод <b>ДАРИ23</b> при покупке от&nbsp;4&nbsp;999&nbsp;рублей.</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 16px; font-weight: bold; padding-bottom: 10px; padding-right: 25px; padding-top: 10px; text-align: center;" class="text__h1">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Выиграйте:</div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/ico-2.jpg" height="130" style="border: 0 none; height: 130px; line-height: 100%; outline: none; text-decoration: none;" alt="iPhone"></td>
                                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/ico-1.jpg" height="130" style="border: 0 none; height: 130px; line-height: 100%; outline: none; text-decoration: none;" alt="Travel"></td>
                                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/ico-3.jpg" height="130" style="border: 0 none; height: 130px; line-height: 100%; outline: none; text-decoration: none;" alt="Asus"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding-left: 15px; text-align: center; vertical-align: top;" class="text__p v-t">
                                      <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">iPhone 7</div>
                                    </td>
                                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; text-align: center; vertical-align: top;" class="text__p v-t">
                                      <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Путешествие<br>вашей мечты!</div>
                                    </td>
                                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; text-align: center; vertical-align: top;" class="text__p v-t">
                                      <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Ноутбук ASUS</div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;" bgcolor="#ffffff">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 16px; font-weight: bold; padding-bottom: 15px; text-align: center;" class="text__h1">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">И ещё более 60 тысяч призов!</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #8ec63f; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                          <tr>
                                            <td align="center" style="background-color: #8ec63f; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="http://podarki.ulmart.ru?from=mail_congrats_230217" style="background-color: #8ec63f; color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                                <nobr>Подробнее об акции</nobr></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a5a5a5; font-size: 10px; padding-bottom: 5px;" align="center">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> Использование промокода <b>ДАРИ23</b> при покупке даёт дополнительный «Ю-код» в чеке для участия в акции. </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 24px; font-weight: bold; padding-bottom: 10px; padding-top: 15px; text-align: center;" class="text__h1">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Не успели выбрать подарок на 23 Февраля? </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 20px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Без паники: мы подобрали идеальные товары <br>для идеальных мужчин.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3687143?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/3687143.jpg" title="Набор инструмента Kraft, 82 предмета" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3687143?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Набор инструмента Kraft, 82 предмета</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">4 750.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">3 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/3687143?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3931979?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/3931979.jpg" title="Квадрокоптер Syma X8HW, Wi-Fi, FPV" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3931979?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Квадрокоптер Syma X8HW, Wi-Fi, FPV</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">7 590.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/3931979?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4059815?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/4059815.jpg" title="Парфюмерный набор Calvin Klein Euphoria Men" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/4059815?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Парфюмерный набор Calvin Klein Euphoria Men</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 970.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">2 190.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/4059815?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3834803?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/3834803.jpg" title="Наушники c микрофоном Molecula GHM-M9" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3834803?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Наушники c микрофоном Molecula GHM-M9</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 490.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/3834803?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3870835?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/3870835.jpg" title="Водонепроницаемый фонарь «Яркий луч»" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3870835?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Водонепроницаемый фонарь «Яркий луч»</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">1 140.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/3870835?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/672645?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/672645.jpg" title="Электробритва Braun M60R" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/672645?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Электробритва Braun M60R</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 590.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/672645?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3809854?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/3809854.jpg" title="Беспроводной монопод для селфи Ginzzu" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3809854?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Беспроводной монопод для селфи Ginzzu</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">650.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/3809854?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/873354?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/873354.jpg" title="Набор инструмента Stayer Master, 41 предмет" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/873354?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Набор инструмента Stayer Master, 41 предмет</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">1 220.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">999.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/873354?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/364724?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/feb_cong_230217/364724.jpg" title="Набор из термоса, 2 термокружек и сумки" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 8px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/364724?from=mail_congrats_230217" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Набор из термоса, <nobr>2&nbsp;термокружек</nobr> и сумки</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 190.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 690.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #000000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/goods/364724?from=mail_congrats_230217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 7px 0 25px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #8ec63f; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #8ec63f; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/gifts_23_february?from=mail_congrats_230217" style="background-color: #8ec63f; color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Смотреть больше подарков</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td bgcolor="#ffffff" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: middle;" width="50%" align="center" class="v-c">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                          </td>
                          <td align="center" class="v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: middle;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #8ec63f; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #8ec63f; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=mail_congrats_230217" style="background-color: #8ec63f; color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Перейти на ulmart.ru</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf; padding-bottom: 20px;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ym_5.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Акция «Подарки за подарки» проводится с&nbsp;16.02.2017 по&nbsp;31.03.2017. Источник информации об&nbsp;организаторе акции, правилах её&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам акции, сроках, месте и&nbsp;порядке их&nbsp;получения&nbsp;— сайт <a target="_blank" class="footer__link" href="http://podarki.ulmart.ru?from=mail_congrats_230217" style="color: #0076c0; font-weight: bold;">podarki.ulmart.ru</a>. Подарки iPhone&nbsp;7 и&nbsp;ноутбук ASUS предоставляются в&nbsp;виде скидки в&nbsp;размере 99% на&nbsp;соответствующий товар бренда Apple и&nbsp;ASUS из&nbsp;списков, указанных в&nbsp;Полных условиях акции. Подарок «Путешествие&nbsp;вашей&nbsp;мечты!» предоставляется в&nbsp;виде Сертификата на&nbsp;путешествие на&nbsp;сумму 200&nbsp;000&nbsp;рублей.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на 23.02.2017. </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_congrats_230217" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=mail_congrats_230217" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=mail_congrats_230217" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_congrats_230217"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/footer__logo.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>