<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #eaeaea; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td bgcolor="#0DA8C7" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- header-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ header-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                        
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <!-- banner-->
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/double_discounts_taksa?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/banner.png" title="" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- ./ banner-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;" bgcolor="#f26f27">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px; padding-bottom: 15px; text-align: center;" class="text__p">
                                    <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">  Идеальный дом — это сочетание хорошего ремонта, правильно подобранной обстановки и&nbsp;большого-большого труда. Чтобы путь к&nbsp;жилищу мечты стал легче, мы&nbsp;взяли часть ваших забот на&nbsp;себя.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px; text-align: center;">
                                    <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">  Только до 12 февраля программа экономии ТАКСА удваивает выгоду&nbsp;— получите <nobr>до&nbsp;20%</nobr> скидки на&nbsp;все товары для&nbsp;ремонта <nobr>и&nbsp;благоустройства&nbsp;дома!</nobr>  <br>Цена с&nbsp;учётом двойной скидки автоматически пересчитывается после подтверждения и&nbsp;оформления заказа.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="280" style="background-color: #ff0000; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #ff0000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/loyalty/landing?from=mail_remont_060217" style="background-color: #ff0000; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Купить программу экономии ТАКСА!</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- content-->
                    
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                                <tr>
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/electro_benzo?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/1.jpg" title="Электроинструмент" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/electro_benzo?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Электроинструмент</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/instruments?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/2.jpg" title="Ручной инструмент" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/instruments?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Ручной инструмент</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/santehnika_i_inzenernye_sistemy_1?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/3.jpg" title="Сантехника и инженерные системы" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" bgcolor="#F36E23" class="goods__btn2" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;">
                                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn2-inner" height="46" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                  <tr>
                                                    <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/santehnika_i_inzenernye_sistemy_1?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Сантехника и инженерные системы</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                </tr>
                                <tr>
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/97484?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/4.jpg" title="Мебель" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/97484?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Мебель</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/osvesenie_1?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/5.jpg" title="Освещение" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/osvesenie_1?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Освещение</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/laminat_1?sort=5&viewType=0&rec=false&minPrice=&maxPrice=&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/6.jpg" title="Напольные покрытия" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/laminat_1?sort=5&viewType=0&rec=false&minPrice=&maxPrice=&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Напольные покрытия</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                </tr>
                                <tr>
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/stroitel_nye_materialy_1?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/7.jpg" title="Строительные материалы" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/stroitel_nye_materialy_1?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Строительные материалы</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/electrician?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/8.jpg" title="Электрика и кабель" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/electrician?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Электрика и кабель</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/lightings?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/9.jpg" title="Текстиль, декор и обустройство дома" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" bgcolor="#F36E23" class="goods__btn2" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;">
                                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn2-inner" height="46" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                  <tr>
                                                    <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/lightings?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Текстиль, декор и обустройство дома</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                </tr>
                                <tr>
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/tasty_cook?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/10.jpg" title="Посуда и аксессуары" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/tasty_cook?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Посуда и аксессуары</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/bytovaa_himia_i_tovary_dla_uborki_3?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/11.jpg" title="Бытовая химия" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/bytovaa_himia_i_tovary_dla_uborki_3?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Бытовая химия</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  <!-- goods-->
                                  <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 8px;" class="goods-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" height="182" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: middle;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/garden?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/feb_remont_060216/12.jpg" title="Дача и сад" width="100%" height="100%" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #F36E23; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://www.ulmart.ru/catalog/garden?from=mail_remont_060217" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">Дача и сад</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    
                    
                    
                    
                    
                    <!-- ./ content-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 17px 0 25px 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="380" style="background-color: #ff0000; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #ff0000; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_remont_060217" style="background-color: #ff0000; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Все товары для ремонта и благоустройства дома</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- footer-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                                    <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                                    <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                                    <div align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                                    <div align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf; padding-bottom: 20px;"></td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/ym_5-white.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                                    <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_remont_060217" style="color: #FF0000; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                                    </div>
                                    <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #FF0000; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=mail_remont_060217" style="color: #FF0000; font-weight: bold;">обратной связи</a>.
                                    </div>
                                    <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=mail_remont_060217" style="color: #FF0000; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                                    <div align="center" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #ffffff; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #ffffff; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_remont_060217"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/white/footer__logo.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ footer-->
                    
                    
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>