<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #f6f6f6; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #f6f6f6; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 0 18px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/logo_corp.png" alt="Ulmart" width="175" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/banner.jpg" title="Как оцените вы?" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 20px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Поделитесь мнением — <br>помогите нам стать лучше!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Спасибо за покупку в Юлмарте!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Пожалуйста, оцените, с какой вероятностью вы порекомендуете Юлмарт своим коллегам и партнёрам, — поставьте оценку от 10 до 0.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-left: 3px solid #dc1838; border-spacing: 0; color: #565454; font-size: 12px; padding-left: 8px;"> 
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Ни в коем случае <br>не порекомендую</div>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-right: 3px solid #4c9815; border-spacing: 0; color: #565454; font-size: 12px; padding-right: 8px;">Обязательно<br>порекомендую</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; padding-top: 20px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=0&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_0"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/0.png" alt="0" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=1&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_1"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/1.png" alt="1" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=2&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_2"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/2.png" alt="2" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=3&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_3"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/3.png" alt="3" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=4&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_4"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/4.png" alt="4" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=5&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_5"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/5.png" alt="5" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=6&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_6"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/6.png" alt="6" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=7&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_7"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/7.png" alt="7" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=8&corp#d_k_new" e:sendingtime-tracking-name="survey_btn_8"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/8.png" alt="8" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ythx?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=9#%%plant_id_nps%%" e:sendingtime-tracking-name="survey_btn_9"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/9.png" alt="9" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="center" width="50" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ythx?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=10#%%plant_id_nps%%" e:sendingtime-tracking-name="survey_btn_10"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/10.png" alt="10" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=0&corp#d_k_new" e:sendingtime-tracking-name="survey_0" style="color: #000000; text-decoration: none;">0</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=1&corp#d_k_new" e:sendingtime-tracking-name="survey_1" style="color: #000000; text-decoration: none;">1</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=2&corp#d_k_new" e:sendingtime-tracking-name="survey_2" style="color: #000000; text-decoration: none;">2</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=3&corp#d_k_new" e:sendingtime-tracking-name="survey_3" style="color: #000000; text-decoration: none;">3</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=4&corp#d_k_new" e:sendingtime-tracking-name="survey_4" style="color: #000000; text-decoration: none;">4</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=5&corp#d_k_new" e:sendingtime-tracking-name="survey_5" style="color: #000000; text-decoration: none;">5</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=6&corp#d_k_new" e:sendingtime-tracking-name="survey_6" style="color: #000000; text-decoration: none;">6</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=7&corp#d_k_new" e:sendingtime-tracking-name="survey_7" style="color: #000000; text-decoration: none;">7</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="http://www.ulmart.ru/dynamic/page/nps?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=8&corp#d_k_new" e:sendingtime-tracking-name="survey_8" style="color: #000000; text-decoration: none;">8</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ythx?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=9#%%plant_id_nps%%" e:sendingtime-tracking-name="survey_9" style="color: #000000; text-decoration: none;">9</a>
                                  </td>
                                  <td align="center" width="50" class="link_num" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px;"> <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ythx?id=%%client_id_nps%%&z=%%order_id_nps%%&s=%%plant_id_nps%%&ts=%%plant_type_nps%%&d=%%del_type_nps%%&n=10#%%plant_id_nps%%" e:sendingtime-tracking-name="survey_10" style="color: #000000; text-decoration: none;">10</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            
            
            
            
            
            
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf;">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 5px 15px 25px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Вышеуказанная информация носит справочно-информационный характер и не является рекламой <nobr>в&nbsp;соответствии</nobr> с&nbsp;п.&nbsp;2 ст.&nbsp;2&nbsp;ФЗ «О&nbsp;рекламе». Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:business@e.ulmart.ru " style="color: #0076c0; font-weight: bold;">business@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://corp.ulmart.ru/help/current/feedback" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://corp.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px; text-align: center;"><a target="_blank" class="footer__subs" href="http://ec2-52-29-43-108.eu-central-1.compute.amazonaws.com:8081/bg_link?em=$Email$&field_id=31216&field_value=false&landing=http://link.ulmart.ru/custloads/527016013/ym_unsubscribe/ready.html&secret=dWxtYXJ0" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от рассылки с предложением оставить отзыв</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/feb_survey_new/footer__logo_corp.png" alt="Ulmart" width="177" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>