<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
    <style type="text/css">
        a[x-apple-data-detectors=true] {
          color: inherit !important;
          text-decoration: inherit !important;
        }
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-left: 15px; padding-top: 10px; text-align: left;" class="snipet"><span>&nbsp;</span></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 15px; padding-top: 10px; text-align: right;" class="snipet"><span>Для просмотра веб-версии нажмите <a style="text-decoration:none; color:#c30a2b;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-top: 10px;" class="logo"><a href="http://www.ulmart.ru?from=mail_best_offers_tr_060916" target="_blank" style="display: block; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-right: 15px; padding-top: 10px;" class="menu">
                          <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru/login?from=mail_best_offers_tr_060916" target="_blank" style="color: #000; font-size: 10pt;">Личный&nbsp;кабинет</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru?from=mail_best_offers_tr_060916" target="_blank" style="color: #000; font-size: 10pt;">Каталог</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru/special_offers/current?from=mail_best_offers_tr_060916" target="_blank" style="color: #000; font-size: 10pt;">Акции</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="https://stock.ulmart.ru/stock/sale?from=mail_best_offers_tr_060916" target="_blank" style="color: #000; font-size: 10pt;">Суперцена</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/best_september_2016?from=mail_best_offers_tr_060916" target="_blank" title="Акции месяца" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/banner.jpg" alt="Акции месяца" width="575" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              
              
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <!-- DON'T TOUCH-->
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/grass_m09y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Дарим скидку 15 % при покупке от 1 000 руб.!</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/catalog/93258?sort=5&amp;viewType=1&amp;rec=true&amp;from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Ликвидация велосипедов 2016 года!</span></a></td>
                                
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 01.09 по 30.09</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 01.09 по 30.09</div>
                                </td>
                                
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/grass_m09y16?from=mail_best_offers_tr_060916" target="_blank" title="Дарим скидку 15% на Grass"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/1.jpg" alt="Дарим скидку 15% на Grass" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/catalog/93258?sort=5&amp;viewType=1&amp;rec=true&amp;from=mail_best_offers_tr_060916" target="_blank" title="Ликвидация велосипедов"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/2.jpg" alt="Ликвидация велосипедов" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/grass_m09y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/catalog/93258?sort=5&amp;viewType=1&amp;rec=true&amp;from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                               
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/Samsung_konkurs_M08Y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Покажи своё лето!</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/Microsoft_Lumia_bonusu_v_podarok_M08Y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Отличное предложение</span></a></td>
                               
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 25.08 по 30.09</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 17.08 по 16.09</div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/Samsung_konkurs_M08Y16?from=mail_best_offers_tr_060916" target="_blank" title="Покажи свое лето!"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/3.jpg" alt="Покажи свое лето!" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/Microsoft_Lumia_bonusu_v_podarok_M08Y16?from=mail_best_offers_tr_060916" target="_blank" title="Отличное предложение на MS Lumia"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/4.jpg" alt="Отличное предложение на MS Lumia" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/Samsung_konkurs_M08Y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/Microsoft_Lumia_bonusu_v_podarok_M08Y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                             
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/ms_2in1_Q3Y2016?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Нужные подарки от Microsoft</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/intel_i3_sale1500_M08Y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Ноутбуки со скидками</span></a></td>
                              
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 31.08 по 30.09</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 18.08 по 30.09</div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/ms_2in1_Q3Y2016?from=mail_best_offers_tr_060916" target="_blank" title="Подарки от Microsoft"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/5.jpg" alt="Подарки от Microsoft" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/intel_i3_sale1500_M08Y16?from=mail_best_offers_tr_060916" target="_blank" title="Ноутбуки со скидками"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/6.jpg" alt="Ноутбуки со скидками" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/ms_2in1_Q3Y2016?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/intel_i3_sale1500_M08Y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                               
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/PhilipsTV_presents_D24M08Y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Сертификат на выбор в подарок!</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/Sony_TV_D17M08Y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Грандиозные подарки при покупке ТВ!</span></a></td>
                            
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 22.08 по 30.09</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 17.08 по 17.09</div>
                                </td>
                             
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/PhilipsTV_presents_D24M08Y16?from=mail_best_offers_tr_060916" target="_blank" title="Сертификат на выбор в подарок!"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/7.jpg" alt="Сертификат на выбор в подарок!" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/Sony_TV_D17M08Y16?from=mail_best_offers_tr_060916" target="_blank" title="Подарки при покупке ТВ!"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/8.jpg" alt="Подарки при покупке ТВ!" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                              
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/PhilipsTV_presents_D24M08Y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/Sony_TV_D17M08Y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                              
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/Canon_foto_presents_D24M08Y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Бонусы и розыгрыш 4К-ТВ от Canon!</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/oralb_review_2016M08?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">300 бонусов за отзыв!</span></a></td>
                             
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 24.08 по 24.09</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 01.09 по 15.09</div>
                                </td>
                              
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/Canon_foto_presents_D24M08Y16?from=mail_best_offers_tr_060916" target="_blank" title="Бонусы и розыгрыш 4K ТВ от Canon!"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/9.jpg" alt="Бонусы и розыгрыш 4K ТВ от Canon!" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/oralb_review_2016M08?from=mail_best_offers_tr_060916" target="_blank" title="300 бонусов за отзыв!"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/10.jpg" alt="300 бонусов за отзыв!" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/Canon_foto_presents_D24M08Y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/oralb_review_2016M08?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                              
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/lg_bonus_m08y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Дарим до 1 000 бонусов на технику LG!</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/bosch_tochnost?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Скидка до 500 руб. на новинку Bosch Quigo</span></a></td>
                               
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 25.08 по 22.09</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 05.09 по 30.09</div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/lg_bonus_m08y16?from=mail_best_offers_tr_060916" target="_blank" title="Дарим до 1000 бонусов на технику LG!"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/11.jpg" alt="Дарим до 1000 бонусов на технику LG!" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/bosch_tochnost?from=mail_best_offers_tr_060916" target="_blank" title="Скидка до 500 руб. на Bosch Quigo"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/12.jpg" alt="Скидка до 500 руб. на Bosch Quigo" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/lg_bonus_m08y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/bosch_tochnost?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                               
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/AMD_Deus_Ex_m08y16?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Deus Ex в подарок</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/msi_present?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Total War: Warhammer в подарок</span></a></td>
                              
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 23.08 по 15.11</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 24.05 по 30.09</div>
                                </td>
                                
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/AMD_Deus_Ex_m08y16?from=mail_best_offers_tr_060916" target="_blank" title="Deus Ex в подарок"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/13.jpg" alt="Deus Ex в подарок" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/msi_present?from=mail_best_offers_tr_060916" target="_blank" title="Total War: Warhammer в подарок"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/14.jpg" alt="Total War: Warhammer в подарок" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/AMD_Deus_Ex_m08y16?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/msi_present?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                               
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/kingston_xbox_Q316?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Золотой статус Xbox Live в подарок!</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/ms_q3_game?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">–99 % на аксессуар для гейминга!</span></a></td>
                             
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 22.08 по 30.11</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 15.08 по 19.10</div>
                                </td>
                             
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/kingston_xbox_Q316?from=mail_best_offers_tr_060916" target="_blank" title="Золотой статус Xbox Live в подарок!"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/15.jpg" alt="Золотой статус Xbox Live в подарок!" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/ms_q3_game?from=mail_best_offers_tr_060916" target="_blank" title="-99% на аксессуар для гейминга!"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/16.jpg" alt="-99% на аксессуар для гейминга!" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/kingston_xbox_Q316?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/ms_q3_game?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                              
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- ROW ITEMS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="572" align="center" class="item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/special_offers/current/grohe_august?from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Чистое наслаждение водой</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/catalog/92154?sort=2&amp;viewType=0&amp;rec=true&amp;from=mail_best_offers_tr_060916" target="_blank" class="item__title" style="color: #000; font-size: 8pt; text-decoration: none;"><span style="color: #000;">Радиаторы от 290 руб. за секцию</span></a></td>
                              
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 20.08 по 20.09</div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" class="item__date" style="border-collapse: collapse; color: #666; font-size: 8pt; padding-bottom: 5px;">
                                  <div style="color: #ff8315; line-height: 1.2;">С 20.08 по 20.09</div>
                                </td>
                               
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/grohe_august?from=mail_best_offers_tr_060916" target="_blank" title="Чистое наслаждение водой"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/17.jpg" alt="Чистое наслаждение водой" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="left" valign="top" width="274" style="border-collapse: collapse;">
                                  <div style="height: 151px; line-height: 1.2;"><a href="https://www.ulmart.ru/catalog/92154?sort=2&amp;viewType=0&amp;rec=true&amp;from=mail_best_offers_tr_060916" target="_blank" title="Радиаторы от 290 рублей"><img src="http://link.ulmart.ru/custloads/527016013/sep_best_offers_050916/18.jpg" alt="Радиаторы от 290 рублей" height="151" width="274" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                              
                              </tr>
                              <tr>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/special_offers/current/grohe_august?from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                                <td width="24" style="border-collapse: collapse;">&nbsp;</td>
                                <td align="right" valign="top" class="item__more" style="border-collapse: collapse; padding-bottom: 10px;"><a href="https://www.ulmart.ru/catalog/92154?sort=2&amp;viewType=0&amp;rec=true&amp;from=mail_best_offers_tr_060916" target="_blank" style="color: #666; font-size: 8pt;"><span style="color: #666;">Подробнее</span></a></td>
                             
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <!-- END DON'T TOUCH-->
                    </table>
                  </div>
                </td>
              </tr>
              <!-- BANNERS-->
              <!--  END BANNERS-->
              <!--BODY-->
              
              <!--FOOTER-->
              <tr>
                <td height="5" class="category" style="border-collapse: collapse; padding-top: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="575" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/auto?from=mail_best_offers_tr_060916" target="_blank" title="Автотовары"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-auto.png" alt="Автотовары" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/digital?from=mail_best_offers_tr_060916" target="_blank" title="Цифровой контент"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-digital.png" alt="Цифровой контент" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_best_offers_tr_060916" target="_blank" title="Компьютеры"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-comp.png" alt="Компьютеры" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/93299?from=mail_best_offers_tr_060916" target="_blank" title="Бытовая техника"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-household.png" alt="Бытовая техника" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0;"><a href="http://www.ulmart.ru/catalog/93306?from=mail_best_offers_tr_060916" target="_blank" title="Красота и здоровье"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-beauty.png" alt="Красота и здоровье" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                      <tr>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/93416?from=mail_best_offers_tr_060916" target="_blank" title="Детские товары"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-children.png" alt="Детские товары" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_best_offers_tr_060916" target="_blank" title="Дом и ремонт"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-diy.png" alt="Дом и ремонт" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_best_offers_tr_060916" target="_blank" title="Спорт и Туризм"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-sport.png" alt="Спорт и Туризм" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_best_offers_tr_060916" target="_blank" title="Смартфоны"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-phones.png" alt="Смартфоны" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0;"><a href="https://sindbad.ulmart.ru/?from=mail_best_offers_tr_060916" target="_blank" title="Путешествия"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-travel.png" alt="Путешествия" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                          <div style="color: #a3a6a9; line-height: 1.2;">Источник информации об организаторе акций и правилах их проведения — <a href="http://www.ulmart.ru?from=mail_best_offers_tr_060916" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">ulmart.ru</a>. Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; line-height: 1.2; padding-top: 7px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color:#446f85; font-weight:bold; text-decoration:none;">4u@e.ulmart.ru</a>&nbsp;в свою адресную книгу.<br>Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по&nbsp;<a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">ссылке</a>.&nbsp;Снова подписаться на рассылку можно&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">здесь</a>.<br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">обратной связи</a>.<br>Информация о правилах обработки персональных данных доступна по&nbsp;<a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">ссылке</a>.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              
              
              
              
              
              
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>