<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
    <style>
      .gmailfix {
         display:none;
         display:none!important;
        }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
          width: device-width;
      }
      #outlook a
      {
          padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td style="border-collapse: collapse;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 12px; padding-left: 12px; padding-top: 10px;" class="logo"><a href="http://discount.ulmart.ru?from=mail_discount_121016" target="_blank" style="display: block; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/sep_dis_140916/logo_second.png" width="150" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 12px; padding-top: 0;" class="snipet"><span>Для просмотра веб-версии нажмите <a style="text-decoration:none; color:#c30a2b;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse; padding-bottom: 12px;">
                          <div style="line-height: 1.2;">
                            <table width="576" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;"><a href="http://discount.ulmart.ru/login?from=mail_discount_121016" target="_blank" style="color: #000000;font-size: 12px; text-decoration: none;"><span style="color: #000000;font-size: 12px;">ЛИЧНЫЙ КАБИНЕТ</span></a></td>
                                <td width="1" align="center" style="border-collapse: collapse; border-left: 1px solid #000000;">&nbsp;</td>
                                <td width="132" align="center" style="border-collapse: collapse;"><a href="http://discount.ulmart.ru?from=mail_discount_121016" target="_blank" style="color: #000000;font-size: 12px; text-decoration: none;"><span style="color: #000000;font-size: 12px;">КАТАЛОГ</span></a></td>
                                <td width="1" align="center" style="border-collapse: collapse; border-left: 1px solid #000000;">&nbsp;</td>
                                <td align="center" style="border-collapse: collapse;"><a href="http://discount.ulmart.ru/help/current/how_to_return?from=mail_discount_121016" target="_blank" style="color: #000000;font-size: 12px; text-decoration: none;"><span style="color: #000000;font-size: 12px;text-transform:uppercase">Гарантии и возврат</span></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/banner.jpg" alt="" width="576" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse;  padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                  <div style="line-height: 1.2;">
                                    <div style="font-size: 16px; line-height: 1.2; text-align: justify;">Сделай любимой приятное! Скидки до 40% с&nbsp;11 по&nbsp;24&nbsp;октября на&nbsp;все автотовары в <a href="https://discount.ulmart.ru?from=mail_discount_121016" target="_blank" style="color: #f32b09;text-decoration: none;font-weight: bold;">«Юлмарт Second»</a>!</div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              
              <!-- DON'T TOUCH-->
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;padding-bottom: 10px;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Видеорегистратор «КАРКАМ КОМБО 3» +&nbsp;радар-детектор"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/4025377.jpg" alt="Видеорегистратор «КАРКАМ КОМБО 3» +&nbsp;радар-детектор" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Видеорегистратор TrendVision TDR-200"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/3967136.jpg" width="130" height="130" alt="Видеорегистратор TrendVision TDR-200" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top:  5px;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Видеорегистратор «КАРКАМ Т1»"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/3934284.jpg" width="130" height="130"  alt="Видеорегистратор «КАРКАМ Т1»" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Видеорегистратор <br>«Каркам&nbsp;Комбо&nbsp;3»&nbsp;+ радар-детектор</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Видеорегистратор TrendVision TDR-200</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Видеорегистратор <nobr>«Каркам&nbsp;Т1»</nobr></span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"><span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 4 500.-</span></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 2 300.-</span></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 1 880.-</span></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;padding-bottom: 10px;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Видеорегистратор Supra SCR-533"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/3985012.jpg" alt="Видеорегистратор Supra SCR-533" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Видеорегистратор Prestige 338, Full HD"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/4039505.jpg" alt="Видеорегистратор Prestige 338, Full HD" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Видеорегистратор Prestige AV-110"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/3989109.jpg" alt="Видеорегистратор Prestige AV-110" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Видеорегистратор Supra <br>SCR-533</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Видеорегистратор Prestige 338, Full&nbsp;HD</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Видеорегистратор <br>Prestige AV-110</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 1 550.-</span></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 1 250.-</span></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 490.-</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;padding-bottom: 10px;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Радар-детектор Sho-Me G700 STR"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/4031017.jpg" alt="Радар-детектор Sho-Me G700 STR" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="ACV AVS-1301W, SD/MMC/USB/AUX"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/3989299.jpg" alt="ACV AVS-1301W, SD/MMC/USB/AUX" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Сабвуфер ACV BBA-250, активный, 150 W"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/4035181.jpg" alt="Сабвуфер ACV BBA-250, активный, 150 W" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Радар-детектор Sho-Me G700 STR</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">ACV AVS-1301W, SD/MMC/USB/AUX</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Сабвуфер ACV BBA-250, активный, 150&nbsp;W</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 2 500.-</span></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 1 000.-</span></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 3 200.-</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                        <td align="center" bgcolor="#283b63" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; width: 33.3333%;padding-top: 10px;padding-bottom: 10px;color: #ffffff"><div style="color: #ffffff;font-size: 13px;font-weight: bold; "> Товар с уценкой</div></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top:5px;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Багажник на рейлинги Amos Nowy, прямоугольные дуги, универсальный, 1,2 м, 405728"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/3940929.jpg" alt="Багажник на рейлинги Amos Nowy, прямоугольные дуги, универсальный, 1,2 м, 405728" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top:5px;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Домкрат Kraft KT 820003, подкатной гидравлический"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/4002036.jpg" alt="Домкрат Kraft KT 820003, подкатной гидравлический" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="line-height: 1.2;"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" target="_blank" title="Компрессор FUSION ACF-16"><img src="http://link.ulmart.ru/custloads/527016013/oct_discont_121016/4021761.jpg" alt="Компрессор FUSION ACF-16" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Багажник на рейлинги Amos Nowy, прямоугольные дуги, универсальный, 1,2&nbsp;м, 405728</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Домкрат Kraft KT 820003, подкатной гидравлический</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://discount.ulmart.ru/discount/auto?from=mail_discount_121016" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Компрессор Fusion ACF-16</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 1 300.-</span></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse;"> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 1 900.-</span></td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="bottom" style="border-collapse: collapse; "> <span style="color: #ff0000;font-weight: bold;">Цена&nbsp;от 240.-</span></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END DON'T TOUCH-->
              
              <!-- BANNERS-->
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td height="5" class="category" style="border-collapse: collapse; padding-top: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="575" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="https://discount.ulmart.ru/discount/nb_transformers?from=mail_discount_121016" target="_blank" title="Компьютеры"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-comp.png" alt="Компьютеры" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="https://discount.ulmart.ru/discount/communicators?from=mail_discount_121016" target="_blank" title="Смартфоны"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-phones.png" alt="Смартфоны" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="https://discount.ulmart.ru/discount/kbt?from=mail_discount_121016" target="_blank" title="Бытовая техника"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-household.png" alt="Бытовая техника" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0px;"><a href="https://discount.ulmart.ru/discount/country_house_diy?from=mail_discount_121016" target="_blank" title="Дом и ремонт"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-diy.png" alt="Дом и ремонт" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td class="cat-item" style="border-collapse: collapse; padding-right: 0;"><a href="https://discount.ulmart.ru/discount/tourism_goods?from=mail_discount_121016" target="_blank" title="Спорт и Туризм"><img src="http://link.ulmart.ru/custloads/527016013/tpl/c-sport.png" alt="Спорт и Туризм" width="113" height="113" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="575" align="center" bgcolor="#283b63" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#283b63" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                          <div style="line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны с 11.10.2016 по&nbsp;24.10.2016.  </div>
                          <div style="color: #a3a6a9; font-size: 8pt; line-height: 1.2;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;городских центрах исполнения заказов Юлмарт и&nbsp;на сайте <a href="http://discount.ulmart.ru?from=mail_discount_121016" target="_blank" style="color:#283b63; font-weight:bold; text-decoration:none;"><span style="color:#283b63">ulmаrt.ru</span></a>. Категория сайта 18+. Second&nbsp;— второй.<br> Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:second@e.ulmart.ru" style="color:#283b63; font-weight:bold; text-decoration:none;"><span style="color:#283b63">second@e.ulmart.ru </span></a>в&nbsp;свою адресную книгу.</div>
                          <div style="color: #a3a6a9; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по&nbsp;<a href="http://senshi.webfactional.com/ulmart/are_you_sure_ulmart_discount.html?em=$pers_3$" target="_blank" style="color:#283b63; font-weight:bold; text-decoration:none;"><span style="color:#283b63">ссылке</span></a>. Снова подписаться на рассылку можно&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color:#283b63; font-weight:bold; text-decoration:none;"><span style="color:#283b63">здесь</span></a>.</div>
                          <div style="color: #a3a6a9; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://discount.ulmart.ru/help/current/feedback" target="_blank" style="color:#283b63; font-weight:bold; text-decoration:none;"><span style="color:#283b63">обратной связи</span></a>.<br>Посмотреть <a href="http://discount.ulmart.ru/help/shahty/agreement" target="_blank" style="color:#283b63; font-weight:bold; text-decoration:none;"><span style="color:#283b63">информацию </span></a>о&nbsp;правилах обработки персональных данных.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              
              
              
              
              
              
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>