<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
<style type="text/css">

    a[x-apple-data-detectors=true] {
 color: inherit !important;
 text-decoration: inherit !important;
}

</style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: #ffffff; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-left: 15px; padding-top: 10px;" class="snipet"><span></span></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 15px; padding-top: 10px;" class="snipet"><span>Для просмотра веб-версии нажмите <a style="text-decoration:none; color:#c30a2b;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-top: 10px;" class="logo"><a href="http://www.ulmart.ru?from=mail_diy_a_020916" target="_blank" style="display: block; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-right: 15px; padding-top: 10px;" class="menu">
                          <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru/login?from=mail_diy_a_020916" target="_blank" style="color: #000; font-size: 10pt;">Личный&nbsp;кабинет</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru?from=mail_diy_a_020916" target="_blank" style="color: #000; font-size: 10pt;">Каталог</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru/special_offers/current?from=mail_diy_a_020916" target="_blank" style="color: #000; font-size: 10pt;">Акции</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="https://stock.ulmart.ru/stock/sale?from=mail_diy_a_020916" target="_blank" style="color: #000; font-size: 10pt;">Суперцена</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/catalog/96710?sort=0&amp;viewType=1&amp;rec=false&amp;filters=active%3As%2Ccb&amp;applied=true&amp;brands=&amp;jdSuppliers=&amp;warranties=&amp;bargainTypes=&amp;receiptTime=&amp;priceColors=&amp;shops=&amp;labels=&amp;available=false&amp;reserved=false&amp;suborder=false&amp;superPrice=true&amp;showCrossboardGoods=false&amp;showUlmartGoods=false&amp;specOffers=false&amp;availableCounts=&amp;from=mail_diy_a_020916" target="_blank" title="Скидки до 40% на свет!" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/banner.jpg" alt="Скидки до 40% на свет!" width="576" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              <tr>
                <td width="576" align="center" style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="576" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td width="236" align="right" style="border-collapse: collapse;">
                        <table width="236" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td style="border-collapse: collapse;"><a href="https://www.ulmart.ru/catalog/98195?sort=0&viewType=1&rec=false&filters=active%3Acb&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts&amp;from=mail_diy_a_020916" target="_blank" title="Настольное освещение"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/banner__1.jpg" alt="Настольное освещение"  style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="340" align="left" style="border-collapse: collapse;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="right" style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr class="row__grid">
                                  <td align="right" width="340" style="border-collapse: collapse;">
                                    <div align="right" style="line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="340" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="https://www.ulmart.ru/catalog/96909?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Настольные лампы</span></a></td>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="https://www.ulmart.ru/catalog/96909?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Настольные лампы</span></a></td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/941963?from=mail_diy_a_020916" target="_blank" title="Настольный светильник SUPRA SL-TL310, 5 Вт"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/941963.jpg" width="110" height="110" alt="Настольный светильник SUPRA SL-TL310, 5 Вт" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/353166?from=mail_diy_a_020916" target="_blank" title="Настольный светильник Camelion KD-017A"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/353166.jpg" width="110" height="110" alt="Настольный светильник Camelion KD-017A" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/941963?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;font-size: 11px;">Настольный светильник Supra SL-TL310, 5 Вт</span></a></td>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/353166?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;font-size: 11px;">Настольный светильник Camelion KD-017A</span></a></td>
                                        </tr>
                                        <tr>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">1 200.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">690.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">1 180.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">890.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/941963?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                          <td align="center" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/353166?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr class="row__grid">
                                  <td align="right" width="340" style="border-collapse: collapse;">
                                    <div align="right" style="line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="340" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;border-top: 1px solid #e6e6e6;"><a href="https://www.ulmart.ru/catalog/96909?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Настольные лампы</span></a></td>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;border-top: 1px solid #e6e6e6;"><a href="https://www.ulmart.ru/catalog/96909?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Настольные лампы</span></a></td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/870363?from=mail_diy_a_020916" target="_blank" title="Настольный светильник SUPRA SL-TL400, 10 Вт"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/870363.jpg" width="110" height="110" alt="Настольный светильник SUPRA SL-TL400, 10 Вт" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/1003849?from=mail_diy_a_020916" target="_blank" title="Настольный светильник Camelion KD-773 C03, серебристый, LED, 4 Вт"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/1003849.jpg" width="110" height="110" alt="Настольный светильник Camelion KD-773 C03, серебристый, LED, 4 Вт" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/870363?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;font-size: 11px;">Настольный светильник Supra SL-TL400, 10&nbsp;Вт</span></a></td>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/1003849?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;font-size: 11px;">Настольный светильник Camelion KD-773 C03, серебристый, LED, 4&nbsp;Вт</span></a></td>
                                        </tr>
                                        <tr>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">2 850.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">1 590.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">2 540.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">1 390.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/870363?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                          <td align="center" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/1003849?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">&nbsp;</td>
              </tr>
              <tr>
                <td width="576" align="center" style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="576" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td width="340" align="left" style="border-collapse: collapse;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="left" style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr class="row__grid">
                                  <td align="right" width="340" style="border-collapse: collapse;">
                                    <div align="right" style="line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="340" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="https://www.ulmart.ru/catalog/15010389?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Бра</span></a></td>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="https://www.ulmart.ru/catalog/15010381?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Споты</span></a></td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/3777825?from=mail_diy_a_020916" target="_blank" title="Бра «Еврокаркасы» 3-3470-1-WH+GL E14"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/3777825.jpg" width="120" height="120" alt="Бра «Еврокаркасы» 3-3470-1-WH+GL E14" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/3544158?from=mail_diy_a_020916" target="_blank" title="Светильник-спот GLOBO RIVIERA 56031-2"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/3544158.jpg" width="120" height="120" alt="Светильник-спот GLOBO RIVIERA 56031-2" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/3777825?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;font-size: 11px;">Бра «Еврокаркасы» <br>3-3470-1-WH+GL E14</span></a></td>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/3544158?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;font-size: 11px;">Светильник-спот Globo Riviera 56031-2</span></a></td>
                                        </tr>
                                        <tr>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">1 280.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">690.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">2 020.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">1 290.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/3777825?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                          <td align="center" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/3544158?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr class="row__grid">
                                  <td align="right" width="340" style="border-collapse: collapse;">
                                    <div align="right" style="line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="340" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;border-top: 1px solid #e6e6e6;"><a href="https://www.ulmart.ru/catalog/15010385?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Люстры</span></a></td>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;border-top: 1px solid #e6e6e6;"><a href="https://www.ulmart.ru/catalog/15010385?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Люстры</span></a></td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/573871?from=mail_diy_a_020916" target="_blank" title="Светильник-спот GLOBO ANGELO 56100-3"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/573871.jpg" width="120" height="120" alt="Светильник-спот GLOBO ANGELO 56100-3" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/3777827?from=mail_diy_a_020916" target="_blank" title="Люстра «Еврокаркасы» 1-3470-5-WH+GL E14"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/3777827.jpg" width="120" height="120" alt="Люстра «Еврокаркасы» 1-3470-5-WH+GL E14" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/573871?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;font-size: 11px;">Светильник-спот Globo Angelo 56100-3</span></a></td>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/3777827?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;font-size: 11px;">Люстра «Еврокаркасы» <br>1-3470-5-WH+GL E14</span></a></td>
                                        </tr>
                                        <tr>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">3 380.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">2 290.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">5 720.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">2 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/573871?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                          <td align="center" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/3777827?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="236" align="right" style="border-collapse: collapse;">
                        <table width="236" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="right" style="border-collapse: collapse;"><a href="https://www.ulmart.ru/catalog/15010385?sort=0&viewType=0&rec=true&filters=active%3Acb&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&amp;from=mail_diy_a_020916" target="_blank" title="Интерьерное освещение"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/banner__2.jpg" alt="Интерьерное освещение"  style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">&nbsp;</td>
              </tr>
              <tr>
                <td width="576" align="center" style="border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="576" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tr>
                      <td width="236" align="right" style="border-collapse: collapse;">
                        <table width="236" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td style="border-collapse: collapse;"><a href="http://www.ulmart.ru/catalog/99321?sort=0&viewType=1&rec=true&amp;from=mail_diy_a_020916" target="_blank" title="Бытовое освещение"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/banner__3.jpg" alt="Бытовое освещение" height="500" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="340" align="left" style="border-collapse: collapse;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="right" style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr class="row__grid">
                                  <td align="right" width="340" style="border-collapse: collapse;">
                                    <div align="right" style="line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="340" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/spotlights?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Прожекторы</span></a></td>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a href="http://www.ulmart.ru/catalog/spotlights?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Прожекторы</span></a></td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/3870070?from=mail_diy_a_020916" target="_blank" title="Светодиодный прожектор «ЭРА» LPR-50-6500К-М, 10 Вт, 170–260 В, 700 лм, IP65"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/3870070.jpg" width="100" height="100" alt="Светодиодный прожектор «ЭРА» LPR-50-6500К-М, 10 Вт, 170–260 В, 700 лм, IP65" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/730313?from=mail_diy_a_020916" target="_blank" title="Светодиодный прожектор LLT-6500K, 30 Вт, 220–240 В, 2 100 лм, IP44, с датчиком движения"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/730313.jpg" width="100" height="100" alt="Светодиодный прожектор LLT-6500K, 30 Вт, 220–240 В, 2 100 лм, IP44, с датчиком движения" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/3870070?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;font-size: 11px;" target="_blank"><span style="color: #000000;font-size: 11px;">Светодиодный прожектор «Эра» LPR-50-6500К-М, <nobr>10&nbsp;Вт,</nobr> IP65</span></a></td>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/730313?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;font-size: 11px;" target="_blank"><span style="color: #000000;font-size: 11px;">Светодиодный прожектор LLT, 30&nbsp;Вт, 220–240&nbsp;В, с&nbsp;датчиком движения</span></a></td>
                                        </tr>
                                        <tr>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">540.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">399.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">1 990.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">1 590.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/3870070?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                          <td align="center" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/730313?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr class="row__grid">
                                  <td align="right" width="340" style="border-collapse: collapse;">
                                    <div align="right" style="line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="340" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;border-top: 1px solid #e6e6e6;"><a href="http://www.ulmart.ru/catalog/93658?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Бытовые светильники</span></a></td>
                                          <td align="left" width="140" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;border-top: 1px solid #e6e6e6;"><a href="http://www.ulmart.ru/catalog/93658?sort=0&amp;viewType=1&amp;rec=true&amp;from=mail_diy_a_020916" target="_blank" style="font-size: 11px; line-height:1; color: #000000; display:block; font-weight:700;"><span style="color: #000000;">Бытовые светильники</span></a></td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/964916?from=mail_diy_a_020916" target="_blank" title="Светодиодный светильник LLT СПБ-Т5, 7 Вт, 160–260 В, 600 лм, IP20, 600 мм"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/964916.jpg" width="100" height="100" alt="Светодиодный светильник LLT СПБ-Т5, 7 Вт, 160–260 В, 600 лм, IP20, 600 мм" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                          <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                            <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/goods/958904?from=mail_diy_a_020916" target="_blank" title="Светодиодный светильник LLT СПП-2301, LED, 12 Вт, 160–260 В, 4 000 К, 960 лм, IP65, D = 22 см"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/958904.jpg" width="100" height="100" alt="Светодиодный светильник LLT СПП-2301, LED, 12 Вт, 160–260 В, 4 000 К, 960 лм, IP65, D = 22 см" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/964916?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;font-size: 11px;" target="_blank"><span style="color: #000000;font-size: 11px;">Светодиодный светильник LLT СПБ-Т5, 7&nbsp;Вт, 600&nbsp;мм</span></a></td>
                                          <td align="left" width="140" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="https://www.ulmart.ru/goods/958904?from=mail_diy_a_020916" style="text-decoration: none; color: #000000; display:block;font-size: 11px;" target="_blank"><span style="color: #000000;font-size: 11px;">Светодиодный светильник LLT СПП-2301, LED, 12&nbsp;Вт, D&nbsp;=&nbsp;22&nbsp;см</span></a></td>
                                        </tr>
                                        <tr>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">430.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">370.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="140" align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="140" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:8pt; padding-bottom:5px;">750.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                                  <div style="color: #000000; font-size: 8pt; font-weight: bold; line-height: 1.2;">630.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/964916?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                          <td align="center" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 7px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <div class="button" style="display: inline-block; line-height: 1.2; vertical-align: top;">
                                              <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td align="center" bgcolor="#e4003a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0 ; text-align: center; width: 120px;"><a href="https://www.ulmart.ru/goods/958904?from=mail_diy_a_020916" style="color: white; display: block; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; text-decoration: none;">Посмотреть</span></b></a></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              
              
              
              
              
              <!-- BANNERS-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0; padding-top: 15px;" class="banner">
                          <div style="line-height: 1.2;"><a href="https://stock.ulmart.ru/?from=mail_diy_a_020916" target="_blank" title="Самый сток!" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/banner__slivy.jpg" alt="Самый сток!" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0; padding-top: 15px;" class="banner">
                          <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/cosmetica_sale_autumn?from=mail_diy_a_020916" target="_blank" title="" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_diy_020916/banner__cosmet.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;box-shadow:0 0px 5px rgba(0,0,0,0.5);width:575px"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="575" align="center" bgcolor="#635248" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#635248" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                          <div style="line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 02.09.2016.</div>
                          <div style="color: #a3a6a9; line-height: 1.2;">Количество товара ограниченно. Приведённое изображение может отличаться от внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация — у&nbsp;консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru?from=mail_diy_a_020916" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">ulmаrt.ru</a>. Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; line-height: 1.2; padding-top: 7px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color:#446f85; font-weight:bold; text-decoration:none;">4u@e.ulmart.ru</a>&nbsp;в свою адресную книгу.<br>Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по&nbsp;<a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">ссылке</a>.&nbsp;Снова подписаться на рассылку можно&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">здесь</a>.<br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">обратной связи</a>.<br>Информация о правилах обработки персональных данных доступна по&nbsp;<a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">ссылке</a>.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              
              
              
              
              
              
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>