<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      body{
      background: url(http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/pattern.jpg);
      background-repeat: repeat;
      background-color: #ECECEC;
      }
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/pattern.jpg); background-color: #ECECEC !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru/brands/5422/93299?sort=5&viewType=1&rec=false&from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/banner.jpg" alt="Kitfort — всегда что то новенькое!" width="600" height="200" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="460" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Европейское качество <nobr>от&nbsp;российского</nobr> производителя</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Юлмарт всегда старается рассказывать вам о достойных брендах, особенно когда они родом из России. Встречайте Kitfort — отечественного производителя мелкой бытовой техники, завоёвывающего всё больше поклонников по всей стране. Философия компании проста: в товарах Kitfort сочетаются стильный дизайн, надёжность и качество. </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 50px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="240" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/brands/5422/93299?sort=5&viewType=1&rec=false&from=mail_eltech_241116" style="background-color: #68a641; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr> Смотреть все товары Kitfort</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td height="25" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="600">
                        <tr>
                          <!-- goods-->
                          <td width="200" valign="top" class="goods-wrapper" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 186px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 186px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/711192?from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/711192.jpg" title="Пылесос Kitfort КТ-502-1, циклон, беспроводной..." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; padding-bottom: 4px; vertical-align: top;" class="goods__category v-t"><a target="_blank" href="https://www.ulmart.ru/brands/5422/93307?sort=5&viewType=1&rec=true&from=mail_eltech_241116" style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">ТОВАРЫ ЭТОЙ КАТЕГОРИИ&nbsp;></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 43px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/711192?from=mail_eltech_241116" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Пылесос Kitfort КТ-502-1, циклон, беспроводной...</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px; text-decoration: line-through;">5 990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">4 690.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://www.ulmart.ru/goods/711192?from=mail_eltech_241116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" class="goods-wrapper" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 186px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 186px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/707854?from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/707854.jpg" title="Пароочиститель Kitfort КТ-908, 1,5 л, 1 500 Вт" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; padding-bottom: 4px; vertical-align: top;" class="goods__category v-t"><a target="_blank" href="https://www.ulmart.ru/brands/5422/steam_generators_etc_20484_175534?sort=5&viewType=1&rec=false&filters=&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=mail_eltech_241116" style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">ТОВАРЫ ЭТОЙ КАТЕГОРИИ&nbsp;></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 43px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/707854?from=mail_eltech_241116" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Пароочиститель Kitfort КТ-908, 1,5 л, 1 500 Вт</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px; text-decoration: line-through;">5 990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">5 290.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://www.ulmart.ru/goods/707854?from=mail_eltech_241116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" class="goods-wrapper" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 186px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 186px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3614166?from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/3614166.jpg" title="Шнековая соковыжималка Kitfort..." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; padding-bottom: 4px; vertical-align: top;" class="goods__category v-t"><a target="_blank" href="https://www.ulmart.ru/brands/5422/kitchen_technics?sort=5&viewType=1&rec=true&from=mail_eltech_241116" style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">ТОВАРЫ ЭТОЙ КАТЕГОРИИ&nbsp;></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 43px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3614166?from=mail_eltech_241116" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Шнековая соковыжималка Kitfort...</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    &nbsp;
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">6 490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://www.ulmart.ru/goods/3614166?from=mail_eltech_241116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td height="54" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 26px; font-weight: bold; padding-bottom: 35px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Напишите отзыв <br>и получите 500 XXL-бонусов!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Чтобы вы сами убедились в высоком уровне товаров Kitfort, <nobr>мы&nbsp;собрали</nobr> в рассылке несколько выгодных предложений на покупку бытовой техники. <nobr>А&nbsp;купивших</nobr> парогенератор-отпариватель, паровую швабру или пылесос Kitfort КТ-507 и оставивших отзыв на сайте ждёт приятный сюрприз — 500 бонусов на счёт. </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="600">
                        <tr>
                          <!-- goods-->
                          <td width="200" valign="top" class="goods-wrapper" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 186px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 186px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/4035794?from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/4035794.jpg" title="Парогенератор-отпариватель Kitfort" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; padding-bottom: 4px; vertical-align: top;" class="goods__category v-t"><a target="_blank" href="https://www.ulmart.ru/brands/5422/steam_generators_etc?sort=5&viewType=1&rec=true&from=mail_eltech_241116" style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">ТОВАРЫ ЭТОЙ КАТЕГОРИИ&nbsp;></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 43px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/4035794?from=mail_eltech_241116" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Парогенератор-отпариватель Kitfort</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #4d4d4d; color: #ffffff; font-size: 11px; padding: 5px 0;">&nbsp;&nbsp;&nbsp;500 бонусов за отзыв&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    &nbsp;
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">8 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://www.ulmart.ru/goods/4035794?from=mail_eltech_241116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" class="goods-wrapper" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 186px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 186px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/1029838?from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/1029838.jpg" title="Пылесос Kitfort КТ-507, вертикальный..." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; padding-bottom: 4px; vertical-align: top;" class="goods__category v-t"><a target="_blank" href="https://www.ulmart.ru/catalog/15010045?sort=5&viewType=1&rec=false&filters=active%3Ab&applied=true&brands=5422&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=mail_eltech_241116" style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">ТОВАРЫ ЭТОЙ КАТЕГОРИИ&nbsp;></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 43px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/1029838?from=mail_eltech_241116" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Пылесос Kitfort КТ-507, вертикальный...</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #4d4d4d; color: #ffffff; font-size: 11px; padding: 5px 0;">&nbsp;&nbsp;&nbsp;500 бонусов за отзыв&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px; text-decoration: line-through;">3 390.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">2 690.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://www.ulmart.ru/goods/1029838?from=mail_eltech_241116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" class="goods-wrapper" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 186px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 186px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/434924?from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/nov_eltech_241116/434924.jpg" title="Паровая швабра Kitfort КТ-1001, 350 мл..." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; padding-bottom: 4px; vertical-align: top;" class="goods__category v-t"><a target="_blank" href="https://www.ulmart.ru/catalog/15017912?sort=5&viewType=1&rec=false&filters=active%3Ab&applied=true&brands=5422&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&from=mail_eltech_241116" style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">ТОВАРЫ ЭТОЙ КАТЕГОРИИ&nbsp;></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 43px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 50px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/434924?from=mail_eltech_241116" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Паровая швабра Kitfort КТ-1001, 350 мл...</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #4d4d4d; color: #ffffff; font-size: 11px; padding: 5px 0;">&nbsp;&nbsp;&nbsp;500 бонусов за отзыв&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #acacac; font-size: 11px; vertical-align: bottom; width: 50%;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px; text-decoration: line-through;">4 990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">3 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://www.ulmart.ru/goods/434924?from=mail_eltech_241116" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="380" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/kitfort_otziv_m11y16?from=mail_eltech_241116" style="background-color: #68a641; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Подробнее об акции</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- banners-->
            <!-- ./ banners-->
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Присоединяйтесь к нам:</div>
                  </td>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Скачать приложение:</div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf; padding-bottom: 20px;"></td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ym_5.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 24.11.2016.  Акция действует для зарегистрированных покупателей&nbsp;— физических лиц с&nbsp;01.11.2016 по&nbsp;30.11.2016.</div>
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_eltech_241116" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. Один XXL-бонус равен одному рублю. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                    </div>
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=mail_eltech_241116" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                    </div>
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=mail_eltech_241116" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                          </td>
                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 35px;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_eltech_241116"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/footer__logo.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>