<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #f2f2f2; border: 0; margin: 0; outline: 0; padding: 0;">
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #e6e6e6; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <!-- header-->
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a1a1a1; font-size: 11px; margin: 0 auto;">
                  <tr>
                    <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 20px;">Выгодные предложения на&nbsp;<a target="_blank" class="link" href="http://www.ulmart.ru/?from=mail_mastercard_050916" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">ulmart.ru</a>.
                    </td>
                    <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 20px;">Для просмотра веб-версии нажмите&nbsp;<a target="_blank" class="link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">здесь</a>.
                    </td>
                  </tr>
                </table>
              </div>
              <!-- ./ header-->
              <!-- banner-->
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 0;" align="center" class="i-r"><a target="_blank" href="http://www.ulmart.ru/?from=mail_mastercard_050916"><img src="http://link.ulmart.ru/custloads/527016013/cyr/mk/1_h1_alter.png" alt="" width="600" height="410" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                    </td>
                  </tr>
                </table>
              </div>
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 0;" align="center" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/cyr/mk/1_adv.png" alt="" width="600" height="670" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                  </tr>
                </table>
              </div>
              <!-- ./ banner-->
              <!-- content-->
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #252525; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 55px; padding-top: 30px;">
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="510" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                          <tr>
                            <td width="245" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <table border="0" class="btn btn--primary btn--245" width="245" style="background-color: #e50329; border: 0 none; border-collapse: separate; border-radius: 5px; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #e50329; border: 1px solid #e50329; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-bottom: 13px;padding-top: 13px; vertical-align: middle;"><a href="https://www.ulmart.ru?from=mail_mastercard_050916" target="_blank" style="background-color: #e50329; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: center; text-decoration: none;">Вперёд, за покупками!</a></td>
                                </tr>
                              </table>
                            </td>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                            <td width="245" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <table border="0" class="btn btn--primary-outline btn--245" width="245" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 1px solid #e50329; border-collapse: collapse; border-radius: 5px; border-spacing: 0;  vertical-align: middle;padding-bottom: 13px;padding-top: 13px;"><a href="http://www.ulmart.ru/dynamic/page/mastercard-rules?from=mail_mastercard_050916" target="_blank" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: center; text-decoration: none;">Все условия акции</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px;"><img src="http://link.ulmart.ru/custloads/527016013/cyr/mk/h2.png" alt="Что купить по акции" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                  </tr>
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 25px;">
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center; background-color: #252525;" width="585">
                          <tr>
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3958272?from=mail_mastercard_050916"><img src="http://link.ulmart.ru/custloads/527016013/sep_mc_050916/3958272.jpg" width="160" height="160" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="https://www.ulmart.ru/goods/3958272?from=mail_mastercard_050916" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Ноутбук HP Pavilion <br>14-al009ur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 20px; padding-bottom: 10px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">39 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__value" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 13px; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">Вернётся 3 999 бонусов</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #e50329; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="https://www.ulmart.ru/goods/3958272?from=mail_mastercard_050916" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить по акции</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                            <!-- divider-->
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                            <!-- ./ divider-->
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/search?string=3772399+3790293+3780214&extended=true&category=80252&from=mail_mastercard_050916"><img src="http://link.ulmart.ru/custloads/527016013/sep_mc_050916/3780214.jpg" width="120" height="120" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="http://www.ulmart.ru/search?string=3772399+3790293+3780214&extended=true&category=80252&from=mail_mastercard_050916" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Смартфон Samsung <br>SM-G930 Galaxy S7, 32 Гб</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 20px; padding-bottom: 10px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">49 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__value" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 13px; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">Вернётся 4 999 бонусов</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #e50329; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="http://www.ulmart.ru/search?string=3772399+3790293+3780214&extended=true&category=80252&from=mail_mastercard_050916" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить по акции</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                            <!-- divider-->
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                            <!-- ./ divider-->
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3707354?from=mail_mastercard_050916"><img src="http://link.ulmart.ru/custloads/527016013/sep_mc_050916/3707354.jpg" width="160" height="160" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="https://www.ulmart.ru/goods/3707354?from=mail_mastercard_050916" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Планшет Lenovo Tab 2 A10-30L, 16 Гб, 4G (LTE)</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 20px; padding-bottom: 10px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">12 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__value" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 13px; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">Вернётся 1 299 бонусов</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #e50329; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="https://www.ulmart.ru/goods/3707354?from=mail_mastercard_050916" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить по акции</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                          </tr>
                          <tr>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 7px; line-height: 1;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3966162?from=mail_mastercard_050916"><img src="http://link.ulmart.ru/custloads/527016013/sep_mc_050916/3966162.jpg" width="160" height="160" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="https://www.ulmart.ru/goods/3966162?from=mail_mastercard_050916" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Холодильник Hotpoint-Ariston HF 4181 X, 185 см</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 20px; padding-bottom: 10px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">25 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__value" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 13px; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">Вернётся 2 599 бонусов</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #e50329; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="https://www.ulmart.ru/goods/3966162?from=mail_mastercard_050916" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить по акции</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                            <!-- divider-->
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;border-bottom: 1px solid #252525">&nbsp;</td>
                            <!-- ./ divider-->
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3501850?from=mail_mastercard_050916"><img src="http://link.ulmart.ru/custloads/527016013/sep_mc_050916/3501850.jpg" width="130" height="130" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="https://www.ulmart.ru/goods/3501850?from=mail_mastercard_050916" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Автокресло Cybex Pallas 2-Fix Cobblestone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 20px; padding-bottom: 10px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">15 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__value" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 13px; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">Вернётся 1 599 бонусов</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #e50329; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0;padding-top: 7px;padding-bottom: 7px; "><a target="_blank" href="https://www.ulmart.ru/goods/3501850?from=mail_mastercard_050916" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить по акции</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                            <!-- divider-->
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;border-bottom: 1px solid #252525">&nbsp;</td>
                            <!-- ./ divider-->
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3757606?from=mail_mastercard_050916"><img src="http://link.ulmart.ru/custloads/527016013/sep_mc_050916/3757606.jpg" width="160" height="160" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="https://www.ulmart.ru/goods/3757606?from=mail_mastercard_050916" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Велосипед Stels Navigator 610 MD 26 (2015)</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 20px; padding-bottom: 10px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">16 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__value" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 13px; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">Вернётся 1 699 бонусов</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #e50329; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="https://www.ulmart.ru/goods/3757606?from=mail_mastercard_050916" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить по акции</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #252525; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td style="background: #e6e6e6 url(http://link.ulmart.ru/custloads/527016013/cyr/mk/waves3.png) center bottom no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0;" align="center">
                      <!--[if gte mso 9]>
                      <v:rect style="width:600px; height:164px;" strokecolor="none">
                         <v:fill type="tile" color="#fff" src="http://link.ulmart.ru/custloads/527016013/cyr/mk/waves3.png" /></v:fill>
                      </v:rect>
                      <v:shape id="lolid" style="position:absolute; width:600px; height:164px;">
                      <![endif]-->
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;height: 164px">
                          <tr>
                            <td valign="middle" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 164px;vertical-align: middle;" class="v-c">
                              <table border="0" class="btn btn--action btn--340" width="340" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #fff; border: 1px solid #fff; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 13px;padding-bottom: 13px; vertical-align: middle;"><a href="http://www.ulmart.ru/?from=mail_mastercard_050916" target="_blank" style="color: #e50329; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;  text-align: center; text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;За&nbsp;покупками&nbsp;и&nbsp;бонусами&nbsp;в&nbsp;Юлмарт!&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if gte mso 9]>
                      </v:shape>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!-- ./ content-->
              <!-- banners-->
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 40px; padding-top: 40px;" align="center"><a target="_blank" href="http://www.ulmart.ru/catalog/94640?sort=0&viewType=0&rec=true&filters=active%3As%2Ccb&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=true&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts&from=mail_mastercard_050916"><img src="http://link.ulmart.ru/custloads/527016013/sep_mc_050916/banner__case.png" alt="" width="600" height="200" style="border: 0 none; border-radius: 5px; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- ./ banners-->
              <!-- footer-->
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; background: #ffffff; border: 0 none; border-collapse: separate; border-radius: 5px 5px 0 0; border-spacing: 0;" width="600">
                  <tbody>
                    <tr>
                    	<td height="64" align="left" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                    	<td height="64" align="left" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 5px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                    	<td height="64" align="right" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 5px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                    	<td height="64" align="right" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 15px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                    	</tr>
                  </tbody>
                </table>
              </div>
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; background: #ec1b30; border: 0 none; border-collapse: collapse; border-spacing: 0;" width="600">
                  <tbody>
                    <tr>
                    		<td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    				<div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    						<table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#ec1b30" style="border: 0 none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                    								<tbody>
                    
                    										<tr>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    										</tr>
                    								</tbody>
                    						</table>
                    				</div>
                    		</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="footer container" align="center" width="600" style="Margin: 0 auto; background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a1a1a1; font-size: 11px;">
                  <tr>
                    <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">Акция c MasterCard действует c 01.08.2016 по 31.12.2016. <a target="_blank" class="link" href="https://www.ulmart.ru/dynamic/page/mastercard-rules?from=mail_mastercard_050916" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Полные условия акции</a>. <br> Бонусы по акции начисляются через 30 рабочих дней с момента получения заказа, и сразу будут доступны к использованию. Мы сообщим о начислении бонусов по электронной почте.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0; padding-left: 20px; padding-right: 20px;">Цены, в том числе размер скидок, указаны в рублях с учётом НДС и действительны на 05.09.2016 года. Предложение действительно для зарегистрированных покупателей Юлмарта — физических лиц. Количество товара по указанной цене ограниченно. Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов.</td>
                  </tr>
                  <tr>
                    <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">Подробная информация — у консультантов в центрах исполнения заказов Юлмарт и на <a target="_blank" class="link" href="https://www.ulmart.ru?from=mail_mastercard_050916" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">ulmart.ru</a>. <br> Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, Санкт-Петербург, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" class="link" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">4u@e.ulmart.ru</a>&nbsp;в свою адресную книгу.<br>Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по&nbsp;<a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" class="link" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">ссылке</a>.&nbsp;Снова подписаться на рассылку можно&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" class="link" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">здесь</a>.<br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a href="http://www.ulmart.ru/help/current/feedback" target="_blank" class="link" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">обратной связи</a>.<br>Информация о правилах обработки персональных данных доступна по&nbsp;<a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" class="link" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">ссылке</a>.</div>
                      </td>
                    </tr></table></div></div></td>
                  </tr>
                </table>
              </div>
              <!-- ./ footer-->
            
          
        
      
    
  </body>
</html>