<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
     .gmailfix {
       display:none;
       display:none!important;
      }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #f2f2f2; border: 0; margin: 0; outline: 0; padding: 0;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #e6e6e6; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <!-- header-->
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a1a1a1; font-size: 11px; margin: 0 auto;">
                  <tr>
                    <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 20px;">&nbsp;
                    </td>
                    <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0 20px;">Для просмотра веб-версии нажмите&nbsp;<a target="_blank" class="link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">здесь</a>.
                    </td>
                  </tr>
                </table>
              </div>
              <!-- ./ header-->
              <!-- content-->

              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #202020; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px;color: #ffffff;padding-top: 30px;background-color: #0f0f0e;padding-left: 100px;padding-right: 100px;font-family: Arial, Helvetica, sans-serif;border-radius: 5px 5px 0 0"><span style="font-family: Arial, Helvetica, sans-serif;font-size: 9pt;font-size: 12pt !important;">Вы оплатили покупку в Юлмарте картой Mastercard и&nbsp;приняли участие в <a href="https://www.ulmart.ru/dynamic/page/mastercard" target="_blank" style="color: #ffffff;">акции</a>.</span></td>
                  </tr>
                  <tr>
                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;font-size: 0;"><img src="http://link.ulmart.ru/custloads/527016013/nov_mc_211116/top_logo_1.jpg" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                  </tr>
                  <tr>
                    <td>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #202020; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="background: url(http://link.ulmart.ru/custloads/527016013/sep_master_090916/bg_3.jpg) center bottom no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0;background-color: #202020;" align="center">
                            <!--[if gte mso 9]>
                            <v:rect style="width:600px; height:166px;" strokecolor="none">
                               <v:fill type="tile" color="#202020" src="http://link.ulmart.ru/custloads/527016013/sep_master_090916/bg_3.jpg" /></v:fill>
                            </v:rect>
                            <v:shape id="lolid" style="position:absolute; width:600px; height:166px;">
                            <![endif]-->
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table width="440" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;height: 166px">
                                <tr>
                                  <td width="440" valign="middle" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 166px;vertical-align: middle;" class="v-c">
                                  <img src="http://link.ulmart.ru/custloads/527016013/sep_master_090916/h1.png">
                                  <div style="color: #ffffff;padding-top: 5px;padding-bottom: 5px;line-height: 1.6;font-family: Arial, Helvetica, sans-serif;font-size: 9pt;font-size: 12pt !important;">Их можно увидеть в вашем <a href="https://www.ulmart.ru/login" target="_blank" style="color: #ffffff;">личном кабинете</a>. 
                                  <br><a href="https://www.ulmart.ru/help/current/partner_program" target="_blank" style="color: #ffffff;">Бонусами</a> вы можете оплачивать товары на <a href="http://www.ulmart.ru/" target="_blank" style="color: #ffffff;">ulmart.ru</a> <br>или&nbsp;использовать их в качестве скидки.</div>
                                  
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if gte mso 9]>
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #202020; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="background: #202020 url(http://link.ulmart.ru/custloads/527016013/sep_master_090916/bg_4.jpg) center bottom no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0;" align="center">
                            <!--[if gte mso 9]>
                            <v:rect style="width:600px; height:137px;" strokecolor="none">
                               <v:fill type="tile" color="#000" src="http://link.ulmart.ru/custloads/527016013/sep_master_090916/bg_4.jpg" /></v:fill>
                            </v:rect>
                            <v:shape id="lolid" style="position:absolute; width:600px; height:137px;">
                            <![endif]-->
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;height: 137px">
                                <tr>
                                  <td valign="top" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 137px;vertical-align: top;" class="v-c">
                                    <a href="http://www.ulmart.ru/" target="_blank" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px;  text-align: center; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/sep_master_090916/btn_top.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if gte mso 9]>
                            </v:shape>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    </td>
                  </tr>




                  <tr>
                    <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px;padding-top: 30px;background-color: #202020;"><img src="http://link.ulmart.ru/custloads/527016013/sep_master_090916/h2.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                  </tr>
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;background-color: #202020;" align="center" width="585">
                          <tr>
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3966571"><img src="http://link.ulmart.ru/custloads/527016013/dec_mc_201216/3966571.jpg" width="160" height="160" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="http://www.ulmart.ru/goods/3966571" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Ноутбук Dell Inspiron 3558, 15,6"<br>&nbsp; </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; padding-bottom: 5px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 15pt; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">24 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #FF0125; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="http://www.ulmart.ru/goods/3966571" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                            <!-- divider-->
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                            <!-- ./ divider-->
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3772424"><img src="http://link.ulmart.ru/custloads/527016013/dec_mc_201216/3772424.jpg" width="140" height="140" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="https://www.ulmart.ru/goods/3772424" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Смартфон Samsung Galaxy J1 (2016) SM-J120F, LTE, white </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; padding-bottom: 5px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 15pt; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">6 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #FF0125; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="https://www.ulmart.ru/goods/3772424" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                            <!-- divider-->
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                            <!-- ./ divider-->
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3896956"><img src="http://link.ulmart.ru/custloads/527016013/dec_mc_201216/3896956.jpg" width="160" height="160" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="https://www.ulmart.ru/goods/3896956" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Телевизор ZIFRO LTV43K660P001<br>&nbsp;</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; padding-bottom: 5px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 15pt; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">18 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #FF0125; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="https://www.ulmart.ru/goods/3896956" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                          </tr>
                          <tr>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 7px; line-height: 1;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>

                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 25px;">
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;background-color: #202020;" align="center" width="585">
                          <tr>
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3859670"><img src="http://link.ulmart.ru/custloads/527016013/dec_mc_201216/3859670.jpg" width="160" height="160" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="http://www.ulmart.ru/goods/3859670" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Настольная игра Монополия «Империя», издательство HASBRO</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; padding-bottom: 5px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 15pt; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">1 490.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #FF0125; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="http://www.ulmart.ru/goods/3859670" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                            <!-- divider-->
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                            <!-- ./ divider-->
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3947391"><img src="http://link.ulmart.ru/custloads/527016013/dec_mc_201216/3947391.jpg" width="140" height="140" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="http://www.ulmart.ru/goods/3947391" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Конструктор LEGO Friends «Парк развлечений: американские горки» </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; padding-bottom: 5px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 15pt; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">6 490.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #FF0125; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="http://www.ulmart.ru/goods/3947391" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                            <!-- divider-->
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                            <!-- ./ divider-->
                            <!-- goods-->
                            <td width="188" valign="top" class="goods-wrapper" style="border: 1px solid #525252; border-collapse: collapse; border-radius: 4px; border-spacing: 0; padding-bottom: 20px; width: 188px;">
                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="188" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <tr>
                                    <td align="center" valign="middle" height="160" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-radius: 5px 5px 0 0; border-spacing: 0; font-size: 0; height: 186px; vertical-align: middle;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/222501"><img src="http://link.ulmart.ru/custloads/527016013/dec_mc_201216/222501.jpg" width="140" height="140" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;padding-bottom: 10px; padding-top: 10px; vertical-align: top;"><a target="_blank" href="https://www.ulmart.ru/goods/222501" style="color: #a4a4a4; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Стиральная машина Indesit IWUB 4085<br>&nbsp;</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; padding-bottom: 5px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="goods__price" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a4a4a4; font-size: 15pt; padding-bottom: 15px;">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 16px;">11 990.-</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #FF0125; border: 0 none; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 7px;padding-bottom: 7px;"><a target="_blank" href="https://www.ulmart.ru/goods/222501" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-decoration: none;">Купить</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                            <!-- ./ goods-->
                          </tr>
                          <tr>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 7px; line-height: 1;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>

                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #202020; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td style="background: #e6e6e6 url(http://link.ulmart.ru/custloads/527016013/sep_master_090916/bg_5.jpg) center bottom no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0;" align="center">
                      <!--[if gte mso 9]>
                      <v:rect style="width:600px; height:173px;" strokecolor="none">
                         <v:fill type="tile" color="#000" src="http://link.ulmart.ru/custloads/527016013/sep_master_090916/bg_5.jpg" /></v:fill>
                      </v:rect>
                      <v:shape id="lolid" style="position:absolute; width:600px; height:173px;">
                      <![endif]-->
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;height: 173px">
                          <tr>
                            <td valign="middle" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 164px;vertical-align: middle;" class="v-c">
                              <table border="0" class="btn btn--action btn--340" width="240" style="border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #fff; border: 1px solid #fff; border-collapse: collapse; border-radius: 5px; border-spacing: 0; padding-top: 13px;padding-bottom: 13px; vertical-align: middle;"><a href="http://www.ulmart.ru/" target="_blank" style="color: #FF0125; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px;  text-align: center; text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;Найти&nbsp;другие&nbsp;товары&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if gte mso 9]>
                      </v:shape>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!-- ./ content-->

              <div>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-top: 20px;">&nbsp;</td>
                  </tr>
                </table>
              </div>

              <!-- footer-->
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; background: #ffffff; border: 0 none; border-collapse: separate; border-radius: 5px 5px 0 0; border-spacing: 0;" width="600">
                  <tbody>
                    <tr>
                    	<td height="64" align="left" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                    	<td height="64" align="left" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 5px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                    	<td height="64" align="right" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 5px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                    	<td height="64" align="right" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 15px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                    	</tr>
                  </tbody>
                </table>
              </div>
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; background: #ec1b30; border: 0 none; border-collapse: collapse; border-spacing: 0;" width="600">
                  <tbody>
                    <tr>
                    		<td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    				<div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    						<table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#ec1b30" style="border: 0 none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                    								<tbody>
                    
                    										<tr>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    												<td align="center" valign="middle" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    														<a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                    														</a>
                    												</td>
                    										</tr>
                    								</tbody>
                    						</table>
                    				</div>
                    		</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                <table cellpadding="0" cellspacing="0" border="0" class="footer container" align="center" width="600" style="Margin: 0 auto; background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #a1a1a1; font-size: 11px;">
                  <tr>
                    <td align="justify" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">Акция c Mastercard действует c 01.08.2016 по 31.12.2016. <a target="_blank" class="link" href="https://www.ulmart.ru/dynamic/page/mastercard-rules" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Полные условия акции</a>. 
                    </td>
                  </tr>
                  <tr>
                    <td align="justify" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 0; padding-left: 20px; padding-right: 20px;">Цены, в том числе размер скидок, указаны в рублях с учётом НДС и действительны на 20.12.2016 года. Предложение действительно для зарегистрированных покупателей Юлмарта — физических лиц. Количество товара по указанной цене ограниченно. Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов.</td>
                  </tr>
                  <tr>
                    <td align="justify" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-left: 20px; padding-right: 20px;">Подробная информация — у консультантов в центрах исполнения заказов Юлмарт и на <a target="_blank" class="link" href="https://www.ulmart.ru" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">ulmart.ru</a>. <br> Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, Санкт-Петербург, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900.
                    </td>
                  </tr>
                  <tr>
                    <td align="justify" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" class="link" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">4u@e.ulmart.ru</a>&nbsp;в свою адресную книгу.</div> 
                    <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Настроить подписку в соответствии со своими интересами можно по&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif;  text-decoration: none;"><span style="color: #FF0125; font-family: Arial, Helvetica, sans-serif;">ссылке</span></a>. <br>Отписаться от&nbsp;всех рассылок Юлмарта можно <a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif;  text-decoration: none;"><span style="color: #FF0125; font-family: Arial, Helvetica, sans-serif;">здесь</span></a>. Снова  <a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><span style="color: #FF0125; font-family: Arial, Helvetica, sans-serif;">подписаться </span></a>на рассылку.</div>
                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a href="http://www.ulmart.ru/help/current/feedback" target="_blank" class="link" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">обратной связи</a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" class="link" style="color: #FF0125; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">информацию </a> о правилах обработки персональных данных.</div>
                      </td>
                    </tr></table></div></div></td>
                  </tr>
                </table>
              </div>
              <!-- ./ footer-->
            
          
        
      
    
  </body>
</html>