<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #eaeaea; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/best_stock_dec?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/banner.jpg" title="Лучшие акции декабря!" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="460" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Все акции декабря в одной рассылке</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Перед праздниками нам особенно хочется вас порадовать, поэтому мы запустили огромное количество предновогодних акций. Чтобы ни&nbsp;одно интересное предложение не&nbsp;прошло мимо&nbsp;вас, <nobr>мы&nbsp;собрали</nobr> в&nbsp;рассылке все крутые скидки, бонусы и&nbsp;подарки этого месяца.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="280" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/best_stock_dec?from=mail_offers_051216" style="background-color: #68a641; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Смотреть лучшие акции декабря</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 18px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="590">
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Thorvik_bonusi_gift_M12Y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/1.jpg" title="До 1000 бонусов в подарок!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 05.12 по 18.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Thorvik_bonusi_gift_M12Y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Eneos_minus_500_M12Y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/2.jpg" title="Скидка 500 руб. на масло!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 01.12 по 14.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Eneos_minus_500_M12Y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Samsung_table_gift_M11Y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/3.jpg" title="Отличный подарок к праздникам" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 16.11 по 31.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Samsung_table_gift_M11Y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Intel_free_delivery_M11_Y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/4.jpg" title="Доставка за наш счет" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 24.11 по 31.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Intel_free_delivery_M11_Y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Philips_TV_Q4Y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/5.jpg" title="Дарим бонусы!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 07.11 по 15.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Philips_TV_Q4Y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Canon_foto_Q42016?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/6.jpg" title="Суперпредложение!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 25.11 по 25.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Canon_foto_Q42016?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 5px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/best_stock_dec?from=mail_offers_051216" style="background-color: #68a641; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Ещё больше акций</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 18px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="590">
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/pioneer_m11y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/7.jpg" title="До 800 бонусов в подарок!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 21.11 по 21.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/pioneer_m11y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/kitfort_otziv_m12y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/8.jpg" title="500 бонусов за отзыв на Kitfort" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 01.12 по 31.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/kitfort_otziv_m12y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/oral_b_vitality_m11y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/9.jpg" title="Oral-B Vitality за 490р" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 15.11 по 31.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/oral_b_vitality_m11y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Nvidia_watch_dogs2_gift_m11y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/10.jpg" title="Watch Dogs 2 в подарок!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 22.11 по 19.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Nvidia_watch_dogs2_gift_m11y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/accessories_HP_Q2_2016?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/12.jpg" title="-20% при покупке с ноутбуком!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 01.11 по 31.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/accessories_HP_Q2_2016?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/APC_bonusi_m11y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/13.jpg" title="Скидка 10% на ИБП!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 16.11 по 14.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/APC_bonusi_m11y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 5px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/best_stock_dec?from=mail_offers_051216" style="background-color: #68a641; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Ещё больше акций</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 18px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="590">
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/lego?sort=0&viewType=1&rec=false&filters=active%3As&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=true&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&numericFilters=&minPrice=&maxPrice=&minWarranty=&maxWarranty=&from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/14.jpg" title="Скидка 20% на наборы LEGO" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 20.11 по 20.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/lego?sort=0&viewType=1&rec=false&filters=active%3As&applied=true&brands=&jdSuppliers=&warranties=&bargainTypes=&receiptTime=&priceColors=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=true&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&numericFilters=&minPrice=&maxPrice=&minWarranty=&maxWarranty=&from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3859670?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/15.jpg" title="Монополия - Империя за 1999 р" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 28.11 по 20.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/goods/3859670?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/dari_k_ng_m11y16?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/16.jpg" title="Дари к Новому году парфюмерию и косметику!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 23.11 по 10.01</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/dari_k_ng_m11y16?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Dishes_newyear?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/17.jpg" title="Подарки для себя, для любимых, для дома!" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 29.11 по 31.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Dishes_newyear?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/99770?sort=0&viewType=1&rec=true&from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/19.jpg" title="Скидки на игровые костюмы" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 01.12 по 30.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/99770?sort=0&viewType=1&rec=true&from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="280" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-off-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-off" width="280" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods-off__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 156px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 156px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/medical_devices?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/20.jpg" title="Скидки до 38 % на медицинские приборы" width="280" height="156" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods-off__date" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; line-height: 1.2;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">С 01.12 по 30.12</div>
                                          </td>
                                          <td align="right" class="goods-off__about" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/catalog/medical_devices?from=mail_offers_051216" style="color: #68a641; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Детали акции</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 7px 0 25px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/best_stock_dec?from=mail_offers_051216" style="background-color: #68a641; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Больше крутых скидок, бонусов и подарков</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- banners-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="http://www.ulmart.ru/help/moscow/delivery?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/banner__del.JPG" title="Срочная доставка крупной бытовой техники" width="575" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="http://www.ulmart.ru/Nokian_80?sort=5&viewType=1&rec=false&from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/banner__nokian.jpg" title="Прокладываем путь уже 80 зим!" width="575" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/mastercard?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/dec_offers_051216/banner__mc.png" title="Вернем 10% покупки бонусами!" width="575" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ banners-->
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf; padding-bottom: 20px;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ym_5.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Срок акции «Вернём 10% от стоимости покупки бонусами» с 01.08.2016 по 14.12.2016. Источник информации <nobr>об&nbsp;организаторе акций,</nobr> правилах их проведения, количестве призов или выигрышей по результатам таких акций, сроках, месте и порядке их получения — сайт <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_offers_051216" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_offers_051216" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=mail_offers_051216" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=mail_offers_051216" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_offers_051216"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/footer__logo.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>