<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
    <style>
     .gmailfix {
       display:none;
       display:none!important;
      }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
          width: device-width;
      }
      #outlook a
      {
          padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: #ffffff; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-left: 15px; padding-top: 10px;" class="snipet"><span></span></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 15px; padding-top: 10px;" class="snipet"><span>Для просмотра веб-версии нажмите <a style="text-decoration:none; color:#c30a2b;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-top: 10px;" class="logo"><a href="http://www.ulmart.ru?from=mail_tech_300916" target="_blank" style="display: block; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmаrt" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-right: 15px; padding-top: 10px;" class="menu">
                          <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru/login?from=mail_tech_300916" target="_blank" style="color: #000; font-size: 10pt;">Личный&nbsp;кабинет</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru?from=mail_tech_300916" target="_blank" style="color: #000; font-size: 10pt;">Каталог</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="http://www.ulmart.ru/special_offers/current?from=mail_tech_300916" target="_blank" style="color: #000; font-size: 10pt;">Акции</a></td>
                              <td align="right" valign="middle" height="22" style="border-collapse: collapse; padding: 0 3px;"><a href="https://stock.ulmart.ru/stock/sale?from=mail_tech_300916" target="_blank" style="color: #000; font-size: 10pt;">Суперцена</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 0;">
                          <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/Philips10_bonusi_m10y16?from=mail_tech_300916" target="_blank" title="" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner.jpg" alt="" width="600" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 5px;">
                  <div style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" background="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__1_01.jpg" bgcolor="#f7f7f7" height="292" width="300" style="background-image: url(http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__1_01.jpg); background-repeat: no-repeat; border-collapse: collapse;">
                          <div style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="270" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td style="border-collapse: collapse; padding-left: 20px; padding-top: 20px;">
                                  <div style="color: #000000; font-size: 18px; line-height: 1.3; padding-bottom: 10px;">Парогенераторы и утюги <nobr>Philips&nbsp;с</nobr> технологией <nobr>Optimal&nbsp;Temp.</nobr> Гладьте шёлк сразу после джинсов без <nobr>риска&nbsp;прожечь</nobr> ткань.</div>
                                  <div style="line-height: 1.2;"><a href="http://www.ulmart.ru/brands/86/irons_etc?from=mail_tech_300916" target="_blank" style="color:#369faf;text-decoration:none;font-size:14px;">Выбрать&nbsp;&nbsp;&nbsp;<img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/ico.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td valign="top" style="border-collapse: collapse; font-size: 0;" height="292" width="300"><a href="http://www.ulmart.ru/goods/3947399?from=mail_tech_300916" target="_blank" title=""><img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__1_02.jpg" height="292" width="100%" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 5px;">
                  <div style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" style="border-collapse: collapse; font-size: 0;" height="295" width="300"><a href="http://www.ulmart.ru/goods/3947399?from=mail_tech_300916" target="_blank" title=""><img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__2_01.jpg" height="295" width="100%" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td valign="top" background="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__2_02.jpg" bgcolor="#efe9e3" height="295" width="300" style="background-image: url(http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__2_02.jpg); background-repeat: no-repeat; border-collapse: collapse;">
                          <div style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="240" align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td style="border-collapse: collapse; padding-right: 20px; padding-top: 20px;" align="right">
                                  <div style="color: #000000; font-size: 18px; line-height: 1.3; padding-bottom: 10px;">Абсолютная точность <nobr>и&nbsp;полный</nobr> контроль для создания любого образа. Машинки для стрижки <nobr>и&nbsp;триммеры</nobr> Philips.</div>
                                  <div style="line-height: 1.2;"><a href="http://www.ulmart.ru/brands/86/98367?from=mail_tech_300916" target="_blank" style="color:#369faf;text-decoration:none;font-size:14px;">Выбрать&nbsp;&nbsp;&nbsp;<img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/ico.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 5px;">
                  <div style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" background="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__3_01.jpg" bgcolor="#f5f5f5" width="300" height="292" style="background-image: url(http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__3_01.jpg); background-repeat: no-repeat; border-collapse: collapse;">
                          <div style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td style="border-collapse: collapse; padding-left: 20px; padding-top: 20px;">
                                  <div style="color: #000000; font-size: 18px; line-height: 1.3; padding-bottom: 10px;">Испытайте инновационные технологии бритья <nobr>с&nbsp;бритвами</nobr> Philips. </div>
                                  <div style="line-height: 1.2;"><a href="http://www.ulmart.ru/brands/86/98370?from=mail_tech_300916" target="_blank" style="color:#369faf;text-decoration:none;font-size:14px;">Выбрать&nbsp;&nbsp;&nbsp;<img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/ico.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td valign="top" style="border-collapse: collapse; font-size: 0;" width="300" height="292"><a href="http://www.ulmart.ru/goods/3947399?from=mail_tech_300916" target="_blank" title=""><img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__3_02.jpg" height="292" width="100%" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 5px;">
                  <div style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" style="border-collapse: collapse; font-size: 0;" height="291" width="300"><a href="http://www.ulmart.ru/goods/3947399?from=mail_tech_300916" target="_blank" title=""><img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__4_01.jpg" height="291" width="100%" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        <td valign="top" background="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__4_02.jpg" bgcolor="#efe9e3" height="291" width="300" style="background-image: url(http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/banner__4_02.jpg); background-repeat: no-repeat; border-collapse: collapse;">
                          <div style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="200" align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td style="border-collapse: collapse; padding-right: 20px; padding-top: 20px;" align="right">
                                  <div style="color: #000000; font-size: 18px; line-height: 1.3; padding-bottom: 10px;">Эпиляторы Philips нового поколения. Эффективная эпиляция и SPA-уход за кожей.</div>
                                  <div style="line-height: 1.2;"><a href="http://www.ulmart.ru/brands/86/98369?from=mail_tech_300916" target="_blank" style="color:#369faf;text-decoration:none;font-size:14px;">Выбрать&nbsp;&nbsp;&nbsp;<img src="http://link.ulmart.ru/custloads/527016013/sep_phillips_300916/ico.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; padding-top: 5px;">
                  <div style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#0079c1" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse; padding: 10px 0;">
                          <div style="line-height: 1.2;"> <a href="http://www.ulmart.ru/brands/86/93299?from=mail_tech_300916" target="_blank" style="color:#ffffff;text-decoration:none;font-size:16px;">Смотреть все товары Philips&nbsp;></a></div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- BANNERS-->
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                          <div style="line-height: 1.2;">
                            Акция действует при покупке мелкой бытовой техники Philips на&nbsp;сумму от&nbsp;3&nbsp;500 до&nbsp;5&nbsp;999 рублей при вводе промокода <b>Philips10</b> на этапе оформления заказа в&nbsp;поле «Промокод».  Акция действует только <nobr>для&nbsp;зарегистрированных</nobr> покупателей&nbsp;— физических лиц. Один бонус равен одному рублю. Бонусы, начисленные <nobr>за&nbsp;маркетинговые</nobr> акции, становятся доступными для оплаты через 30 дней после совершения покупки. Optimal Temp&nbsp;— Оптимал тэмп.
                            
                          </div>
                          <div style="color: #a3a6a9; line-height: 1.2;">Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; line-height: 1.2; padding-top: 7px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color:#446f85; font-weight:bold; text-decoration:none;">4u@e.ulmart.ru</a>&nbsp;в свою адресную книгу.<br>Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по&nbsp;<a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">ссылке</a>.&nbsp;Снова подписаться на рассылку можно&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">здесь</a>.<br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">обратной связи</a>.<br>Информация о правилах обработки персональных данных доступна по&nbsp;<a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color:#446f85; font-weight:bold; text-decoration:none;">ссылке</a>.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              
              
              
              
              
              
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>