

<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: url(http://link.ulmart.ru/custloads/527016013/nov_slivy_301116/pattern.jpg); background-color: #eaeaea; background-repeat: repeat; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(http://link.ulmart.ru/custloads/527016013/nov_slivy_301116/pattern.jpg); background-color: #eaeaea !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 12px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://stock.ulmart.ru/?from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo_sl.png" alt="Slivy" width="136" height="38" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;" bgcolor="#300042">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="menu" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                        <tr>
                          <td width="150" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/stock/sale?from=mail_slivy_081216" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Распродажа</a>
                          </td>
                          <td width="105" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/stock/stock?from=mail_slivy_081216" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Сток</a>
                          </td>
                          <td width="110" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/stock/flash/promo?from=mail_slivy_081216" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Флеш</a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://stock.ulmart.ru/dynamic/page/promo_catalogs?from=mail_slivy_081216" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Товарные каталоги</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="http://www.ulmart.ru/Sliva?from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/banner.jpg" title="" width="600" height="200" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="460" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">В погоню за выгодой!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Привет! Недавно я обнаружил у себя новую суперсилу. <nobr>До&nbsp;14&nbsp;декабря</nobr>  при заказе от&nbsp;6&nbsp;000&nbsp;рублей я&nbsp;буду возвращать тебе 10%&nbsp;бонусами, если ты оплатишь покупку онлайн картой MasterCard. Посмотри, насколько выгодной становится любая покупка: скидки <nobr>до&nbsp;40%</nobr> и&nbsp;кешбэк 10%! Торопись, пока акция не превратилась <nobr>в&nbsp;тыкву!</nobr></div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #ffbe04; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #ffbe04; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="http://www.ulmart.ru/search?string=3896928%203896931%203896937%203896956%203896951%203938631%203938635%203938639%203938649%203938655%203938651%204087827%204087829%204087828%204087831%204087830%204092869%204092864%204092868%204092866%204092828%204092820%204092830%204092780%204092842%204092818%20335152%2020284101%20204092831%20204092819%20204092827%20204092855%204092814%204092764%204092860%204092783%204092823%204092808%203793872%203793866%203794244%203794250%203794137%203794154%203963305%203963317%203963313%20324441%20334393%20539633%20775163%204080387%204018179%203652131%204037107%203883335%203883334%20458909%20456307%204007667%20842989%20812143%203794257%203794271%203794285%203794279&extended=true&from=mail_slivy_081216" style="background-color: #ffbe04; color: #500c73; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Смотреть все товары</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="600">
                        <tr>
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3896928+3896931+3896937+3896956+3896951&extended=true&category=81419&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/3896928.jpg" title="Телевизор Zifro LTV19K307P001, 19&quot;" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Телевизоры от 7 490.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3896928+3896931+3896937+3896956+3896951&extended=true&category=81419&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Телевизор Zifro LTV19K307P001, 19"</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+749 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">8 990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">7 490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3896928+3896931+3896937+3896956+3896951&extended=true&category=81419&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3938631+3938635+3938639+3938649+3938655+3938651&extended=true&category=84613&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/3938631.jpg" title="Увлажнитель воздуха Molecula MH-2011F" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Увлажнители воздуха от 1 490.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3938631+3938635+3938639+3938649+3938655+3938651&extended=true&category=84613&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Увлажнитель воздуха Molecula MH-2011F</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+149 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">1 890.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">1 490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3938631+3938635+3938639+3938649+3938655+3938651&extended=true&category=84613&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3968965+3968963+3968966+3968955+3968954&extended=true&category=91281&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/3968966.jpg" title="Внешний аккумулятор Molecula, 10 000 мА·ч" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Аккумуляторы от 450.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3968965+3968963+3968966+3968955+3968954&extended=true&category=91281&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Внешний аккумулятор Molecula, 10&nbsp;000&nbsp;мА·ч</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+119 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">1 990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">1 190.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3968965+3968963+3968966+3968955+3968954&extended=true&category=91281&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4087827+4087829+4087828+4087831+4087830&extended=true&category=91157&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/4087827.jpg" title="Портативная колонка Genius SP-906BT" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Портативная акустика от 990.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4087827+4087829+4087828+4087831+4087830&extended=true&category=91157&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Портативная колонка Genius SP-906BT</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+99 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">1 590.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4087827+4087829+4087828+4087831+4087830&extended=true&category=91157&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4092869+4092864+4092868+4092866&rootCategory=&sort=6&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/4092864.jpg" title="Мини-мойка Rolsen RPW-100, 1 350 Вт..." width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Мини-мойки от 2 490.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4092869+4092864+4092868+4092866&rootCategory=&sort=6&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Мини-мойка Rolsen RPW-100, 1 350 Вт...</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+249 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 490.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">2 490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4092869+4092864+4092868+4092866&rootCategory=&sort=6&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4092828+4092820+4092830+4092780+4092842+4092818+335152+20284101+204092831+204092819+204092827+204092855+4092814+4092764+4092860+4092783+4092823+4092808&extended=true&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/4092764.jpg" title="Аккумуляторная отвёртка Rolsen RSD-100, 3,6 В" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Инструмент от 690.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4092828+4092820+4092830+4092780+4092842+4092818+335152+20284101+204092831+204092819+204092827+204092855+4092814+4092764+4092860+4092783+4092823+4092808&extended=true&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Аккумуляторная отвёртка Rolsen RSD-100, 3,6 В</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+69 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">990.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">690.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=4092828+4092820+4092830+4092780+4092842+4092818+335152+20284101+204092831+204092819+204092827+204092855+4092814+4092764+4092860+4092783+4092823+4092808&extended=true&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3793872+3793866+3794244+3794250+3794137+3794154+3963305+3963317+3963313&extended=true&category=82768&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/3793866.jpg" title="Холодильник Rolsen RF-50, 49,2 см, 45 л" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Холодильники от 5 490.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3793872+3793866+3794244+3794250+3794137+3794154+3963305+3963317+3963313&extended=true&category=82768&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Холодильник Rolsen <br>RF-50, 49,2 см, 45 л</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+549 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">6 490.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">5 490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3793872+3793866+3794244+3794250+3794137+3794154+3963305+3963317+3963313&extended=true&category=82768&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=324441+334393+539633+775163+4080387+4018179+3652131+4037107+3883335+3883334+458909+456307+4007667+842989+812143&extended=true&category=91749&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/324441.jpg" title="Мультиварка Smile МРС-1141, 4 л, 700 Вт" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Мультиварки от 1 990.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=324441+334393+539633+775163+4080387+4018179+3652131+4037107+3883335+3883334+458909+456307+4007667+842989+812143&extended=true&category=91749&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Мультиварка Smile МРС-1141, 4 л, 700 Вт</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+199 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 490.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">1 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=324441+334393+539633+775163+4080387+4018179+3652131+4037107+3883335+3883334+458909+456307+4007667+842989+812143&extended=true&category=91749&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="200" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="194" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3794257+3794271+3794285+3794279&extended=true&category=83787&from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/3794257.jpg" title="Стиральная машина Rolsen WVL-200S, 2 кг" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #595759; font-size: 11px; padding-bottom: 5px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Стиральные машины  от 1 990.-</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3794257+3794271+3794285+3794279&extended=true&category=83787&from=mail_slivy_081216" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Стиральная машина Rolsen WVL-200S, 2 кг</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;"><span class="goods__promo" style="background-color: #ffbe04; border-radius: 10px; color: #300a3d; font-size: 11px; padding: 5px 0; text-decoration: none;">&nbsp;&nbsp;&nbsp;+199 ХХL-бонусов*&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">
                                                    <div style="color: #acacac; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 590.-</div>
                                                  </td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 22px;">1 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <table class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                      <tr>
                                        <td style="background-color: #500c73; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="http://stock.ulmart.ru/search?string=3794257+3794271+3794285+3794279&extended=true&category=83787&from=mail_slivy_081216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 46px; text-decoration: none;">О&nbsp;товарах&nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 7px 0 25px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #ffbe04; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #ffbe04; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://stock.ulmart.ru?from=mail_slivy_081216" style="background-color: #ffbe04; color: #500c73; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Смотреть все товары</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- banners-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://bot.ulmart.ru?from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/banner__slivy.jpg" title="Подпишись на Slivy!" width="600" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/mastercard?from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/dec_slivy_071216/banner__mc.jpg" title="Полные правила акции Mastercard" width="600" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ banners-->
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf; padding-bottom: 20px;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ym_5.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">* Акция с MasterCard действует с 01.08.2016 по 31.12.2016. Сумма заказа должна составлять 6 000 рублей <nobr>и&nbsp;более.</nobr> <nobr>В&nbsp;каждом</nobr> календарном месяце можно получить максимум 5 000 бонусов за покупки с одного аккаунта <nobr>или&nbsp;по&nbsp;одной</nobr> карте. <a target="_blank" class="footer__link" href="https://www.ulmart.ru/dynamic/page/mastercard-rules?from=mail_slivy_081216" style="color: #0076c0; font-weight: bold;">Полные условия акции</a>. Бонусы по акции начисляются через 30 рабочих дней <nobr>с&nbsp;момента</nobr> получения заказа и сразу доступны к использованию. Мы сообщим о начислении бонусов <nobr>по&nbsp;электронной</nobr> почте.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны с 08.12.2016 по 15.12.2016. </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов.  Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_slivy_081216" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Один XXL-бонус равен одному рублю. Категория сайта 18+. Slivy — сливы. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=mail_slivy_081216" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=mail_slivy_081216" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_slivy_081216"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/footer__logo.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>