<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
    <style>
     .gmailfix {
       display:none;
       display:none!important;
      }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
          width: device-width;
      }
      #outlook a
      {
          padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background-color: #f6f6f6; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: #ffffff; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-left: 15px; padding-top: 10px;" class="snipet"><span style="font-family: Arial, Helvetica, sans-serif;"> &nbsp;</span></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-right: 15px; padding-top: 10px;" class="snipet"><span style="font-family: Arial, Helvetica, sans-serif;">Для просмотра веб-версии нажмите <a style="color: #c30a2b; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</span></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="middle" align="left" style="background: #fff; border-collapse: collapse; padding-bottom: 10px; padding-left: 15px; padding-top: 10px;" class="logo"><a href="http://stock.ulmart.ru?from=mail_slivy_280916" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/logo_slivy.png" width="150" height="42" alt="Slivy" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td valign="middle" align="right" style="background: #fff; border-collapse: collapse; padding-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 10px;" class="logo"><a href="http://www.ulmart.ru?from=mail_slivy_280916" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" width="186" height="22" alt="Ulmart" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                  <td align="center" style="border-collapse: collapse;padding-bottom: 10px;">
                    <div align="center" style="line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td align="center" style="background-color: #7C1EAA; border-collapse: collapse; color: #ffffff; padding-bottom: 10px; padding-top: 10px;">
                              <div>
                              <table cellpadding="0" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse;"><span ><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/ico_1.png" height="20">&nbsp;</span></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse;">
                                   <a href="https://stock.ulmart.ru/stock/sale?from=mail_slivy_280916" target="_blank" style="text-decoration:none;color:#ffffff">
                                     <span style="font-size: 8pt;">РАСПРОДАЖА: <br>скидки до 15%</span></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td align="center" style="background-color: #78007C; border-collapse: collapse; color: #ffffff; padding-bottom: 10px; padding-top: 10px;">
                            <div>
                              <table cellpadding="0" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse;"><span ><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/ico_2.png" height="20">&nbsp;</span></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse;">
                                    <a href="https://stock.ulmart.ru/stock/stock?from=mail_slivy_280916" target="_blank" style="text-decoration:none;color:#ffffff">
                                    <span style="font-size: 8pt;">СТОК: <br>скидки до 75%</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td align="center" style="background-color: #500C73; border-collapse: collapse; color: #ffffff; padding-bottom: 10px; padding-top: 10px;">
                              <div>
                              <table cellpadding="0" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse;"><span ><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/ico_3.png" height="20">&nbsp;</span></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse;">
                                   <a href="https://stock.ulmart.ru/stock/flash/promo?from=mail_slivy_280916" target="_blank" style="text-decoration:none;color:#ffffff">
                                      <span style="font-size: 8pt;">ФЛЕШ: <br>скидки до 90%</span></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td align="center" style="background-color: #31013F; border-collapse: collapse; color: #ffffff; padding-bottom: 10px; padding-top: 10px;">
                              <div>
                              <table cellpadding="0" cellspacing="0" border="0" align="center"  style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse;"><span ><img src="http://link.ulmart.ru/custloads/527016013/aug_slivy_310816/ico_4.png" height="20">&nbsp;</span></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse;">
                                   <a href="https://stock.ulmart.ru/dynamic/page/promo_catalogs?from=mail_slivy_280916" target="_blank" style="text-decoration:none;color:#ffffff">
                                    <span style="font-size: 8pt;">ТОВАРНЫЕ <br>КАТАЛОГИ</span></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          
                        </tr>

                      </table>
                    </div>
                  </td>
              </tr>
              <!--END HEADER-->
              <!--BODY-->
              <!--BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="https://stock.ulmart.ru/search?string=3946012%20537758%203609360%203608108%203979290%20953758%203603353%203871325%203511310&amp;extended=true&amp;from=mail_slivy_280916" target="_blank" title="Самый сток!" style="display: block; font-family: Arial, sans-serif; font-size: 15pt; font-weight: bold; line-height: 1em; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/banner.jpg" alt="Самый сток!" width="576" height="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!--END BANNER-->
              <tr>
                <td align="center" style="border-collapse: collapse;">
                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td width="400" style="border-collapse: collapse;">
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; padding-bottom: 5px; text-align: justify; text-transform: uppercase;">Капитан Слива приветствует тебя! </div>
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; text-align: justify;">Подписаться на рассылку <a href="https://stock.ulmart.ru?from=mail_slivy_280916" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">slivy.ru</a> — верное решение, <nobr>и&nbsp;мы&nbsp;приложим</nobr> все усилия, чтобы информация о&nbsp;самых горячих скидках и&nbsp;самых выгодных предложениях всегда приходила к&nbsp;тебе вовремя! А&nbsp;сегодня мы дарим дополнительную скидку по&nbsp;промокоду <span style="font-weight: bold;color: #75358a;">СЛИВЫ</span> на&nbsp;лучшие товары недели. </div>
                                </td>
                                <td align="right" valign="middle" style="border-collapse: collapse;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/cap.png" alt="Capitan Sliva" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                      <td valign="middle" style="padding-left: 15px;padding-bottom: 10px; ">
                                        <img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/ico_1.png" height="50" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                      </td>
                                        <td align="left" valign="middle" class="text header-segment" style="border-collapse: collapse; font-size: 16px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; text-align: justify;">Следи за&nbsp;нашими новостями об <a target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">аукционах</a>! Цифровая техника, автотовары, товары для детей, всё для дома и&nbsp;многое другое&nbsp;— по&nbsp;цене, на&nbsp;которую ты&nbsp;имеешь влияние. Скоро в&nbsp;твоём городе!</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                      <td valign="middle" style="padding-left: 15px;padding-bottom: 10px; ">
                                        <img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/ico_3.png" height="50" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                      </td>
                                        <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 16px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; text-align: justify;">Ищешь выгодные покупки на&nbsp;каждый день? Раздел <a href="https://stock.ulmart.ru/stock/sale?sort=5&amp;viewType=0&amp;rec=false&amp;from=mail_slivy_280916" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">«РАСПРОДАЖА» </a>создан специально для тебя. Скидки до 15% более чем на&nbsp;30&nbsp;000 товаров ежедневно!</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                      <td valign="middle" style="padding-left: 15px;padding-bottom: 10px; ">
                                        <img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/ico_4.png" height="50" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                      </td>
                                        <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 16px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; text-align: justify;">Нужно больше экономии? Раздел <a href="https://stock.ulmart.ru/stock/stock?sort=9&amp;viewType=0&amp;rec=false&amp;from=mail_slivy_280916" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">«СТОК»</a>: всё самое нужное по&nbsp;самым низким ценам и&nbsp;даже&nbsp;то, чего ты&nbsp;не&nbsp;мог и&nbsp;представить в&nbsp;Юлмарте! Следи <nobr>за&nbsp;новостями,</nobr> заглядывай чаще&nbsp;— мы&nbsp;меняем ассортимент каждую неделю. </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                      <td valign="middle" style="padding-left: 20px;padding-bottom: 10px; ">
                                        <img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/ico_2.png" height="50" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                      </td>
                                        <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 16px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; text-align: justify;">Хочется ещё больше скидок? Уже готово&nbsp;— мы&nbsp;представляем раздел <a href="https://stock.ulmart.ru/stock/flash/promo?from=mail_slivy_280916" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">«ФЛЕШ»</a>: распродажа действует всего пару часов, а&nbsp;скидки до&nbsp;90&nbsp;%! Такого ещё не было! Торопись: количество товара очень ограниченно!</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                      <td valign="middle" style="padding-left: 15px;padding-bottom: 10px; ">
                                        <img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/ico_5.png" height="50" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                      </td>
                                        <td align="left" valign="top" class="text header-segment" style="border-collapse: collapse; font-size: 16px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; padding-bottom: 5px; text-align: justify;">Любишь всегда быть в курсе? Подписывайся на нашего бота в Telegram. Капитан Слива обязательно проинформирует тебя о&nbsp;предстоящих флешах, а&nbsp;также напомнит о старте акций на понравившиеся товары. Никакого спама, только самые сочные скидки в&nbsp;удобном формате.</div>
                                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2;">Подписывайся тут: <a href="http://telegram.me/slivy_bot" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">@slivy_bot</a>.</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse;padding-bottom: 10px;">
                                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  Скидка на лучшие товары недели:
                                  </div>
                                  
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>

                    </table>
                  </div>
                </td>
              </tr>
              
              <!-- DON'T TOUCH-->
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td bgcolor="#86328e" align="center" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                        <td bgcolor="#86328e" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                        <td bgcolor="#86328e" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/3946012?from=mail_slivy_280916" target="_blank" title="Телевизор FUSION FLTV-40T26, Full HD, диагональ — 40" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/3946012.jpg" height="150" width="150" alt="Телевизор FUSION FLTV-40T26, Full HD, диагональ — 40" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/537758?from=mail_slivy_280916" target="_blank" title="Моторное масло Shell Helix HX7 10W/40, 4 л, полусинтетическое" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/537758.jpg" height="150" width="150" alt="Моторное масло Shell Helix HX7 10W/40, 4 л, полусинтетическое" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/3609360?from=mail_slivy_280916" target="_blank" title="Протеин QNT DELICIOUS WHEY PROTEIN, крем и печенье, 1 кг" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/3609360.jpg" height="150" width="150" alt="Протеин QNT DELICIOUS WHEY PROTEIN, крем и печенье, 1 кг" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/3946012?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Телевизор Fusion <br>FLTV-40T26, Full HD, диагональ&nbsp;— 40"</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/537758?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Моторное масло Shell Helix HX7 10W/40, 4&nbsp;л, полусинтетическое</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/3609360?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Протеин Qnt Delicious Whey Protein, крем&nbsp;и печенье, 1&nbsp;кг</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">17 990.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">16 490.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">8%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">1 190.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">890.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">25%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">2 130.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">1 590.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">25%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/3946012?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/537758?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/3609360?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td bgcolor="#86328e" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                        <td bgcolor="#86328e" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                        <td bgcolor="#86328e" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/3608108?from=mail_slivy_280916" target="_blank" title="Внешний аккумулятор (power bank) 3Cott 3C-PB-78CR2L-B, 7 800 мА·ч, чёрный, фонарик, кардридер" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/3608108.jpg" height="120" width="120" alt="Внешний аккумулятор (power bank) 3Cott 3C-PB-78CR2L-B, 7 800 мА·ч, чёрный, фонарик, кардридер" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/3979290?from=mail_slivy_280916" target="_blank" title="Конвектор Electrolux ECH/B-1500 E GOLD, 1&nbsp;500&nbsp;Вт" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/3979290.jpg" height="150" width="150" alt="Конвектор Electrolux ECH/B-1500 E GOLD, 1&nbsp;500&nbsp;Вт" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/953758?from=mail_slivy_280916" target="_blank" title="Туалетная вода Dolce & Gabbana Pour Homme, 75 мл, для&nbsp;мужчин" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/953758.jpg" height="120" width="120" alt="Туалетная вода Dolce & Gabbana Pour Homme, 75 мл, для&nbsp;мужчин" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/3608108?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Внешний аккумулятор <br>(power&nbsp;bank) 3Cott 3C-PB-78CR2L-B, 7&nbsp;800 мА·ч, чёрный, фонарик, кардридер</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/3979290?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Конвектор Electrolux <br>ECH/B-1500 E Gold, 1&nbsp;500&nbsp;Вт</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/953758?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Туалетная вода <nobr>Dolce&nbsp;&&nbsp;Gabbana</nobr> Pour Homme, 75&nbsp;мл, для&nbsp;мужчин</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">1 290.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">790.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">39%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">6 490.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">4 990.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">23%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">3 380.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">2 699.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">20%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/3608108?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/3979290?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/953758?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="row__grid">
                <td align="center" style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td bgcolor="#86328e" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                        <td bgcolor="#86328e" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                        <td bgcolor="#86328e" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><div style="font-size: 14px;color: #fdce02;font-weight: bold;">По промокоду СЛИВЫ</div></td>
                      </tr>
                      <tr>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/3603353?from=mail_slivy_280916" target="_blank" title="Мышь Genius NS-6000, беспроводная оптическая, 1 000 dpi, USB, black (чёрная)" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/3603353.jpg" height="150" width="150" alt="Мышь Genius NS-6000, беспроводная оптическая, 1 000 dpi, USB, black (чёрная)" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/3871325?from=mail_slivy_280916" target="_blank" title="Увлажнитель воздуха Polaris PUH 2506Di, ультразвуковой" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/3871325.jpg" height="150" width="150" alt="Увлажнитель воздуха Polaris PUH 2506Di, ультразвуковой" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                        <td valign="middle" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;padding-top: 5px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a href="http://stock.ulmart.ru/goods/3511310?from=mail_slivy_280916" target="_blank" title="Антивирус ESET NOD32 Smart Security Family, лицензия на 1 год на 5 устройств (NOD32-ESM-NS(BOX)-1-5)" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/3511310.jpg" height="150" width="150" alt="Антивирус ESET NOD32 Smart Security Family, лицензия на 1 год на 5 устройств (NOD32-ESM-NS(BOX)-1-5)" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/3603353?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Мышь Genius NS-6000, беспроводная оптическая, <nobr>1&nbsp;000&nbsp;dpi,</nobr> USB, black (чёрная)</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/3871325?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Увлажнитель воздуха Polaris PUH 2506Di, ультразвуковой</span></a></td>
                        <td align="left" valign="top" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; font-size: 11px; line-height: 1; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; padding-top: 5px; width: 33.3333%;" class="grid__title"><a href="http://stock.ulmart.ru/goods/3511310?from=mail_slivy_280916" style="color: #000000; display: block; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">Антивирус Eset NOD32 Smart Security Family, лицензия <nobr>на&nbsp;1&nbsp;год на&nbsp;5</nobr> устройств (NOD32-ESM-NS(BOX)-1-5)</span></a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">590.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">290.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">51%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">4 990.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">3 990.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">20%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="bottom" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 8px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank"><span style="color: #ff0000; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; padding-bottom: 5px; text-decoration: line-through;">2 010.-</span></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Выгода:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="border-collapse: collapse; width: 50%;"><a style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank">
                                  <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; line-height: 1.2;">990.-</div></a></td>
                              <td align="right" valign="top" style="border-collapse: collapse; color: #ff0000; font-size: 8pt; width: 50%;">
                                <div style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">51%</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/3603353?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/3871325?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td align="center" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                          <div class="button" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; vertical-align: top;">
                            <table align="center" cellpadding="0" cellspacing="0" style="border-bottom: #ffffff 5px transparent; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; padding: 5px 0; text-align: center; width: 120px;"><a href="http://stock.ulmart.ru/goods/3511310?from=mail_slivy_280916" style="color: white; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;" target="_blank"><b><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Посмотреть</span></b></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END DON'T TOUCH-->
              <tr>
                <td style="border-collapse: collapse; padding-top: 15px;padding-bottom: 15px;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td bgcolor="#75358a" style="border-collapse: collapse; border-radius: 5px; font-size: 14px; padding: 10px 0; width: 200px;" align="center"><a href="https://stock.ulmart.ru?from=mail_slivy_280916" target="_blank" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="font-family: Arial, Helvetica, sans-serif;">Перейти на сайт&nbsp;></span></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- BANNERS-->
                      <tr>
                        <td align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/stock/sale?sort=5&amp;viewType=0&amp;rec=false&amp;from=mail_slivy_280916" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif;" title="Распродажа"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/mini_1.jpg" alt="Распродажа" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                <td style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/stock/stock?sort=9&amp;viewType=0&amp;rec=false&amp;from=mail_slivy_280916" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif;" title="Сток"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/mini_2.jpg" alt="Сток" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                <td style="border-collapse: collapse;"><a href="https://stock.ulmart.ru/stock/flash/promo?from=mail_slivy_280916" target="_blank" style="display: block; font-family: Arial, Helvetica, sans-serif;" title="Флеш"><img src="http://link.ulmart.ru/custloads/527016013/sep_slivy_300916/mini_3.jpg" alt="Флеш" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
              <!--  END BANNERS-->
              <!--BODY-->
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                        <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" bgcolor="#75358a" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#75358a" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                          <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                            Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны с 01.10.2016 по 05.10.2016 при&nbsp;введении промокода <b>СЛИВЫ</b> и нажатия кнопки «Подтвердить заказ». 
                            
                          </div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Количество товара ограниченно. Приведённое изображение может отличаться от внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация — у&nbsp;консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru?from=mail_slivy_280916" target="_blank" style="color: #75358a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ulmаrt.ru</a>. Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900. </div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color: #75358a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">4u@e.ulmart.ru</a>&nbsp;в свою адресную книгу.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по&nbsp;<a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color: #75358a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ссылке</a>.&nbsp;Снова подписаться на рассылку можно&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #75358a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">здесь</a>.</div>
                          <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #75358a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">обратной связи</a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #75358a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">информацию </a>о правилах обработки персональных данных.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
              
              
              
              
              
              
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>