<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
    <style>
      .gmailfix {
         display:none;
         display:none!important;
        }
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
          width: device-width;
      }
      #outlook a
      {
          padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background: #f6f6f6 center center; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="background-color: #fff; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td valign="middle" align="right" class="snipet" style="background: #fff; border-collapse: collapse; color: #919191; font-size: 10px; padding-top: 10px; text-align: center;">
                              <div style="line-height: 1.2;">Для просмотра веб-версии нажмите <a style="text-decoration:none; color:#c30a2b;" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;padding: 15px 0;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <td width="50%" valign="middle" align="left" class="logo" style="background: #ffffff; border-collapse: collapse; padding-left: 15px;border-right: 1px solid #cccccc"><a href="http://www.ulmart.ru?from=mail_telecom_251016" target="_blank" style="display: block; font-size: 8pt;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/logo.png" height="22" width="186" alt="Ulmart" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                          <td width="50%" valign="middle" align="center" style="border-collapse: collapse; padding-right: 15px;"><a href="http://www.ulmart.ru/telecom/numbers?from=mail_telecom_251016" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tele_150816/logo-tele2.png" height="47" width="87" alt="Ulmart" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                        </table>
                      </div>
                    </td>
                  </tr>
              <!--END HEADER-->
              <!--BODY-->
                  <!--BANNER-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 20px;" class="main-banner">
                                  <div style="line-height: 1.2;"><a href="http://www.ulmart.ru/dynamic/page/tele2?from=mail_telecom_251016" target="_blank" title="Юлмарт подключает к Tele2" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/banner.jpg" alt="Юлмарт подключает к Tele2" width="600" height="239" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                  <!-- END BANNER-->
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="left" valign="middle" width="157" style="border-collapse: collapse;width: 168px !important">
                               <img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/25p.jpg"  alt="Подключаем выгодно" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">
                            </td>
                            <td align="left" style="border-collapse: collapse;">
                              <div style="color: #cc0033; font-size: 18pt; line-height: 1.2;"><b>Подключаем выгодно</b></div>
                              <br>
                              <div style="line-height: 1.2;font-size: 16px;">Мы возвращаем 25&nbsp;% ваших расходов <br> на мобильную связь XXL-бонусами. <br>Каждый месяц.</div>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="5" class="category" style="border-collapse: collapse; padding-top: 10px;border-bottom: 1px solid #ebebeb;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" class="bullets" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td style="border-collapse: collapse;">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                       <tr>
                                        <td height="5" class="category" style="border-collapse: collapse; padding-top: 10px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" width="100" style="border-collapse: collapse; padding-bottom: 25px;width: 100px !important">
                                              <div style="line-height: 1.2;" align="center"><img src="http://link.ulmart.ru/custloads/527016013/tele_150816/1.png" width="50" heiht="58"  style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></div>
                                        </td>
                                        <td align="left" valign="middle" width="38" class="def" style="border-collapse: collapse; color: #999; padding-bottom: 25px;width: 50px !important">
                                          <div align="left" style="line-height: 1.2;">&nbsp;—</div>
                                        </td>
                                        <td width="350" align="left" style="border-collapse: collapse; padding-bottom: 25px;">
                                          <div class="bullet-title" style="font-size: 16px; line-height: 1.2; padding-bottom: 5px;"><b>Подключайтесь к Tele2 в Юлмарте</b></div>
                                          <div style="line-height: 1.2;font-size: 13px;">Выбирайте номер телефона с любимыми</div> 
                                          <div style="line-height: 1.2;font-size: 13px;">цифрами и подходящий&nbsp;тарифный план</div> 
                                          <div style="line-height: 1.2;font-size: 13px;">на <a class="t-link" href="http://www.ulmart.ru/telecom/tariffs/?from=mail_telecom_251016" target="_blank" style="color: #0099cc;">ulmart.ru</a>.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" width="100" style="border-collapse: collapse; padding-bottom: 25px;width: 100px !important">
                                             <div style="line-height: 1.2;" align="center"><img src="http://link.ulmart.ru/custloads/527016013/tele_150816/i-2.png" width="84" heiht="58" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></div>
                                        </td>
                                        <td align="left" valign="middle" width="38" class="def" style="border-collapse: collapse; color: #999; padding-bottom: 25px;width: 50px !important">
                                          <div align="left" style="line-height: 1.2;">&nbsp;—</div>
                                        </td>
                                        <td width="350" align="left" style="border-collapse: collapse; padding-bottom: 25px;">
                                          <div class="bullet-title" style="font-size: 16px; line-height: 1.2; padding-bottom: 5px;"><b>Общайтесь, пользуйтесь интернетом</b></div>
                                          <div style="line-height: 1.2;font-size: 13px;">Используйте все возможности вашего</div> 
                                          <div style="line-height: 1.2;font-size: 13px;">тарифного плана: звонки,&nbsp;мобильный </div>
                                          <div style="line-height: 1.2;font-size: 13px;">интернет, SMS.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" width="100" style="border-collapse: collapse; padding-bottom: 25px;width: 100px !important">
                                              <div style="line-height: 1.2;" align="center"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/ico25.jpg" width="56" heiht="53" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></div>
                                        </td>
                                        <td align="left" valign="middle" width="38"  class="def" style="border-collapse: collapse; color: #999; padding-bottom: 25px;width: 50px !important">
                                          <div align="left" style="line-height: 1.2;">&nbsp;—</div>
                                        </td>
                                        <td width="350" align="left" style="border-collapse: collapse; padding-bottom: 25px;">
                                          <div class="bullet-title" style="font-size: 16px; line-height: 1.2; padding-bottom: 5px;"><b>Получайте XXL-бонусы ежемесячно</b></div>
                                          <div style="line-height: 1.2;font-size: 13px;">Мы возвращаем 25&nbsp;% ваших расходов на </div>
                                          <div style="line-height: 1.2;font-size: 13px;">мобильную связь  XXL-бонусами каждый </div>
                                          <div style="line-height: 1.2;font-size: 13px;">месяц в течение полугода.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" width="100" style="border-collapse: collapse; padding-bottom: 25px;width: 100px !important">
                                              <div style="line-height: 1.2;" align="center"><img src="http://link.ulmart.ru/custloads/527016013/tele_150816/i-4.png" width="44" heiht="48" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></div>
                                        </td>
                                        <td align="left" valign="middle" width="38" class="def" style="border-collapse: collapse; color: #999; padding-bottom: 25px;width: 50px !important">
                                          <div align="left" style="line-height: 1.2;">&nbsp;—</div>
                                        </td>
                                        <td width="350" align="left" style="border-collapse: collapse; padding-bottom: 25px;">
                                          <div class="bullet-title" style="font-size: 16px; line-height: 1.2; padding-bottom: 5px;"><b>Покупайте товары со скидкой</b></div>
                                          <div style="line-height: 1.2;font-size: 13px;">XXL-бонусами можно оплатить любой товар</div> 
                                          <div style="line-height: 1.2;font-size: 13px;">в Юлмарте и использовать&nbsp;их как скидку.</div> 
                                          <div style="line-height: 1.2;font-size: 13px;">1&nbsp;XXL-бонус&nbsp;=&nbsp;1&nbsp;рубль.</div>
                                        </td>
                                      </tr>
                                </table>
                              </div>
                            </td>
                          </tr>

                                            <tr>
                                              <td style="border: 0px none; border-collapse: collapse; border-spacing: 0px; padding-bottom: 30px;">
                                                <center>
                                                  <table style="border-collapse: separate; border-radius: 5px; text-align: right; width: 260px;Margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" class="btn btn--more">
                                                    <tr>
                                                       <td style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:40px; text-align:center; vertical-align:middle; border-radius: 5px" height="40" align="center" valign="middle" >
                                                          <a href="http://www.ulmart.ru/dynamic/page/tele2?from=mail_telecom_251016" target="_blank"  class="btn__link" style="background-color: transparent; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: .14px;  text-decoration: none;padding: 10px;font-weight: bold;"><span style="color: inherit;">&nbsp;Подключиться&nbsp;к&nbsp;Tele2&nbsp;&nbsp;&nbsp;</span></a>
                                                        </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                              </td>
                                            </tr>

                        </table>
                      </div>
                    </td>
                  </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="top" class="tb-color" style="background: #f6f6f6; border-collapse: collapse; padding: 20px; text-align: center;">
                                  <div style="line-height: 1.2;font-size: 16px;"><b>Услуга подключения к мобильному оператору Tele2 на <a class="t-link" href="http://www.ulmart.ru?from=mail_telecom_251016" target="_blank" style="color: #0099cc;">ulmart.ru</a> теперь доступна в Санкт-Петербруге и Ленинградской области.</b>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="center" class="section-title" style="border-collapse: collapse; font-size: 24px; padding: 30px 0;"><b>Выбирайте номер и тариф <br> к вашему устройству</b></td>
                          </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                                  <div style="line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tele_150816/i-pad.png" width="74" heiht="86" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></div>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse: collapse; padding-bottom: 10px;">
                              <div align="center" style="line-height: 1.2;">
                                <table align="center" width="500" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                 <tr>
                                  <td align="justify" style="border-collapse: collapse; font-size: 16px; padding-bottom: 10px;font-weight: bold;">Покупая смартфон или планшет на <a class="t-link" href="http://www.ulmart.ru?from=mail_telecom_251016" target="_blank" style="color: #0099cc;">ulmart.ru</a>, вы сразу можете выбрать номер, а также подключить тариф Tele2.</td>
                                </tr>
                                <tr>
                                  <td align="justify" class="txt-small" style="border-collapse: collapse; font-size: 14px; padding-bottom: 10px;">Договор с оператором быстро и удобно заполняется прямо на нашем сайте.</td>
                                </tr>
                                <tr>
                                  <td align="justify" class="txt-small" style="border-collapse: collapse; font-size: 14px; padding-bottom: 10px;">В центрах исполнения заказов или Юлмарт Outpost вы забираете устройство <nobr>вместе&nbsp;с</nobr> SIM-картой.</td>
                                </tr>
                                </table>
                              </div>
                            </td>
                           </tr>

                          <tr>
                            <td style="border-collapse: collapse; padding-bottom: 30px;">
                              <div align="center" style="line-height: 1.2;">
                                <table align="center" width="400" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table width="200" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td style="border: 0px none; border-collapse: collapse; border-spacing: 0px; padding: 0;">
                                                <center>
                                                  <table style="border-collapse: separate; border-radius: 5px; text-align: right; width: 200px;" cellpadding="0" cellspacing="0" border="0" class="btn btn--more">
                                                    <tr>
                                                    <td style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:40px; text-align:center; vertical-align:middle; border-radius: 5px" height="40" align="center" valign="middle" >
                                                          <a href="https://www.ulmart.ru/?from=mail_telecom_251016" target="_blank" title="Посмотреть другие товары" class="btn__link" style="background-color: transparent; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: .14px;  text-decoration: none;padding: 10px;font-weight: bold;"><span style="color: inherit;">&nbsp;Выбрать&nbsp;номер&nbsp;</span></a>
                                                        </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="empty-20 tb-color" style="background: #f6f6f6; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td style="border-collapse: collapse; padding: 10px;"></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="center" class="section-title" style="border-collapse: collapse; font-size: 18pt; padding: 30px 0;"><b>Выбирайте товары <span style="color: #ff0000;">по суперценам</span></b></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="580" align="center" class="goods-grid1" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr class="row__grid">
                                <td align="center" style="border-collapse: collapse;">
                                  <div align="center" style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a  target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3788104?from=mail_telecom_251016" target="_blank" title="Ноутбук Lenovo B5010"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/3788104.jpg" width="150" height="150" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3991569?from=mail_telecom_251016" target="_blank" title="Смартфон BQS 5045 Fast"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/3991569.jpg" width="150" height="150" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3896105?from=mail_telecom_251016" target="_blank" title="Пылесос Marta MT-1352"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/3896105.jpg" width="150" height="150" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="grid__title" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding: 15px 0 15px; padding-left: 15px; padding-right: 15px; width: 33.3333%;"><a href="http://www.ulmart.ru/goods/3788104?from=mail_telecom_251016" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Ноутбук Lenovo B5010</span></a></td>
                                        <td align="left" valign="top" class="grid__title" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding: 15px 0 15px; padding-left: 15px; padding-right: 15px; width: 33.3333%;"><a href="http://www.ulmart.ru/goods/3991569?from=mail_telecom_251016" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Смартфон BQS 5045 Fast</span></a></td>
                                        <td align="left" valign="top" class="grid__title" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding: 15px 0 15px; padding-left: 15px; padding-right: 15px; width: 33.3333%;"><a href="http://www.ulmart.ru/goods/3896105?from=mail_telecom_251016" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Пылесос Marta MT-1352</span></a></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom" style=" border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">14 990.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">13 990.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="bottom" style=" border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">7 490.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">5 490.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="bottom" style=" border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">4 990.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">3 290.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- BTN -->
                                      <tr>
                                        <td align="center" valign="bottom" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td align="center" style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3788104?from=mail_telecom_251016" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="bottom" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3991569?from=mail_telecom_251016" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                         <td align="left" valign="bottom" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3896105?from=mail_telecom_251016" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- END BTN -->
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr class="row__grid">
                                <td align="center" style="border-collapse: collapse; padding-bottom: 30px;">
                                  <div align="center" style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                        <td align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-top: 10px; width: 33.3333%;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/4033013?from=mail_telecom_251016" target="_blank" title="Коляска Baby Fun Julia"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/4033013.jpg" width="130" height="130" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3985399?from=mail_telecom_251016" target="_blank" title="Шина «Нижнекамскшина» «Кама-505» 195/65 R15 91Q"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/3985399.jpg" width="130" height="130" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-left: 15px; padding-right: 15px; text-align: center; width: 33.3333%;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/4051938?from=mail_telecom_251016" target="_blank" title="Набор посуды Rondell Strike RDS-818"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/4051938.jpg" width="150" height="150" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" class="grid__title" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding: 15px 0 15px; padding-left: 15px; padding-right: 15px; width: 33.3333%;"><a href="http://www.ulmart.ru/goods/4033013?from=mail_telecom_251016" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Коляска Baby Fun Julia</span></a></td>
                                        <td align="left" valign="top" class="grid__title" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; padding: 15px 0 15px; padding-left: 15px; padding-right: 15px; width: 33.3333%;"><a href="http://www.ulmart.ru/goods/3985399?from=mail_telecom_251016" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Шина «Нижнекамскшина» «Кама-505» 195/65 R15 91Q </span></a></td>
                                        <td align="left" valign="top" class="grid__title" style="border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding: 15px 0 15px; padding-left: 15px; padding-right: 15px; width: 33.3333%;"><a href="http://www.ulmart.ru/goods/4051938?from=mail_telecom_251016" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Набор посуды Rondell Strike RDS-818</span></a></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom" style=" border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">13 000.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">9 900.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="bottom" style=" border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">2 050.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">1 890.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="bottom" style=" border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">7 490.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">4 490.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- BTN -->
                                      <tr>
                                        <td align="left" valign="bottom" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/4033013?from=mail_telecom_251016" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="bottom" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3985399?from=mail_telecom_251016" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td align="left" valign="bottom" style="border-bottom: 1px solid #e6e6e6; border-collapse: collapse; border-left: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; width: 33.3333%;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/4051938?from=mail_telecom_251016" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- END BTN -->
                                    </table>
                                  </div>
                                </td>
                              </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                            <tr>
                                <td style="border-collapse: collapse;">
                                  <div align="center" style="line-height: 1.2;">
                                    <table width="250" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td style="border: 0px none; border-collapse: collapse; border-spacing: 0px; padding: 0; padding-bottom: 30px;">
                                          <center>
                                            <table style="border-collapse: separate; border-radius: 5px; text-align: right; width: 250px;" cellpadding="0" cellspacing="0" border="0" class="btn btn--more">
                                              <tr>
                                              <td style="background:#FE2F46; border-collapse:collapse; font-family:Arial, sans-serif; height:40px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="40" align="center" valign="middle" width="160">
                                                    <a href="https://www.ulmart.ru/?from=mail_telecom_251016" target="_blank" title="Посмотреть другие товары" class="btn__link" style="background-color: transparent; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: .14px;  text-decoration: none;padding: 10px;font-weight: bold;"><span style="color: inherit;">&nbsp;Посмотреть&nbsp;другие&nbsp;товары&nbsp;</span></a>
                                                  </td>
                                              </tr>
                                            </table>
                                          </center>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="empty-20 tb-color" style="background: #f6f6f6; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td style="border-collapse: collapse; padding: 10px;"></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <!--BANNER-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                  <div style="line-height: 1.2;"><a href="https://stock.ulmart.ru/?from=mail_telecom_251016" target="_blank" title="" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/oct_tele2_251016/banner__slivy.jpg" alt="" width="600"  style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                  <!-- END BANNER-->
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="empty-20 tb-color" style="background: #f6f6f6; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td style="border-collapse: collapse; padding: 10px;"></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
              <!--END BODY-->
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" bgcolor="white" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#ec1b30" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tbody><tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#ec1b30" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tbody><tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </tbody></table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td>
                            </tr>
                      <tr align="left">
                        <td style="border-collapse: collapse;">
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="background: #fff; border-collapse: collapse; color: #a3a6a9; font-size: 10px; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td valign="top" align="left" style="border-collapse: collapse; font-size: 8pt; padding: 10px 20px 20px; text-align: justify;line-height: 1.2;">
                                <div style="line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и&nbsp;действительны на 25.10.2016. Предложение действительно для зарегистрированных покупателей — физических лиц при покупке в Санкт-Петербурге и&nbsp;Ленинградской области.</div>
                                <div style="color: #a3a6a9; line-height: 1.2;"> Количество товара по указанной цене ограниченно.  Приведённое изображение может отличаться от внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация — у&nbsp;консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru?from=mail_telecom_251016" target="_blank" style="color:red; font-weight:bold; text-decoration:none;">ulmаrt.ru</a>. Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900. </div>
                                <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ff0000; font-family: Arial, Helvetica, sans-serif;">4u@e.ulmart.ru </span></a>в&nbsp;свою адресную книгу.</div>
                                <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так&nbsp;как вы&nbsp;были подписаны на&nbsp;получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Настроить подписку в&nbsp;соответствии со&nbsp;своими интересами можно по&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ff0000; font-family: Arial, Helvetica, sans-serif;">ссылке</span></a>. Отписаться <nobr>от&nbsp;всех</nobr> рассылок Юлмарта можно <a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ff0000; font-family: Arial, Helvetica, sans-serif;">здесь</span></a>. Снова <a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ff0000; font-family: Arial, Helvetica, sans-serif;">подписаться</span></a> на&nbsp;рассылку.</div>
                                <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ff0000; font-family: Arial, Helvetica, sans-serif;">обратной связи</span></a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ff0000; font-family: Arial, Helvetica, sans-serif;">информацию </span></a>о&nbsp;правилах обработки персональных данных.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>