<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
      @media screen and (max-width: 620px) {
      	.two-column .column,
      	.three-column .column {
      		max-width: 100% !important;
      	}
      }
      
      
      
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; min-width: 100%; padding: 0;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="font: 15px courier; font-family: Arial, Helvetica, sans-serif; line-height: 0; white-space: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; color: #333; table-layout: fixed; width: 100%;">
      <div class="webkit" style="font-family: Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" width="600" align="center" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" class="c-header" style="border-spacing: 0; max-width: 560px;" width="100%">
                <tr>
                  <td style="color: #a1a1a1; font-size: 11px; padding: 0; padding-bottom: 20px; padding-left: 2%; padding-top: 20px; vertical-align: top;" width="45%" class="c-header__more"> Выгодные предложения на <a target="_blank" class="is-accent" href="https://www.ulmart.ru?from=mail_tink_231216" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">ulmart.ru</a>
                  </td>
                  <td align="right" style="color: #a1a1a1; font-size: 11px; padding: 0; padding-bottom: 20px; padding-right: 2%; padding-top: 20px; vertical-align: top;" width="55%" class="c-header__more">
                    <div style="font-family: Arial, Helvetica, sans-serif;">Для просмотра веб-версии нажмите <a target="_blank" class="is-accent" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #e50329; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><b>здесь</b></a>.
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 15px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="80%" style="border-spacing: 0; max-width: 430px;">
                      <tr>
                        <td align="center" style="padding: 0;">
                          <table cellpadding="0" cellspacing="0" border="0" class="c-header__logo" width="100%" style="border-spacing: 0; width: 100% !important;">
                            <tr>
                              <td valign="middle" align="center" class="img-responsive" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/header_logo-ul.png" width="140" height="auto" alt="Перейти на сайт Юлмарта" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></td>
                              <td align="left" style="padding: 0 10px;" width="18" class="img-responsive"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-plus.png" width="18" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></td>
                              <td align="center" valign="middle" class="img-responsive" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/header_logo-tk.png" width="94" height="auto" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></td>
                              <td align="center" style="padding: 0 10px;" width="18" class="img-responsive"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-plus.png" width="18" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></td>
                              <td align="center" valign="middle" class="img-responsive" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/header_logo-mc.png" width="50" height="auto" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" class="c-card" bgcolor="#fff" width="100%" style="background: #bc3843 url(http://link.ulmart.ru/custloads/527016013/dec_tink_081216/top_bg.png) center top; border-spacing: 0;">
                <tr>
                  <td align="center" class="h1" style="color: #ffffff; font-size: 26px; font-weight: 700; padding: 0; padding-bottom: 10px; padding-left: 6%; padding-right: 6%; padding-top: 35px;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.3;">Суперпредложение на&nbsp;более чем 50&nbsp;000&nbsp;товаров: вернём 10%&nbsp;покупки</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #ffffff; font-size: 16px; padding: 0; padding-left: 6%; padding-right: 6%;">
                    <div style="font-family: Arial, Helvetica, sans-serif;">при онлайн-оплате банковской картой «Юлмарт-Тинькофф»</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="img-responsive" style="padding: 0; padding-left: 6%; padding-right: 6%;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/top_card.png" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0; padding: 0; padding-bottom: 50px; padding-left: 6%; padding-right: 6%; text-align: center;" align="center" dir="rtl" class="two-column btn-group"><!--[if (gte mso 9)|(IE)]><table width="76%" dir="rtl"><tr><td width="38%" valign="top"><![endif]-->
                    <div dir="rtl" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 200px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td align="center" style="padding: 0; padding-bottom: 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--top" width="190" style="background-color: #ffffff; border-radius: 5px; border-spacing: 0; text-align: center;">
                              <tr>
                                <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_231216" style="color: #bc3843; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 45px; text-decoration: none;">
                                    <nobr>Оформить карту</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="38%" valign="top"><![endif]-->
                    <div dir="rtl" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; max-width: 200px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td align="center" style="padding: 0; padding-bottom: 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--top" width="190" style="background-color: #ffffff; border-radius: 5px; border-spacing: 0; text-align: center;">
                              <tr>
                                <td height="38" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/tinkoff_december#goods?from=mail_tink_231216" style="color: #bc3843; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 45px; text-decoration: none;">
                                    <nobr>Перейти к покупкам</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                
              </table>
              <table cellpadding="0" cellspacing="0" border="0" class="c-card c-card--empty" width="100%" style="background: #fff; border-radius: 0 0 4px 5px; border-spacing: 0;">
                <tr>
                  <td class="h2" style="color: #595759; font-size: 27px; font-weight: bold; padding: 0; padding-left: 6%; padding-right: 6%; padding-top: 35px; text-align: center;">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.3;">Хочешь двойную выгоду? <nobr>Участвуй&nbsp;сразу</nobr> в&nbsp;двух акциях!</div>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" style="padding: 0; padding-bottom: 25px; padding-left: 6%; padding-right: 6%;" class="advantages">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" width="200" style="border-spacing: 0; display: inline-table; max-width: 176px; vertical-align: top; width: 100%;">
                            <tr>
                              <td align="center" valign="bottom" height="96" class="c-plus-item__thumb" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-1.jpg" alt="" width="77" height="77" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="c-plus-item__title" style="color: #bc3843; font-size: 14px; font-weight: bold; padding: 0; padding-bottom: 15px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Оформи <br>карту</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #595759; font-size: 14px; line-height: 1.5; padding: 0;">
                                <div style="font-family: Arial, Helvetica, sans-serif;">Оформи <a target="_blank" class="rules_link" href="https://www.ulmart.ru/dynamic/page/ulmart_card-credit?from=mail_tink_231216" style="color: #595759; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">кредитную</a> <br>или <a target="_blank" class="rules_link" href="https://www.ulmart.ru/dynamic/page/ulmart_card-debit?from=mail_tink_231216" style="color: #595759; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">дебетовую</a> карту <br>«Юлмарт-Тинькофф» 
                                </div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" width="200" style="border-spacing: 0; display: inline-table; max-width: 176px; vertical-align: top; width: 100%;">
                            <tr>
                              <td align="center" valign="bottom" height="96" class="c-plus-item__thumb" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-2.jpg" alt="" width="80" height="77" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="c-plus-item__title" style="color: #bc3843; font-size: 14px; font-weight: bold; padding: 0; padding-bottom: 15px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Собери заказ <br>от 6 000 рублей</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #595759; font-size: 14px; line-height: 1.5; padding: 0;">
                                <div style="font-family: Arial, Helvetica, sans-serif;">Выбирай из более  <br>чем 50 000  товаров </div><a target="_blank" class="rules_link" href="http://www.ulmart.ru/dynamic/page/tinkoff_december#goods?from=mail_tink_231216" style="color: #595759; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">по акции</a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="200" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column c-plus-item" width="200" style="border-spacing: 0; display: inline-table; max-width: 176px; vertical-align: top; width: 100%;">
                            <tr>
                              <td align="center" valign="bottom" height="96" class="c-plus-item__thumb" style="padding: 0; padding-bottom: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-3.jpg" alt="" width="80" height="77" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td align="center" class="c-plus-item__title" style="color: #bc3843; font-size: 14px; font-weight: bold; padding: 0; padding-bottom: 15px;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Оплати онлайн картой <br>«Юлмарт-Тинькофф» </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color: #595759; font-size: 14px; line-height: 1.5; padding: 0;">
                                <div style="font-family: Arial, Helvetica, sans-serif;">И участвуй также <br>в <a target="_blank" class="rules_link" href="https://www.ulmart.ru/dynamic/page/mastercard?from=mail_tink_231216" style="color: #595759; font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">акции  c Mastercard</a>
                                </div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; padding-left: 4px; padding-right: 4px;">
                    <table cellpadding="0" cellspacing="0" border="0" class="xmas_decor" style="background: #ffffff url(http://link.ulmart.ru/custloads/527016013/dec_tink_081216/xmas_decor.png) center top; background-repeat: no-repeat; background-size: contain; border-spacing: 0; max-width: 550px;" width="100%">
                      <tr>
                        <td align="center" style="color: #bc3843; font-size: 32px; font-weight: bold; padding: 0; padding-top: 25px;">
                          <div style="font-family: Arial, Helvetica, sans-serif;">Получи выгоду&nbsp;20%</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="color: #595759; font-size: 21px; font-weight: bold; padding: 0; padding-top: 35px;">
                          <div style="font-family: Arial, Helvetica, sans-serif;">10% бонусными баллами <br>на&nbsp;карту</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 25px 0;" class="img-responsive"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-xmas_plus.png" width="33" alt="" style="border: 0; display: block; height: auto; margin: 0 auto; max-width: 100%;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="color: #595759; font-size: 21px; font-weight: bold; padding: 0;">
                          <div style="font-family: Arial, Helvetica, sans-serif;">10% XXL-бонусами Юлмарта</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="color: #a0a0a0; font-size: 14px; padding: 20px 0 30px;">
                          <div style="font-family: Arial, Helvetica, sans-serif;">Все бонусы будут начислены до&nbsp;31&nbsp;января&nbsp;2017 </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 40px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="226" style="background-color: #bc3843; border-radius: 5px; border-spacing: 0; text-align: center;">
                            <tr>
                              <td height="38" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/tinkoff_december#goods?from=mail_tink_231216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 45px; text-decoration: none;">
                                  <nobr>Перейти к покупкам</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="color: #595759; font-size: 27px; font-weight: bold; padding: 35px 0; text-align: center;" class="h2">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.3;">Выбирайте  товары по&nbsp;акции</div>
                  </td>
                </tr>
                <tr>
                  <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px;">
                                  <tr>
                                    <td align="center" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 15px; padding-top: 10px;"><a target="_blank" href="http://www.ulmart.ru/goods/958649?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tin_231216/958649.jpg" alt="" height="165" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="color: #595759; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="http://www.ulmart.ru/goods/958649?from=mail_tink_231216" target="_blank" style="color: #595759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Пылесос Miele SGDA0 Complete C3</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="color: #595759; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">19 900.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #bc3843; border-radius: 5px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/958649?from=mail_tink_231216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #595759; font-size: 12px; font-weight: bold; padding: 0 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернём:</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #595759; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif;">+ 1 900 баллов на карту <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-mc.png" width="25" alt="" style="border: 0;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #c4434d; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #c4434d; font-family: Arial, Helvetica, sans-serif;">+ 1 999 XXL-бонусов</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px;">
                                  <tr>
                                    <td align="center" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 15px; padding-top: 10px;"><a target="_blank" href="http://www.ulmart.ru/goods/521222?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tin_231216/521222.jpg" alt="" height="165" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="color: #595759; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="http://www.ulmart.ru/goods/521222?from=mail_tink_231216" target="_blank" style="color: #595759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Конструктор Lego Duplo «Большой поезд»</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="color: #595759; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">7 250.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #bc3843; border-radius: 5px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/521222?from=mail_tink_231216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #595759; font-size: 12px; font-weight: bold; padding: 0 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернём:</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #595759; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif;">+ 720 баллов на карту <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-mc.png" width="25" alt="" style="border: 0;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #c4434d; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #c4434d; font-family: Arial, Helvetica, sans-serif;">+ 725 XXL-бонусов</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px;">
                                  <tr>
                                    <td align="center" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 15px; padding-top: 10px;"><a target="_blank" href="http://www.ulmart.ru/goods/4113330?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tin_231216/4113330.jpg" alt="" height="165" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="color: #595759; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="http://www.ulmart.ru/goods/4113330?from=mail_tink_231216" target="_blank" style="color: #595759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Микроволновая печь Hotpoint-Ariston MWHA 2032 MW2</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="color: #595759; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">6 250.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #bc3843; border-radius: 5px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4113330?from=mail_tink_231216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #595759; font-size: 12px; font-weight: bold; padding: 0 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернём:</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #595759; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif;">+ 620 баллов на карту <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-mc.png" width="25" alt="" style="border: 0;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #c4434d; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #c4434d; font-family: Arial, Helvetica, sans-serif;">+ 625 XXL-бонусов</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px;">
                                  <tr>
                                    <td align="center" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 15px; padding-top: 10px;"><a target="_blank" href="http://www.ulmart.ru/goods/3695574?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tin_231216/3695574.jpg" alt="" height="165" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="color: #595759; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="http://www.ulmart.ru/goods/3695574?from=mail_tink_231216" target="_blank" style="color: #595759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Электронная книга PocketBook 626 Plus, 6"</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="color: #595759; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">10 990.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #bc3843; border-radius: 5px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3695574?from=mail_tink_231216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #595759; font-size: 12px; font-weight: bold; padding: 0 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернём:</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #595759; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif;">+ 1 090 баллов на карту <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-mc.png" width="25" alt="" style="border: 0;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #c4434d; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #c4434d; font-family: Arial, Helvetica, sans-serif;">+ 1 099 XXL-бонусов</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px;">
                                  <tr>
                                    <td align="center" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 15px; padding-top: 10px;"><a target="_blank" href="http://www.ulmart.ru/goods/364701/?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tin_231216/364701.jpg" alt="" height="165" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="color: #595759; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="http://www.ulmart.ru/goods/364701/?from=mail_tink_231216" target="_blank" style="color: #595759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Набор посуды Taller «Шелборн TR-1047»</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="color: #595759; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">8 490.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #bc3843; border-radius: 5px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/364701/?from=mail_tink_231216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #595759; font-size: 12px; font-weight: bold; padding: 0 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернём:</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #595759; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif;">+ 840 баллов на карту <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-mc.png" width="25" alt="" style="border: 0;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #c4434d; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #c4434d; font-family: Arial, Helvetica, sans-serif;">+ 849 XXL-бонусов</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="c-goods" width="190" align="center" style="background-color: #fff; border-spacing: 0; font-size: 13px;">
                                  <tr>
                                    <td align="center" valign="middle" class="c-goods__thumb" style="padding: 0; padding-bottom: 15px; padding-top: 10px;"><a target="_blank" href="http://thelabels.ulmart.ru/goods/3670958?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tin_231216/3670958.jpg" alt="" height="165" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="52" class="c-goods__title" style="color: #595759; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 32px; line-height: 16px;"><a href="http://thelabels.ulmart.ru/goods/3670958?from=mail_tink_231216" target="_blank" style="color: #595759; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Мужская куртка Marville</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="c-goods__price" style="color: #595759; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: left;">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">6 990.-</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="c-goods__buy" style="padding: 0; padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary btn--buy" width="160" style="background-color: #bc3843; border-radius: 5px; border-spacing: 0; text-align: center;">
                                        <tr>
                                          <td height="30" style="padding: 0;"><a target="_blank" href="http://thelabels.ulmart.ru/goods/3670958?from=mail_tink_231216" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 30px; text-decoration: none;">
                                              <nobr>Купить</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #595759; font-size: 12px; font-weight: bold; padding: 0 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif;">Вернём:</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #595759; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #595759; font-family: Arial, Helvetica, sans-serif;">+ 690 баллов на карту <a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_231216" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/dec_tink_081216/ico-mc.png" width="25" alt="" style="border: 0;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #c4434d; font-size: 12px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left;" class="c-goods__bonus">
                                      <div style="color: #c4434d; font-family: Arial, Helvetica, sans-serif;">+ 699 XXL-бонусов</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" class="btn btn--top" width="230" style="background-color: #ffffff; border-radius: 5px; border-spacing: 0; text-align: center;">
                      <tr>
                        <td height="38" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/tinkoff_december#goods?from=mail_tink_231216" style="color: #bc3843; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 45px; text-decoration: none;">
                            <nobr>Перейти к покупкам</nobr></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; margin: 0 auto; max-width: 600px;">
                <tr>
                  <td align="center" style="border-collapse: collapse; padding: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ec1b30" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td style="border-collapse: collapse; padding: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="280" align="center" bgcolor="#ec1b30" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                  <td align="center" valign="middle" style="border-collapse: collapse; padding: 13px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS" style="color: #008fd5; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="border-collapse: collapse; padding: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td valign="top" align="left" style="border-collapse: collapse; color: #a3a6a9; font-size: 8pt; padding: 10px 15px 20px; text-align: justify;">
                            <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">	Акция «Вернём до 10% бонусными баллами за покупку на ulmаrt.ru» действует с&nbsp;01.12.2016 по&nbsp;31.12.2016. Акция c&nbsp;Mastercard действует c&nbsp;01.08.2016 по&nbsp;28.12.2016. Источник информации об&nbsp;организаторах акций, о&nbsp;правилах и&nbsp;порядке её&nbsp;проведения на&nbsp;сайте <a target="_blank" href="https://www.ulmart.ru?from=mail_tink_231216" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">ulmart.ru</a>.<br><br>
                              <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">	Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 23.12.2016. Предложение действительно для зарегистрированных покупателей Юлмарта – физических лиц.  Количество товара ограниченно. Приведённое изображение может отличаться от внешнего вида товара.</div><br>
                              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">Существенная информация — у консультантов в центрах исполнения заказов Юлмарт и на <a style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; text-decoration: none;" href="https://www.ulmart.ru/?from=mail_tink_231216" target="_blank"><b>ulmart.ru</b></a>. <br>Категория сайта 18+.</div>
                            </div>
                            <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2;">
                              Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК»,
                              197227, Санкт-Петербург, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900.
                            </div>
                            <div style="font-family: Arial, Helvetica, sans-serif;">
                              <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">4u@e.ulmart.ru </span></a>в&nbsp;свою адресную книгу.</div>
                              <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от&nbsp;компании Юлмарт. Настроить подписку в соответствии со своими интересами можно по&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">ссылке</span></a>. Отписаться от всех рассылок Юлмарта можно <a href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">здесь</span></a>. Снова   <a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">подписаться</span></a> на&nbsp;рассылку.</div>
                              <div style="color: #a3a6a9; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">обратной связи</span></a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;"><span style="color: #ec1b30; font-family: Arial, Helvetica, sans-serif;">информацию </span></a>о&nbsp;правилах обработки персональных данных.</div>
                              
                              
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>