<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Письмо от компании Юлмарт</title>
    <style>
    a[x-apple-data-detectors=true] {
     color: inherit !important;
     text-decoration: inherit !important;
    }
    .gmailfix {
     display:none;
     display:none!important;
    }
    </style>
  </head>
  <body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; background: #f6f6f6; margin: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="background: #f6f6f6 center center; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
      <tr align="center">
        <td align="center" style="border-collapse: collapse;">
          <div align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" id="wrapperTable" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0;">
              <!-- HEADER-->
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td valign="middle" align="left" class="snipet" style=" border-collapse: collapse; color: #919191; font-size: 10px; padding: 20px 15px ">
                              <div style="line-height: 1.2;text-align: left;">Выгодные предложения на <a href="http://www.ulmart.ru?from=mail_touchbank_280916" target="_blank" style="color:red; font-weight:bold; text-decoration:none;">ulmаrt.ru</a>.</div>
                            </td>
                            <td valign="middle" align="right" class="snipet" style=" border-collapse: collapse; color: #919191; font-size: 10px; padding: 20px 15px ">
                              <div style="line-height: 1.2;text-align: right;">Для просмотра веб-версии нажмите <a style="text-decoration:none; color:red;font-weight: bold" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$"> здесь</a>.</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>

              <!--END HEADER-->
              <!--BODY-->
                  <!--BANNER-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;" class="main-banner">
                                  <div style="line-height: 1.2;"><a href="http://www.ulmart.ru/dynamic/page/touchbank?from=mail_touchbank_280916" target="_blank" title="" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/banner.png" alt="" width="600" height="340" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                  <!-- END BANNER-->
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="border-collapse: collapse;border-radius: 0 0 5px 5px;">
                      <div align="center" style="line-height: 1.2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                             <td  align="center" class="section-title" style="border-collapse: collapse; font-size: 24px; padding: 30px 0;color: #000000"><span style="color: #000000"><b>Преимущества</b> карты</span></td>
                            </tr>
                          </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="right" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td valign="top" width="178" align="right" style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0"  align="right" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td valign="middle" align="right" style="border-collapse: collapse;font-size: 12px;">
                                    <span style="color: #000000">Бесплатное снятие<br><b>по всему миру</b></span>
                                  </td>
                                  <td valign="middle" style="border-collapse: collapse;">&nbsp;<img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/ico_1.png"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" align="right" style="border-collapse: collapse;font-size: 12px;padding-top: 15px;padding-bottom: 15px;">
                                    <span style="color: #000000"><b>Удобное</b><br>пополнение</span>
                                  </td>
                                  <td valign="middle" style="border-collapse: collapse;">&nbsp;<img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/ico_2.png"></td>
                                </tr>
                                <tr>
                                  <td valign="middle" align="right" style="border-collapse: collapse;font-size: 12px;">
                                    <span style="color: #000000"><b>Возврат до 3&nbsp;%</b><br>от суммы покупок</span>
                                  </td>
                                  <td valign="middle" style="border-collapse: collapse;">&nbsp;<img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/ico_3.png"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="244"  align="center" style="border-collapse: collapse; ">
                               <div style="line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/card.png" width="244" heiht="133" alt="" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;"></div>
                            </td>
                            <td valign="top" width="178" align="left" style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0"  align="left" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                  <td valign="middle" style="border-collapse: collapse;"><img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/ico_4.png">&nbsp;</td>
                                  <td valign="middle" align="left" style="border-collapse: collapse;font-size: 12px;">
                                    <span style="color: #000000">Счета и вклады
                                    <br><b>в разных валютах</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="middle" style="border-collapse: collapse;"><img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/ico_5.png">&nbsp;</td>
                                  <td valign="middle" align="left" style="border-collapse: collapse;font-size: 12px;padding-top: 15px;padding-bottom: 15px;">
                                    <span style="color: #000000">Покупки в одно
                                    <br><b>касание с Pay Pass</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="middle" style="border-collapse: collapse;"><img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/ico_6.png">&nbsp;</td>
                                  <td valign="middle" align="left" style="border-collapse: collapse;font-size: 12px;">
                                    <span style="color: #000000"><b>Одна карта</b>
                                    <br>для кредита и вклада</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table  cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td style="border-collapse: collapse;padding: 30px 0;">
                                  <div align="center" style="line-height: 1.2;">
                                    <table width="234" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td style="border: 0px none; border-collapse: collapse; border-spacing: 0px; padding: 0;">
                                          <center>
                                            <table  style="border-collapse: separate; border-radius: 5px; text-align: center; width: 234px;" cellpadding="0" cellspacing="0" border="0" class="btn btn--more">
                                              <tr>
                                                <td height="30" align="center" valign="middle" class="btn__inner" style="border: 2px solid #8939a5; border-collapse: collapse; border-spacing: 0px;border-radius: 5px; ">
                                                  <div style=""><a href="http://www.ulmart.ru/dynamic/page/touchbank?from=mail_touchbank_280916" target="_blank" title="Узнать подробнее" class="btn__link" style="color: #8939a5; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none;padding-top:   10px;padding-bottom:  10px;"><span style="color: inherit;"><b>Узнать&nbsp;подробнее</b></span></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </center>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <table class="lettertopbanner_shaddow" cellpadding="0" cellspacing="0" border="0" width="100%" height="20" align="center" style="background:url(http://link.ulmart.ru/custloads/527016013/may_travel_210416/blockshadow.png) no-repeat top center; font-family:Arial, sans-serif">
                            <tr>
                                <td valign="top" align="center" style="border-collapse:collapse;"></td>
                            </tr>
                        </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;padding-top:20px;padding-bottom: 30px;">
                      <div align="center" style="line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                          <tr>
                            <td align="center" class="section-title" style="border-collapse: collapse; font-size: 18pt;color: #000000"><b>Выбирайте товары <span style="color: #8939a5">по&nbsp;суперценам</span></b></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <div align="center" style="line-height: 1.2;">
                        <table  cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="goods-grid1" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr class="row__grid">
                                <td align="center" style="border-collapse: collapse;">
                                  <div align="center" style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-radius: 5px 5px 0 0; padding-bottom: 10px;  padding-top: 10px; width: 192px;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-radius: 5px 5px 0 0;  padding-bottom: 10px;  padding-top: 10px; width: 192px;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__category" style="border-collapse: collapse; border-radius: 5px 5px 0 0; padding-bottom: 10px;  padding-top: 10px; width: 192px;"><a  target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse;   text-align: center; width: 192px;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3739824?from=mail_touchbank_280916" target="_blank" title="Ноутбук Lenovo IdeaPad 100-15IBY, 15,6&quot;"><img src="http://link.ulmart.ru/custloads/527016013/sep_touch_280918/3739824.jpg" width="150" height="150" alt="Ноутбук Lenovo IdeaPad 100-15IBY, 15,6&quot;" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse;   text-align: center; width: 192px;">
                                          <div  style="line-height: 1.2;"><a href="https://www.ulmart.ru/search?string=3991578+3991569+3991576&extended=true&viewType=0&from=mail_touchbank_280916" target="_blank" title="Смартфон BQS-5045 Fast, 4G (LTE)"><img src="http://link.ulmart.ru/custloads/527016013/sep_touch_280918/3991578.jpg" width="130" height="130" alt="Смартфон BQS-5045 Fast, 4G (LTE)" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td valign="middle" height="150" style="background: #fff; border-collapse: collapse;    text-align: center; width: 192px;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3707354?from=mail_touchbank_280916" target="_blank" title="Планшет Lenovo Tab 2 A10-30L, LTE, 16 Гб"><img src="http://link.ulmart.ru/custloads/527016013/sep_touch_280918/3707354.jpg" width="150" height="150" alt="Планшет Lenovo Tab 2 A10-30L, LTE, 16 Гб" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__title" style="border-collapse: collapse;  padding: 15px;width: 192px;  "><a href="http://www.ulmart.ru/goods/3739824?from=mail_touchbank_280916" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Ноутбук Lenovo IdeaPad <br>100-15IBY, 15,6&quot;</span></a></td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__title" style="border-collapse: collapse;  padding: 15px;width: 192px;  "><a href="https://www.ulmart.ru/search?string=3991578+3991569+3991576&extended=true&viewType=0&from=mail_touchbank_280916" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Смартфон BQS-5045 Fast, <nobr>4G&nbsp;(LTE)</nobr> </span></a></td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__title" style="border-collapse: collapse;   padding: 15px;width: 192px;  "><a href="http://www.ulmart.ru/goods/3707354?from=mail_touchbank_280916" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Планшет Lenovo Tab 2 A10-30L, LTE, 16 Гб</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse; padding-bottom: 10px; width: 192px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">14 990.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">13 990.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse;  padding-bottom: 10px;  width: 192px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">7 490.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">5 990.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse;   padding-bottom: 10px;  width: 192px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">13 590.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">12 990.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- BTN -->
                                      <tr>
                                        <td bgcolor="#ffffff" align="center" valign="bottom" style=" border-collapse: collapse;  padding-bottom: 10px;  width: 192px;border-radius: 0 0 5px 5px;padding-left: 15px;padding-right: 15px; ">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td align="center" style="background:#8939a5; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3739824?from=mail_touchbank_280916" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse;  padding-bottom: 10px;  width: 192px;border-radius: 0 0 5px 5px;padding-left: 15px;padding-right: 15px; ">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#8939a5; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="https://www.ulmart.ru/search?string=3991578+3991569+3991576&extended=true&viewType=0&from=mail_touchbank_280916" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                         <td bgcolor="#ffffff" align="left" valign="bottom" style="border-collapse: collapse;  padding-bottom: 10px;  width: 192px;border-radius: 0 0 5px 5px;padding-left: 15px;padding-right: 15px; ">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#8939a5; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3707354?from=mail_touchbank_280916" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- END BTN -->
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;">&nbsp;</td>
                              </tr>
                              <tr class="row__grid">
                                <td align="center" style="border-collapse: collapse; padding-bottom: 30px;">
                                  <div align="center" style="line-height: 1.2;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__category" style="border-collapse: collapse;  padding-bottom: 10px;  padding-top: 10px; width: 192px;border-radius: 5px 5px 0 0;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__category" style="border-collapse: collapse;  padding-bottom: 10px;  padding-top: 10px; width: 192px;border-radius: 5px 5px 0 0;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__category" style="border-collapse: collapse;   padding-bottom: 10px;  padding-top: 10px; width: 192px;border-radius: 5px 5px 0 0;"><a target="_blank" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;"><span style="color: #000000;"></span></a></td>
                                      </tr>
                                      <tr>
                                        <td  valign="middle" height="150" style="background: #fff; border-collapse: collapse;   text-align: center; width: 192px;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3502891?from=mail_touchbank_280916" target="_blank" title="Action-камера Panasonic HX-A1MEE-K"><img src="http://link.ulmart.ru/custloads/527016013/sep_touch_280918/3502891.jpg" width="150" height="150" alt="Action-камера Panasonic HX-A1MEE-K" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td  valign="middle" height="150" style="background: #fff; border-collapse: collapse;   text-align: center; width: 192px;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3968229?from=mail_touchbank_280916" target="_blank" title="Автокресло Siger ART «Олимп» KRES1478"><img src="http://link.ulmart.ru/custloads/527016013/sep_touch_280918/3968229.jpg" width="130" height="130" alt="Автокресло Siger ART «Олимп» KRES1478" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td  valign="middle" height="150" style="background: #fff; border-collapse: collapse;    text-align: center; width: 192px;">
                                          <div  style="line-height: 1.2;"><a href="http://www.ulmart.ru/goods/3844491?from=mail_touchbank_280916" target="_blank" title="Видеорегистратор Artway AV-513"><img src="http://link.ulmart.ru/custloads/527016013/sep_touch_280918/3844491.jpg" width="130" height="130" alt="Видеорегистратор Artway AV-513" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__title" style="border-collapse: collapse;  padding: 15px;  width: 192px;"><a href="http://www.ulmart.ru/goods/3502891?from=mail_touchbank_280916" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Action-камера Panasonic <br>HX-A1MEE-K</span></a></td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__title" style="border-collapse: collapse;  padding: 15px;  width: 192px;"><a href="http://www.ulmart.ru/goods/3968229?from=mail_touchbank_280916" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Автокресло Siger ART «Олимп» KRES1478</span></a></td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="top" class="grid__title" style="border-collapse: collapse;   padding: 15px;  width: 192px;"><a href="http://www.ulmart.ru/goods/3844491?from=mail_touchbank_280916" style="font-size: 11px; line-height:1; text-decoration: none; color: #000000; display:block;" target="_blank"><span style="color: #000000;">Видеорегистратор Artway <br>AV-513</span></a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse;  padding-bottom: 10px;  width: 192px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">7 990.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">5 590.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse;  padding-bottom: 10px;  width: 192px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">7 490.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">5 990.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse;   padding-bottom: 10px;  width: 192px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                <td align="left" valign="bottom" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank"><span style="display:block; text-decoration:line-through; color: #ff0000; font-size:9pt;">3 490.-</span></a></td>
                                                <td align="right" valign="top" style="border-collapse: collapse; width: 50%;"><a style="text-decoration: none;" target="_blank">
                                                    <div style="color: #000000; font-size: 14pt; font-weight: bold; line-height: 1.2;">2 990.-</div></a></td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- BTN -->
                                      <tr>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse;  padding-bottom: 10px;  width: 192px;border-radius: 0 0 5px 5px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#8939a5; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3502891?from=mail_touchbank_280916" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style=" border-collapse: collapse;  padding-bottom: 10px;  width: 192px;border-radius: 0 0 5px 5px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#8939a5; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3968229?from=mail_touchbank_280916" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                        <td width="12" style="border-collapse: collapse; ">&nbsp;</td>
                                        <td bgcolor="#ffffff" align="left" valign="bottom" style="border-collapse: collapse;   padding-bottom: 10px;  width: 192px;border-radius: 0 0 5px 5px;padding-left: 15px;padding-right: 15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" class="tbl-profit" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                              <tr>
                                                    <td style="background:#8939a5; border-collapse:collapse; font-family:Arial, sans-serif; height:30px; text-align:center; vertical-align:middle; width:160px;border-radius: 5px" height="30" align="center" valign="middle" width="160">
                                                    <a target="_blank" href="http://www.ulmart.ru/goods/3844491?from=mail_touchbank_280916" color="#ffffff" style="color:#fff; display:block; font-size:14px; height:30px; line-height:28px; text-align:center; text-decoration:none; vertical-align:middle; width:160px" height="30" align="center" valign="middle" width="160">Купить</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- END BTN -->
                                    </table>
                                  </div>
                                </td>
                              </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                            <tr>
                                <td style="border-collapse: collapse;">
                                  <div align="center" style="line-height: 1.2;">
                                    <table width="256" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                      <tr>
                                        <td style="border: 0px none; border-collapse: collapse; border-spacing: 0px; padding: 0; padding-bottom: 30px;">
                                          <center>
                                            <table style="border-collapse: separate; border-radius: 5px; text-align: right; width: 256px;" cellpadding="0" cellspacing="0" border="0" class="btn btn--more">
                                              <tr>
                                                <td height="30" align="right" class="btn__inner" style="border: 2px solid #8939a5; border-collapse: collapse; border-spacing: 0px;border-radius: 5px; ">
                                                  <div ><a href="https://www.ulmart.ru/?from=mail_touchbank_280916" target="_blank" title="Посмотреть другие товары" class="btn__link" style="color: #8939a5; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none;padding-top:  10px;padding-bottom:  10px;"><span style="color: inherit;font-weight: bold; ">Посмотреть&nbsp;другие&nbsp;товары&nbsp;&nbsp;&nbsp;<img src="http://link.ulmart.ru/custloads/527016013/aug_touchbank_310816/arrow_right2x.png" alt="" width="16" height="12" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle;">&nbsp;&nbsp;&nbsp;</span></a>

                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </center>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                  <!--BANNER-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;padding-bottom: 15px;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                  <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/special_offers/current/Eset_Laptop_set?from=mail_touchbank_280916" target="_blank" title="Всё, что нужно!" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_touch_280918/banner__eset.png" alt="Всё, что нужно!" width="600"  style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                  <!-- END BANNER-->
                  <!--BANNER-->
                      <tr>
                        <td align="center" style="border-collapse: collapse;padding-bottom: 30px;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="tb" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                              <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;">
                                  <div style="line-height: 1.2;"><a href="https://www.ulmart.ru/exxl?from=mail_touchbank_280916" target="_blank" title="Сделай подарок в 2 клика!" style="display:block; font-family: Arial, sans-serif; font-size:15pt; line-height:1em; font-weight: bold; text-decoration: underline;"><img src="http://link.ulmart.ru/custloads/527016013/sep_touch_280918/banner__gift.jpg" alt="Сделай подарок в 2 клика!" width="600"  style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                  <!-- END BANNER-->
              <!--END BODY-->
              <!--FOOTER-->
              <tr>
                <td style="border-collapse: collapse;">
                  <div align="center" style="line-height: 1.2;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td style="border-collapse: collapse;">
                          <div align="center" style="line-height: 1.2;">
                            <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="600" align="center" class="cmn-tb applinks-tb " style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;border-radius: 5px 5px 0 0;">
                              <tr>
                                <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-left: 15px; padding-top: 20px;"><a href="https://market.yandex.ru/shop/18433/reviews/add" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/ym5.png" height="20" width="213" alt="Яндекс.Маркет" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td align="left" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="http://www.akit.ru/" target="_blank" style="color: #000000;"><img src="http://link.ulmart.ru/custloads/527016013/tpl/akit.png" height="33" width="83" alt="Акит" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-top: 20px;"><a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/astore.png" height="20" width="62" alt="App Store" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                                <td align="right" valign="middle" style="border-collapse: collapse; padding-bottom: 5px; padding-right: 15px; padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank"><img src="http://link.ulmart.ru/custloads/527016013/tpl/gplay.png" height="20" width="61" alt="Google Play" class="img-block" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                            <tr>
                              <td align="center" style="border-collapse: collapse;">
                                <div align="center" style="line-height: 1.2;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#8939a5" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse;">
                                        <div align="center" style="line-height: 1.2;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#8939a5" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vk.com/i_love_ulmart" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                              <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                      <tr align="left">
                        <td style="border-collapse: collapse;">
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="background: #fff; border-collapse: collapse; color: #a3a6a9; font-size: 10px; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td valign="top" align="left" style="border-collapse: collapse; font-size: 8pt; padding: 10px 20px 20px; text-align: justify;line-height: 1.2;">
                                <div style="line-height: 1.2;">Организатором акции является АО «ОТП Банк». Генеральная лицензия Банка России № 2766. Возврат стоимости производится в виде бонусных баллов банка. Один бонусный балл равен одному российскому рублю. За покупки на сайте <a href="http://www.ulmart.ru?from=mail_touchbank_280916" target="_blank" style="color:#8939a5; font-weight:bold; text-decoration:none;">ulmart.ru</a>  начисляется: за первую покупку на сумму от 1&nbsp;000&nbsp;рублей&nbsp;— 1&nbsp;000&nbsp;бонусных баллов; далее&nbsp;— до&nbsp;3&nbsp;% от суммы любой покупки. Акция действует с 22.08.2016 по&nbsp;21.08.2017 в&nbsp;городах присутствия Touch Bank. Полные условия акции размещены на сайте <a href="http://www.touchbank.com" target="_blank" style="color:#8939a5; font-weight:bold; text-decoration:none;">touchbank.com</a>.</div>
                                <div style="color: #a3a6a9; line-height: 1.2;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 28.09.2016. Предложение действительно для зарегистрированных покупателей — физических лиц. Количество товара по указанной цене ограниченно.  Приведённое изображение может отличаться от внешнего вида товара в&nbsp;центрах исполнения заказов. Существенная информация — у&nbsp;консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru?from=mail_touchbank_280916" target="_blank" style="color:#8939a5; font-weight:bold; text-decoration:none;">ulmаrt.ru</a>. Категория сайта 18+. <br> Непубличное акционерное общество «Юлмарт», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО «Юлмарт РСК», 197227, <nobr>Санкт-Петербург</nobr>, пр. Сизова, д. 2, лит. А, ОГРН 1117847607900. </div>
                                <div style="color: #a3a6a9; line-height: 1.2; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a href="mailto:4u@e.ulmart.ru" style="color:#8939a5; font-weight:bold; text-decoration:none;">4u@e.ulmart.ru</a>&nbsp;в свою адресную книгу.</div> <div style="color: #a3a6a9; line-height: 1.2; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений от компании Юлмарт. Настроить подписку в соответствии со своими интересами, а также отписаться от рассылки вы можете по&nbsp;<a href="http://senshi.webfactional.com/ulmart/are_you_sure_news.html?em=$pers_3$" target="_blank" style="color:#8939a5; font-weight:bold; text-decoration:none;">ссылке</a>.&nbsp;Снова подписаться на рассылку можно&nbsp;<a href="http://senshi.webfactional.com/ulmart/subscription_settings.php" target="_blank" style="color:#8939a5; font-weight:bold; text-decoration:none;">здесь</a>.</div><div style="color: #a3a6a9; line-height: 1.2; padding-top: 5px;">Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой&nbsp;<a href="http://www.ulmart.ru/help/current/feedback" target="_blank" style="color:#8939a5; font-weight:bold; text-decoration:none;">обратной связи</a>.<br>Посмотреть <a href="http://www.ulmart.ru/help/shahty/agreement" target="_blank" style="color:#8939a5; font-weight:bold; text-decoration:none;">информацию</a> о правилах обработки персональных данных.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END FOOTER-->
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>