<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #ffffff; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" width="100%" style="background-color: #fff !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" bgcolor="#6bb5c4" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;"> <img src="http://link.ulmart.ru/custloads/527016013/jun_init_140617/logo-init.png" alt="logo" width="138" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;" bgcolor="#ffffff">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="menu" width="510" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                        <tr>
                          <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.ulmart.ru/SitePages/socialproject_about.aspx" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">О проекте </a>
                          </td>
                          <td width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.ulmart.ru/SitePages/socialproject_rules.aspx" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Правила сообщества</a>
                          </td>
                          <td width="70" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.ulmart.ru/SitePages/socialproject_FAQ.aspx" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">FAQ  </a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.ulmart.ru/SitePages/socialproject_already_help.aspx" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Мы уже помогли</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 45px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="527" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 26px; font-weight: bold; padding-bottom: 40px; text-align: center;" class="text__h1">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Всем привет!</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px; padding-bottom: 25px; text-align: center;" class="text__p">
                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">  Юлмарт объявил июнь Месяцем детских инициатив. На портале мы&nbsp;покажем, как устроена помощь детям в&nbsp;России и&nbsp;других странах. А&nbsp;сейчас подробнее расскажем о&nbsp;<a target="_blank" href="https://portal.ulmart.ru/SitePages/initiative.aspx" style="color:#ffffff">платформе «Инициатива»</a>, где будут организованы различные акции. «Инициатива»&nbsp;– это площадка для поиска единомышленников, где&nbsp;любой сотрудник может найти помощь и&nbsp;поддержать других.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px; text-align: center;">
                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">  Она работает очень просто. В специальном разделе собраны уже запущенные акции. Чтобы к&nbsp;ним присоединиться, переходите по&nbsp;ссылке заинтересовавшего проекта, где&nbsp;описаны подробности и&nbsp;варианты помощи. </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 58px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="210" style="background-color: #ef4d2a; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #ef4d2a; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://portal.ulmart.ru/SitePages/initiative.aspx" style="background-color: #ef4d2a; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                      <nobr>Перейти в раздел</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #eaeaea; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 27px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; font-weight: bold;">
                            <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> 1 000 друзей центра «Все дети могут»</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="177" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.ulmart.ru/_Layouts/Ulmart_Social_Project/form/displayform.aspx?ID=44"> <img src="http://link.ulmart.ru/custloads/527016013/jun_init_140617/bl_1.png" width="177" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="360" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #343434; font-size: 14px; padding: 12px 0;">
                                            <div style="color: #343434; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">В Новороссийске нет места, куда дети со&nbsp;множественными нарушениями могут ходить каждый день, чтобы их&nbsp;родители смогли отдохнуть и&nbsp;заняться другими делами. Поэтому Мария и&nbsp;Валерий Ягодины создают Центр, чтобы 10&nbsp;особенных детей могли знакомиться с&nbsp;миром вместе со&nbsp;специалистами.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #bfbfbf; font-size: 11px; font-weight: 400; text-transform: uppercase; vertical-align: middle;" class="v-c">
                                                    <div style="color: #bfbfbf; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">сбор средств</div>
                                                  </td>
                                                  <td class="v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: middle;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="176" align="right" style="background-color: #ef4d2a; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                                        <tr>
                                                          <td align="center" style="background-color: #ef4d2a; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://portal.ulmart.ru/_Layouts/Ulmart_Social_Project/form/displayform.aspx?ID=44" style="background-color: #ef4d2a; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                                              <nobr>Хочу помочь ></nobr></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #eaeaea; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 27px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; font-weight: bold;">
                            <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> Помощь Марку, у которого обнаружен рак мозга</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="177" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.ulmart.ru/_Layouts/Ulmart_Social_Project/form/displayform.aspx?ID=49"> <img src="http://link.ulmart.ru/custloads/527016013/jun_init_140617/bl_2.png" width="177" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="360" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #343434; font-size: 14px; padding: 12px 0;">
                                            <div style="color: #343434; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Марку 8 лет, он живет в Новороссийске, и&nbsp;у&nbsp;него обнаружена медуллобластома. Это злокачественная и&nbsp;крайне агрессивная опухоль в&nbsp;мозжечке. Мальчику&nbsp;уже успешно провели операцию, но&nbsp;важно продолжить лечение щадящей химиотерапией. Для&nbsp;этого осталось собрать 100&nbsp;000&nbsp;рублей.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #bfbfbf; font-size: 11px; font-weight: 400; text-transform: uppercase; vertical-align: middle;" class="v-c">
                                                    <div style="color: #bfbfbf; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">сбор средств</div>
                                                  </td>
                                                  <td class="v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: middle;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="176" align="right" style="background-color: #ef4d2a; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                                        <tr>
                                                          <td align="center" style="background-color: #ef4d2a; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://portal.ulmart.ru/_Layouts/Ulmart_Social_Project/form/displayform.aspx?ID=49" style="background-color: #ef4d2a; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                                              <nobr>Хочу помочь ></nobr></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #eaeaea; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 27px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 20px; font-weight: bold;">
                            <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> Контейнер «Спасибо!» </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="177" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.ulmart.ru/_Layouts/Ulmart_Social_Project/form/displayform.aspx?ID=42"> <img src="http://link.ulmart.ru/custloads/527016013/jun_init_140617/bl_3.png" width="177" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="360" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #343434; font-size: 14px; padding: 12px 0;">
                                            <div style="color: #343434; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">В офисе Управляющей компании появился контейнер для&nbsp;благотворительного сбора одежды. Просто захвати на&nbsp;работу пакет с&nbsp;ненужными вещами&nbsp;— организаторы передадут одежду фондам или продадут в&nbsp;благотворительном магазине.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #bfbfbf; font-size: 11px; font-weight: 400; text-transform: uppercase; vertical-align: middle;" class="v-c">
                                                    <div style="color: #bfbfbf; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">сбор одежды</div>
                                                  </td>
                                                  <td class="v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: middle;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods2" width="176" align="right" style="background-color: #6bb5c4; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                                        <tr>
                                                          <td align="center" style="background-color: #6bb5c4; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://portal.ulmart.ru/_Layouts/Ulmart_Social_Project/form/displayform.aspx?ID=42" style="background-color: #6bb5c4; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                                                              <nobr>Хочу помочь ></nobr></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="570" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; padding-bottom: 20px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Как можно поучаствовать в инициативе:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #343434; font-size: 14px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">1. Переходите в <a target="_blank" href="https://portal.ulmart.ru/SitePages/initiative.aspx" style="color:#3899eb">специальный раздел</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #343434; font-size: 14px; padding: 5px 0;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">2. Нажмите кнопку «Подать инициативу», заполните всплывающую форму и&nbsp;нажмите кнопку «Сохранить»</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #343434; font-size: 14px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">3. Готово!</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #ef4d2a; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #ef4d2a; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://portal.ulmart.ru/SitePages/initiative.aspx" style="background-color: #ef4d2a; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                              <nobr>Узнать больше на портале</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            
            
            <!-- footer-->
            <!-- ./ footer-->
            
            
            
            
            
            
            
            
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>