
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          
          .three-column .column, .btn-mob {
              max-width: 100% !important;
          }
          
          .menu_mob {
              font-size: 11px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" class="header" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <!-- header-->
          <tr>
            <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
            </td>
          </tr>
          <!-- ./ header-->
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog/Autumn_klimat_mail_m09y17?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/banner.jpg" title="Встречай осень с теплом" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
                <tr>
                  <td align="center" style="padding: 35px 5% 50px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 460px;" width="100%">
                      <tr>
                        <td class="text__h1" style="color: #25232a; font-size: 26px; font-weight: bold; padding: 0; padding-bottom: 25px; text-align: center;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">  Товары для домашнего уюта <nobr>и&nbsp;хорошего</nobr> самочувствия</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text__p" style="color: #25232a; font-size: 14px; padding: 0; text-align: center;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">  Давайте договоримся: этой осенью вы&nbsp;будете гулять по&nbsp;желтеющим паркам и&nbsp;смотреть сериалы вечером под пледом, а&nbsp;защиту <nobr>от&nbsp;сырости</nobr> и&nbsp;простуды мы&nbsp;возьмём на&nbsp;себя. Чтобы похолодание прошло без неприятных сюрпризов, мы&nbsp;подобрали лучшие товары для обогрева квартиры и&nbsp;заботы о&nbsp;здоровье.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0; padding-left: 0; padding-right: 0; padding-top: 20px;" class="fluid">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" dir="ltr" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="582" dir="ltr"><tr><td width="240" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 240px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;" class="i-r"><a target="_blank" href="https://www.ulmart.ru/dynamic/catalog//Klimat_category_mail_m09y17/climat_technics?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/bl-1.jpg" title="Климатическая техника" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><td width="342" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 342px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td style="padding: 0; padding-bottom: 14px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" height="170" width="100%" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="169" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 1px; vertical-align: middle;" width="156" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/928845?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/928845.jpg" title="Увлажнитель воздуха Polaris PUH 3504" width="140" height="140" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                              <td style="padding: 0; vertical-align: bottom;" class="v-b">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" height="170" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0 8px; vertical-align: bottom;" height="130" class="v-b">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="45" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 45px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/928845?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Увлажнитель воздуха Polaris PUH 3504</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="27" align="right" class="v-t" style="padding: 0; vertical-align: top;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="170" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" width="100" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 500.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;"> 1 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="40" class="goods__btn v-b" style="padding: 0; vertical-align: bottom;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/928845?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" height="170" width="100%" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="169" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 1px; vertical-align: middle;" width="156" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="https://www.ulmart.ru//Keramich_obogrev_mail_m09y17/heaters?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/4297312.jpg" title="Керамический обогреватель Smile HFC" width="140" height="140" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                              <td style="padding: 0; vertical-align: bottom;" class="v-b">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" height="170" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0 8px; vertical-align: bottom;" height="130" class="v-b">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="45" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 45px; line-height: 1.2; text-align: left;"><a target="_blank" href="https://www.ulmart.ru//Keramich_obogrev_mail_m09y17/heaters?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Керамический обогреватель Smile HFC</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="27" align="right" class="v-t" style="padding: 0; vertical-align: top;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="170" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" width="100" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">1 690.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;"> 890.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="40" class="goods__btn v-b" style="padding: 0; vertical-align: bottom;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="https://www.ulmart.ru//Keramich_obogrev_mail_m09y17/heaters?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4327884?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/4327884.jpg" title="Конвектор Polaris PCH 1003" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4327884?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Конвектор Polaris PCH 1003</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 290.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">1 990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4327884?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                          
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4327876?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/4327876.jpg" title="Масляный обогреватель Polaris CR A 0715" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4327876?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Масляный обогреватель Polaris CR A 0715</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 290.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4327876?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                          
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4309031?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/4309031.jpg" title="Микатермический обогреватель Polaris" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4309031?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Микатермический обогреватель Polaris</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">4 990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4309031?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                          
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0; padding-left: 0; padding-right: 0; padding-top: 12px;" class="fluid">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" dir="ltr" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="582" dir="ltr"><tr><td width="342" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 342px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td style="padding: 0; padding-bottom: 14px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" height="170" width="100%" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="169" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 1px; vertical-align: middle;" width="156" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4318324?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/4318324.jpg" title="Электропростыня Pekatherm UP105" width="140" height="140" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                              <td style="padding: 0; vertical-align: bottom;" class="v-b">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" height="170" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0 8px; vertical-align: bottom;" height="130" class="v-b">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="45" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 45px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4318324?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Электропростыня Pekatherm UP105</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="27" align="right" class="v-t" style="padding: 0; vertical-align: top;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="170" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" width="100" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                                  <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">1 900.-</div>
                                                </td>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;"> 999.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="40" class="goods__btn v-b" style="padding: 0; vertical-align: bottom;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4318324?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" height="170" width="100%" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="169" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 1px; vertical-align: middle;" width="156" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 169px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/462303?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/462303.jpg" title="Компрессорный ингалятор B.Well..." width="140" height="140" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                              <td style="padding: 0; vertical-align: bottom;" class="v-b">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" height="170" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0 8px; vertical-align: bottom;" height="130" class="v-b">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td height="45" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 45px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/462303?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Компрессорный ингалятор B.Well...</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="27" align="right" class="v-t" style="padding: 0; vertical-align: top;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0; padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="170" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;"> 2 390.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" height="40" class="goods__btn v-b" style="padding: 0; vertical-align: bottom;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/462303?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><td width="240" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 240px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;" width="240" align="right" class="i-r"><a target="_blank" href="http://www.ulmart.ru/Health?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/bl-2.jpg" title="Помощники здоровью" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/967947?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/967947.jpg" title="Электрогрелка Pekatherm US30TD" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/967947?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Электрогрелка Pekatherm US30TD</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">1 395.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/967947?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                          
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4282014?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/4282014.jpg" title="Ингалятор Philips Respironics InnoSpire" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4282014?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Ингалятор Philips Respironics InnoSpire</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 490.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 290.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4282014?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                          
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4093605?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/4093605.jpg" title="Электропростыня Pekatherm U200DF" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4093605?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Электропростыня Pekatherm U200DF</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 890.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #ffb300; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4093605?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                          
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; padding-top: 12px;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 582px;" width="100%">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="http://www.ulmart.ru/catalog/radiatory_otoplenia_1?sort=5&rec=false&from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/bl-3.jpg" title="Радиаторы. От 309 р за секцию" width="192" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="http://www.ulmart.ru/catalog/elektriceskij_teplyj_pol_1?sort=0&rec=false&from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/bl-4.jpg" title="Теплые полы. Скидки до 30%" width="192" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="http://www.ulmart.ru/catalog/odeala_1?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/bl-5.jpg" title="Одеяла. От 660 р." width="192" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 12px 7% 24px;" align="center"><!--[if (gte mso 9)|(IE)]><table width="290" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #ffb300; border-spacing: 0; max-width: 360px; text-align: center;" width="100%">
                <tr>
                  <td style="color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                      <nobr>Смотреть больше предложений</nobr></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- banners-->
          <tr>
            <td align="center" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 582px;" width="100%">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/el-catalog?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/banner__catalog.jpg" title="Каталог. Сезон скидок" width="185" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/epilator_Braun?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/banner__braun.jpg" title="Суперскидка на эпилятор" width="185" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="http://www.ulmart.ru/dynamic/page/samsung?from=ulmart_email_batch_bt_all_clim-a_130917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/banner__samsung.jpg" title="Узнайте всё о продукции Samsung" width="185" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ banners-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="font-size: 0; padding: 0; padding-top: 10px; text-align: center;" align="center" dir="ltr" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" ><tr><td width="50%" valign="center"><![endif]-->
                    <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td align="center" style="color: #000000; font-size: 20px; padding: 0; padding-bottom: 10px;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="center"><![endif]-->
                    <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td align="center" style="padding: 0; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #68a641; border-spacing: 0; text-align: center;">
                              <tr>
                                <td style="color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                    <nobr>Перейти на ulmart.ru</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="35%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="25%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="40%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Акция «Эпилятор Braun по суперцене» проводится с&nbsp;17.07.2017 по&nbsp;30.09.2017.  Источник информации об&nbsp;организаторе акций, правилах их&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам таких акций, сроках, месте и&nbsp;порядке их&nbsp;получения&nbsp;— сайт <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на&nbsp;13.09.2017.</div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_bt_all_clim-a_130917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 15px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="ltr" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="52%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="32%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="16%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0; padding-bottom: 15px;" bgcolor="#ffffff" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/clim-a_130917/contra.png" alt="Имеются противопоказания" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>