<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          
          .three-column .column, .btn-mob {
              max-width: 100% !important;
          }
          
          .menu_mob {
              font-size: 11px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb !important; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" class="header" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <!-- header-->
          <tr>
            <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
            </td>
          </tr>
          <!-- ./ header-->
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/banner-top.jpg" title="Достань соседей" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
                <tr>
                  <td align="center" style="padding: 35px 5% 50px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 460px;" width="100%">
                      <tr>
                        <td class="text__h1" style="color: #25232a; font-size: 26px; font-weight: bold; padding: 0; padding-bottom: 25px; text-align: center;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">  Громкие скидки <nobr>на&nbsp;электроинструменты</nobr></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text__p" style="color: #25232a; font-size: 14px; padding: 0; text-align: center;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">  Для прогулок уже становится холодновато, а&nbsp;это значит, самое время заняться обустройством квартиры. Прибейте, наконец, полочку для книг, установите кронштейн для телевизора и&nbsp;закончите ремонт <nobr>на&nbsp;балконе.</nobr> А&nbsp;если соседи придут ругаться на&nbsp;шум, приглашайте их&nbsp;к&nbsp;нам&nbsp;— выгодных электроинструментов хватит на&nbsp;всех!</div>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0; padding-left: 0; padding-right: 0; padding-top: 20px;" class="fluid">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/911631?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/911631.jpg" title="Аккумул. шуруповёрт DWT ABS-18 TС-2 BMC" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/sandingscrew?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Шуруповёрты > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/911631?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Аккумул. шуруповёрт DWT ABS-18 TС-2 BMC</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">4 290.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 990.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/911631?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4137156?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/4137156.jpg" title="Аккумул. шуруповёрт «Интерскол» ДА-12ЭР-01" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/sandingscrew?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Шуруповёрты > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4137156?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Аккумул. шуруповёрт «Интерскол» ДА-12ЭР-01</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 990.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 890.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4137156?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/530378?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/530378.jpg" title="Аккумул. шуруповёрт Bosch GSR 1800-Li" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/sandingscrew?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Шуруповёрты > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/530378?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Аккумул. шуруповёрт Bosch GSR 1800-Li</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">7 890.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">7 450.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/530378?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4285128?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/4285128.jpg" title="Перфоратор DWT SBH-600 DSL" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/perforators?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Перфораторы > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4285128?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Перфоратор DWT SBH-600 DSL</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 860.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 890.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4285128?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4066846?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/4066846.jpg" title="Перфоратор «Интерскол» П-24/650ЭР" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/perforators?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Перфораторы > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4066846?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Перфоратор «Интерскол» П-24/650ЭР</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">4 290.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">3 490.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4066846?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4231213?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/4231213.jpg" title="Перфоратор Bosch GBH 2-24 DRE" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/perforators?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Перфораторы > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4231213?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Перфоратор Bosch GBH 2-24 DRE</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">7 990.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">7 550.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4231213?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3946036?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/3946036.jpg" title="Углошлифов. машина «Калибр» МШУ-125/800" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/angular_grinders?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Углошлифов. машины > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3946036?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Углошлифов. машина «Калибр» МШУ-125/800</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">1 890.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">1 490.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3946036?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/4142160?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/4142160.jpg" title="Углошлифов. машина «Интерскол» УШМ-125..." width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/angular_grinders?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Углошлифов. машины > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/4142160?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Углошлифов. машина «Интерскол» УШМ-125...</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">2 490.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">1 890.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/4142160?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/3882033?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/3882033.jpg" title="Углошлифов. машина Bosch GWS 660" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/angular_grinders?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Углошлифов. машины > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3882033?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Углошлифов. машина Bosch GWS 660</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 850.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">3 390.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3882033?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/911780?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/911780.jpg" title="Рубанок DWT HB03-82" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/jigsaws2?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Лобзики и рубанки > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/911780?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Рубанок DWT HB03-82</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 940.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 190.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/911780?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/911143?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/911143.jpg" title="Лобзик DWT STS-750 VP" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/jigsaws2?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Лобзики и рубанки > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/911143?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Лобзик DWT STS-750 VP</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 800.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">2 790.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/911143?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="171" class="goods__thumb v-c" style="background-color: #fff; font-size: 0; padding: 0; padding-top: 15px; vertical-align: middle;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 171px !important;"><a target="_blank" href="http://www.ulmart.ru/goods/217194?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/217194.jpg" title="Лобзик Bosch PST 700 E" width="160" height="160" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 8px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td height="17" class="goods__category v-t" style="line-height: 1.2; padding: 0; text-align: left; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 17px; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/jigsaws2?from=ulmart_email_batch_bt_all_instr_061017" style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Лобзики и рубанки > </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; height: 60px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/217194?from=ulmart_email_batch_bt_all_instr_061017" style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Лобзик Bosch PST 700 E</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0; padding-bottom: 24px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__oldPrice v-b" style="padding: 0; vertical-align: bottom; width: 50%;">
                                            <div style="color: #acacac; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 16px; text-decoration: line-through;">3 990.-</div>
                                          </td>
                                          <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 22px;">3 490.-</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="goods__btn" style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                  <tr>
                                    <td style="background-color: #68a641; height: 40px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/217194?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 13px; line-height: 40px; text-decoration: none;">Cмотреть&nbsp;></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- ./ goods-->
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; padding-top: 12px;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 582px;" width="100%">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/catalog/electro_benzo/brand_bosch_1?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/logo-1.jpg" alt="Bosch" width="192" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/catalog/electro_benzo/brand_makita?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/logo-2.jpg" alt="Makita" width="192" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/catalog/electro_benzo/brand_interskol?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/logo-3.jpg" alt="Интерскол" width="192" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 12px 7% 24px;" align="center"><!--[if (gte mso 9)|(IE)]><table width="290" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #68a641; border-spacing: 0; max-width: 360px; text-align: center;" width="100%">
                <tr>
                  <td style="color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                      <nobr>Смотреть больше предложений</nobr></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- banners-->
          <tr>
            <td align="center" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 582px;" width="100%">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/Polaris_konvektor/climat_technics?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/banner__polaris.jpg" title="Конвекторы Polaris" width="185" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/MioBonus_Q32017?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/banner__mio.jpg" title="Видеорегистраторы Mio" width="185" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="100%" style="border-spacing: 0; display: inline-table; max-width: 194px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://www.ulmart.ru/special_offers/current/Microlab_bonus_Q42017?from=ulmart_email_batch_bt_all_instr_061017" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/instr_061017/banner__microlab.jpg" title="2 000 бонусов в подарок при покупке акустики" width="185" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                    <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ banners-->
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="font-size: 0; padding: 0; padding-top: 10px; text-align: center;" align="center" dir="ltr" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="100%" ><tr><td width="50%" valign="center"><![endif]-->
                    <div dir="ltr" class="column is-vertical is-alter" style="display: inline-table; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td align="center" style="color: #000000; font-size: 20px; padding: 0; padding-bottom: 10px;">
                            <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Нужно что-то другое? <br>130 000 идей для покупок</div>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="center"><![endif]-->
                    <div dir="ltr" class="column is-vertical is-alter" style="display: inline-table; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; max-width: 300px; vertical-align: middle; width: 100%;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td align="center" style="padding: 0; padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="btn btn--more" width="220" style="background-color: #68a641; border-spacing: 0; text-align: center;">
                              <tr>
                                <td style="color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=ulmart_email_batch_bt_all_instr_061017" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                                    <nobr>Перейти на ulmart.ru</nobr></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="35%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="25%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="40%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Акция «При покупке видеорегистраторов Mio&nbsp;— 500 бонусов в&nbsp;подарок!» проводится с&nbsp;25.09.2017 по&nbsp;09.10.2017. </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Акция «До 2&nbsp;000 бонусов в&nbsp;подарок при&nbsp;покупке портативной акустики или колонок Microlab!» проводится с&nbsp;01.10.2017 по&nbsp;15.11.2017. </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Источник информации об&nbsp;организаторе акций, правилах их&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам таких акций, сроках, месте и&nbsp;порядке их&nbsp;получения&nbsp;— сайт <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_bt_all_instr_061017" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на&nbsp;06.10.2017.</div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_bt_all_instr_061017" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. Один XXL-бонус равен одному рублю.<br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_bt_all_instr_061017" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_bt_all_instr_061017" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="ltr" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="52%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="32%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="16%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>