
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          
          .three-column .column, .btn-mob {
              max-width: 100% !important;
          }
          
          .menu_mob {
              font-size: 11px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #fceee5; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fceee5 !important; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 100%;" class="webkit"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" bgcolor="#ffffff" style="Margin: 0 auto; border-spacing: 0; max-width: 100%; width: 100%;" width="100%">
          <tr>
            <td style="padding: 0;">
              <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" class="outer" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
                  <tr>
                    <td align="center" class="header" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
                    </td>
                  </tr>
                  <!-- header-->
                  <tr>
                    <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_all_all_0_180917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                    </td>
                  </tr>
                  <!-- ./ header-->
                </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </div>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 0 5%;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="color: #7d7d7d; font-size: 18px; padding: 0; padding-bottom: 15px; padding-top: 55px; text-align: center;" class="text__p">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">  В продаже с 29 сентября</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #a66142; font-size: 36px; font-weight: bold; padding: 0; padding-bottom: 35px; text-align: center;" class="text__h1">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">  Предзаказ  iPhone 8 открыт!</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/iphone8_preorder?from=ulmart_email_batch_all_all_0_180917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/preorder_iphone8_220917/banner-top.png" title="Предзаказ  iPhone 8 открыт!" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
                
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 35px 5% 44px;" align="center"><!--[if (gte mso 9)|(IE)]><table width="360" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #333333; border-radius: 10px; border-spacing: 0; max-width: 360px; text-align: center;" width="100%">
                <tr>
                  <td style="color: #ffffff; height: 45px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/iphone8_preorder?from=ulmart_email_batch_all_all_0_180917" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 45px; text-decoration: none;">
                      <nobr>Оформить предзаказ</nobr></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="border-radius: 5px; padding: 30px 0 25px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" dir="ltr" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600" dir="ltr"><tr><td width="200" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 200px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td align="center" width="200" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/preorder_iphone8_220917/iphone8.jpg" alt="" width="138" style="border: 0;"></td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><td width="400" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 400px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td style="padding: 0 15px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td align="left" style="padding: 0;">
                                <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">Apple iPhone 8</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 15px;" align="left">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">Дисплей — 4,7 дюйма</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="150" align="center" style="border: 1px solid #e8e8e8; border-radius: 5px; padding: 10px 0;">
                                      <div style="color: #959595; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; padding-bottom: 3px;">64 Гб</div>
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;"> &nbsp;&nbsp;56 890.-</div>
                                    </td>
                                    <td width="10" style="border-bottom: 1px solid #ffffff; padding: 0;">&nbsp;</td>
                                    <td width="150" align="center" style="border: 1px solid #e8e8e8; border-radius: 5px; padding: 10px 0;">
                                      <div style="color: #959595; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; padding-bottom: 3px;">256 Гб</div>
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;"> &nbsp;&nbsp;68 890.-</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary2" width="180" style="background-color: #0070c9; border-radius: 10px; border-spacing: 0; text-align: center;">
                                  <tr>
                                    <td style="color: #ffffff; height: 45px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/iphone8_preorder?from=ulmart_email_batch_all_all_0_180917" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 45px; text-decoration: none;">
                                        <nobr>Заказать</nobr></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="border-radius: 5px; padding: 30px 0 25px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" dir="ltr" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600" dir="ltr"><tr><td width="200" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 200px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td align="center" width="200" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/preorder_iphone8_220917/iphone8.jpg" alt="" style="border: 0;"></td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><td width="400" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 400px; vertical-align: top; width: 100%;" width="100%">
                      <tr>
                        <td style="padding: 0 15px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td align="left" style="padding: 0;">
                                <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">Apple iPhone 8 Plus</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 15px;" align="left">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">Дисплей — 5,5 дюйма</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td width="150" align="center" style="border: 1px solid #e8e8e8; border-radius: 5px; padding: 10px 0;">
                                      <div style="color: #959595; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; padding-bottom: 3px;">64 Гб</div>
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;"> &nbsp;&nbsp;64 890.-</div>
                                    </td>
                                    <td width="10" style="border-bottom: 1px solid #ffffff; padding: 0;">&nbsp;</td>
                                    <td width="150" align="center" style="border: 1px solid #e8e8e8; border-radius: 5px; padding: 10px 0;">
                                      <div style="color: #959595; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2; padding-bottom: 3px;">256 Гб</div>
                                      <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;"> &nbsp;&nbsp;76 890.-</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary2" width="180" style="background-color: #0070c9; border-radius: 10px; border-spacing: 0; text-align: center;">
                                  <tr>
                                    <td style="color: #ffffff; height: 45px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/iphone8_preorder?from=ulmart_email_batch_all_all_0_180917" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 45px; text-decoration: none;">
                                        <nobr>Заказать</nobr></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 40px 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 0; padding-bottom: 20px;">
                    <div style="color: #a66142; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.2;">До старта продаж iPhone 8 осталось:</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><img src="http://gen.sendtric.com/image/countdown?to=1506632400&bg=ffffff&fg=818181&days=1&lang=ru" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; padding-top: 30px;">
                    <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #333333; border-radius: 10px; border-spacing: 0; max-width: 360px; text-align: center;" width="270">
                      <tr>
                        <td style="color: #ffffff; height: 45px; padding: 0; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/iphone8_preorder?from=ulmart_email_batch_all_all_0_180917" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 45px; text-decoration: none;">
                            <nobr>Оформить предзаказ</nobr></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#fafbfa" style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 0; padding-bottom: 20px; padding-top: 40px;">
                    <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.2;">Предыдущие модели стали дешевле</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; padding-bottom: 30px;">
                    <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><a target="_blank" href="https://www.ulmart.ru/catalog/apple_iphone_2?from=ulmart_email_batch_all_all_0_180917" style="color: #0070c9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 1.2;">Выбрать iPhone ></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="i-r" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/preorder_iphone8_220917/footer.jpg" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="35%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="25%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="40%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительны на&nbsp;22.09.2017.</div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_0_180917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_all_all_0_180917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_0_180917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="ltr" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="52%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="32%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="16%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>