
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          
          .three-column .column, .btn-mob {
              max-width: 100% !important;
          }
          
          .menu_mob {
              font-size: 11px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb !important; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; margin: 0 auto; padding: 13px 0;" class="header"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/corp_upost?from=ulmart_email_batch_all_all_0_260917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/upost_270917/banner-top.jpg" title="Экспресс-доставка корреспонденции" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
                <tr>
                  <td align="center" style="padding: 35px 5% 0;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 460px;" width="100%">
                      <tr>
                        <td style="color: #25232a; font-size: 22px; font-weight: bold; padding: 0; padding-bottom: 25px; text-align: center;" class="text__h1">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">  Используйте преимущества «ЮPost» <nobr>для&nbsp;вашего</nobr> бизнеса</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 35px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="ltr" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="560"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 175px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td height="61" align="center" class="v-b" style="padding: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/upost_270917/ico-1.jpg" alt="" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td style="padding: 0; padding-bottom: 11px; padding-top: 15px;" align="center">
                                <div style="color: #252a2e; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2;">Тариф от 250 рублей</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #252a2e; font-size: 13px; padding: 0; padding-bottom: 20px;" align="center">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Экономия на доставке<br>корреспонденции</div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 175px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td height="61" align="center" class="v-b" style="padding: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/upost_270917/ico-2.png" alt="" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td style="padding: 0; padding-bottom: 11px; padding-top: 15px;" align="center">
                                <div style="color: #252a2e; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2;">1–3 рабочих дня</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #252a2e; font-size: 13px; padding: 0; padding-bottom: 20px;" align="center">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Экспресс-доставка<br>курьером по России</div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 175px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td height="61" align="center" class="v-b" style="padding: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/upost_270917/ico-3.png" alt="" style="border: 0;"></td>
                            </tr>
                            <tr>
                              <td style="padding: 0; padding-bottom: 11px; padding-top: 15px;" align="center">
                                <div style="color: #252a2e; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2;">Онлайн-кабинет</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #252a2e; font-size: 13px; padding: 0; padding-bottom: 20px;" align="center">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Для расчёта стоимости<br>и вызова курьера </div>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f7f7f7" style="padding: 45px 0 50px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td align="center" style="padding: 0; padding-bottom: 30px;">
                    <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.2;">Воспользуйтесь «ЮPost»:</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 8%;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td width="30" style="padding: 0; padding-bottom: 15px; vertical-align: top;" class="v-t">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">1.</div>
                        </td>
                        <td style="padding: 0; padding-bottom: 15px; vertical-align: top;" class="v-t">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">Отправьте заявку на <a target="_blank" href="mailto:u-post@ulmart.ru" style="color: #005ac9; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; text-decoration: none;">u-post@ulmart.ru</a> или персональному менеджеру.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td width="30" style="padding: 0; padding-bottom: 15px; vertical-align: top;" class="v-t">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">2.</div>
                        </td>
                        <td style="padding: 0; padding-bottom: 15px; vertical-align: top;" class="v-t">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> Ожидайте ответ менеджера в&nbsp;течение 1&nbsp;рабочего дня.</div>
                        </td>
                      </tr>
                      <tr>
                        <td width="30" class="v-t" style="padding: 0; vertical-align: top;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2;">3.</div>
                        </td>
                        <td class="v-t" style="padding: 0; vertical-align: top;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;"> Подпишите договор и получите доступ в&nbsp;личный кабинет.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; padding-top: 25px;">
                    <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="220" style="background-color: #a959b5; border-radius: 50px; border-spacing: 0; text-align: center;">
                      <tr>
                        <td style="color: #ffffff; height: 40px; padding: 0; vertical-align: middle;"><a target="_blank" href="mailto:u-post@ulmart.ru" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">
                            <nobr>Отправить заявку</nobr></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td bgcolor="#ffffff" style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="35%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="25%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="40%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;">Список городов доставки уточняйте у&nbsp;менеджера «ЮPost». Тариф 250&nbsp;рублей действует для доставки внутри города в&nbsp;Москве и&nbsp;Санкт-Петербурге и&nbsp;включает забор корреспонденции курьером у&nbsp;отправителя и&nbsp;доставку курьером <nobr>до&nbsp;двери</nobr> получателя. Цена указана в&nbsp;рублях с&nbsp;учётом НДС и&nbsp;действительна на&nbsp;27.09.2017. Услуги «ЮPost» предоставляет общество с&nbsp;ограниченной ответственностью «А4», 153012, г.&nbsp;Иваново, ул.&nbsp;Арсения, д.&nbsp;25, ОГРН&nbsp;1103702021983, <a target="_blank" class="footer__link" href="mailto:upost@ulmartstore.com" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">upost@ulmartstore.com</a>. Post&nbsp;— почта.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;"> Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="https://www.ulmart.ru?from=ulmart_email_batch_all_all_0_260917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. Business&nbsp;— бизнес
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:business@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">business@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_all_all_0_260917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_all_all_0_260917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="ltr" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="52%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="32%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="16%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>