
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
          
          .three-column .column, .btn-mob {
              max-width: 100% !important;
          }
          
          .menu_mob {
              font-size: 11px !important;
          }
      }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #f1f1f1; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f1f1; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" class="header" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
            </td>
          </tr>
          <!-- header-->
          <tr>
            <td align="center" style="padding: 8px 0 18px;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_brand_all_welcome_150917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
            </td>
          </tr>
          <!-- ./ header-->
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <!-- banner-->
                <tr>
                  <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_brand_all_welcome_150917" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/welcome_150917/banner-top.png" title="" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                  </td>
                </tr>
                <!-- ./ banner-->
                <tr>
                  <td align="center" style="padding: 5px 5% 50px;">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 460px;" width="100%">
                      <tr>
                        <td class="text__h1" style="color: #25232a; font-size: 26px; font-weight: bold; padding: 0; padding-bottom: 25px; text-align: center;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">  Все секреты Юлмарта&nbsp;— <nobr>в&nbsp;одном&nbsp;письме</nobr></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text__p" style="color: #25232a; font-size: 14px; padding: 0; text-align: center;">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.5;">  Мы ценим ваше время. И поэтому не будем рассказывать <nobr>в&nbsp;приветственном</nobr> письме об истории и философии компании. Вместо этого мы собрали самые нужные и интересные факты о Юлмарте, которые сделают ваш онлайн-шопинг еще комфортней и выгодней.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" dir="rtl" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600" dir="rtl"><tr><td width="250" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 250px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td style="padding: 0; padding-bottom: 60px;" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/welcome_150917/bl-1.jpg" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 350px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                <tr>
                  <td style="padding: 0 5px 60px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="left" style="padding: 0; padding-top: 25px;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 52px; font-weight: bold; line-height: 1;">Не только смартфоны и ноутбуки</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0; padding-top: 15px;">
                          <div style="color: #343434; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4;">Мы — огромный торговый центр, уместившийся на&nbsp;одном сайте. В Юлмарте есть товары для&nbsp;ремонта, дачи, спорта, офиса и автомобилей. Мы&nbsp;продаем косметику и парфюмерию, бытовую технику и зоотовары, брендовую одежду и детские игрушки. И многое, многое другое.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0; padding-top: 25px;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_brand_all_welcome_150917" style="color: #ef442c; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">Посмотреть ассортимент</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" dir="ltr" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600" dir="ltr"><tr><td width="250" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 250px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td style="padding: 0; padding-bottom: 60px;" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/welcome_150917/bl-2.jpg" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 350px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td style="padding: 0 5px 60px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="left" style="padding: 0;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 52px; font-weight: bold; line-height: 1;">На страже вашего кошелька</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0; padding-top: 15px;">
                          <div style="color: #343434; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4;">Юлмарт — место, где распродажи никогда не&nbsp;заканчиваются. Ведь в стоковом пространстве <a target="_blank" href="http://stock.ulmart.ru?from=ulmart_email_batch_brand_all_welcome_150917" style="color: #ef442c; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">slivy.ru</a> каждый день появляются новые товары со&nbsp;скидками до 90%. А местный супергерой Капитан Слива поможет вам выбрать лучшие из&nbsp;них!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0; padding-top: 25px;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_brand_all_welcome_150917" style="color: #ef442c; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">К распродажам</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" dir="rtl" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600" dir="rtl"><tr><td width="250" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 230px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td style="padding: 0; padding-bottom: 60px;" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/welcome_150917/bl-3.jpg" alt="" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="350" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-block; max-width: 370px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                <tr>
                  <td style="padding: 0 5px 60px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="left" style="padding: 0;">
                          <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 52px; font-weight: bold; line-height: 1;">Лучший друг покупателя</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0; padding-top: 15px;">
                          <div style="color: #343434; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4;">Программа экономии «Такса» — самый выгодный питомец в мире. Она позволит сэкономить вам до&nbsp;250&nbsp;000 в год на покупках в Юлмарте.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0; padding-top: 25px;"><a target="_blank" href="http://www.ulmart.ru?from=ulmart_email_batch_brand_all_welcome_150917" style="color: #ef442c; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.2;">Завести таксу</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0; padding-bottom: 30px;">
              <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">А еще…</div>
            </td>
          </tr>
          <tr>
            <td dir="ltr" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
              <!--[if (gte mso 9)|(IE)]> <table width="600"> <tr> <![endif]-->
              <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 180px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td height="77" class="v-b" style="padding: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/welcome_150917/ico-1.png" alt="" style="border: 0;"></td>
                </tr>
                <tr>
                  <td style="padding: 10px 0;">
                    <div style="color: #343434; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4;">Мы работаем <br>в 211 городах <br>России</div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
              <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 180px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td height="77" class="v-b" style="padding: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/welcome_150917/ico-2.png" alt="" style="border: 0;"></td>
                </tr>
                <tr>
                  <td style="padding: 10px 0;">
                    <div style="color: #343434; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4;">Доставляем заказы <br>даже в отдаленные <br>уголки страны*</div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
              <!--[if (gte mso 9)|(IE)]><td width="33.3333%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 180px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td height="77" class="v-b" style="padding: 0; vertical-align: bottom;"><img src="http://link.ulmart.ru/custloads/527016013/welcome_150917/ico-3.png" alt="" style="border: 0;"></td>
                </tr>
                <tr>
                  <td style="padding: 10px 0;">
                    <div style="color: #343434; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 1.4;">Принимаем <br>к рассмотрению каждый <br>гарантийный случай</div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
              <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <!-- footer-->
          <tr>
            <td style="padding: 0 15px;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; text-align: justify;">
                <tr>
                  <td style="padding: 5px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="rtl" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="35%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: middle; width: 200px;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" align="right" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td align="right" class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="25%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 140px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="40%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 230px; vertical-align: middle; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://vk.com/ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-vk.png" title="VK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-fb.png" title="FB" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-inst.png" title="IT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-ok.png" title="OK" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-twitter.png" title="TW" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ico/i-youtube.png" title="YT" width="19" height="19" style="border: 0;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 5px;" class="footer__text">
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4;"> Категория сайта 18+. Slivy — сливы. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="https://www.ulmart.ru/cabinet/feedback?from=ulmart_email_batch_brand_all_welcome_150917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                    </div>
                    <div style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=ulmart_email_batch_brand_all_welcome_150917" style="color: #0076c0; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 30px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td dir="ltr" class="three-column" style="font-size: 0; padding: 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="52%" valign="middle" align="left"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" align="left" style="border-spacing: 0; display: inline-table; max-width: 270px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 20px;" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" class="footer__subs" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left" style="padding: 0;"><a target="_blank" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                                    </td>
                                    <td align="right" style="padding: 0;"><a target="_blank" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #808080; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="32%" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 217px; vertical-align: top; width: 100%;" width="100%">
                            <tr>
                              <td style="padding: 0;">&nbsp;</td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]><td width="16%" valign="middle" align="right"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 83px; vertical-align: top; width: 100%;" dir="ltr" width="100%">
                            <tr>
                              <td style="padding: 0; padding-top: 10px;"><a target="_blank" href="http://www.akit.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0;"></a>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                          <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ./ footer-->
          
          
          
          
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>