<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: url(http://link.ulmart.ru/custloads/527016013/mar_birthday_090317/pattern.jpg); background-color: #FFEDC9; background-repeat: repeat; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(http://link.ulmart.ru/custloads/527016013/mar_birthday_090317/pattern.jpg); background-color: #FFEDC9 !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td bgcolor="#79bfb2" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- header-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ header-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_b-day_270317"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/logo-white.png" alt="Ulmart" width="205" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                        
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 7px;"><img src="http://link.ulmart.ru/custloads/527016013/mar_birthday_090317/line-top.png" width="437" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="460" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Получите XXL-бонусы<br>в честь дня рождения</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px; padding-bottom: 18px; text-align: center;" class="text__p">
                                    <div style="color: #ffedc9; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">$name$,</div>
                                    <div style="color: #ffedc9; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> скоро у вас намечается большой праздник. Долго думали, <nobr>что&nbsp;вам&nbsp;подарить,</nobr> и&nbsp;нам пришла в&nbsp;голову идея: мы&nbsp;просто вернём <nobr>вам&nbsp;до&nbsp;3&nbsp;000&nbsp;XXL-бонусов*.</nobr></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px; text-align: center;">
                                    <div style="color: #ffedc9; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">С днём рождения! </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- content-->
                    
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="332">
                                <tr>
                                  <td height="326" align="center" style="background: #79BFB2 url(http://link.ulmart.ru/custloads/527016013/mar_birthday_090317/bg_gift.png) center bottom no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <!--[if gte mso 9]>
                                    <v:rect style="width:332px; height:326px;" strokecolor="none">
                                    	 <v:fill type="tile" color="#79BFB2" src="http://link.ulmart.ru/custloads/527016013/mar_birthday_090317/bg_gift.png" /></v:fill>
                                    </v:rect>
                                    <v:shape id="lolid" style="position:absolute; width:332px; height:326px;">
                                    <![endif]-->
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 326px; line-height: 1.2;">
                                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px; padding-top: 110px; text-align: center;" class="text__p">
                                              <div style="color: #ffedc9; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Возвращаем до&nbsp;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 26px; font-weight: bold; padding-bottom: 25px; padding-top: 5px; text-align: center;" class="text__h1"><span style="font-size:28px;font-family: Arial, Helvetica, sans-serif;">3&nbsp;000 </span><span style="font-size:28px;font-family: Arial, Helvetica, sans-serif;">XXL-бонусов </span></td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px; padding-bottom: 5px; text-align: center;" class="text__p">
                                              <div style="color: #ffedc9; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">по  промокоду</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="222" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                  <tr>
                                                    <td bgcolor="#659b90" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 24px; font-weight: none; padding-bottom: 10px; padding-top: 10px; text-align: center; text-transform: uppercase;" class="text__h1">
                                                      <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">МОЙПОДАРОК</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #b75d5d; font-size: 12px; padding-top: 10px; text-align: center;" class="text__p">
                                              <div style="color: #b75d5d; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Действителен до 09.04.2017.</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div><!--[if gte mso 9]>
                                    </v:shape>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    
                    
                    
                    
                    
                    <!-- ./ content-->
                    
                    
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; padding-top: 30px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="right" width="220" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <span style="font-size:18px;font-weight:bold">3 000 </span>XXL-бонусов —&nbsp;</div>
                                  </td>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">при покупке на сумму от&nbsp;20&nbsp;000&nbsp;рублей.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="right" width="220" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <span style="font-size:18px;font-weight:bold">1 500 </span>XXL-бонусов —&nbsp;</div>
                                  </td>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">при покупке  на сумму от 10 000 до&nbsp;19&nbsp;999&nbsp;рублей.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="right" width="220" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <span style="font-size:18px;font-weight:bold">700 </span>XXL-бонусов —&nbsp;</div>
                                  </td>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">при покупке на сумму от 5 000 до&nbsp;9&nbsp;999&nbsp;рублей.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="right" width="220" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <span style="font-size:18px;font-weight:bold">400 </span>XXL-бонусов —&nbsp;</div>
                                  </td>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">при покупке на сумму от 3&nbsp;000 до&nbsp;4&nbsp;999&nbsp;рублей.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="right" width="220" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffedc9; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"> <span style="font-size:18px;font-weight:bold">200 </span>XXL-бонусов —&nbsp;</div>
                                  </td>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">при покупке на сумму от 1&nbsp;500 до&nbsp;2&nbsp;999&nbsp;рублей.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="200" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-bottom: 1px solid #FFEDC9; border-collapse: collapse; border-spacing: 0; padding-top: 12px;">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; padding-top: 12px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px; padding-top: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Бонусы зачисляются в течение 24 часов после отгрузки товара и&nbsp;доступны&nbsp;для использования через месяц с даты покупки. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 14px; padding-top: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Бонусами можно оплатить до&nbsp;100% стоимости товара.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 0 5px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #B75D5D; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #B75D5D; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru?from=mail_b-day_270317" style="background-color: #B75D5D; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Получить подарок</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;"><img src="http://link.ulmart.ru/custloads/527016013/mar_birthday_090317/line-bottom.png" width="593" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                    
                    <!-- footer-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #eaeaea; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                                    <div style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                                    <div style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                                    <div align="center" style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                                    <div align="center" style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div align="center" style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf; padding-bottom: 20px;"></td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/ym_5.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div align="center" style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #eaeaea; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                                    <div style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">* В зависимости от стоимости покупки.</div>
                                    <div style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Акция действительна с 30.03.2017 по 09.04.2017 для зарегистрированных пользователей&nbsp;— физических&nbsp;лиц, являющихся получателями данного письма.</div>
                                    <div style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Для получения подарочных бонусов необходимо ввести уникальный промокод из&nbsp;письма на&nbsp;этапе оформления заказа в&nbsp;поле «Промокод». Промокод одноразовый и&nbsp;привязан к&nbsp;коду клиента&nbsp;— получателя письма. В&nbsp;одном заказе можно использовать только один промокод. Акция не&nbsp;распространяется <nobr>на&nbsp;приобретение</nobr> подарочных сертификатов и&nbsp;товаров категории Second. </div>
                                    <div style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;"> Категория сайта 18+.  Один XXL-бонус равен одному рублю. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                                    <div style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=mail_b-day_270317" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                                    </div>
                                    <div style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=mail_b-day_270317" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                                    <div align="center" style="color: #eaeaea; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #eaeaea; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                          </td>
                                          <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #eaeaea; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_b-day_270317"><img src="http://link.ulmart.ru/custloads/527016013/feb_wis_msk_100217/footer/logo-white.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ footer-->
                    
                    
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>