<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: url(http://link.ulmart.ru/custloads/527016013/mar_pr_020317/pattern.jpg); background-color: #DCBE93; background-repeat: repeat; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(http://link.ulmart.ru/custloads/527016013/mar_pr_020317/pattern.jpg); background-color: #DCBE93 !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #E40327; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 0 18px;"><a target="_blank" href="http://www.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/mar_pr_020317/banner1.png" title="MIPIM 2017 | 14-15 March 2017 (Cannes, France | ULMART booth - R7.G 8)" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 20px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: left;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Dear <span style="color:#e40327">MIPIM 2017 </span>participants we would like to invite you to our upcoming events!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; text-align: left;">
                            <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">  The Russian leading e-commerce retailer Ulmart presents at&nbsp;MIPIM&nbsp;2017 the&nbsp;next <nobr>stage&nbsp;of</nobr> the&nbsp;strategic development <nobr>of&nbsp;the</nobr> company. This&nbsp;is&nbsp;the project of&nbsp;the creation <nobr>of&nbsp;an</nobr> e-commerce base, an&nbsp;integrated online system of&nbsp;trading platforms and&nbsp;services, supported with the&nbsp;company’s own&nbsp;multi-tier logistical infrastructure. As&nbsp;part of&nbsp;this development strategy Ulmart has&nbsp;already started to&nbsp;implement the investment project <nobr>of&nbsp;the</nobr> construction of&nbsp;4 logistics centers of&nbsp;the new format that will be&nbsp;built <nobr>in&nbsp;Moscow</nobr> and St.&nbsp;Petersburg with a&nbsp;total own investment of&nbsp;more than 140&nbsp;million dollars <nobr>(10.4&nbsp;billion&nbsp;rubles).</nobr></div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 16px; font-weight: bold; padding-bottom: 15px; padding-top: 25px; text-align: left;" class="text__h1">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Among the speakers are: </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px; text-align: left;" class="text__p">
                            <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">James Corrigan, Sberbank CIB; Tom Devonshire-Griffin, JLL Russia and&nbsp;CIS; Sergey&nbsp;Riabokobylko, Cushman&nbsp;&&nbsp;Wakefield Russia; Andrey&nbsp;Postnikov, Logopark&nbsp;Development; Karina&nbsp;Chichkanova, Dentons; Tim&nbsp;Collier, Turner&nbsp;&&nbsp;Townsend; George&nbsp;Kachmazov, Tranio&nbsp;LLC.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container bg_1" height="86" align="center" width="600" style="Margin: 0 auto; background: url(http://link.ulmart.ru/custloads/527016013/mar_pr_020317/bg_1.png); background-color: #e40327; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 86px;">
                <tr>
                  <td height="86" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div style="font-family: Arial, Helvetica, sans-serif; height: 86px; line-height: 1.2;">
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" height="86" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                          <tr>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #dcc8a6; font-size: 26px; font-weight: bold; padding-bottom: 0; text-align: center;" class="text__h1">
                              <div style="color: #dcc8a6; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Please be the guest of our business events:</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 37px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="546" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="220" align="left" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/mar_pr_020317/data_1.png" title="" width="171" style="border: 0 none; height: auto; line-height: 100%; outline: none; padding-top: 10px; text-decoration: none;"></td>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="323" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 26px; font-weight: bold; padding-bottom: 5px; text-align: left;" class="text__h1">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">14 March | 14:00</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 18px; padding-bottom: 20px; text-align: left;" class="text__p">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Ulmart business session at MIPIM 2017</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; text-align: left;">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><b>14:00</b> – official openingof the Ulmart stand</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 20px; text-align: left;" class="text__p">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><b>14:30 – 15:10</b> – Session 1 </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px; text-align: left;" class="text__p">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Multifunctional logistics centres: success criteria for <nobr>the&nbsp;future</nobr> of&nbsp;Russian retail?</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" align="left" width="220" style="background-color: #22171d; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="background-color: #22171d; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="http://link.ulmart.ru/custloads/527016013/mar_pr_020317/Ulmart_business_session_at_MIPIM_140317.ics" style="background-color: #22171d; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                              <nobr>Add to Calendar</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 67px; padding-top: 67px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="546" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="323" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 26px; font-weight: bold; padding-bottom: 5px; text-align: left;" class="text__h1">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">15 March | 15:00</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 18px; padding-bottom: 20px; text-align: left;" class="text__p">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Ulmart business session at MIPIM 2017</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 20px; text-align: left;" class="text__p">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><b>15:00 – 15:40<b> – Session 2 </b></b></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 12px; text-align: left;" class="text__p">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">From Online to Offline and Back Again: How will <nobr>the&nbsp;latest&nbsp;developments</nobr> in the E-commerce revolution <nobr>affect&nbsp;investment</nobr> opportunities in Russian retail <nobr>in&nbsp;2017&nbsp;and&nbsp;2018?</nobr></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 30px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" align="left" width="220" style="background-color: #22171d; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="background-color: #22171d; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="http://link.ulmart.ru/custloads/527016013/mar_pr_020317/Ulmart_business_session_at_MIPIM_150317.ics" style="background-color: #22171d; color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                              <nobr>Add to Calendar</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td width="220" align="right" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="http://link.ulmart.ru/custloads/527016013/mar_pr_020317/data_2.png" title="" width="171" style="border: 0 none; height: auto; line-height: 100%; outline: none; padding-top: 10px; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container bg_2" height="65" align="center" width="600" style="Margin: 0 auto; background: url(http://link.ulmart.ru/custloads/527016013/mar_pr_020317/bg_2.png); background-color: #e40327; background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 65px;">
                <tr>
                  <td height="65" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div style="font-family: Arial, Helvetica, sans-serif; height: 65px; line-height: 1.2;">
                      <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" height="65" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                          <tr>
                            <td width="85" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/mar_pr_020317/ico-1.png" width="40" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #dcc8a6; font-size: 16px; text-align: left;" class="text__p">
                              <div style="color: #dcc8a6; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">And don’t miss our <b>cocktail parties on 14-15 March at 16.00.</b></div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 40px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://goo.gl/Up7gsq"><img src="http://link.ulmart.ru/custloads/527016013/mar_pr_020317/ico-2.png" width="20" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 60px; padding-top: 20px; text-align: center;" class="text__p"><a target="_blank" href="https://goo.gl/Up7gsq" style="color:#000000;text-decoration:none">
                              <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Location for all the events is ULMART booth - R7.G 8 <br>in the Palais des Festivals</div></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 26px; font-weight: bold; padding-bottom: 40px; text-align: left;" class="text__h1">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Look forward to see you soon in Cannes!</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="368" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #22171d;">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-top: 10px; text-align: center;" class="text__p">
                            <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Regarding participation at business events and 1:1 meetings, please contact  Ilona Dolzhanskaya at  <a target="_blank" class="footer__link" href="mailto:dolzhanskaya.i.v@ulmart.ru" style="color: #ff0016;">dolzhanskaya.i.v@ulmart.ru</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            
            
            
            
            
            <!-- ./ content-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>