


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      @media screen and (max-width: 600px) {
      	
      	.three-column .column, .btn-mob {
      		max-width: 100% !important;
      	}
      	
      	.menu_mob {
      		font-size: 11px !important;
      	}
      }
      
      
      
      
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #ebebeb; max-width: 600px; min-width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ebebeb; padding-bottom: 25px; table-layout: fixed; width: 100%;" class="wrapper">
      <div class="webkit" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td style="padding: 0;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                <!-- header-->
                <tr>
                  <td align="center" class="header" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; margin: 0 auto; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.2; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
                <!-- ./ header-->
                <tr>
                  <td style="border: 1px solid #ebebeb; padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding: 8px 0 18px; padding-left: 20%; padding-right: 20%;" class="i-r"><a target="_blank" href="http://www.ulmart.ru?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border-spacing: 0;">
                      <!-- banner-->
                      <tr>
                        <td style="color: #fff; padding: 0;" align="center" class="i-r"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/tinkoff_1000?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/banner.png" title="Получите 1 000 рублей на покупки в Юлмарте" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                        </td>
                      </tr>
                      <!-- ./ banner-->
                      <tr>
                        <td align="center" style="padding: 0; padding-left: 5%; padding-right: 5%; padding-top: 35px;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 530px;" width="100%">
                            <tr>
                              <td class="text__h1" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 20px; text-align: center;">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Оформите карту и&nbsp;получите подарок!</div>
                              </td>
                            </tr>
                            <tr>
                              <td class="text__p" style="color: #25232a; font-size: 14px; padding: 0; text-align: center;">
                                <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">На кредитную карту «Юлмарт-Тинькофф» начисляется 1&nbsp;000&nbsp;бонусных баллов в&nbsp;течение 3&nbsp;дней после первой операции, на&nbsp;дебетовую карту&nbsp;– 500.</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #6db34b; font-size: 16px; font-weight: bold; padding: 20px 0; text-align: center;" class="text__p">
                                <div style="color: #6db34b; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">1&nbsp;балл&nbsp;= 1&nbsp;рубль</div>
                              </td>
                            </tr>
                            <tr>
                              <td class="text__p" style="color: #25232a; font-size: 14px; padding: 0; text-align: center;"> 
                                <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Сразу после начисления вы&nbsp;увидите баллы в&nbsp;мобильном приложении или&nbsp;интернет-банке Тинькофф.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 15px; padding-left: 5%; padding-right: 5%; padding-top: 30px;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 440px;" width="100%">
                            <tr>
                              <td style="border-top: 1px solid #dddddd; color: #25232a; font-size: 16px; font-weight: bold; padding: 0; padding-bottom: 0; padding-top: 30px; text-align: center;" class="text__h1">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Компенсируйте баллами покупку в&nbsp;Юлмарте!</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 0; padding: 0; padding-bottom: 15px; padding-top: 25px; text-align: center;" align="center" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="90%" dir="rtl"><tr><td width="45%" valign="top"><![endif]-->
                                <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td align="center" style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="210" style="background-color: #6db34b; border-spacing: 0; text-align: center;">
                                          <tr>
                                            <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_090317" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">
                                                <nobr>Оформить карту</nobr></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="45%" valign="top"><![endif]-->
                                <div dir="ltr" class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td align="center" style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="210" style="background-color: #ffffff; border: 1px solid #6db34b; border-spacing: 0; text-align: center;">
                                          <tr>
                                            <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/tinkoff_1000?from=mail_tink_090317" style="color: #6db34b; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">
                                                <nobr>Подробнее об акции</nobr></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; padding-bottom: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="border: 1px solid #ebebeb; padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td bgcolor="#6db34b" style="padding: 0; padding-top: 3%;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="80" style="font-size: 0; padding: 0; vertical-align: bottom;" class="v-b"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/banner__left.png" style="border: 0;"></td>
                              <td style="padding: 0 5px; vertical-align: top;" align="center" class="v-t">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 420px;" width="100%">
                                  <tr>
                                    <td style="color: #ffffff; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 16px; padding-top: 10px; text-align: center;" class="text__h1">
                                      <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Бесплатный шоппинг? Это&nbsp;просто!</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #ffffff; font-size: 14px; padding: 0; padding-bottom: 10px; text-align: center;" class="text__p">
                                      <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Получайте от&nbsp;1&nbsp;до&nbsp;3% бонусными баллами за&nbsp;любые&nbsp;покупки <nobr>по&nbsp;карте.</nobr> Обменивайте их&nbsp;на&nbsp;бесплатные покупки&nbsp;в&nbsp;Юлмарте.</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" style="font-size: 0; padding: 0; vertical-align: bottom;" class="v-b"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/banner__right.png" style="border: 0;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-left: 5%; padding-right: 5%;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 440px;" width="100%">
                            <tr>
                              <td style="border-bottom: 1px solid #dddddd; color: #25232a; font-size: 16px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-top: 20px; text-align: center;" class="text__h1">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Используйте все преимущества&nbsp;карты</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #dddddd; font-size: 0; padding: 0; padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center" class="two-column"><!--[if (gte mso 9)|(IE)]><table width="90%"><tr><td width="45%" valign="top"><![endif]-->
                                <div class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="color: #25232a; font-size: 14px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-right: 25px; padding-top: 15px; text-align: center;" class="text__h1">
                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Кредитная</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 210px;" width="100%">
                                          <tr>
                                            <td width="70" align="right" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/ico_1.png" height="47" style="border: 0;"></td>
                                            <td style="color: #25232a; font-size: 14px; padding: 0; padding-left: 10px; text-align: left;" class="text__p">
                                              <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">За покупки</div>
                                              <div style="color: #a1a1a1; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5;">по карте</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 210px;" width="100%">
                                          <tr>
                                            <td width="70" align="right" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/ico_2.png" height="47" style="border: 0;"></td>
                                            <td style="color: #25232a; font-size: 14px; padding: 0; padding-left: 10px; text-align: left;" class="text__p">
                                              <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">До 700 000 рублей</div>
                                              <div style="color: #a1a1a1; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5;">кредитный лимит</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 210px;" width="100%">
                                          <tr>
                                            <td width="70" align="right" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/ico_3.png" height="47" style="border: 0;"></td>
                                            <td style="color: #25232a; font-size: 14px; padding: 0; padding-left: 10px; text-align: left;" class="text__p">
                                              <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">До 55 дней</div>
                                              <div style="color: #a1a1a1; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5;">без процентов</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td width="45%" valign="top"><![endif]-->
                                <div class="column is-vertical is-alter" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; line-height: 1.2; max-width: 220px; vertical-align: middle; width: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td style="color: #25232a; font-size: 14px; font-weight: bold; padding: 0; padding-bottom: 20px; padding-right: 25px; padding-top: 15px; text-align: center;" class="text__h1">
                                        <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Дебетовая</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 210px;" width="100%">
                                          <tr>
                                            <td width="70" align="right" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/ico_4.png" height="47" style="border: 0;"></td>
                                            <td style="color: #25232a; font-size: 14px; padding: 0; padding-left: 10px; text-align: left;" class="text__p">
                                              <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">За покупки</div>
                                              <div style="color: #a1a1a1; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5;">по карте</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 210px;" width="100%">
                                          <tr>
                                            <td width="70" align="right" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/ico_5.png" height="47" style="border: 0;"></td>
                                            <td style="color: #25232a; font-size: 14px; padding: 0; padding-left: 10px; text-align: left;" class="text__p">
                                              <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">На остаток по&nbsp;счету</div>
                                              <div style="color: #a1a1a1; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5;">в рублях</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 0; padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 210px;" width="100%">
                                          <tr>
                                            <td width="70" align="right" style="padding: 0;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/ico_6.png" height="47" style="border: 0;"></td>
                                            <td style="color: #25232a; font-size: 14px; padding: 0; padding-left: 10px; text-align: left;" class="text__p">
                                              <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Бесплатное снятие</div>
                                              <div style="color: #a1a1a1; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5;">от 3 000 рублей</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #25232a; font-size: 14px; padding: 0; padding-bottom: 25px; padding-left: 5%; padding-right: 5%; padding-top: 35px; text-align: center;" class="text__p">
                          <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">При оплате товаров картой «Юлмарт-Тинькофф» в&nbsp;Юлмарте скидки по&nbsp;Таксе <nobr>и&nbsp;другие</nobr> акции и&nbsp;специальные предложения также действуют!</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-bottom: 45px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="210" style="background-color: #6db34b; border-spacing: 0; text-align: center;">
                            <tr>
                              <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/ulmart_card?from=mail_tink_090317" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">
                                  <nobr>Оформить карту</nobr></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; padding-bottom: 25px; padding-top: 25px; text-align: center;" class="text__h1">
                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Выбирайте подарки и&nbsp;товары по&nbsp;суперценам</div>
                  </td>
                </tr>
                <tr>
                  <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      
                      
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="goods__thumb" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3951713?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/3951713.jpg" title="Ноутбук Prestigio SmartBook 141A03" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="42" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 42px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3951713?from=mail_tink_090317" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Ноутбук Prestigio SmartBook 141A03</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 24px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">12 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #6db34b; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3951713?from=mail_tink_090317" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="goods__thumb" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3790350?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/3790350.jpg" title="Смартфон Samsung Galaxy J3 (2016)" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="42" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 42px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3790350?from=mail_tink_090317" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Смартфон Samsung Galaxy J3 (2016)</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 24px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">9 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #6db34b; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3790350?from=mail_tink_090317" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="goods__thumb" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/62124?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/62124.jpg" title="Пылесос Bosch BSG 61800" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="42" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 42px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/62124?from=mail_tink_090317" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Пылесос Bosch BSG 61800</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 24px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">5 490.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #6db34b; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/62124?from=mail_tink_090317" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="goods__thumb" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3374668?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/3374668.jpg" title="Шина Amtel Planet EVO 175/65 R14 82H" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="42" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 42px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3374668?from=mail_tink_090317" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Шина Amtel Planet EVO 175/65 R14 82H</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 24px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 850.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #6db34b; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3374668?from=mail_tink_090317" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="goods__thumb" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/3419267?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/3419267.jpg" title="Велотренажер Bradex, «СПЛЭШ», SF 0057" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="42" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 42px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/3419267?from=mail_tink_090317" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Велотренажер Bradex, «СПЛЭШ», SF 0057</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 24px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">4 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #6db34b; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/3419267?from=mail_tink_090317" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" class="column" width="200" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                            <tr>
                              <td style="padding: 0; padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" class="goods" width="196" align="center" style="background-color: #fff; border-spacing: 0;">
                                  <tr>
                                    <td align="center" height="150" valign="middle" class="goods__thumb" style="background-color: #fff; font-size: 0; height: 171px; padding: 0; padding-top: 15px;">
                                      <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="http://www.ulmart.ru/goods/573608?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/mar_tin_090317/573608.jpg" title="Мойка воздуха Electrolux EHAW 6515" width="150" style="border: 0; display: block; font-size: 14px; margin: 0 auto; max-width: 100%;"></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" height="42" class="goods__title v-t" style="line-height: 1.2; padding: 0; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 42px; line-height: 1.2; text-align: left;"><a target="_blank" href="http://www.ulmart.ru/goods/573608?from=mail_tink_090317" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">Мойка воздуха Electrolux EHAW 6515</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 24px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                              <tr>
                                                <td align="right" class="goods__price v-b" style="color: #25232a; font-size: 20px; font-weight: bold; padding: 0; vertical-align: bottom;">
                                                  <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">12 990.-</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="goods__btn" style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" width="100%" style="border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #6db34b; height: 46px; padding: 0;"><a target="_blank" href="http://www.ulmart.ru/goods/573608?from=mail_tink_090317" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 25px 0; padding-left: 12%; padding-right: 12%;" align="center"><!--[if (gte mso 9)|(IE)]><table width="290" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" style="background-color: #6db34b; border-spacing: 0; max-width: 250px; text-align: center;" width="100%">
                      <tr>
                        <td height="38" style="padding: 0;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/tinkoff_1000?from=mail_tink_090317" style="color: #ffffff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">
                            <nobr>Найти больше товаров</nobr></a>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                
                <!-- footer-->
                <tr>
                  <td bgcolor="#ffffff" style="padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="social" align="center" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="padding: 0 10px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td width="70%" style="color: #25232a; font-size: 14px; padding: 0; padding-bottom: 10px; padding-right: 5%; padding-top: 15px; text-align: left;" class="social__p">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Присоединяйтесь к&nbsp;нам:</div>
                              </td>
                              <td style="color: #25232a; font-size: 14px; padding: 0; padding-bottom: 10px; padding-top: 15px; text-align: left;" class="social__p">
                                <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Скачать приложение:</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0; padding-bottom: 15px; padding-right: 5%;" width="70%">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-vk.png" title="VK" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fb.png" title="FB" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-ok.png" title="OK" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-moimir.png" title="MM" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-twitter.png" title="TW" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-g_plus.png" title="G+" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://instagram.com/iloveulmart" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-inst.png" title="IT" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-youtube.png" title="YT" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fs.png" title="FS" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0; padding-bottom: 15px;">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; text-align: right;" width="100%">
                                  <tr>
                                    <td style="padding: 0; padding-right: 5px;" class="i-r"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" alt="App Store" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td class="i-r" style="padding: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" alt="Google Play" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="border-top: 1px solid #cfcfcf; padding: 0; padding-bottom: 20px;"></td>
                            </tr>
                            <tr>
                              <td style="padding: 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td style="max-width: 395px; padding: 0; padding-right: 2%;" class="i-r"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ym_5.png" alt="Яндекс.Маркет" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                    </td>
                                    <td style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td style="padding: 0; padding-right: 5%;" class="i-r"><a target="_blank" href="http://www.akit.ru" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" alt="Акит" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
                                          </td>
                                          <td align="right" style="padding: 0; padding-right: 2%;" class="i-r"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/18plus.png" alt="18+" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%" style="border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                      <tr>
                        <td style="padding: 25px 15px;">
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Акция «Повышенные приветственные бонусные баллы за&nbsp;первую Операцию по&nbsp;карте «Юлмарт-Тинькофф» действует с&nbsp;10.02.2017 по&nbsp;15.03.2017. Источник информации об&nbsp;организаторе акции, о&nbsp;правилах и&nbsp;порядке <nobr>её&nbsp;проведения</nobr> на&nbsp;странице <a target="_blank" class="footer__link" href="http://static.tinkoff.ru/documents/promo/upbonus_ulmart.pdf" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">полных условий акции</a>.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 09.03.2017.</div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;"> Предложение действительно для зарегистрированных покупателей Юлмарта&nbsp;— физических лиц. Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_tink_090317" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">ulmаrt.ru</a>. Категория сайта 18+. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=mail_tink_090317" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">обратной связи</a>.
                          </div>
                          <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=mail_tink_090317" style="color: #0076c0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 1.2;">информацию</a> о&nbsp;правилах обработки персональных данных.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #c8c8c8; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td style="padding: 0; padding-left: 5px; padding-right: 20px;" align="right"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2; text-decoration: none;">Настроить подписку</a>
                              </td>
                              <td width="5" align="center" style="border-left: 1px solid #c8c8c8; padding: 0;">&nbsp;</td>
                              <td style="padding: 0; padding-left: 15px; padding-right: 5px;" align="left"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.2; text-decoration: none;">Отписаться от&nbsp;всего</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_tink_090317" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/footer__logo.png" alt="Ulmart" width="181" height="21" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ./ footer-->
                
                
                
                
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>