<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: url(http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/pattern.png); background-color: #edcbcb; background-repeat: repeat; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/pattern.png); background-color: #edcbcb !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td bgcolor="#ffffff" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://zvooq.com/"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/logo_zvooq.png" alt="Zvooq" width="83" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://wishni.ulmart.ru/?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=logo"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/logo__wishni.png" alt="Ulmart" width="147" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        
                        
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <!-- banner-->
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="http://go.zvooq.com/wishny_playlist"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/banner.png" title="Уикэнд в городе" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!-- ./ banner-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 50px 0 35px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="490" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                                    <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Не знаете чем заняться на выходных? Zvooq и сервис купонов <a target="_blank" href="https://wishni.ulmart.ru/?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=text">wishni.ru</a> уже всё придумали: добавляйте в коллекцию плейлист для ударного отдыха и отправляйтесь за лучшими впечатлениями этого уикэнда <nobr>в&nbsp;Питере.</nobr>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- content-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                                <tr>
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4137203?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4137203"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/1.png" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="1 час игры в боулинг" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="78" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–670.-</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4137203?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4137203" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">1 час игры в боулинг</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 50%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              970.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">300.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4137203?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4137203" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 100.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  
                                  
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4101154?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4101154"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/2.png" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Квесты «Лабиринт» и «Отель Гранд Будапешт»" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–30%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4101154?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4101154" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Квесты «Лабиринт» и «Отель Гранд Будапешт»</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 50%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              3 400.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">2 380.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4101154?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4101154" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 50.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  
                                  
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4121893?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4121893"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/3.png" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="60 минут традиционного тайского массажа" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–30%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4121893?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4121893" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">60 минут традиционного тайского массажа</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 50%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              2 600.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">1 820.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4121893?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4121893" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Ваучер</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  
                                  
                                </tr>
                                <tr>
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4057446?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4057446"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/4.png" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Игра в виртуальной реальности" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–50%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4057446?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4057446" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Игра в виртуальной реальности</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 12px; font-weight: bold; vertical-align: bottom; width: 50%;" class="goods-wis__oldPrice v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                               
                                                              1 200.-
                                                            </div>
                                                          </td>
                                                          <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                            <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">600.-</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4057446?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4057446" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 50.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  
                                  
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4123147?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4123147"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/5.png" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Прогулочный полёт на самолёте" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–10%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4123147?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4123147" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Прогулочный полёт на самолёте</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px; font-weight: bold; vertical-align: bottom;" class="v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">На любую стоимость покупки</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4123147?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4123147" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 30.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  
                                  
                                  <!-- goods-->
                                  <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4194072?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4194072"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/6.png" style="border: 0 none; display: block; font-size: 14px; height: 190px; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;" title="Скидка на покупку двух больших пицц Telepizza" width="190" height="190"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="65" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–50%</span></td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4194072?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4194072" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Скидка на покупку двух больших пицц Telepizza</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                                    <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;"></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                        <tr>
                                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px; font-weight: bold; vertical-align: bottom;" class="v-b">
                                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">На любую стоимость покупки</div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                                <tr>
                                                  <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4194072?utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=4194072" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 30.-</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <!-- ./ goods-->
                                  
                                  
                                  
                                  
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    
                    
                    
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 20px 0 30px 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="230" style="background-color: #e54c4e; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="background-color: #e54c4e; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2210%22,%22maxPrice%22:%2228160%22,%22minDisc%22:%22%22,%22typef%22:[%222%22,%221%22],%22catf%22:[%2299038%22,%2299039%22,%22100363%22,%2299040%22,%2299071%22,%22100616%22,%2299074%22,%2299075%22,%2299475%22]}&scroll=2201&utm_campaign=zvooq_spb_17march_v2&utm_source=zvooq&utm_medium=email&utm_content=button" style="background-color: #e54c4e; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                              <nobr>Найти больше приключений</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  
                                  
                                  
                                  
                                  
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ content-->
                    
                    <!-- footer-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td bgcolor="#3B3B3B" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="566" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 16px; padding-left: 8px;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Возьмите музыку с собой:</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td width="150" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://go.zvooq.com/170315_editorial_android"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/google_play.png" title="google_play" width="150" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://go.zvooq.com/170315_editorial_ios"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/app_store.png" title="app_store" width="150" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td align="right" width="180" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; vertical-align: bottom;" class="v-b"><a target="_blank" href="http://go.zvooq.com/161231_premium_1_phones"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/phones.png" title="" width="180" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#616061" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 20px 0 10px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="415" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9b9b9b; font-size: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Вы получили это письмо, потому что являетесь пользователем Zvooq. Если вы не&nbsp;хотите получать сообщения от&nbsp;нас, нажмите здесь. По любым вопросам пишите в&nbsp;службу поддержки Zvooq: <a target="_blank" href="mailto:support@zvooq.com" style="color:#3c96e2;font-size:10px">support@zvooq.com</a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9b9b9b; font-size: 10px; padding-top: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">© 2010–2017, Zvooq Limited, аффилированные лица и лицензиары. Все права защищены. K. Paparrigopoulou, 15, Charalambides Chambers, 3rd floor, Neapoli, 3106, Limassol, Cyprus, <a target="_blank" href="###" style="color:#3c96e2;font-size:10px">+00357 25369950</a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9b9b9b; font-size: 10px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;"><a target="_blank" href="http://zvooq.ru/about/privacy" style="color:#9b9b9b;font-size:10px">Политика конфиденциальности</a>&nbsp;<a target="_blank" href="http://support.zvooq.com/hc/ru" style="color:#9b9b9b;font-size:10px">Помощь</a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;"><img src="http://link.ulmart.ru/custloads/527016013/mar_wis_zvooq_spb_160317/logo_small.png" title="logo_small" width="25" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ footer-->
                    
                    
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>