<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #f7f7f7; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="font: 15px courier; font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 0; white-space: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <table cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f7f7f7" width="100%" style="background-color: #f7f7f7 !important; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
      <tr>
        <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
          <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 25px;"><a target="_blank" href="http://severminerals.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/logo.png" alt="Sever minerals" width="188" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td width="140px" align="center" class="menu" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.severminerals.com/SitePages/%D0%9E%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8.aspx" style="color: #666666; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">О компании</a>
                    </td>
                    <td width="150px" align="center" class="menu" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.severminerals.com/HR/SitePages/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F.aspx" style="color: #666666; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Отдел персонала</a>
                    </td>
                    <td width="180px" align="center" class="menu" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.severminerals.com/Contracts/SitePages/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F.aspx" style="color: #666666; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Тендеры и договоры</a>
                    </td>
                    <td align="center" class="menu" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://portal.severminerals.com/SitePages/404.aspx" style="color: #666666; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Академия</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0;"><a target="_blank" href="http://severminerals.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/banner.jpg" alt="banner" width="600" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 13px;">
                <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" width="100%" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <!-- start-->
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 35px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="250" align="center" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=116" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/bl-1.jpg" alt="" width="170" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 25px; vertical-align: top;" class="v-t">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; vertical-align: top;" class="h1">
                                  <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;">Изменения в процессе подписания документов Север Минералс</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <div style="color: #666666; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">В январе 2018 года Заместителю генерального директора Ярославу Новикову было делегировано право на совершение сделок и подписание документов, по которым ранее имел право подписи Андрей Кайрук. Андрей перешел в компанию Авант в качестве Генерального директора.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ff7900; padding-top: 10px;" class="link_more"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=116" style="color: #ff7900; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Читать дальше&nbsp;&nbsp;&nbsp;></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ./ end-->
                  <!-- start-->
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 35px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="250" align="center" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=114" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/bl-2.jpg" alt="" width="170" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 25px; vertical-align: top;" class="v-t">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; vertical-align: top;" class="h1">
                                  <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;">Переименование юридического лица в АО “Север Минералс”</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <div style="color: #666666; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">В связи с требованиями действующего законодательства с 12 января 2018 года юридическое лицо ЗАО “Север Минералс” было переименовано в Акционерное Общество (АО) “Север Минералс”. В остальной части реквизиты компании остаются неизменными.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ff7900; padding-top: 10px;" class="link_more"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=114" style="color: #ff7900; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Читать дальше&nbsp;&nbsp;&nbsp;></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ./ end-->
                  <!-- start-->
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 35px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="250" align="center" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=111" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/bl-3.jpg" alt="" width="170" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 25px; vertical-align: top;" class="v-t">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; vertical-align: top;" class="h1">
                                  <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;">Добрые дела под Новый год</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <div style="color: #666666; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Канун нового года – время, когда хочется верить в чудо и самое лучшее. Поэтому в эту пору настоящего волшебства мы традиционно и с радостью поддерживаем тех, кто нуждается во внимании больше всего. Рассказываем о наших социальных проектах.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ff7900; padding-top: 10px;" class="link_more"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=111" style="color: #ff7900; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Читать дальше&nbsp;&nbsp;&nbsp;></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ./ end-->
                  <!-- start-->
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 35px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="250" align="center" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=110" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/bl-4.jpg" alt="" width="170" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 25px; vertical-align: top;" class="v-t">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; vertical-align: top;" class="h1">
                                  <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;">Визит на производство в Финляндии</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                  <div style="color: #666666; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">В декабре 2017 года специалисты Направления продаж по мельничной футеровке посетили фабрику Boliden Kevitsa на севере Финляндии.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ff7900; padding-top: 10px;" class="link_more"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=110" style="color: #ff7900; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Читать дальше&nbsp;&nbsp;&nbsp;></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ./ end-->
                  <!-- start-->
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 18px;" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" bgcolor="#ff7900" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 20px 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <tr>
                                <td width="210" align="left" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=120" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/bl-5.jpg" alt="" width="170" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                </td>
                                <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; vertical-align: top;" class="h1 h1-active">
                                        <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px;">Интервью с победителем...</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text__p text__p-active" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <div style="color: #f7f7f7; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">В декабре 2017 года специалисты Направления продаж по мельничной футеровке посетили фабрику Boliden Kevitsa на севере Финляндии.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ff7900; padding-top: 10px;" class="link_more link_more-active"><a target="_blank" href="https://portal.severminerals.com/News/Lists/Posts/Post.aspx?ID=120" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">Читать дальше&nbsp;&nbsp;&nbsp;></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ./ end-->
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" align="center" width="280" style="background-color: #3b3b3b; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #3b3b3b; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://portal.severminerals.com/News/default.aspx" style="background-color: #3b3b3b; color: #ffffff; display: block; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                              <nobr>Читать все новости на портале</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#333333" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 30px 20px 35px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 5px;" class="new_h2">
                            <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px;">Познакомьтесь<br>с новыми сотрудниками</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #3b3b3b; border-collapse: collapse; border-spacing: 0;" width="100%">
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 13px 14px 18px 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://mysite.severminerals.com/Person.aspx?accountname=sevmin\alla.gordiychuk" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/pers_1.jpg" alt="" width="99" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                            </td>
                                            <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; vertical-align: top;" class="v-t pers_name">
                                                    <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 16px; line-height: 1.2;">Ким Анастасия</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="pers_gray">
                                                    <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;"><img src="./img/ico-1.png" alt="" width="11" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"> &nbsp;Санкт-Петербург</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                      <tr>
                                                        <td width="90" class="pers_gray v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                          <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Должность:</div>
                                                        </td>
                                                        <td class="v-t pers_white" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                          <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Руководитель по корпоративным  коммуникациям</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Руководитель:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Степанова Ирина</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 8px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Функционал:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 5px; padding-top: 8px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Организация и развитие системы внутреннего информирования сотрудников. Построение привлекательного бренда работодателя.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 16px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Увлечение:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 16px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Чтение бизнес-литературы и путешествия</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 12px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td bgcolor="#3b3b3b" width="185" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0px 7px 15px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="./img/ico-2.png" alt="" width="16" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                  <td class="pers_number" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 1.2;"> &nbsp;&nbsp;+7 981 741 84 55</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                            <td bgcolor="#3b3b3b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 10px 7px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="./img/ico-3.png" alt="" width="20" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">&nbsp;&nbsp;</td>
                                                  <td class="pers_email" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="mailto: daniell.shabarina@severminerals.com" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">daniell.shabarina@severminerals.com</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #3b3b3b; border-collapse: collapse; border-spacing: 0;" width="100%">
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 13px 14px 18px 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://mysite.severminerals.com/Person.aspx?accountname=sevmin\alla.gordiychuk" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/pers_2.jpg" alt="" width="99" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                            </td>
                                            <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; vertical-align: top;" class="v-t pers_name">
                                                    <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 16px; line-height: 1.2;">Константинопольский Константин</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="pers_gray">
                                                    <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;"><img src="./img/ico-1.png" alt="" width="11" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"> &nbsp;Архангельск</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                      <tr>
                                                        <td width="90" class="pers_gray v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                          <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Должность:</div>
                                                        </td>
                                                        <td class="v-t pers_white" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                          <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Руководитель по корпоративным  коммуникациям</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Руководитель:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Степанова Ирина</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 8px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Функционал:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 5px; padding-top: 8px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Организация и развитие системы внутреннего информирования сотрудников. Построение привлекательного бренда работодателя.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 16px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Увлечение:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 16px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Чтение бизнес-литературы и путешествия</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 12px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td bgcolor="#3b3b3b" width="185" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0px 7px 15px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="./img/ico-2.png" alt="" width="16" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                  <td class="pers_number" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 1.2;"> &nbsp;&nbsp;+7 981 741 84 55</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                            <td bgcolor="#3b3b3b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 10px 7px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="./img/ico-3.png" alt="" width="20" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">&nbsp;&nbsp;</td>
                                                  <td class="pers_email" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="mailto: daniell.shabarina@severminerals.com" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">daniell.shabarina@severminerals.com</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #3b3b3b; border-collapse: collapse; border-spacing: 0;" width="100%">
                              <tr>
                                <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 13px 14px 18px 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://mysite.severminerals.com/Person.aspx?accountname=sevmin\alla.gordiychuk" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/pers_3.jpg" alt="" width="99" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                            </td>
                                            <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px; vertical-align: top;" class="v-t pers_name">
                                                    <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 16px; line-height: 1.2;">Назарова Александра</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 12px;" class="pers_gray">
                                                    <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;"><img src="./img/ico-1.png" alt="" width="11" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"> &nbsp;Москва</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                      <tr>
                                                        <td width="90" class="pers_gray v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                          <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Должность:</div>
                                                        </td>
                                                        <td class="v-t pers_white" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                                          <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Руководитель по корпоративным  коммуникациям</div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Руководитель:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Степанова Ирина</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 8px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Функционал:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 5px; padding-top: 8px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Организация и развитие системы внутреннего информирования сотрудников. Построение привлекательного бренда работодателя.</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="120" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 16px; vertical-align: top;" class="pers_gray v-t">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Увлечение:</div>
                                            </td>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 16px; vertical-align: top;" class="pers_white v-t">
                                              <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 22px;">Чтение бизнес-литературы и путешествия</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 12px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td bgcolor="#3b3b3b" width="185" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0px 7px 15px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="./img/ico-2.png" alt="" width="16" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                                  <td class="pers_number" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                    <div style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 1.2;"> &nbsp;&nbsp;+7 981 741 84 55</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                            <td bgcolor="#3b3b3b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 10px 7px;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="./img/ico-3.png" alt="" width="20" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">&nbsp;&nbsp;</td>
                                                  <td class="pers_email" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="mailto: daniell.shabarina@severminerals.com" style="color: #ffffff; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-decoration: none;">daniell.shabarina@severminerals.com</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                  <tr>
                    <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 40px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 45px;" class="h2">
                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 28px;">Не забудьте поздравить именинников 	<br>на следующей неделе</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                              <tr>
                                <td width="280" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 35px; vertical-align: top;" class="v-t">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td width="100" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="./img/bd_1.png" alt="" width="80" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                      <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="date v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                              <div style="color: #ff7900; font-family: Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">30.01</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0 8px;" class="name">
                                              <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.2;"> Потапова Елизавета</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="job" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Должность сотрудника</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 15px;" class="city">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Санкт-Петербург</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="280" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 35px; vertical-align: top;" class="v-t">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td width="100" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="./img/bd_2.png" alt="" width="80" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                      <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="date v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                              <div style="color: #ff7900; font-family: Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">31.01</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0 8px;" class="name">
                                              <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.2;"> Михайлов Иван</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="job" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Должность сотрудника</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 15px;" class="city">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Магнитогорск</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="280" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 35px; vertical-align: top;" class="v-t">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td width="100" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="./img/bd_3.png" alt="" width="80" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                      <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="date v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                              <div style="color: #ff7900; font-family: Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">01.02</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0 8px;" class="name">
                                              <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.2;"> Петров Алексей</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="job" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Должность сотрудника</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 15px;" class="city">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Тихвин</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="280" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 35px; vertical-align: top;" class="v-t">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td width="100" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><img src="./img/bd_4.png" alt="" width="80" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                      <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td class="date v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                              <div style="color: #ff7900; font-family: Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2;">02.02</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0 8px;" class="name">
                                              <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.2;"> Горнец Кирилл</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="job" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                              <div style="color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Должность сотрудника</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 15px;" class="city">
                                              <div style="color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 1.2;">Магнитогорск</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 30px;">
                <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" align="center" width="280" style="background-color: #3b3b3b; border: 0 none; border-collapse: separate; border-spacing: 0;">
                  <tr>
                    <td align="center" style="background-color: #3b3b3b; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; height: 40px; vertical-align: middle;"><a target="_blank" href="https://portal.severminerals.com" style="background-color: #3b3b3b; color: #ffffff; display: block; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 40px; text-align: center; text-decoration: none;">
                        <nobr>Узнать больше на портале</nobr></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0;" align="right"><a target="_blank" href="http://severminerals.ru" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./img/footer__link.png" alt="www.severminerals.com" width="400" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>