<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
              width: device-width;
      }
      
      @media screen and (max-width: 600px) {
          .goods {
              max-width: 285px !important;
          }
      }
      #outlook a
      {
              padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
    </style><!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>
  <body style="Margin: 0; background-color: #813589; min-width: 100%; padding: 0;">
    <div style="background: #813589; color: #813589; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 0; height: 0; line-height: 1.2;">До –50 % на Valio, Fiskars и другие финские бренды</div>
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #813589 !important; table-layout: fixed; width: 100%;">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <!-- banner-->
          <tr>
            <td align="center" class="i-r" style="padding: 0;"><a target="_blank" href="https://goo.gl/3tyQa3" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/banner.png" alt="Prisma" style="border: 0; display: block; height: auto; max-width: 100%;"></a>
            </td>
          </tr>
          <!-- ./ banner-->
          <tr>
            <td align="center" style="padding: 35px 5% 50px;"><!--[if (gte mso 9)|(IE)]><table width="460" cellpadding="0" cellspacing="0" border="0"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; max-width: 460px;" width="100%">
                <tr>
                  <td class="text__p" style="padding: 0;">
                    <div style="color: #ffffff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2; text-align: center;">10 лет в Петербурге — слишком важная дата, чтобы отмечать её всего день. Поэтому мы празднуем целый месяц — и в честь этого приготовили новые скидки от финских брендов.</div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></table><![endif]-->
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
    <center class="wrapper3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffc726 !important; table-layout: fixed; width: 100%;">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" style="color: #000000; padding: 45px 0 10px;"><!--[if (gte mso 9)|(IE)]><table><tr><td style="color:#ffffff"><![endif]-->
              <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">11-20 октября</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0 10% 30px;" class="text__h1">
              <div style="color: #000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2; text-align: center;">
                <!--[if (gte mso 9)|(IE)]><table><tr><td style="color:#ffffff"><![endif]-->
                Скидки от финских брендов &nbsp;&nbsp;<img src="./i/ico-flag.png" width="40" alt="Finland" style="border: 0;"><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </div>
            </td>
          </tr>
          <tr>
            <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="190" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="172" style="padding: 0; padding-top: 15px;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/4601075330083.png" width="172" height="172" style="border: 0;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 12px 0 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 18px;"><b>Йогурт</b><br> в асс., 2,9 %, Valio, 120&nbsp;г</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price" style="padding: 0;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">39,90</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="padding: 0; padding-top: 5px;" class="goods__newPrice">
                                            <div style="color: #00953f; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 1.2;">19,90</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="190" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="172" style="padding: 0; padding-top: 15px;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/4607025368472.png" width="172" height="172" style="border: 0;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 12px 0 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 18px;"><b>Бекон Pekoni</b><br> сырокопчёный, Atria, 150&nbsp;г</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price" style="padding: 0;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">239,00</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="padding: 0; padding-top: 5px;" class="goods__newPrice">
                                            <div style="color: #00953f; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 1.2;">139,00</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="190" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="172" style="padding: 0; padding-top: 15px;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/6411300172184.png" width="172" height="172" style="border: 0;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 12px 0 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 18px;"><b>Кофе Cafe Havana</b><br> зерновой, Paulig, 400&nbsp;г</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price" style="padding: 0;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">482,50</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="padding: 0; padding-top: 5px;" class="goods__newPrice">
                                            <div style="color: #00953f; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 1.2;">279,00</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 40px;"><!--[if (gte mso 9)|(IE)]><table width="190" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="190" style="background-color: #00953f; border-radius: 50px; border-spacing: 0; text-align: center;">
                <tr>
                  <td style="height: 30px; padding: 0; text-align: center; vertical-align: middle;"><a target="_blank" href="https://goo.gl/3tyQa3" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 30px; text-decoration: none;">
                      <nobr>Больше предложений</nobr></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #813589 !important; table-layout: fixed; width: 100%;">
      <div class="webkit" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2; margin: 0 auto; max-width: 600px;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="outer" align="center" width="100%" style="Margin: 0 auto; border-spacing: 0; max-width: 600px; width: 100%;">
          <tr>
            <td align="center" style="color: #fff; padding: 45px 0 10px;">
              <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">11-20 октября</div>
            </td>
          </tr>
          <tr>
            <td style="padding: 0; padding-bottom: 30px;" class="text__h1">
              <div style="color: #fff; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.2; text-align: center;">  Ещё больше скидок</div>
            </td>
          </tr>
          <tr>
            <td class="fluid" style="padding: 0; padding-left: 0; padding-right: 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="three-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="582"> <tr> <![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="190" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="172" style="padding: 0; padding-top: 15px;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/4600288017620.png" width="172" height="172" style="border: 0;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 12px 0 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 18px;"><b>Чай</b><br> зелёный/чёрный, в асс., NikTea, 25&nbsp;пак.</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price" style="padding: 0;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">145,20</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="padding: 0; padding-top: 5px;" class="goods__newPrice">
                                            <div style="color: #00953f; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 1.2;">64,90</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="190" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="172" style="padding: 0; padding-top: 15px;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/9000100834575.png" width="172" height="172" style="border: 0;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 12px 0 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 18px;"><b>Гель для стирки</b><br> в асс., Persil, 1,46&nbsp;л</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price" style="padding: 0;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">634,40</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="padding: 0; padding-top: 5px;" class="goods__newPrice">
                                            <div style="color: #00953f; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 1.2;">289,90</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="33.33%"  valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" class="column" width="194" style="border-spacing: 0; display: inline-table; max-width: 200px; vertical-align: top; width: 100%;">
                      <tr>
                        <td style="padding: 0; padding-bottom: 12px;">
                          <!-- goods-->
                          <table cellpadding="0" cellspacing="0" border="0" class="goods" width="190" align="center" style="background-color: #fff; border-spacing: 0;">
                            <tr>
                              <td align="center" height="172" style="padding: 0; padding-top: 15px;" class="goods__thumb v-c">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/4604857000013.png" width="172" height="172" style="border: 0;"></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 12px 0 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="border-spacing: 0;">
                                  <tr>
                                    <td height="60" class="goods__title v-t" style="padding: 0; vertical-align: top;">
                                      <div style="color: #25232a; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 18px;"><b>Бумага туалетная</b><br> белая, 3 слоя, Papia, 4&nbsp;рулона</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                                        <tr>
                                          <td align="right" class="goods__price" style="padding: 0;">
                                            <div style="color: #000000; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.2;">99,90</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" style="padding: 0; padding-top: 5px;" class="goods__newPrice">
                                            <div style="color: #00953f; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 1.2;">59,90</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0;"><!--[if (gte mso 9)|(IE)]><table width="190" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--primary" width="190" style="background-color: #00953f; border-radius: 50px; border-spacing: 0; text-align: center;">
                <tr>
                  <td style="height: 30px; padding: 0; text-align: center; vertical-align: middle;"><a target="_blank" href="https://goo.gl/3tyQa3" style="color: #ffffff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 30px; text-decoration: none;">
                      <nobr>Больше предложений</nobr></a>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600"><tr><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td height="300" style="height: 300px; padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center" class="i-r" style="padding: 0;"><img src="./i/b-1.png" alt="Опера в планетарии" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px; height: 90px; padding: 0;" bgcolor="#010f25" height="90" align="center">
                          <div style="color: #fefefe; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 1.2;">Промокод<br>prisma20</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td bgcolor="#011c31" height="300" class="v-b" style="padding: 0; vertical-align: bottom;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="padding: 10px 10px 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td class="b-title" style="color: #fefefe; font-size: 14px; padding: 0;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">«Опера в планетарии» от создателей нашумевшего проекта   «Классика в темноте».</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #fefefe; font-size: 11px; padding: 0; padding-top: 10px;" class="b-desc">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Шедевры мировой музыки прозвучат в исполнении ансамбля «Струны Петербурга» и ведущих солистов оперных театров. На огромном куполе планетария будет представлена видеоинсталляция с парадными пейзажами Петербурга. Оперные произведения прозвучат в сопровождении видео-арта, посвящённого красоте и магии Петербурга, а мощное техническое оснащение планетария позволит по-новому взглянуть на город, погрузиться в его атмосферу и воспарить над привычными местами под вечную музыку.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0; padding-top: 15px;"><!--[if (gte mso 9)|(IE)]><table width="190" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="190" style="border: 1px solid #fff; border-radius: 50px; border-spacing: 0; text-align: center;">
                                  <tr>
                                    <td style="height: 30px; padding: 0; text-align: center; vertical-align: middle;"><a target="_blank" href="https://goo.gl/37N3FM" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 30px; text-decoration: none;">
                                        <nobr>Купить билеты</nobr></a>
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" dir="rtl" class="two-column" style="font-size: 0; padding: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="600" dir="rtl"><tr><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td height="300" style="height: 300px; padding: 0;" dir="ltr">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center" class="i-r" style="padding: 0;"><img src="./i/b-2.png" alt="Сертификат в подарок" style="border: 0; display: block; height: auto; max-width: 100%;"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px; height: 90px; padding: 0;" bgcolor="#010f25" height="90" align="center">
                          <div style="color: #fefefe; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 18px; line-height: 1.2;">Номер сертификата: 307031<br>Код: EQ7D2KH</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" class="column" style="border-spacing: 0; display: inline-table; max-width: 300px; vertical-align: top; width: 100%;" width="100%">
                <tr>
                  <td bgcolor="#011c31" height="300" dir="ltr" class="v-b" style="padding: 0; vertical-align: bottom;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="padding: 10px 10px 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                            <tr>
                              <td class="b-title" style="color: #fefefe; font-size: 14px; padding: 0;">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Дарим сертификаты на впечатления!</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #fefefe; font-size: 11px; padding: 0; padding-top: 20px;" class="b-desc">
                                <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">День Рождения у нас, а дарим подарки вам. Вместе с нашим партнёром, сервисом впечатлений Эмпрана, дарим сертификаты на участие в интеллектуальной игре, занятие в школе иностранных языков, мастер-класс по живописи, фитнес, йогу, аквааэробику, карате, единоборства, капоэйру, уроки танцев, онлайн-курсы, онлайн-кинотеатр, онлайн-библиотека.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0; padding-top: 50px;"><!--[if (gte mso 9)|(IE)]><table width="190" dir="rtl"><tr><td width="100%" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="190" style="border: 1px solid #fff; border-radius: 50px; border-spacing: 0; text-align: center;">
                                  <tr>
                                    <td style="height: 30px; padding: 0; text-align: center; vertical-align: middle;"><a target="_blank" href="https://goo.gl/DDSKMf" style="color: #fff; display: block; font-family: '-apple-system', 'helvetica', Arial, sans-serif; font-size: 14px; line-height: 30px; text-decoration: none;">
                                        <nobr>Выбрать впечатление</nobr></a>
                                    </td>
                                  </tr>
                                </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td style="padding: 0 3% 25px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="border-top: 2px solid #eeebeb; padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td style="color: #ffffff; font-size: 13px; line-height: 18px; padding: 20px 0 45px; text-align: justify;" class="footer__text">
                          <div style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;">Специальные цены выделены зелёным цветом и действительны по карте PRISMA в указанные для товаров периоды. Цены указаны в рублях с учётом всех скидок. Количество товаров и предложений партнёров ограниченно. Цены без карты действительны на момент формирования рекламы. Внешний вид товаров может отличаться от их изображения.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0;"><a target="_blank" href="https://goo.gl/zZ3npG" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/logo.png" width="140" alt="Prisma" style="border: 0;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0; padding-top: 33px;"><a target="_blank" href="https://vk.com/prisma" style="font-family: '-apple-system', 'helvetica', Arial, sans-serif; line-height: 1.2;"><img src="./i/ico-vk.png" width="42" alt="vk" style="border: 0;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </div>
    </center>
  </body>
</html>