<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: url(http://link.ulmart.ru/custloads/527016013/jan_corp_310117/pattern.jpg); background-color: #f2f5f8; background-repeat: repeat; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(http://link.ulmart.ru/custloads/527016013/jan_corp_310117/pattern.jpg); background-color: #f2f5f8 !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0 10px 0;"><a target="_blank" href="http://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/logo.png" alt="Ulmart" width="175" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#063d71" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="menu" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                        <tr>
                          <td width="155" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://corp.ulmart.ru/login" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Личный кабинет</a>
                          </td>
                          <td width="115" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://corp.ulmart.ru/loyalty/business" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Ваш КИТ</a>
                          </td>
                          <td width="100" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://corp.ulmart.ru/special_offers/current" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Акции</a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://corp.ulmart.ru/about/current/franchise_ulmart" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Ulmart Store</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/banner.jpg" title="Дарим бонусы за ваши заказы!" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="480" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Дарим бонусы <br>за ваши прошлые заказы!</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Мы заметили, что в декабре 2016 года вы делали заказы для компании «Ромашка», которая не является участником программы КИТ <nobr>для&nbsp;корпоративных</nobr> клиентов. <br>Мы дарим бонусы за покупки, сделанные без программы КИТ!*</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 40px 0 35px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="565" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px;"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/logo_kit.png" alt="КИТ" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 25px; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Программа КИТ — это выгода до 150 000 рублей и индивидуальные условия обслуживания в Юлмарте**.</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #063d71; font-size: 18px; padding-bottom: 40px; text-transform: uppercase;">
                            <div style="color: #063d71; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Чтобы получить бонусы в подарок:</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/ico-1.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Вступите в программу КИТ до XX.XX.2017, <br>купив тариф «Синий кит».</div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/logo_kit2.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/ico-2.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding-bottom: 15px; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> До XX.XX.2017 мы начислим вам <br>XXL-бонусы за следующие заказы:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="177" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #777777; font-size: 14px; padding: 6px 0;"> 
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Заказ №</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">4444444</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">4444444</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">4444444</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="177" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #777777; font-size: 14px; padding: 6px 0;"> 
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Сумма заказа</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">100 000</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">100 000</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">100 000</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="177" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #777777; font-size: 14px; padding: 6px 0;"> 
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Бонусы</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">3 000</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">3 000</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-bottom: 1px solid #777777; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center;" class="text__p"> 
                                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">3 000</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #e63c15; font-size: 14px; font-weight: bold; padding: 15px 0 40px;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">ИТОГО: 5 400 XXL-бонусов*</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="277" style="background-color: #1e60a1; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #1e60a1; border: 0 none; border-collapse: collapse; border-spacing: 0; font-weight: bold; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/kit_promo" style="background: url(http://link.ulmart.ru/custloads/527016013/jan_corp_310117/bg_btn.png); background-color: #1e60a1; background-repeat: repeat; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>ПОЛУЧИТЬ БОНУСЫ</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 20px;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 30px 0 40px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="500" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/ico-3.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 25px 0; text-align: center;" class="text__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Каждый третий клиент — юридическое лицо уже является участником программы КИТ. Приобретите программу для вашей компании на сайте или обратитесь к персональному менеджеру за консультацией.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="394" style="background-color: #1e60a1; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #1e60a1; border: 0 none; border-collapse: collapse; border-spacing: 0; font-weight: bold; height: 44px; vertical-align: middle;"><a target="_blank" href="https://www.ulmart.ru/dynamic/page/kit_promo" style="background: url(http://link.ulmart.ru/custloads/527016013/jan_corp_310117/bg_btn.png); background-color: #1e60a1; background-repeat: repeat; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>УЗНАТЬ О ПРЕИМУЩЕСТВАХ ПРОГРАММЫ</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 3px solid #ffffff; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#f3f3f3" align="center" width="594" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 25px; padding-top: 17px; vertical-align: top;" class="v-t">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 25px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="224" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td bgcolor="#063d71" align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px; padding: 7px 0; text-transform: uppercase;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Ваш персональный менеджер</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; font-weight: bold; padding-bottom: 15px; text-align: left;" class="text__p">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.1;">$corp_manager_name$ </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #000000; font-size: 14px; padding-bottom: 2px; text-align: left;" class="text__p">
                                    <div style="color: #000000; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">$corp_manager_email$</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #063d71; font-size: 14px; font-weight: bold; text-align: left;" class="text__p">
                                    <div style="color: #063d71; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">$corp_manager_mobile$</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #063d71; font-size: 14px; text-align: left;" class="text__p">
                                    <div style="color: #063d71; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">$corp_manager_phone$, доб. $corp_manager_ext$</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/banner__man.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-bottom: 15px solid #063d71; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">&nbsp;
                  </td>
                </tr>
              </table>
            </div>
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf; padding-bottom: 20px;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ym_5.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">* Имеются в виду заказы, оформленные на юридическое лицо ООО «Ромашка» в течение декабря 2016 года, оплаченные и&nbsp;полученные заказчиком, с&nbsp;истёкшим сроком Moneyback. Сумма бонусов рассчитывается <nobr>как&nbsp;средний</nobr> размер выгоды, получаемой клиентом по&nbsp;программе КИТ. Заказы, по&nbsp;которым рассчитана выгода, оформлены через аккаунт физического лица, привязанный к&nbsp;аккаунту юридического лица ООО&nbsp;«Ромашка», которое является получателем данной рассылки. Указанная сумма бонусов начисляется на&nbsp;аккаунт физического лица, привязанный к&nbsp;аккаунту юридического лица ООО&nbsp;«Ромашка», которое является получателем данной рассылки, при&nbsp;условии приобретения тарифа «Синий кит» за&nbsp;999&nbsp;рублей <nobr>для&nbsp;юридического</nobr> лица ООО «Ромашка» в срок до&nbsp;XX.XX.2017. Бонусы начисляются в&nbsp;период с&nbsp;XX.XX.2017 по&nbsp;XX.XX.2017.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">** 150 000 рублей — максимально возможный размер выгоды в рамках тарифа «Синий кит VIP».</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;"> Категория сайта 18+. Business&nbsp;— бизнес. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:business@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">business@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://corp.ulmart.ru/help/current/feedback" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://corp.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://corp.ulmart.ru"><img src="http://link.ulmart.ru/custloads/527016013/jan_corp_310117/footer__logo.png" alt="Ulmart" width="177" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>