<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #3a4454; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #3a4454; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 10px;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 18px 0 8px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/logo_global.png" alt="" width="145" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="188" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="menu" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                        <tr>
                          <td width="130" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru/help#kak_zakazat?from=mail_global_310117" style="color: #ebebed; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Как заказать</a>
                          </td>
                          <td width="140" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru/help#kak_oplatit?from=mail_global_310117" style="color: #ebebed; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"> Как оплатить</a>
                          </td>
                          <td width="130" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru/help#o_dostavke?from=mail_global_310117" style="color: #ebebed; font-family: Arial, Helvetica, sans-serif; text-decoration: none;"> О доставке</a>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru/help#garantii?from=mail_global_310117" style="color: #ebebed; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Гарантии</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"></td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://global.ulmart.ru/catalog/hyb_23February_promo?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/banner.jpg" title="Самые мужские подарки из Китая" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container bg" align="center" width="600" style="Margin: 0 auto; background: url(http://link.ulmart.ru/custloads/527016013/jan_get_310117/bg2.jpg); background-color: #191c2e; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#3a4454" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px; padding-top: 23px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="490" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ebebed; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Дарите то, что действительно нужно</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ebebed; font-size: 14px; text-align: center;">
                                    <div style="color: #ebebed; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Всем надоели не только носки на&nbsp;23 Февраля, но&nbsp;и&nbsp;шутки про&nbsp;носки <nobr>на&nbsp;23&nbsp;Февраля.</nobr> То&nbsp;ли дело смарт-часы, планшеты, фитнес-браслеты <nobr>и&nbsp;квадрокоптеры&nbsp;—</nobr> с&nbsp;такими подарками промахнуться почти невозможно. Выбирайте нужный и скорее заказывайте, ведь он ещё должен успеть прийти из Китая точно в срок!</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 30px 0 25px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #d75441; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://global.ulmart.ru?from=mail_global_310117" style="background-color: #d75441; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                              <nobr>Выбрать подарок</nobr></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="400" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 2px solid #191c2e; padding-bottom: 40px;" align="center">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" width="565px" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="180" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru/help#kak_zakazat?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/ico-3.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 16px; font-weight: bold; padding: 10px 0; vertical-align: middle;" class="v-c"> 
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Сервис</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px;" align="center"><a target="_blank" href="https://global.ulmart.ru/help#kak_zakazat?from=mail_global_310117" style="color:#ffffff;text-decoration:none">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Обращайтесь к&nbsp;специалистам контакт-центра и&nbsp;проверяйте статус посылки в&nbsp;личном кабинете.</div></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="180" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru/help#o_dostavke?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/ico-2.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 16px; font-weight: bold; padding: 10px 0; vertical-align: middle;" class="v-c"> 
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Доставка и возврат</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px;" align="center"><a target="_blank" href="https://global.ulmart.ru/help#o_dostavke?from=mail_global_310117" style="color:#ffffff;text-decoration:none">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Бесплатная и&nbsp;быстрая <br>доставка от&nbsp;15&nbsp;дней и&nbsp;возврат денег за&nbsp;некачественный товар&nbsp;в течение 15&nbsp;дней.</div></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="180" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://global.ulmart.ru?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/ico-1.png" alt="" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 16px; font-weight: bold; padding: 10px 0; vertical-align: middle;" class="v-c"> 
                                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Товары</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px;" align="center"><a target="_blank" href="https://global.ulmart.ru?from=mail_global_310117" style="color:#ffffff;text-decoration:none">
                                              <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"> Уже сейчас 10 категорий <br>товаров&nbsp;— от&nbsp;гаджетов, одежды и&nbsp;бижутерии до&nbsp;автотоваров и&nbsp;товаров для дома и&nbsp;сада.</div></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00289_fei_006number_color?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/1.jpg" title="3D-очки виртуальной реальности VR Box" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00289_fei_006number_color?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">3D-очки виртуальной реальности VR Box</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">926.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00289_fei_006number_color?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/577S00002_9066?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/2.jpg" title="Мужские кварцевые часы Naviforce" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/577S00002_9066?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Мужские кварцевые часы Naviforce</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 171.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/577S00002_9066?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00081_ID107?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/3.jpg" title="Смарт-браслет Lemfo ID107" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00081_ID107?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Смарт-браслет Lemfo ID107</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 239.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/755S00081_ID107?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00022_GT-MJX002-U-2?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/4.jpg" title="Квадрокоптер MJX X300C" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00022_GT-MJX002-U-2?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Квадрокоптер MJX X300C</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">2 912.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00022_GT-MJX002-U-2?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00024_RCS58HQ?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/5.jpg" title="Электрический триммер Kemei RCS-58HQ" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00024_RCS58HQ?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Электрический триммер Kemei RCS-58HQ</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 198.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00024_RCS58HQ?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00022_GE-BT0036-U-1?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/6.jpg" title="Беспроводные стереонаушники ET" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00022_GE-BT0036-U-1?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Беспроводные стереонаушники ET</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">867.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00022_GE-BT0036-U-1?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00017_YXF07790-Black?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/7.jpg" title="Мужские часы Winner" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00017_YXF07790-Black?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Мужские часы Winner</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 239.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00017_YXF07790-Black?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00050_tablet-atl16-wt?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/8.jpg" title="Планшет Artizlee ATL-16" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00050_tablet-atl16-wt?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Планшет Artizlee ATL-16</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">3 717.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00050_tablet-atl16-wt?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00081_LF09-Black?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/9.jpg" title="Смарт-часы Lemfo LF09" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00081_LF09-Black?from=mail_global_310117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Смарт-часы Lemfo LF09</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 24px 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__oldPrice v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: bottom; width: 50%;">&nbsp;</td>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">1 734.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #d75441; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://global.ulmart.ru/goods/14992742_755S00081_LF09-Black?from=mail_global_310117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 46px; text-decoration: none;">О&nbsp;товаре&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 7px 0 25px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods2" width="360" style="background-color: #191c2e; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #191c2e; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://global.ulmart.ru?from=mail_global_310117" style="background-color: #191c2e; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Другие выгодные предложения</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- banners-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://discount.ulmart.ru?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/banner__second.jpg" title="Экономьте по новому!" width="600" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ banners-->
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/ym_5-bg.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                            <div style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на 31.01.2017. Финальная стоимость товара зависит от курса обмена валют и будет рассчитана в момент оформления заказа. Предложение не является публичной офертой.</div>
                            <div style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru?from=mail_global_310117" style="color: #d75441; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. Global — Всемирный, Second — Второй,  VR Box&nbsp;— <nobr>«ВР&nbsp;Бокс»,</nobr>  Naviforce&nbsp;— «Навифорс», Floveme&nbsp;— «Фловеми», MJX&nbsp;— «МДжиИкс», Lemfo&nbsp;— «Лемфо», Kemei&nbsp;— «Кемей»,  ET&nbsp;— «ИТ»,  Winner&nbsp;—  «Винер», Artizlee&nbsp;— «Артизли». <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:4u@e.ulmart.ru" style="color: #d75441; font-weight: bold;">4u@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback?from=mail_global_310117" style="color: #d75441; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement?from=mail_global_310117" style="color: #d75441; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #59616e; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #59616e; padding: 20px 0;">
                            <div align="center" style="color: #c4c4c4; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #c4c4c4; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #59616e; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #c4c4c4; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_global_310117"><img src="http://link.ulmart.ru/custloads/527016013/jan_get_310117/footer__logo.png" alt="Ulmart" width="177" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>