<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #eaeaea; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-color: #eaeaea; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 50px;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 8px 10px 18px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://discount.ulmart.ru?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/logo_second.png" alt="Ulmаrt" width="150" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/logo.png" alt="Ulmart" width="208" height="22" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/banner2.jpg" title="Умные скидки в Юлмарт Second!" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="490" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">«Умные» скидки на смартфоны <br>в «Юлмарт Second»</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Умный в гору не пойдёт&nbsp;— умный пойдёт в&nbsp;«Юлмарт Second»! <nobr>Решите&nbsp;проблему</nobr> с&nbsp;подарками для&nbsp;близких на&nbsp;несколько месяцев вперёд, ведь с&nbsp;23 по&nbsp;26 января мы&nbsp;дарим скидку 15% на&nbsp;весь ассортимент смартфонов и&nbsp;мобильных телефонов по&nbsp;промокоду <span style="color:#f47622;font-weight:bold">SMARTPRICE</span>.</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #f47622; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="background-color: #f47622; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Выбрать товар по акции</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 25px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4120638.jpg" title="Samsung SM-A310 Galaxy A3" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Samsung SM-A310 Galaxy A3</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 13 990.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4113594.jpg" title="Asus ZenFone 2, 32 Гб, RAM 4 Гб" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Asus ZenFone 2, 32&nbsp;Гб, RAM&nbsp;4&nbsp;Гб</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 12 090.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4122669.jpg" title="Philips Xenium I908" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Philips Xenium I908</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 8 650.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4124257.jpg" title="Смартфон Meizu M2 mini, gray" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Смартфон Meizu M2 mini, gray</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 8 590.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4110156.jpg" title="Asus ZenFone Laser, 16 Гб, RAM 2 Гб" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Asus ZenFone Laser, <nobr>16&nbsp;Гб,</nobr> RAM 2 Гб</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 8 490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4102161.jpg" title="Смартфон Huawei Honor 4C Pro" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Смартфон Huawei Honor 4C Pro</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 7 840.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4081751.jpg" title="YotaPhone 1 C9660" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">YotaPhone 1 C9660</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 5 370.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4113712.jpg" title="Lenovo A319, black" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">Lenovo A319, black</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 2 470.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 18px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" class="goods__thumb v-c" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 171px; padding-top: 15px; vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 171px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/4116786.jpg" title="BQS-3503 Bombay, black" width="160" height="160" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 0 12px;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td class="goods__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 46px; line-height: 1.2;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;">BQS-3503 Bombay, black</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" height="30" class="v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; vertical-align: top;"><span style="background-color: #d02759; border-radius: 10px; color: #ffffff; font-size: 11px; padding: 5px;" class="goods__promo">&nbsp;&nbsp;&nbsp;Товар с уценкой&nbsp;&nbsp;&nbsp;</span></td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 24px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" class="goods__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 20px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 22px;">от 970.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 46px;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 46px; text-decoration: none;">Смотреть&nbsp;></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            
            
            
            
            
            <!-- ./ content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 7px 0 25px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="360" style="background-color: #f47622; border: 0 none; border-collapse: separate; border-spacing: 0;">
                        <tr>
                          <td align="center" style="background-color: #f47622; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://discount.ulmart.ru/discount/smartfony_mobil_nye_telefony?from=mail_second_230117" style="background-color: #f47622; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                              <nobr>Найти больше товаров</nobr></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- banners-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" align="center"><a target="_blank" href="https://global.ulmart.ru/?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/jan_second_230117/banner__global.JPG" title="Безграничный шопинг с Юлмарт Global" width="600" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ banners-->
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container--bg" width="600" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #cfcfcf; padding-bottom: 20px;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/ym_5.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны с 23.01.2017 по 26.01.2017 <nobr>при&nbsp;вводе</nobr> промокода <b>SMARTPRICE</b> на этапе оформления заказа в поле «Промокод».</div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Предложение действительно для зарегистрированных покупателей&nbsp;— физических лиц. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://discount.ulmart.ru?from=mail_second_230117" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. Second — второй. <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:second@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">second@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://discount.ulmart.ru/help/current/feedback?from=mail_second_230117" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://discount.ulmart.ru/help/shahty/agreement?from=mail_second_230117" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #c8c8c8; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #c8c8c8; padding: 20px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #c8c8c8; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru?from=mail_second_230117"><img src="http://link.ulmart.ru/custloads/527016013/tpl-i/footer__logo.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>