<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="border: 0; margin: 0; outline: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <meta meta="meta" name="format-detection" content="telephone=no">
    
    <style>
      .gmailfix {
      	 display:none;
      	 display:none!important;
      	}
      a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      *[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: inherit !important;
      }
      /* Windows Phone Viewport Fix */
      @-ms-viewport {
      		width: device-width;
      }
      #outlook a
      {
      		padding: 0;
      }
      v\:* { behavior: url(#default#VML); display: inline-block; }
      
      
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: url(https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/pattern.jpg); background-color: #ACEDFF; background-repeat: repeat; border: 0; margin: 0; outline: 0; padding: 0; width: 100% !important;">
    <!-- Gmail hack -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!-- /Gmail hack -->
    <div align="center">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background: url(https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/pattern.jpg); background-color: #ACEDFF !important; background-repeat: repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;">
        <tr>
          <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
            <!-- header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="header container" align="center" width="560" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 11px; margin: 0 auto;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-family: Arial, Helvetica, sans-serif; padding: 10px 0;"><a target="_blank" class="header-link" href="http://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-decoration: none;">Посмотреть письмо в браузере</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ header-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://wishni.ulmart.ru"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/logo__wishni.png" alt="Ulmart" width="147" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.ulmart.ru"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/logo.png" alt="Ulmart" width="208" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="menu" width="350" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0 auto;">
                        <tr>
                          <td align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="http://wishni.ulmart.ru/coupons/categoryType/coupons" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">Купоны</a>
                          </td>
                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 14px;"><a target="_blank" href="http://wishni.ulmart.ru/coupons/categoryType/vauchers" style="color: #25232a; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;">Ваучеры</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <!-- banner-->
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; width: 100%;" align="center">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #fff; font-size: 14px;" align="center" class="i-r"><a target="_blank" href="http://telegram.me/kuponstr_bot"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/banner.png" title="Подписывайся на нашего бота!" width="600" style="border: 0 none; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- ./ banner-->
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container container--bg" align="center" width="600" style="Margin: 0 auto; background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td align="center" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0 50px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" class="text" align="center" width="485" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td class="text__h1" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #9e092c; font-size: 26px; font-weight: bold; padding-bottom: 25px; text-align: center;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Подберите купоны для идеальной зимы</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text__p" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; text-align: center;">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.5;">Вы захотите, чтобы эта зима никогда не заканчивалась! Ведь <a target="_blank" href="http://wishni.ulmart.ru" style="color:#e54b4d">wishni </a>приготовили сотни идей для выгодных покупок и&nbsp;развлечений в&nbsp;январе <nobr>и&nbsp;феврале.</nobr> Активный отдых, спа, вкусная еда, оригинальные подарки <nobr>и&nbsp;многое</nobr> другое&nbsp;— налетайте!
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-top: 35px;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://wishni.ulmart.ru" style="background-color: #68a641; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Посмотреть всё</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- content-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 0 15px;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" bgcolor="#790016" style="background-image: url(http://link.ulmart.ru/custloads/527016013/dec_wishni_221216/bg_cat.jpg); background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 18px; font-weight: bold; padding: 12px 0;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Лучшие предложения</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                        <tr>
                          <!-- goods-->
                          <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#f36f71" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4116734"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/1.jpg" title="Репродукции картин из собрания музея «Эрарта»" width="190" height="190" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f36f71">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–15%</span></td>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4116734" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Репродукции картин из собрания музея «Эрарта»</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                            <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;">«Эрарта»</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods-wis__oldPrice v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px; vertical-align: middle; width: 20%;">&nbsp;</td>
                                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px; font-weight: bold; vertical-align: bottom;" class="v-b">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Скидка на любую сумму покупки</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4116734" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Купон за 30.-</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#f06a28" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4109585"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/2.jpg" title="Набор продуктов для приготовления 3 ужинов" width="190" height="190" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f06a28">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span>–42%</span></td>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4109585" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Набор продуктов для приготовления 3 ужинов</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                            <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;">Вкус на Дом</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px; vertical-align: bottom; width: 50%;" class="goods-wis__oldPrice v-b">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2; text-decoration: line-through;">
                                                       
                                                      2 590.-
                                                    </div>
                                                  </td>
                                                  <td align="right" class="goods-wis__price v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 19px; font-weight: bold; vertical-align: bottom;">
                                                    <div style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">1 490.-</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/good/4109585" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Ваучер</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                          <!-- goods-->
                          <td width="190" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;" class="goods-wis-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods-wis" width="190" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#f06a28" class="goods-wis__thumb v-b" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 190px; vertical-align: bottom;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 190px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/search/result?string=roal"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/3.jpg" title="Тайский массаж" width="190" height="190" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 10px 8px 15px 8px;" bgcolor="#f06a28">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 10px;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td width="65" class="goods-wis__percent v-c" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-radius: 3px; border-spacing: 0; color: #f36f71; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 0 3px; text-align: center; vertical-align: middle;"><span style="font-size:12px">до </span><span>30%</span></td>
                                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="47" class="goods-wis__title v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; line-height: 1.2; vertical-align: top;">
                                            <div style="font-family: Arial, Helvetica, sans-serif; height: 47px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/search/result?string=roal" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-decoration: none;">Тайский массаж</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 20px; vertical-align: top;" class="goods-wis__company v-t">
                                            <div style="color: #f9b7b8; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.2; text-transform: uppercase;">Роял Тай</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="31" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                  <td class="goods-wis__oldPrice v-c" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px; vertical-align: middle; width: 20%;">&nbsp;</td>
                                                  <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 12px; font-weight: bold; vertical-align: bottom;" class="v-b">
                                                    <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Скидка на любую сумму покупки</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods-wis__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods-wis__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 40px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/search/result?string=roal" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none;">Ваучер</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 15px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td align="center" bgcolor="#790016" style="background-image: url(http://link.ulmart.ru/custloads/527016013/dec_wishni_221216/bg_cat.jpg); background-repeat: no-repeat; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #ffffff; font-size: 18px; font-weight: bold; padding: 12px 0;">
                            <div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">Категорийные предложения</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: separate; border-spacing: 0; margin: 0 auto;" align="center;" width="582">
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" class="goods__thumb v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 193px; vertical-align: top;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 193px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2230%22,%22maxPrice%22:%226500%22,%22minDisc%22:%22%22,%22catf%22:[%2299038%22],%22scatf%22:[%2299027%22]}&scroll=449.9999865889553"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/4.jpg" title="" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 50px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2230%22,%22maxPrice%22:%226500%22,%22minDisc%22:%22%22,%22catf%22:[%2299038%22],%22scatf%22:[%2299027%22]}&scroll=449.9999865889553" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; height: 50px; line-height: 50px; text-decoration: none;">  <span style="line-height:1.1">Активный отдых</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" class="goods__thumb v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 193px; vertical-align: top;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 193px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2230%22,%22maxPrice%22:%226500%22,%22minDisc%22:%22%22,%22catf%22:[%2299071%22],%22scatf%22:[%2299027%22]}&scroll=449.9999865889553"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/5.jpg" title="" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 50px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2230%22,%22maxPrice%22:%226500%22,%22minDisc%22:%22%22,%22catf%22:[%2299071%22],%22scatf%22:[%2299027%22]}&scroll=449.9999865889553" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; height: 50px; line-height: 50px; text-decoration: none;">  <span style="line-height:1.1">Массаж и cпа</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" class="goods__thumb v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 193px; vertical-align: top;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 193px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2230%22,%22maxPrice%22:%226500%22,%22minDisc%22:%22%22,%22catf%22:[%2299043%22],%22scatf%22:[%2299027%22]}&scroll=599.9999821186071"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/6.jpg" title="" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 50px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2230%22,%22maxPrice%22:%226500%22,%22minDisc%22:%22%22,%22catf%22:[%2299043%22],%22scatf%22:[%2299027%22]}&scroll=599.9999821186071" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; height: 50px; line-height: 50px; text-decoration: none;">  <span style="line-height:1.1">Рестораны и кафе</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                        </tr>
                        <tr>
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" class="goods__thumb v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 193px; vertical-align: top;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 193px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2230%22,%22maxPrice%22:%2247590%22,%22minDisc%22:%22%22,%22catf%22:[%22100322%22],%22scatf%22:[%2299028%22]}&scroll=0"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/7.jpg" title="" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 50px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all?reqData={%22sortby%22:%22discount%22,%22sortmode%22:%22desc%22,%22minPrice%22:%2230%22,%22maxPrice%22:%2247590%22,%22minDisc%22:%22%22,%22catf%22:[%22100322%22],%22scatf%22:[%2299028%22]}&scroll=0" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; height: 50px; line-height: 50px; text-decoration: none;">  <span style="line-height:1.1">Товары для детей</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" class="goods__thumb v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 193px; vertical-align: top;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 193px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/category/99477"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/8.jpg" title="" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 50px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/category/99477" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; height: 50px; line-height: 50px; text-decoration: none;">  <span style="line-height:1.1">Подарки</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                          <!-- goods-->
                          <td width="194" valign="top" style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;" class="goods-wrapper">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="goods" width="192" style="background-color: #fff; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td align="center" class="goods__thumb v-t" style="border: 0 none; border-collapse: collapse; border-spacing: 0; font-size: 0; height: 193px; vertical-align: top;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; height: 193px; line-height: 1.2;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/category/99033"><img src="http://link.ulmart.ru/custloads/527016013/jan_wishni_180117/9.jpg" title="" width="192" height="192" style="border: 0 none; display: block; font-size: 14px; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;"></a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="goods__btn" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="goods__btn-inner" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: center; width: 100%;">
                                        <tr>
                                          <td style="background-color: #9e092c; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 50px;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/category/99033" style="color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 13px; height: 50px; line-height: 50px; text-decoration: none;">  <span style="line-height:1.1">Красота и здоровье</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <!-- ./ goods-->
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 5px 0 30px 0;">
                    <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                      <table cellpadding="0" cellspacing="0" border="0" width="470" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--goods" width="220" style="background-color: #68a641; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td align="center" style="background-color: #68a641; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://wishni.ulmart.ru/coupons/categoryType/all" style="background-color: #68a641; color: #fff; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Все предложения</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
                              <table cellpadding="0" cellspacing="0" border="0" class="btn btn--outline" width="220" style="background-color: #ffffff; border: 0 none; border-collapse: separate; border-spacing: 0;">
                                <tr>
                                  <td height="38" align="center" style="background-color: #ffffff; border: 0 none; border-collapse: collapse; border-spacing: 0; height: 44px; vertical-align: middle;"><a target="_blank" href="https://wishni.ulmart.ru" style="background-color: #ffffff; color: #68a641; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none;">
                                      <nobr>Перейти на сайт</nobr></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ content-->
            <!-- footer-->
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; line-height: 1.2;">
              <table cellpadding="0" cellspacing="0" border="0" class="footer container" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                <tr>
                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="social container" align="center" width="580" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td width="380" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding-bottom: 10px; padding-top: 15px;" class="social__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Присоединяйтесь к нам:</div>
                          </td>
                          <td style=";color: #25232a; border: 0 none; border-collapse: collapse; border-spacing: 0; color: #25232a; font-size: 14px; padding: 15px 0 0 10px; padding-bottom: 10px;" class="social__p">
                            <div style="color: #25232a; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Скачать приложение:</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://vk.com/i_love_ulmart"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-vk.png" title="VK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.facebook.com/I.love.Ulmart"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-fb.png" title="FB" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.odnoklassniki.ru/iloveulmart"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-ok.png" title="OK" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://my.mail.ru/community/ulmart_ru/"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-moimir.png" title="MM" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://twitter.com/ulmart_ru"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-twitter.png" title="TW" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://plus.google.com/b/102298704406930774476/102298704406930774476/"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-g_plus.png" title="G+" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://instagram.com/iloveulmart"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-inst.png" title="IT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.youtube.com/user/ulmartofficial"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-youtube.png" title="YT" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://ru.foursquare.com/ulmart_ru"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/i-fs.png" title="FS" width="32" height="32" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-bottom: 15px;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0; text-align: right;" width="100%">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://itunes.apple.com/ru/app/ulmart/id867679958"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/astore.png" width="90" height="32" alt="App Store" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/gplay.png" width="90" height="32" alt="Google Play" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="600" style="Margin: 0 auto; border: 0 none; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #ffffff; padding-bottom: 20px;"></td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" width="580" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td width="395" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="https://market.yandex.ru/shop/18433/reviews/add"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/ym_5.png" width="310" height="29" alt="Яндекс.Маркет" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="http://www.akit.ru"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/akit.png" width="83" height="33" alt="Акит" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </td>
                                          <td align="right" style="border: 0 none; border-collapse: collapse; border-spacing: 0;"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/18plus.png" width="30" height="30" alt="18+" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                      <table cellpadding="0" cellspacing="0" border="0" class="footer" width="600" style="border: 0 none; border-collapse: collapse; border-spacing: 0; color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify;">
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 25px 15px;">
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Цены, в т. ч. размер скидок, указаны в рублях с учетом НДС и действительны в течение срока, указанного <nobr>в&nbsp;карточке</nobr> купона/ваучера на сайте <a target="_blank" class="footer__link" href="http://wishni.ulmart.ru" style="color: #0076c0; font-weight: bold;">wishni.ulmart.ru</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Сроки реализации и действия купонов/ваучеров указаны в соответствующих карточках купонов/ваучеров <nobr>на&nbsp;сайте</nobr> <a target="_blank" class="footer__link" href="http://wishni.ulmart.ru" style="color: #0076c0; font-weight: bold;">wishni.ulmart.ru</a>. Реализация купонов осуществляется ООО «Юлмарт&nbsp;РСК» в&nbsp;рамках агентских договоров с&nbsp;поставщиками. Все права и&nbsp;обязанности возникают непосредственно у&nbsp;соответствующего поставщика. Информация о&nbsp;поставщике указана в&nbsp;соответствующей карточке купона или ваучера.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">Количество товара ограниченно. Приведённое изображение может отличаться от&nbsp;внешнего вида товара <nobr>в&nbsp;центрах</nobr> исполнения заказов. Существенная информация&nbsp;— у&nbsp;консультантов в&nbsp;центрах исполнения заказов Юлмарт и&nbsp;на сайте <a target="_blank" class="footer__link" href="http://www.ulmart.ru" style="color: #0076c0; font-weight: bold;">ulmаrt.ru</a>. Категория сайта 18+. Предложение не является публичной офертой. Wishni&nbsp;— вишни, Bot&nbsp;— бот.  <br>Непубличное акционерное общество «Юлмарт», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1089848006423; ООО&nbsp;«Юлмарт&nbsp;РСК», 197227, Санкт-Петербург, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, ОГРН&nbsp;1117847607900.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Чтобы не пропустить наши новости, акции и скидки, добавьте <a target="_blank" class="footer__link" href="mailto:wishni@e.ulmart.ru" style="color: #0076c0; font-weight: bold;">wishni@e.ulmart.ru</a> в свою адресную книгу. <br>Пожалуйста, не отвечайте на это письмо. Для ответа воспользуйтесь формой <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/current/feedback" style="color: #0076c0; font-weight: bold;">обратной связи</a>.
                            </div>
                            <div style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; padding-top: 5px;">Вам отправлено данное предложение, так как вы были подписаны на получение уникальных предложений <nobr>от&nbsp;компании</nobr> Юлмарт. Посмотреть <a target="_blank" class="footer__link" href="http://www.ulmart.ru/help/shahty/agreement" style="color: #0076c0; font-weight: bold;">информацию</a> о&nbsp;правилах обработки персональных данных.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-bottom: 1px solid #ffffff; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #ffffff; padding: 20px 0;">
                            <div align="center" style="color: #808080; font-family: Arial, Helvetica, sans-serif; line-height: 1.4;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border: 0 none; border-collapse: collapse; border-spacing: 0;">
                                <tr>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-right: 20px;"><a target="_blank" class="footer__subs" href="http://senshi.webfactional.com/ulmart/subscription_settings.php?em=$pers_3$" style="color: #666666; font-size: 13px; text-decoration: none;">Настроить подписку</a>
                                  </td>
                                  <td width="5" align="center" style="border: 0 none; border-collapse: collapse; border-left: 1px solid #ffffff; border-spacing: 0;">&nbsp;</td>
                                  <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding-left: 15px;"><a target="_blank" class="footer__subs" href="http://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; font-size: 13px; text-decoration: none;">Отписаться от всего</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="border: 0 none; border-collapse: collapse; border-spacing: 0; padding: 35px 0;" align="center"><a target="_blank" href="http://www.ulmart.ru"><img src="https://fast.ulmart.ru/ns/verstka/mail/DecWishni_291216/footer__logo.png" alt="Ulmart" width="181" height="21" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- ./ footer-->
            
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>